<div style="margin-bottom: 15px">
    <div style="width: 350px; float: left; margin: 0px 15px 0px 0px">
        <span class="label">Browsing</span>
        <div>This option affects how incomplete replays are shown when browsing</div>
        <div style="margin-top: 10px; margin-bottom: 20px">
            <span class="label small" style="width: 125px; display: inline-block">Incomplete replays:</span>
            <select name="hide_incomplete" style="width: 125px;">
                <option value="0" [% IF h.current_user.settings.hide_incomplete == 0 %]selected="true"[% END %]>Hide incomplete replays from me</option>
                <option value="1" [% IF h.current_user.settings.hide_incomplete == 1 %]selected="true"[% END %]>Show me incomplete replays</option>
            </select><span class="hide_incomplete_loading" style="display: none">Updating...</span>
        </div>
        <span class="label">Viewing</span>
        <div>This option affects the display of a single replay</div>
        <div style="margin-top: 10px; margin-bottom: 20px">
            <span class="label small" style="width: 125px; display: inline-block">Efficiency:</span>
            <select name="hide_efficiency" style="width: 125px">
                <option value="0" [% IF h.current_user.settings.hide_efficiency == 0 %]selected="true"[% END %]>Do not hide efficiency</option>
                <option value="1" [% IF h.current_user.settings.hide_efficiency == 1 %]selected="true"[% END %]>Hide efficiency</option>
            </select><span class="hide_efficiency_loading" style="display: none">Updating...</span>
        </div>
    </div>
    <div style="width: 350px; float: left; margin: 0px 15px 0px 0px">
        <span class="label">Uploads</span>
        <div>These options will affect what happens to a replay when it is uploaded via a partner site</div>
        <div style="margin-top: 10px; margin-bottom: 20px">
            <span class="label small" style="width: 125px; display: inline-block">Incomplete replays:</span>
            <select name="upload_incomplete" style="width: 125px">
                <option value="0" [% IF h.current_user.settings.upload_incomplete == 0 %]selected="true"[% END %]>Do not publish incomplete replays</option>
                <option value="1" [% IF h.current_user.settings.upload_incomplete == 1 %]selected="true"[% END %]>Publish incomplete replays</option>
            </select><span class="upload_incomplete_loading" style="display: none">Updating...</span>
        </div>
        <span class="label">Your Replays</span>
        <div>These options affect all of the replays made by you</div>
        <div style="margin-top: 10px; margin-bottom: 20px">
            <span class="label small" style="width: 125px; display: inline-block">Efficiency:</span>
            <select name="hide_my_efficiency" style="width: 125px">
                <option value="0" [% IF h.current_user.settings.hide_my_efficiency == 0 %]selected="true"[% END %]>Display efficiency on my replays</option>
                <option value="1" [% IF h.current_user.settings.hide_my_efficiency == 1 %]selected="true"[% END %]>Do not display efficiency on my replays</option>
            </select><span class="hide_my_efficiency_loading" style="display: none">Updating...</span>
        </div>
    </div>
    <div class="clear"></div>
    <script type="text/javascript">
        $(document).ready(function() {
        $('select[name="hide_efficiency"]').change(function() {
            var v = $(this).val();
            $(this).hide();
            var select = this;
            $('span.hide_efficiency_loading').show();
            $.getJSON('/profile/j/setting', { s: 'hide_efficiency', v: v }, function() {
                $(select).show();
                $('span.hide_efficiency_loading').hide();
            });
        });
        $('select[name="hide_my_efficiency"]').change(function() {
            var v = $(this).val();
            $(this).hide();
            var select = this;
            $('span.hide_my_efficiency_loading').show();
            $.getJSON('/profile/j/setting', { s: 'hide_my_efficiency', v: v }, function() {
                $(select).show();
                $('span.hide_my_efficiency_loading').hide();
            });
        });
        $('select[name="hide_incomplete"]').change(function() {
            var v = $(this).val();
            $(this).hide();
            var select = this;
            $('span.hide_incomplete_loading').show();
            $.getJSON('/profile/j/setting', { s: 'hide_incomplete', v: v }, function() {$
                $(select).show();
                $('span.hide_incomplete_loading').hide();
            });
        });
        $('select[name="upload_incomplete"]').change(function() {
            var v = $(this).val();
            $(this).hide();
            $('span.upload_incomplete_loading').show();
            var select = this;
            $.getJSON('/profile/j/setting', { s: 'upload_incomplete', v: v }, function() {
                $(select).show();
                $('span.upload_incomplete_loading').hide();
            });
        });
        });
    </script>
</div>
