[% WRAPPER wrapper.html.tt %]
    <div class="page-header">
        <h2>[% h.loc('profile.settings.page.title') %]</h2>
    </div>
    <div class="row">
        <div class="col-lg-4 col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">[% h.loc('profile.settings.language.title') %]</div>
                <div class="panel-body">
                    <select name="language" class="form-control">
                        [% FOREACH language IN config.languages %]
                            [% IF language.active == 0 %]
                                [% IF h.is_translator_for(language.ident) %]
                                    <option value="[% language.ident %]" [% IF user_lang == language.ident %]selected[% END %]>(!) [% h.loc('language.' _ language.ident) %]</option>
                                [% END %]
                            [% ELSE %]
                                <option value="[% language.ident %]" [% IF user_lang == language.ident %]selected[% END %]>[% h.loc('language.' _ language.ident) %]</span></option>
                            [% END %]
                        [% END %]
                    </select>
                    <span class="spinner small hide" id="spinner-language"></span>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">[% h.loc('profile.settings.ratings.title') %]</div>
                <div class="panel-body">
                    <select name="ratings" class="form-control">
                        <option value="simplified" [% IF h.usetting('display.ratings') == 'simplified' %]selected="true"[% END %]>[% h.loc('profile.settings.ratings.simplified') %]</option>
                        <option value="wn8" [% IF h.usetting('display.ratings') == 'wn8' %]selected="true"[% END %]>[% h.loc('profile.settings.ratings.wn8') %]</option>
                        <option value="none" [% IF h.usetting('display.ratings') == 'none' %]selected="true"[% END %]>[% h.loc('profile.settings.ratings.none') %]</option>
                    </select>
                    <span class="spinner hide" id="spinner-ratings"></span>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">[% h.loc('profile.settings.timezone.title') %]</div>
                <div class="panel-body">
                    <select name="timezone" class="form-control">
                        <option value="UTC" [% IF h.usetting('timezone') == 'UTC' %]selected="true"[% END %]>UTC</option>
                        [% FOREACH zone IN timezones %]
                            [% IF zone != 'UTC' %]
                                <option value="[% zone %]" [% IF h.usetting('timezone') == zone %]selected="true"[% END %]>[% zone %]</option>
                            [% END %]
                        [% END %]
                    </select>
                    <span class="spinner hide" id="spinner-timezone"></span>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4 col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">[% h.loc('profile.settings.linkedaccounts.title') %]</div>
                <div class="panel-body">
                    <ul class="list-group">
                        [% FOREACH entry IN linked_accounts %]
                            <li class="list-group-item"><span>[% entry.server |upper %]</span> - <span>[% entry.name %]</span></li>
                        [% END %]
                    </ul>
                </div>
            </div>
        </div>
    [% IF 1 == 0 %]
    <div class="row">
        <div class="col-lg-12 col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading">[% h.loc('profile.settings.3rdparty.title') %]</div>
                <div class="panel-body">
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading">[% h.loc('profile.settings.googledrive.title') %]</div>
                <div class="panel-body">
                </div>
            </div>
        </div>
    </div>
    [% END %]
    <script type="text/javascript">
        // this needs to get replaced eventually with a single function that'll handle setting changes
        $(document).ready(function() {
            $('select[name="ratings"]').val('[% h.current_user.settings.display.ratings || 'simplified' %]').change(function() {
                if($(this).hasClass('disabled')) return;
                $(this).addClass('disabled');
                $('#spinner-ratings').removeClass('hide');
                $('select[name="ratings"]').addClass('hide');
                $.getJSON('/profile/j/setting', {
                    setting: 'display.ratings', 
                    value  : $(this).val()
                }, function(d) {
                    $('#spinner-ratings').addClass('hide');
                    $('select[name="ratings"]').removeClass('hide');
                    $(this).removeClass('disabled');
                });
            });
            $('select[name="timezone"]').val('[% h.current_user.settings.timezone %]').change(function() {
                if($(this).hasClass('disabled')) return;
                $(this).addClass('disabled');
                $('#spinner-timezone').removeClass('hide');
                $('select[name="timezone"]').addClass('hide');
                $.getJSON('/profile/j/setting', {
                    setting: 'timezone',
                    value  : $(this).val()
                }, function(d) {
                    $('#spinner-timezone').addClass('hide');
                    $('select[name="timezone"]').removeClass('hide');
                    $(this).removeClass('disabled');
                });
            });
            $('select[name="language"]').change(function() {
                var l = $(this).val();
                document.location.href = '/profile/sl/' + l;
            });
        });
    </script>
[% END %]
