[% WRAPPER wrapper.html.tt %]
    <div><div class="content nosidebar aboutText">
        <h3>[% page.title %]</h3>
        <div>
            It seems you followed an old link to a player's page, [% IF servers.size > 1 %]please click the player you meant to view[% ELSE %]but we can't seem to find who you mean...[% END %]
        </div>
        [% IF servers.size > 1 %]
        <div>
            <ul>
                [% FOREACH server IN servers %]
                    <li><a href="/player/[% server %]/[% player_name %]">[% player_name |html %] on the [% server |upper %] server</a></li>
                [% END %]
            </ul>
        </div>
        [% END %]
    </div>
[% END %]
