[% WRAPPER wrapper.html.tt %]
    <div class="page-header">
        <h1>[% h.loc('players.page.header') %]</h1>
    </div>
    <div class="row">
        <div class="col-lg-4 col-md-4">
            <h4>Search</h4>
            <form action="/players" method="post" role="form">
                <div class="form-group">
                    <label class="control-label">Query</label>
                    <input type="text" name="q" value="[% query |html %]" class="form-control">
                </div>
                <div class="form-group">
                    <label class="control-label">Server</label>
                    <select name="s" class="form-control">
                        <option [% IF server == 'sea' || server == 'asia' %]selected="true"[% END %]value="sea">Asia</option>
                        <option [% IF server == 'na' %]selected="true"[% END %] value="na">North America</option>
                        <option [% IF server == 'eu' %]selected="true"[% END %] value="eu"Europe</option>
                    </select>
                </div>
                <div class="form-group">
                    <button class="btn btn-default" type="submit"><i class="fa fa-search"></i> Search</button>
                </div>
            </form>
        </div>
        <div class="col-lg-8 col-md-8 [% IF !search_results.defined %]hide[% END %]">
            <h4>Results</h4>
            <table class="table table-bordered table-striped">
                <thead>
                    <th>Player</th>
                </thead>
                <tbody>
                    [% FOREACH entry IN search_results %]
                        <tr>
                            <td><a href="/player/[% IF server == 'asia' %]sea[% ELSE %][% server %][% END %]/[% entry.nickname |uri %]">[% entry.nickname |html %]</a></td>
                        </tr>
                    [% END %]
                </tbody>
            </table>
        </div>
    </div>
    <script type="text/javascript">
        [% IF server.defined %]
            $(document).ready(function() {
                $('select[name="s"]').val('[% server %]');
            });
        [% END %]
    </script>
[% END %]
