[% WRAPPER wrapper.html.tt %]
    <div class="content nosidebar">
        <h3>Events</h3>
        <div class="box ui-corner-all" style="padding: 5px; background: rgba(0,0,0,0.2) none repeat scroll 0 0; margin: 0px 0px 10px 0px">
            <div class="tablist">
                <div class="tablist-inner">
                    <div class="container-tablist">
                        <ul class="nav">
                            <li class="nav-item tab active"><a href="#event-sea">SEA</a></li>
                            <li class="nav-item tab"><a href="#event-eu">EU</a></li>
                            <li class="nav-item tab"><a href="#event-na">NA</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="tab-panel" id="event-sea">
                [% FOREACH event IN events_sea %]
                    <a href="/events/sea/[% h.get_id(event).to_string() %]">[% event.name %]</a><br/>
                [% END %]
            </div>  
            <div class="tab-panel" id="event-eu" style="display: none">
                [% FOREACH event IN events_eu %]
                    <a href="/events/eu/[% h.get_id(event).to_string() %]">[% event.name %]</a><br/>
                [% END %]
            </div>
            <div class="tab-panel" id="event-na" style="display: none">
                [% FOREACH event IN events_na %]
                    <a href="/events/na/[% h.get_id(event).to_string() %]">[% event.name %]</a><br/>
                [% END %]
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function() {
            $('li.nav-item.tab a').click(function() {
                $('li.nav-item.tab').removeClass('active');
                $(this).parent().addClass('active');
                var href = $(this).attr('href');
                $('div.tab-panel').hide();
                $(href).show();
                return false;
            });
            $('img.tooltip').tooltip({ track: true });
        });
    </script>
[% END %]
