<div class="navbar navbar-inverse not-rounded-bottom" id="main-navigation">
    <div class="navbar-header">
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar-main">
        <ul class="nav navbar-nav">
            <li class="[% IF pageid == 'home' && !but_really.defined %]active[% END %]"><a  href="/">[% h.loc('nav.home') %]</a></li>
            <li class="dropdown [% IF pageid == 'player' || pageid == 'clan' || pageid == 'map' || pageid == 'vehicle' || but_really == 'browse' %]active[% END %]"><a class="dropdown-toggle" data-toggle="dropdown" href="/"><span>[% h.loc('nav.browse') %]</span> <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li class="[% IF pageid == 'player' %]active[% END %]"><a href="/players/">[% h.loc('nav.players') %]</a></li>
                    <li class="[% IF pageid == 'clan' %]active[% END %]"><a href="/clans/">[% h.loc('nav.clans') %]</a></li>
                    <li class="[% IF pageid == 'vehicle' %]active[% END %]"><a href="/vehicles/">[% h.loc('nav.vehicles') %]</a></li>
                    <li class="[% IF pageid == 'map' %]active[% END %]"><a href="/maps/">[% h.loc('nav.maps') %]</a></li>
                </ul>
            </li>
            [% IF 1 == 0 %]
            <li class="dropdown [% IF pageid == 'heatmap' %]active[% END %]"><a class="dropdown-toggle" data-toggle="dropdown" href="/heatmaps/"><span>[% h.loc('nav.heatmaps') %]</span> <b class="caret"></b></a>
                <ul class="dropdown-menu" style="column-count: 3; -moz-column-count: 3; -webkit-column-count: 3; width: 500px">
                    [% INCLUDE generated/heatmap_list.html.tt %]
                </ul>
            </li>
            [% END %]
            <li class="[% IF pageid == 'competition' %]active[% END %]"><a  href="/competitions/">[% h.loc('nav.competitions') %]</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown [% IF pageid.match('statistics') %]active[% END %]"><a class="dropdown-toggle" data-toggle="dropdown" href="/statistics/"><span>[% h.loc('nav.statistics') %]</span> <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li class="[% IF pageid == 'statistics/mastery' %]active[% END %]"><a href="/statistics/mastery/">[% h.loc('nav.statistics.mastery') %]</a></li>
                </ul>
            </li>
            <li class="[% IF pageid == 'blog' %]active[% END %]"><a href="http://blog.wotreplays.org/">[% h.loc('nav.blog') %]</a></li>
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">[% h.loc('nav.tools') %] <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li class=" issues [% IF pageid == 'issues' %]active[% END %]"><a class="js-hover" href="https://github.com/benvanstaveren/wot-replays/issues">[% h.loc('nav.tools.issuetracker') %]</a></li> 
                    <li class=" wiki [% IF pageid == 'wiki' %]active[% END %]"><a class="js-hover" href="http://wiki.vbaddict.net/pages/WoT_Developer_Wiki">[% h.loc('nav.tools.wiki') %]</a></li>
                </ul>
            </li>
            [% IF h.is_user_authenticated %]
                [% IF h.has_admin_access %]
                    <li><a href="/admin/">[% h.loc('nav.admin') %]</a></li>
                [% END %]
                <li class="dropdown [% IF pageid == 'profile' %]active[% END %]"><a href="/profile" class="dropdown-toggle" data-toggle="dropdown">[% h.current_user.player_name |html %] <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-header">[% h.loc('nav.profile.header') %]</li>
                        <li><a href="/profile/replays/type/p/page/1">[% h.loc('nav.profile.replays') %]</a></li>
                        <li><a href="/profile/uploads/page/1">[% h.loc('nav.profile.uploads') %]</a></li>
                        <li><a href="/profile/settings">[% h.loc('nav.profile.settings') %]</a></li>
                        <li class="divider"></li>
                        <li><a class="please-wait" href="/logout">[% h.loc('nav.profile.signout') %]</a></li>
                    </ul>
                </li>
            [% ELSE %]
                <li [% IF pageid == 'login' %]class="active"[% END %]>
                    <a href="/login">[% h.loc('nav.signin') %]</a>
                </li>
            [% END %]
        </ul>
    </div>
</div>
