<table class="table" style="margin-bottom: 5px">
    <tbody>
        <tr>
            <td style="width: 10%">
                <h6 style="padding: 0px; margin: 5px 0px 0px 0px">result:</h6>
            </td>
            <td>
                <span class="value fw">
                    [% IF replay.game.winner == 0 %]
                        draw
                    [% ELSIF replay.game.recorder.team == replay.game.winner %]
                        <span class="green">victory</span>
                    [% ELSE %]
                        <span class="red">defeat</span>
                    [% END %]
                </span>
            </td>
            <td style="width: 10%">
                <h6 style="padding: 0px; margin: 5px 0px 0px 0px">xp:</h6>
            </td>
            <td >
                <span title="Earned [% replay.stats.xp || '0' %] xp including premium and multiplier bonuses" class="value fw">[% replay.stats.xp || '0' |truncate(5) %] [% IF replay.stats.dailyXPFactor10 > 10 %](x[% replay.stats.dailyXPFactor10 / 10 %])[% END %]</span>
            </td>
            <td style="width: 10%">
                <h6 style="padding: 0px; margin: 5px 0px 0px 0px">credits:</h6>
            </td>
            <td>
                <span class="value fw" title="Earned [% replay.stats.credits %] credits including premium and other bonuses" >[% replay.stats.credits || '0' |truncate(5)%]</span>
            </td>
        </tr>
        <tr>
            <td> 
                <h6 style="padding: 0px; margin: 5px 0px 0px 0px">spotted:</h6>
            </td>
            <td>
                <span class="value fw">[% replay.stats.spotted || '0' %] / <span class="green value fw">[% replay.stats.damageAssistedRadio + replay.stats.damageAssistedTrack || '0' %]</span>
            </td>
            <td>
                <h6 style="padding: 0px; margin: 5px 0px 0px 0px">damaged:</h6>
            </td>
            <td>
                <span class="value fw">[% replay.stats.damaged || '0' %] / <span class="green value fw">[% replay.stats.damageDealt || '0' %]</span>
            </td>
            <td>
                <h6 style="padding: 0px; margin: 5px 0px 0px 0px">killed:</h6>
            </td>
            <td>
               <span class="value fw">[% replay.stats.kills || '0' %]</span>
            </td>
        </tr>
        <tr>
            <td>
                <h6 style="padding: 0px; margin: 5px 0px 0px 0px">survived:</h6>
            </td>
            <td>
                <span class="value fw">
                    [% IF replay.game.recorder.survived %]
                        <span class="green">yes</span>
                    [% ELSE %]
                        <span class="red">no</span>
                    [% END %]
                </span>
            </td>
            <td>
                <h6 style="padding: 0px; margin: 5px 0px 0px 0px">server:</h6>
            </td>
            <td>
                <span class="value fw">[% replay.game.server |upper %]</span>
            </td>
            <td>
                <h6 style="padding: 0px; margin: 5px 0px 0px 0px">version:</h6>
            </td>
            <td>
               <span class="value fw" title="[% IF !h.is_old_version(replay) %]Current version[% ELSE %]Incompatible version[% END %]" style="color: #6[% IF !h.is_old_version(replay) %]66[% ELSE %]00[% END %]">[% h.wot_version(replay) %]</span>
            </td>
        </tr>
    </tbody>
</table>
