                    <div>
                        <span class="label fw">result:</span><span class="value fw">
                            [% IF replay.complete == 1 %]
                                [% IF replay.game.isWin == 1 %]
                                    <span class="green">victory</span>
                                [% ELSIF replay.game.isDraw == 1 %]
                                    draw
                                [% ELSE %]
                                    <span class="red">defeat</span>
                                [% END %]
                            [% ELSE %]
                                -
                            [% END %]
                        </span>
                        <span class="label fw">survived:</span><span class="value fw">
                            [% IF replay.complete == 1 %]
                                [% IF replay.player.survived == 1 %]
                                    <span class="green">yes</span>
                                [% ELSE %]
                                    <span class="red">no</span>
                                [% END %]
                            [% ELSE %]
                                -
                            [% END %]
                        </span>
                        <span class="label fw">complete:</span><span class="value fw">[% IF replay.complete == 1 %]<span class="green">yes</span>[% ELSE %]<span class="red">no</span>[% END %]</span>

                    </div>
                    <div class="panelstatsicons" style="margin: 3px 0px 0px 0px">
                        <div title="Enemies spotted" class="item tooltip">
                            <span title="Enemies spotted" class="panelspotted"></span><span>[% replay.statistics.spotted || '0' %]</span>
                        </div>
                        <div title="Enemies damaged" class="item tooltip">
                            <span title="Enemies damaged" class="paneldamaged"></span><span>[% replay.statistics.damaged || '0' %]</span>
                        </div>
                        <div title="Kills" class="item tooltip">
                            <span title="Kills" class="panelkilled"></span><span>[% replay.statistics.kills || '0' %]</span>
                        </div>
                        <div title="XP Earned" class="item tooltip">
                            <span class="panelxp"></span><span>[% replay.statistics.xp || '0' %] [% IF replay.statistics.dailyXPFactor10 > 10 %](x[% replay.statistics.dailyXPFactor10 / 10 %])[% END %]</span>
                        </div>
                        <div title="Credits Earned" class="item tooltip">
                            <span class="panelcredits"></span><span>[% replay.statistics.credits || '0' %]</span>
                        </div>
                        <div class="clear" style="clear: both"></div>
                    </div>
