                    <div>
                        <span class="label fw">result:</span><span class="value fw">
                            [% IF replay.complete == 1 %]
                                [% IF replay.game.isWin == 1 %]
                                    <span class="green">victory</span>
                                [% ELSIF replay.game.isDraw == 1 %]
                                    draw
                                [% ELSE %]
                                    <span class="red">defeat</span>
                                [% END %]
                            [% ELSE %]
                                -
                            [% END %]
                        </span>
                        <span class="label fw">survived:</span><span class="value fw">
                            [% IF replay.complete == 1 %]
                                [% IF replay.player.survived == 1 %]
                                    <span class="green">yes</span>
                                [% ELSE %]
                                    <span class="red">no</span>
                                [% END %]
                            [% ELSE %]
                                -
                            [% END %]
                        </span>
                        <span class="label fw">complete:</span><span class="value fw">[% IF replay.complete == 1 %]<span class="green">yes</span>[% ELSE %]<span class="red">no</span>[% END %]</span>

                    </div>
                    <div>
                        <span class="label fw">spotted:</span><span class="value fw">
                            [% IF replay.complete == 1 %][% replay.statistics.spotted || '0' %][% ELSE %]-[% END %]
                        </span>
                        <span class="label fw">damaged:</span><span class="value fw">
                            [% IF replay.complete == 1 %][% replay.statistics.damaged || '0' %][% ELSE %]-[% END %]
                        </span>
                        <span class="label fw">killed:</span><span class="value fw">
                            [% IF replay.complete == 1 %][% replay.statistics.kills || '0' %][% ELSE %]-[% END %]
                        </span>
                    </div>
