use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1358019272',
        'name' => 'replay/panel/panelstats.html.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "                    <div>\n                        <span class=\"label fw\">result:</span><span class=\"value fw\">\n                            ";
#line 13 "/home/ben/projects/wot-replays/templates/replay/panel/panelstats.html.tt"
    if ($stash->get(['replay', 0, 'complete', 0]) eq 1) {
    $output .=  "                                ";
#line 10 "/home/ben/projects/wot-replays/templates/replay/panel/panelstats.html.tt"
    if ($stash->get(['replay', 0, 'game', 0, 'isWin', 0]) eq 1) {
    $output .=  "                                    <span class=\"green\">victory</span>\n                                ";
    }
    elsif ($stash->get(['replay', 0, 'game', 0, 'isDraw', 0]) eq 1) {
    $output .=  "                                    draw\n                                ";
    }
    else {
    $output .=  "                                    <span class=\"red\">defeat</span>\n                                ";
    }
    
    $output .=  "                            ";
    }
    else {
    $output .=  "                                -\n                            ";
    }
    
    $output .=  "                        </span>\n                        <span class=\"label fw\">xp:</span><span class=\"value fw\">";
#line 15 "/home/ben/projects/wot-replays/templates/replay/panel/panelstats.html.tt"
    $output .=  $stash->get(['replay', 0, 'statistics', 0, 'xp', 0]) || '0';
    $output .=  " ";
#line 15 "/home/ben/projects/wot-replays/templates/replay/panel/panelstats.html.tt"
    if ($stash->get(['replay', 0, 'statistics', 0, 'dailyXPFactor10', 0]) > 10) {
    $output .=  "(x";
#line 15 "/home/ben/projects/wot-replays/templates/replay/panel/panelstats.html.tt"
    $output .=  $stash->get(['replay', 0, 'statistics', 0, 'dailyXPFactor10', 0]) / 10;
    $output .=  ")";
    }
    
    $output .=  "</span>\n                        <span class=\"label fw\">credits:</span><span class=\"value fw\">";
#line 16 "/home/ben/projects/wot-replays/templates/replay/panel/panelstats.html.tt"
    $output .=  $stash->get(['replay', 0, 'statistics', 0, 'credits', 0]) || '0';
    $output .=  "</span>\n                    </div>\n                    <div>\n                        <span class=\"label fw\">spotted:</span><span class=\"value fw\">";
#line 19 "/home/ben/projects/wot-replays/templates/replay/panel/panelstats.html.tt"
    $output .=  $stash->get(['replay', 0, 'statistics', 0, 'spotted', 0]) || '0';
    $output .=  "</span>\n                        <span class=\"label fw\">damaged:</span><span class=\"value fw\">";
#line 20 "/home/ben/projects/wot-replays/templates/replay/panel/panelstats.html.tt"
    $output .=  $stash->get(['replay', 0, 'statistics', 0, 'damaged', 0]) || '0';
    $output .=  "</span>\n                        <span class=\"label fw\">killed:</span><span class=\"value fw\">";
#line 21 "/home/ben/projects/wot-replays/templates/replay/panel/panelstats.html.tt"
    $output .=  $stash->get(['replay', 0, 'statistics', 0, 'kills', 0]) || '0';
    $output .=  "</span>\n                    </div>\n                    <div>\n                        <span class=\"label fw\">survived:</span><span class=\"value fw\">\n                            ";
#line 33 "/home/ben/projects/wot-replays/templates/replay/panel/panelstats.html.tt"
    if ($stash->get(['replay', 0, 'complete', 0]) eq 1) {
    $output .=  "                                ";
#line 30 "/home/ben/projects/wot-replays/templates/replay/panel/panelstats.html.tt"
    if ($stash->get(['replay', 0, 'player', 0, 'survived', 0]) eq 1) {
    $output .=  "                                    <span class=\"green\">yes</span>\n                                ";
    }
    else {
    $output .=  "                                    <span class=\"red\">no</span>\n                                ";
    }
    
    $output .=  "                            ";
    }
    else {
    $output .=  "                                -\n                            ";
    }
    
    $output .=  "                        </span>\n                        <span class=\"label fw\">server:</span><span class=\"value fw\">";
#line 35 "/home/ben/projects/wot-replays/templates/replay/panel/panelstats.html.tt"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('upper')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['replay', 0, 'player', 0, 'server', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</span>\n                        <span class=\"label fw\">version:</span><span class=\"value fw\" title=\"";
#line 36 "/home/ben/projects/wot-replays/templates/replay/panel/panelstats.html.tt"
    if ($stash->get(['replay', 0, 'version', 0]) eq $stash->get(['config', 0, 'wot', 0, 'version', 0])) {
    $output .=  "Current version";
    }
    else {
    $output .=  "Incompatible version";
    }
    
    $output .=  "\" style=\"color: #6";
#line 36 "/home/ben/projects/wot-replays/templates/replay/panel/panelstats.html.tt"
    if ($stash->get(['replay', 0, 'version', 0]) eq $stash->get(['config', 0, 'wot', 0, 'version', 0])) {
    $output .=  "66";
    }
    else {
    $output .=  "00";
    }
    
    $output .=  "\">";
#line 36 "/home/ben/projects/wot-replays/templates/replay/panel/panelstats.html.tt"
    $output .=  $stash->get(['replay', 0, 'version', 0]);
    $output .=  "</span>\n                    </div>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
