                    <div>
                        <span class="label fw">result:</span><span class="value fw">
                            [% IF replay.complete == 1 %]
                                [% IF replay.game.isWin == 1 %]
                                    <span class="green">victory</span>
                                [% ELSIF replay.game.isDraw == 1 %]
                                    draw
                                [% ELSE %]
                                    <span class="red">defeat</span>
                                [% END %]
                            [% ELSE %]
                                -
                            [% END %]
                        </span>
                        <span class="label fw">survived:</span><span class="value fw">
                            [% IF replay.complete == 1 %]
                                [% IF replay.player.survived == 1 %]
                                    <span class="green">yes</span>
                                [% ELSE %]
                                    <span class="red">no</span>
                                [% END %]
                            [% ELSE %]
                                -
                            [% END %]
                        </span>
                        <span class="label fw">complete:</span><span class="value fw">[% IF replay.complete == 1 %]<span class="green">yes</span>[% ELSE %]<span class="red">no</span>[% END %]</span>

                    </div>
                    <div class="panelstatsicons">
                        <div title="Enemies spotted">
                            <span title="Enemies spotted" class="panelspotted"></span><span>[% replay.statistics.spotted || '0' %]</span>
                        </div>
                        <div title="Enemies damaged">
                            <span title="Enemies damaged" class="paneldamaged"></span><span>[% replay.statistics.damaged || '0' %]</span>
                        </div>
                        <div title="Kills">
                            <span title="Kills" class="panelkilled"></span><span>[% replay.statistics.kills || '0' %]</span>
                        </div>
                        <div class="clear" style="clear: both"></div>
                    </div>
