use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1358019272',
        'name' => 'replay/panel/vehiclemap.html.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<div title=\"";
#line 1 "/home/ben/projects/wot-replays/templates/replay/panel/vehiclemap.html.tt"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['wr', 0, 'vehicle_name', [ $stash->get(['replay', 0, 'player', 0, 'vehicle', 0, 'full', 0]) ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  " on ";
#line 1 "/home/ben/projects/wot-replays/templates/replay/panel/vehiclemap.html.tt"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['wr', 0, 'map_name', [ $stash->get(['wr', 0, 'fix_map_id', [ $stash->get(['replay', 0, 'map', 0, 'id', 0]) ]]) ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" class=\"tooltip vehicleMap ui-corner-left\" style=\"background: transparent url(//images.wot-replays.org/mapscreen/";
#line 1 "/home/ben/projects/wot-replays/templates/replay/panel/vehiclemap.html.tt"
    $output .=  $stash->get(['replay', 0, 'map', 0, 'id', 0]);
    $output .=  ".png) no-repeat scroll 0 0\">\n    <div style=\"width: 231px; height: 97px; background: transparent url(//images.wot-replays.org/mapscreen/overlay.png) no-repeat scroll 0 0\">\n        <img src=\"";
#line 3 "/home/ben/projects/wot-replays/templates/replay/panel/vehiclemap.html.tt"
    $output .=  $stash->get(['wr', 0, 'vehicle_icon', [ $stash->get(['replay', 0, 'player', 0, 'vehicle', 0, 'full', 0]), 100 ]]);
    $output .=  "\" style=\"width: 160px; height: 100px\"/>\n        <span title=\"This replay has been viewed ";
#line 4 "/home/ben/projects/wot-replays/templates/replay/panel/vehiclemap.html.tt"
    $output .=  $stash->get(['replay', 0, 'site', 0, 'views', 0]) || '0';
    $output .=  " times\" class=\"replayviewcount panelviewcount ui-corner-all\">";
#line 4 "/home/ben/projects/wot-replays/templates/replay/panel/vehiclemap.html.tt"
    $output .=  $stash->get(['replay', 0, 'site', 0, 'views', 0]) || '0';
    $output .=  "</span>\n    </div>\n</div>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
