[% WRAPPER wrapper.html.tt %]
    <div class="row" style="margin: 30px 0px 10px 0px">
        <div class="col-lg-3 col-md-3">
            <div 
                data-placement="auto"
                data-toggle="tooltip"
                title="[% h.get_recorder_vehicle(replay).vehicle.label |html %] on [% h.map_name(replay) |html%]" 
                style="background: transparent url([% config.urls.assets %]/mapscreen/[% h.map_icon(replay) %]) no-repeat scroll 0 0;"
                class="rounded-tl bs-tooltip"
                >
                <div style="width: 231px; height: 97px; background: transparent url([% config.urls.assets %]/mapscreen/overlay.png) no-repeat scroll 0 0">
                    <img src="[% config.urls.assets %]/vehicles/100/[% h.get_recorder_vehicle(replay).vehicle.icon %]" style="width: 160px; height: 100px; position: relative; top: 0px; left: 110px"/>
                </div>
            </div>
        </div>
        <div class="col-lg-9 col-md-9">
            <p class="lead" style="margin-bottom: 5px">
                    <a data-placement="auto" data-toggle="tooltip" class="bs-tooltip [% IF h.get_replay_stats(replay, 'isPremium') %]premium" style="background-position: center left;"[% END %] href="/player/[% replay.game.server %]/[% replay.game.recorder.name |uri %]/" title="[% replay.game.recorder.name |html %] [% IF h.get_replay_stats(replay, 'isPremium') %](Premium)[% END %]">[% replay.game.recorder.name |truncate(15) |html %]</a> - <a href="/vehicle/[% h.vehicle_link(h.get_recorder_vehicle(replay).vehicle.ident) %]/" data-placement="auto" data-toggle="tooltip" class="bs-tooltip" title="[% h.get_recorder_vehicle(replay).vehicle.label |html %]">[% h.get_recorder_vehicle(replay).vehicle.label_short |html %]</a> - <a href="/map/[% h.map_slug(replay) |uri %]/">[% h.map_name(replay) |html %]</a> ([% h.bonus_type_name(replay.game.bonus_type) %] [% h.game_type_name(replay.game.type) %])</a>
            </p>
            <h4 style="padding: 0px; margin: 0px 0px 5px 0px">
                    <span style="font-weight: normal">Result:</span><span>[% INCLUDE replay/view/matchresult.html.tt %]</span> <span style="margin: 0px 0px 0px 10px; font-weight: normal">Survived:</span><span> [% INCLUDE replay/view/vehicle_stats/survived.html.tt %]</span>
            </h4>
            <div class="btn-group btn-group-justified">
                <a class="bs-tooltip btn btn-default btn-like-replay" href="[% h.get_id(replay) %]" data-toggle="tooltip" data-container="body" data-placement="bottom" title="Like this replay"><span class="badge">[% replay.site.like || '0' %]</span> Like</a>
                <a class="bs-tooltip btn btn-default btn-save-replay" data-placement="bottom" data-toggle="tooltip" data-container="body" title="Download this replay" href="[% config.urls.replays %]/[% replay.file %]"><span class="badge">[% replay.site.downloads || '0' %]</span> Save</a>
                <a class="bs-tooltip btn btn-default btn-replay-page [% IF !replay.packets.defined %]disabled[% END %]" data-placement="bottom" data-toggle="tooltip" data-container="body"  title="Replay Page" href="/replay/[% h.get_id(replay) %].html">Replay Page</a>
            </div>
        </div>
    </div>
    <div class="row" style="margin: 10px 0px 0px 0px">
        <div class="col-lg-7 col-md-7">
            <div class="well well-lg">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div id="battleviewer-container">
                            <div id="battleviewer-player" style="overflow: hidden; background: #000 url([% config.urls.assets %]/battleviewer/maps/[% h.map_ident(replay) %]_[% h.short_game_type(replay.game.type) %]_[% h.get_recorder_vehicle(replay).player.team - 1 %].png) no-repeat scroll 0 0">
                                <div id="battleviewer-clock">15:00</div>
                                [% FOREACH roster IN replay.roster %]
                                    [% IF roster.player.name == replay.game.recorder.name %]
                                        <div id="player-[% roster.vehicle.id %]" class="player recorder" style="background: transparent none repeat scroll 0 0">
                                            <div id="recorder-icon" class="player-icon" style="background: transparent url([% config.urls.assets %]/battleviewer/vehicle/recorder.png) no-repeat scroll center center"></div>
                                            <div class="player-healthbar"><div id="player-health-[% roster.vehicle.id %]" class="playerhealth"></div></div>
                                        </div>
                                    [% ELSE %]
                                        <div id="player-[% roster.vehicle.id %]" class="player" style="background: transparent none repeat scroll 0 0">
                                            <div class="player-icon" style="background: transparent url([% config.urls.assets %]/battleviewer/vehicle/[% h.get_battleviewer_icon(replay, roster.vehicle.id) %]) no-repeat scroll center center"></div>
                                            <div class="player-healthbar"><div id="player-health-[% roster.vehicle.id %]" class="playerhealth"></div></div>
                                        </div>
                                    [% END %]
                                [% END %]
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12" id="battleviewer-controls"> 
                        <div class="btn-group btn-group-justified" style="width: 512px; margin: 5px auto">
                            <a href="#" speed="200" class="btn btn-default btn-speed">Slow</a>
                            <a href="#" speed="100" class="active btn btn-default btn-speed">Real-Time</a>
                            <a href="#" speed="50" class="btn btn-default btn-speed">Fast</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-5 col-md-5">
            <div class="well text-center" id="load-progress">
                <div class="alert alert-info text-center">Loading packets, please wait...</div>
            </div>
            <div class="well hide text-center" id="arena-period">
                <div class="alert alert-info">Awaiting Players</div>
            </div>
            <div class="well hide" id="arena-chat">
                <div style="height: 438px" id="chat" style="overflow-y: auto"></div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        bView = new BattleViewer({
            container: $('#battleviewer-player'), 
            packets: '[% packet_url %]',
            clock: $('#battleviewer-clock'),
            gamedata: {
                mode: '[% h.short_game_type(replay.game.type) |js %]',
                map_boundaries: [% h.as_json(h.map_boundingbox(replay)) %],
                recorder_id: '[% replay.game.recorder.vehicle.id |js %]',
            },
            player_details: {
                [% FOREACH roster IN replay.roster %]
                    '[% roster.vehicle.id |js %]': { 'hp': [% roster.health.total %], 'name': '[% roster.player.name %]', 'team': [% roster.player.team %] },
                [% END %]
            },
            playerTeam: [% replay.game.recorder.team %],
            onLoaded: function() {
                $('#load-progress').addClass('hide');
                $('#arena-period').removeClass('hide');
                $('#arena-chat').removeClass('hide');
                $('#battleviewer-controls').removeClass('hide');
            },
            onError: function(t, e) {
                $.bootstrapGrowl('Could not load packet data, try reloading the page', {
                    type: 'danger',
                    align: 'center',
                    width: '760px',
                    allow_dismiss: true,
                });
            },
            chatPanel: $('#arena-chat #chat'),
            periodPanel: $('#arena-period div.alert')
        });
        $(document).ready(function() {
            $('a.btn-speed').on('click', function() {
                $('a.btn-speed').removeClass('active');
                $(this).addClass('active');
                var speed = parseInt($(this).attr('speed'));
                bView.setSpeed(speed);
                return false;
            });
        });
    </script>
[% END %]
