[% roster = h.get_roster_by_vid(replay, pid) %]
[% cd = h.get_crit_details(details.crits) %]
<tr>
    <td data-container="body" class="playerVehicle bs-tooltip" style="background: transparent url([% config.urls.assets %]/vehicles/48/[% roster.vehicle.icon %]) no-repeat scroll center center" data-placement="auto" data-toggle="tooltip" title="[% IF roster.vehicle.i18n.defined %][% h.loc(roster.vehicle.i18n) %][% ELSE %][% roster.vehicle.label |html %][% END %]">
        <div class="playerHealth">
            [% ph = roster.health.total %]
            [% hp = h.percentage_of(ph, roster.health.remaining) %]
            [% bs = h.sprintf('%d', (74 / 100) * hp) %]
            [% IF bs < 1 %][% bs = 1 %][% END %]
            <div class="health" style="width: [% bs %]px"></div>
            <div class="healthnumbers">[% roster.health.remaining %]/[% roster.health.total %]</div>
        </div>
    </td>
    <td data-container="body" class="playerName bs-tooltip" data-placement="auto" data-toggle="tooltip" title="[% roster.player.name |html %][% IF roster.player.clanDBID > 0 %][[% roster.player.clanAbbrev %]][% END %]">
        [% IF roster.player.clanDBID > 0 %]
            [% roster.player.name |truncate(15) |html %]
            [% IF roster.player.clanDBID > 0 %]<span class="clan">[[% roster.player.clanAbbrev %]]</span>[% END %]
        [% ELSE %]
            [% roster.player.name |truncate(20) |html %]
        [% END %]
    </td>
    <td class="playerDetails">
        <span data-container="body" data-placement="auto" data-toggle="tooltip" class="bs-tooltip spotted [% IF !details || details.spotted == 0 %]dimmed"[% ELSE %]" title="[% h.loc('replay.battleperformance.spotted') %][% END %]"></span>
        <span data-container="body" data-placement="auto" data-toggle="tooltip" class="bs-tooltip assist [% IF (details.damageAssistedRadio + details.damageAssistedTrack < 1 %]dimmed[% END %]" 
            title="
                [% IF details.damageAssistedTrack + details.damageAssistedRadio > 0 %]
                    [% h.loc('replay.battleperformance.assisted', details.damageAssistedRadio + 0, h.percentage_of(ph, details.damageAssistedRadio + 0), details.damageAssistedTrack + 0, h.percentage_of(ph, details.damageAssistedTrack + 0)) %]
                [% ELSE %]
                    [% h.loc('replay.battleperformance.noassist') %]
                [% END %]
                "></span>
        <span player="[% pid %]" class="[% IF cd.count > 0 %]bs-popover[% END %]" title="[% h.loc('replay.battleperformance.critdetail.title') %]" style="padding: 0px; margin: 0px">
            <span data-container="body" data-placement="auto" data-toggle="tooltip" class="bs-tooltip crits [% IF cd.count == 0 %]dimmed"[% ELSE %] hasdetails" player="[% pid %]" title="[% h.loc('replay.battleperformance.critdetail.text', cd.count) %]"[% END %]>
                [% IF cd.count > 0 %]
                    <b>[% cd.count %]</b>
                [% END %]
            </span>
        </span>
        <span data-container="body" data-placement="auto" data-toggle="tooltip" class="damage bs-tooltip  
            [% IF roster.player.team == replay.game.recorder.team %]
                [% IF details.hits + details.he_hits == 0 %]dimmed[% ELSE %][% END %]" title="[% h.loc('replay.battleperformance.teamdamage', details.damageDealt + 0, h.percentage_of(ph, details.damageDealt + 0)) %]"
            [% ELSE %]
                [% IF details.hits + details.he_hits == 0 %]dimmed[% ELSE %][% END %]" title="[% h.loc('replay.battleperformance.damage', details.damageDealt + 0, h.percentage_of(ph, details.damageDealt + 0)) %]"
            [% END %]>
            [% IF details.hits + details.he_hits > 0 %]
            <b>[% details.hits + details.he_hits %]</b> 
            [% END %]
        </span>
        <span data-container="body" data-placement="auto" data-toggle="tooltip" class="bs-tooltip 
            [% IF roster.player.team == replay.game.recorder.team %]
                teamkill [% IF !h.was_killed_by_recorder(replay, roster.stats.killerID) %]dimmed"[% ELSE %]" title="[% h.loc('replay.battleperformance.teamkill') %]"[% END %]
            [% ELSE %]
                kill [% IF !details || !h.was_killed_by_recorder(replay, roster.stats.killerID) %]dimmed"[% ELSE %]" title="[% h.loc('replay.battleperformance.kill') %]"[% END %]
            [% END %]></span>
    </td>
</tr>
