                    [% IF 1 == 0 %]
                    <li class=" vehicles [% IF pageid == 'player' %]active[% END %]"><a class="js-hover" href="/players">Players</a></li>
                    <li class="dropdown [% IF pageid == 'vehicle' %]active[% END %]">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="/vehicles">Vehicles <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="/vehicles/china">China</a></li>
                            <li><a href="/vehicles/france">France</a></li>
                            <li><a href="/vehicles/germany">Germany</a></li>
                            <li><a href="/vehicles/uk">UK</a></li>
                            <li><a href="/vehicles/usa">USA</a></li>
                            <li><a href="/vehicles/ussr">USSR</a></li>
                            <li><a href="/vehicles/japan">Japan</a></li>
                        </ul>
                    </li>
                    <li class="maps [% IF pageid == 'map' %]active[% END %]"><a class="js-hover" href="/maps">Maps</a></li>
                    [% END %]
