use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1358019272',
        'name' => 'sidebar/filter.js.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<script type=\"text/javascript\">\n    \$('#frm-browse-filter select[name=\"vehicle\"]').val('";
#line 2 "/home/ben/projects/wot-replays/templates/sidebar/filter.js.tt"
    $output .=  $stash->get(['filter', 0, 'vehicle', 0]) || '';
    $output .=  "');\n    \$('#frm-browse-filter select[name=\"map\"]').val('";
#line 3 "/home/ben/projects/wot-replays/templates/sidebar/filter.js.tt"
    $output .=  $stash->get(['filter', 0, 'map', 0]) || '';
    $output .=  "');\n    \$('#frm-browse-filter select[name=\"server\"]').val('";
#line 4 "/home/ben/projects/wot-replays/templates/sidebar/filter.js.tt"
    $output .=  $stash->get(['filter', 0, 'server', 0]) || '';
    $output .=  "');\n    \$('#frm-browse-filter select[name=\"matchmode\"]').val('";
#line 5 "/home/ben/projects/wot-replays/templates/sidebar/filter.js.tt"
    $output .=  $stash->get(['filter', 0, 'matchmode', 0]) || '';
    $output .=  "');\n    \$('#frm-browse-filter select[name=\"matchtype\"]').val('";
#line 6 "/home/ben/projects/wot-replays/templates/sidebar/filter.js.tt"
    $output .=  $stash->get(['filter', 0, 'matchtype', 0]) || '';
    $output .=  "');\n    \$('#frm-browse-filter select[name=\"sort\"]').val('";
#line 7 "/home/ben/projects/wot-replays/templates/sidebar/filter.js.tt"
    $output .=  $stash->get(['filter', 0, 'sort', 0]) || 'upload';
    $output .=  "');\n\n    \$('button#btn-browse-reset').click(function() {\n        if(WR.filterBusy) return;\n        \$('form#frm-browse-filter input[name=\"p\"]').val('1');\n\n        \$('form#frm-browse-filter select[name=\"vehicle\"]').val('');\n        \$('form#frm-browse-filter select[name=\"server\"]').val('');\n        \$('form#frm-browse-filter select[name=\"map\"]').val('');\n        \$('form#frm-browse-filter select[name=\"matchmode\"]').val('');\n        \$('form#frm-browse-filter select[name=\"matchtype\"]').val('');\n        \$('form#frm-browse-filter select[name=\"sort\"]').val('upload');\n\n        \$('form#frm-browse-filter input[name=\"complete\"]').prop('checked', false);\n        \$('form#frm-browse-filter input[name=\"compatible\"]').prop('checked', false);\n        WR.loadBrowseFilter();\n        return false;\n    });\n    \$('button#btn-browse-filter').click(function() {\n        if(WR.filterBusy) return;\n        \$('form#frm-browse-filter input[name=\"p\"]').val('1');\n        WR.loadBrowseFilter();\n        return false;\n    });\n</script>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
