use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1358829549',
        'name' => 'sidebar/filter.html.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "    <h3>Filter</h3>\n    <div>\n        <form id=\"frm-browse-filter\" method=\"post\">\n            <input type=\"hidden\" name=\"p\" value=\"";
#line 4 "/home/ben/projects/wot-replays/templates/sidebar/filter.html.tt"
    $output .=  $stash->get('p');
    $output .=  "\"/>\n            <input type=\"hidden\" name=\"skey\" value=\"filter_";
#line 5 "/home/ben/projects/wot-replays/templates/sidebar/filter.html.tt"
    $output .=  $stash->get('pageid');
    $output .=  "\"/>\n            <input type=\"hidden\" name=\"vehiclepov\" value=\"1\"/>\n            <input type=\"hidden\" name=\"vehicleinv\" value=\"0\"/>\n            ";
#line 14 "/home/ben/projects/wot-replays/templates/sidebar/filter.html.tt"
    if ($stash->get('pageid') eq 'map') {
    $output .=  "                <input type=\"hidden\" name=\"map\" value=\"";
#line 9 "/home/ben/projects/wot-replays/templates/sidebar/filter.html.tt"
    $output .=  $stash->get('map_id');
    $output .=  "\"/>\n            ";
    }
    elsif ($stash->get('pageid') eq 'vehicle') {
    $output .=  "                <input type=\"hidden\" name=\"vehicle\" value=\"";
#line 11 "/home/ben/projects/wot-replays/templates/sidebar/filter.html.tt"
    $output .=  $stash->get('vehicle_full');
    $output .=  "\"/>\n            ";
    }
    elsif ($stash->get('pageid') eq 'tournament') {
    $output .=  "                <input type=\"hidden\" name=\"matchtype\" value=\"4\"/>\n            ";
    }
    
    $output .=  "            ";
#line 27 "/home/ben/projects/wot-replays/templates/sidebar/filter.html.tt"
    if ($stash->get('pageid') ne 'vehicle') {
    $output .=  "            <span class=\"label\">Vehicle</span>\n            <select name=\"vehicle\">\n                <option value=\"\">-- All vehicles</option>\n                ";
#line 25 "/home/ben/projects/wot-replays/templates/sidebar/filter.html.tt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['wr', 0, 'generate_vehicle_select', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'group'} = $_tt_value;
    $output .=  "                    <optgroup label=\"";
#line 20 "/home/ben/projects/wot-replays/templates/sidebar/filter.html.tt"
    $output .=  $stash->get(['group', 0, 'label', 0]);
    $output .=  "\">\n                        ";
#line 23 "/home/ben/projects/wot-replays/templates/sidebar/filter.html.tt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['group', 0, 'items', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR2:   while (! $_tt_error) {
                $stash->{'option'} = $_tt_value;
    $output .=  "                            <option value=\"";
#line 22 "/home/ben/projects/wot-replays/templates/sidebar/filter.html.tt"
    $output .=  $stash->get(['group', 0, 'country', 0]);
    $output .=  ":";
#line 22 "/home/ben/projects/wot-replays/templates/sidebar/filter.html.tt"
    $output .=  $stash->get(['option', 0, 'id', 0]);
    $output .=  "\">";
#line 22 "/home/ben/projects/wot-replays/templates/sidebar/filter.html.tt"
    $output .=  $stash->get(['option', 0, 'value', 0]);
    $output .=  "</option>\n                        ";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "                    </optgroup>\n                ";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "            </select>\n            ";
    }
    
    $output .=  "            ";
#line 36 "/home/ben/projects/wot-replays/templates/sidebar/filter.html.tt"
    if ($stash->get('pageid') ne 'map') {
    $output .=  "            <span class=\"label\">Map</span>\n            <select name=\"map\">\n                <option value=\"\">-- All maps</option>\n                ";
#line 34 "/home/ben/projects/wot-replays/templates/sidebar/filter.html.tt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['wr', 0, 'generate_map_select', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'map'} = $_tt_value;
    $output .=  "                    <option value=\"";
#line 33 "/home/ben/projects/wot-replays/templates/sidebar/filter.html.tt"
    $output .=  $stash->get(['wr', 0, 'fix_map_id', [ $stash->get(['map', 0, 'id', 0]) ]]);
    $output .=  "\">";
#line 33 "/home/ben/projects/wot-replays/templates/sidebar/filter.html.tt"
    $output .=  $stash->get(['map', 0, 'label', 0]);
    $output .=  "</option>\n                ";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "            </select>\n            ";
    }
    
    $output .=  "            <span class=\"label\">Server</span>\n            <select name=\"server\">\n                <option value=\"\">-- All servers</option>\n                <option value=\"na\">North America</option>\n                <option value=\"eu\">Europe</option>\n                <option value=\"ru\">Russia</option>\n                <option value=\"sea\">South East Asia</option>\n            </select>\n            <span class=\"label\">Match Mode</span>\n            <select name=\"matchmode\">\n                <option value=\"\">-- All modes</option>\n                <option value=\"ctf\">CTF</option>\n                <option value=\"domination\">Encounter</option>\n                <option value=\"assault\">Assault</option>\n            </select>\n            ";
#line 62 "/home/ben/projects/wot-replays/templates/sidebar/filter.html.tt"
    if ($stash->get('pageid') ne 'tournament') {
    $output .=  "            <span class=\"label\">Match Type</span>\n            <select name=\"matchtype\">\n                <option value=\"\">-- All types</option>\n                <option value=\"1\">Random Battle</option>\n                <option value=\"2\">Training Room Battle</option>\n                <option value=\"3\">Company Battle</option>\n                <option value=\"4\">Tournament Battle</option>\n                <option value=\"5\">Clan Battle</option>\n            </select>\n            ";
    }
    
    $output .=  "            <span class=\"label\">Version</span>\n            <select name=\"compatible\">\n                <option value=\"0\">-- All versions</option>\n                <option value=\"1\">";
#line 66 "/home/ben/projects/wot-replays/templates/sidebar/filter.html.tt"
    $output .=  $stash->get(['config', 0, 'wot', 0, 'version', 0]);
    $output .=  " only</option>\n            </select>\n            <span class=\"label\">Sorting</span>\n            <select name=\"sort\">\n                <option value=\"upload\">Upload Date</option>\n                <option value=\"likes\">Most Likes</option>\n                <option value=\"downloads\">Most Downloaded</option>\n                <option value=\"xp\">XP Earned</option>\n                <option value=\"credits\">Credits Earned</option>\n                <option value=\"damage\">Damage Done</option>\n            </select>\n        </form>\n        <div class=\"filter-buttons\">\n        <button id=\"btn-browse-filter\" style=\"width: 120px\" class=\"clean-gray\">Filter</button>\n        <button id=\"btn-browse-reset\" style=\"width: 120px\" class=\"clean-gray\">Reset</button>\n        </div>\n    </div>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
