<script type="text/javascript">
    $(document).ready(function() {
        [% IF pageid != 'vehicle' %]
            $('#frm-browse-filter select[name="vehicle"]').val('[% filter.vehicle || '*' %]');

            $('select[name="vehicle"] option').each(function(i, e) {
                var t = $(e).attr('tier');
                if(t == -1) {
                    $(e).show();
                } else if(t < [% filter.tier_min || '0' %] || t > [% filter.tier_max || '10' %]) {
                    $(e).hide();
                } else {
                    $(e).show();
                }
            });

            $('#tier-slider').slider()
                .on('slideStop', function(ev) {
                    var v = ev.value;
                    $('input[name="tier_min"]').val(v[0]);
                    $('input[name="tier_max"]').val(v[1]);

                    $('select[name="vehicle"] option').each(function(i, e) {
                        var t = $(e).attr('tier');
                        if(t < v[0] || t > v[1]) {
                            $(e).hide();
                        } else {
                            $(e).show();
                        }
                    });
                })
                .on('slide', function(ev) {
                    var v = ev.value;
                    $('small#tier-min').text(v[0]);
                    $('small#tier-max').text(v[1]);
                });

            $('select[name="vehicle"]').change(function() {
                var v = $(this).val();
                if(v == null || v == undefined || v == '*') {
                    $('#vehicle-tier-container').show();
                } else {
                    $('#vehicle-tier-container').hide();
                    $('input[name="tier_min"]').val(1);
                    $('input[name="tier_max"]').val(10);
                }
            });
        [% END %]

        [% IF pageid != 'map' %]
            $('#frm-browse-filter select[name="map"]').val('[% filter.map || '*'%]');
        [% END %]

        [% IF pageid != 'player' %]
            $('#frm-browse-filter select[name="server"]').val('[% filter.server || '*' %]');
        [% END %]
        $('#frm-browse-filter select[name="matchmode"]').val('[% filter.matchmode || '*' %]');
        $('#frm-browse-filter select[name="matchtype"]').val('[% filter.matchtype || '*' %]');
        $('#frm-browse-filter select[name="sort"]').val('[% filter.sort || 'upload'%]');

        [% IF pageid == 'player' %]
            var v = '*';

            if([% filter.playerinv %] == 0 && [% filter.playerpov %] == 0) v = '*';
            if([% filter.playerinv %] == 1) v = 1;
            if([% filter.playerpov %] == 1) v = 0;

            $('select[name="tplayer"]').val(v).change(function() {
                var val = $(this).val();
                if(val == '*') {
                    $('input[name="playerpov"]').val(0);
                    $('input[name="playerinv"]').val(0);
                } else if(val == 0) {
                    $('input[name="playerpov"]').val(1);
                    $('input[name="playerinv"]').val(0);
                } else {
                    $('input[name="playerpov"]').val(0);
                    $('input[name="playerinv"]').val(1);
                }
            });
        [% END %]


        $('a#btn-browse-reset').click(function() {
            $('form#frm-browse-filter input[name="p"]').val('1');

            [% IF pageid != 'vehicle' %]
                $('form#frm-browse-filter input[name="tier_min"]').val('1');
                $('form#frm-browse-filter input[name="tier_max"]').val('10');
                $('#tier-slider').slider('setValue', [1,10]);
                $('form#frm-browse-filter select[name="vehicle"]').val('*');
                $('small#tier-min').html(1);
                $('small#tier-max').html(10);
            [% END %]

            [% IF pageid == 'player' %]
                var v = '*';

                if([% filter.playerinv %] == 0 && [% filter.playerpov %] == 0) v = '*';
                if([% filter.playerinv %] == 1) v = 1;
                if([% filter.playerpov %] == 1) v = 0;

                $('select[name="tplayer"]').val(v);
                if(v == '*') {
                    $('input[name="playerpov"]').val(0);
                    $('input[name="playerinv"]').val(0);
                } else if(v == 0) {
                    $('input[name="playerpov"]').val(1);
                    $('input[name="playerinv"]').val(0);
                } else {
                    $('input[name="playerpov"]').val(0);
                    $('input[name="playerinv"]').val(1);
                }
            [% END %]

            [% IF pageid != 'player' %]
                $('form#frm-browse-filter select[name="server"]').val('*');
            [% END %]

            [% IF pageid != 'map' %]
                $('form#frm-browse-filter select[name="map"]').val('*');
            [% END %]

            $('form#frm-browse-filter select[name="matchmode"]').val('*');
            $('form#frm-browse-filter select[name="matchtype"]').val('*');
            $('form#frm-browse-filter select[name="sort"]').val('upload');


            var s = $('form#frm-browse-filter').serialize();
            var first = s.replace(/=/g, '/');
            var second = first.replace(/\&/g, '/');
            document.location.href = '/[% filter_root %]/' + second;
            return false;
        });

        $('a#btn-browse-filter').click(function() {
            $('form#frm-browse-filter input[name="p"]').val('1');
            var s = $('form#frm-browse-filter').serialize();
            var first = s.replace(/=/g, '/');
            var second = first.replace(/\&/g, '/');
            document.location.href = '/[% filter_root %]/' + second;
            return false;
        });
    });
</script>
