<h3>Options</h3>
<div class="row">
    <div class="col-lg-12 col-md-12">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <h5>Match Type</h5>
                <select name="mode" class="form-control">
                    [% FOREACH mode IN modes.sort %]
                        <option value="[% mode %]">[% h.loc('#gametype:' _ mode) %]</option>
                    [% END %]
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <h5>Heatmap Type</h5>
                <select name="type" class="form-control">
                    <option value="location">Locations</option>
                    <option value="damage">Damage</option>
                    <option value="deaths">Deaths</option>
                </select>
            </div>
        </div>
    </div>
</div>
