<h3>[% h.loc('heatmaps.options.heading') %]</h3>
<div class="row">
    <div class="col-lg-12 col-md-12">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <h5>[% h.loc('heatmaps.options.matchtype') %]</h5>
                <select name="mode" class="form-control">
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <h5>[% h.loc('heatmaps.options.heatmaptype') %]</h5>
                <select name="type" class="form-control">
                </select>
            </div>
        </div>
    </div>
</div>
