<div>
    <h3>Replays</h3>
    <div>
        <table style="width: 100%" cellspacing="0" cellpadding="1">
        <tbody>
            <tr>
                <td>&nbsp;</td>
                <td style="text-align: right">Public</td>
                <td style="text-align: right">Private</td>
                <td style="text-align: right">Total</td>
            </tr>
        [% total_total = 0 %]
        [% FOREACH version IN replay_count.keys.sort.reverse %]$
            [% IF version %]
                [% data = replay_count.$version %]
                <tr>
                    <td>[% version %]</td>
                    <td style="text-align: right">[% data.visible || '0' %]</td>
                    <td style="text-align: right">[% data.hidden || '0' %]</td>
                    <td style="text-align: right">[% data.total || '0' %]</td>
                    [% total_total = total_total + data.total %]
                </tr>
            [% END %]
        [% END %]
                <tr>
                    <td><strong>Total</strong></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td style="text-align: right"><strong>[% total_total || '0' %]</strong></td>
                </tr>
        </tbody>
        </table>
    </div>
    <h3>Updates/Info</h3>
    <div>
        <a href="http://blog.wot-replays.org/search/label/updates">blog</a><br/>
        <a href="http://forum.worldoftanks.eu/index.php?/topic/107721-the-wot-replaysorg-support-feedback-and-everything-else-thread/">forum thread</a><br/>
    </div>
    <h3>Donate</h3>
    <div>
        The costs for running the site have gone up a lot, so if you can, please donate your spare change. 
        <br/><br/>
        [% INCLUDE donatebutton.html.tt %]
    </div>
    <h3>Contact Me</h3>
    <div>
        To contact me, either hit the thread above, send me a PM on the European forums, find me in-game on the European server, or send me an email at scrambled(the at sign goes here)xirinet.com
    </div>
</div>
