use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1358829549',
        'name' => 'sidebar/home.html.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<div>\n    ";
#line 2 "/home/ben/projects/wot-replays/templates/sidebar/home.html.tt"
    $output .=  $context->include('sidebar/bricks/upload.html.tt');
    $output .=  "    ";
#line 3 "/home/ben/projects/wot-replays/templates/sidebar/home.html.tt"
    $output .=  $context->include('sidebar/bricks/updates.html.tt');
    $output .=  "    ";
#line 4 "/home/ben/projects/wot-replays/templates/sidebar/home.html.tt"
    $output .=  $context->include('sidebar/bricks/donate.html.tt');
    $output .=  "    ";
#line 5 "/home/ben/projects/wot-replays/templates/sidebar/home.html.tt"
    $output .=  $context->include('sidebar/bricks/contact.html.tt');
    $output .=  "</div>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
