<div>
    [% INCLUDE sidebar/bricks/upload.html.tt %]
</div>
<div>
    <form id="frm-browse-filter" method="post">
        <input type="hidden" name="p" value="[% p %]"/>
        <input type="hidden" name="player" value="[% player_name %]"/>
        <input type="hidden" name="server" value="[% server %]"/>
        <input type="hidden" name="playerpov" value="1"/>
        <input type="hidden" name="skey" value="filter_player"/>
        <input type="hidden" name="playerinv" value="0"/>
    </form>
</div>
