<div>
    <h3>Filter</h3>
    <div>
        <form id="frm-browse-filter" method="post" action="[% root %]">
            <input type="hidden" name="p" value="[% p %]"/>
            <input type="hidden" name="skey" value="filter_vehicle"/>
            <input type="hidden" name="vehicle" value="[% vehicle_full %]"/>
            <input type="hidden" name="vehiclepov" value="1" />
            <input type="hidden" name="vehicleinv" value="0" />
            <span class="label">Map</span>
            <select name="map">
                <option value="">-- All maps</option>
                [% FOREACH map IN wr.generate_map_select() %]
                    <option value="[% map.id %]">[% map.label %]</option>
                [% END %]
            </select>
            <span class="label">Server</span>
            <select name="server">
                <option value="any">-- All servers</option>
                <option value="na">North America</option>
                <option value="eu">Europe</option>
                <option value="ru">Russia</option>
                <option value="sea">South East Asia</option>
            </select>
            <span class="label">Options</span>
            <div>
                <label><input type="checkbox" name="complete" [% IF filter.complete > 0 %]checked="true"[% END %] value="1">Complete replays only</label>
            </div>
        </form>
        <div class="filter-buttons">
        <button id="btn-browse-filter" style="width: 120px" class="clean-gray">Filter</button>
        <button id="btn-browse-reset" style="width: 120px" class="clean-gray">Reset</button>
        </div>
    </div>
</div>
<script type="text/javascript">
    var filterBusy = false;

    $('#frm-browse-filter select[name="map"]').val('[% filter.map %]');
    $('#frm-browse-filter select[name="server"]').val('[% filter.server %]');

    $('button#btn-browse-reset').click(function() {
        if(filterBusy) return;
        $('form#frm-browse-filter input[name="p"]').val('1');
        $('form#frm-browse-filter select[name="map"]').val('');
        $('form#frm-browse-filter select[name="server"]').val('any');
        $('form#frm-browse-filter input[name="complete"]').prop('checked', false);
        var s = $('form#frm-browse-filter').serialize();
        filterBusy = true;
        WR.waitElement($('#browseContent'));
        $('#browseContent').load('/replay/browse', s, function() {
            $('#browseContent').unblock();
            filterBusy = false;
        });
        return false;
    });

    $('button#btn-browse-filter').click(function() {
        if(filterBusy) return;
        $('form#frm-browse-filter input[name="p"]').val('1');
        var s = $('form#frm-browse-filter').serialize();
        filterBusy = true;
        WR.waitElement($('#browseContent'));
        $('#browseContent').load('/replay/browse', s, function() {
            $('#browseContent').unblock();
            filterBusy = false;
        });
        return false;
    });
</script>
