            [% awards = 0 %]
            <span class="label">Awards</span>
            <div class="heroawardlist">
                [% FOREACH award IN replay.statistics.achievements.nsort %]
                    <img src="//images.wot-replays.org/icon/awards/32/[% wr.res.achievements.index_to_idstr(award) %].png" style="height: 32px; width: 30px" alt="[% wr.res.achievements.i18n(wr.res.achievements.index_to_idstr(award)) |html %]" title="[% wr.res.achievements.i18n(wr.res.achievements.index_to_idstr(award)) |html %]"/>
                    [% awards = awards + 1 %]
                [% END %]
                [% IF replay.player.mastery > 0 %]
                    [% ms = 'master' _ replay.player.mastery %]
                    <img src="//images.wot-replays.org/icon/awards/32/markOfMastery[% replay.player.mastery %].png" style="width: 30px; height: 32px" alt="[% wr.res.achievements.i18n(ms) |html %]" title="[% wr.res.achievements.i18n(ms) |html %]"/>
                    [% awards = 1 %]
                [% END %]
                [% IF awards < 1 %]
                    <span>No badges or medals awarded</span>
                [% END %]
            </div>
