            [% awards = 0 %]
            <span class="label">Awards</span>
            <div class="heroawardlist">
                [% FOREACH award IN replay.statistics.achievements %]
                    <span>[% wr.res.achievements.i18n(award) %]</span>
                    [% awards = awards + 1 %]
                [% END %]
                [% IF replay.player.mastery > 0 %]
                    [% ms = 'master' _ replay.player.mastery %]
                    <span>[% wr.res.achievements.i18n(ms) %]</span>
                    [% awards = 1 %]
                [% END %]
                [% IF awards < 1 %]
                    <span>No badges or medals awarded</span>
                [% END %]
            </div>
