<h4>Awards</h4>
<div class="heroawardlist clearfix">
    [% awardcount = 0 %]
    [% FOREACH award IN replay.stats.achievements.nsort %]
        <div data-placement="bottom" data-toggle="tooltip" data-container="body" class="bs-tooltip award [% h.get_achievements.index_to_idstr(award) %]" title="[% h.get_achievements.i18n(h.get_achievements.index_to_idstr(award)) |html %]"></div>
        [% awardcount = awardcount + 1 %]
    [% END %]
    [% FOREACH award IN other_awards %]
        [% IF h.achievement_is_award(award.type) %]
            [% IF h.achievement_is_class(award.type) %]
                [% IF award.type == 79 %]
                    [% title = h.get_achievements.i18n(h.get_achievements.index_to_idstr(award.type) _ award.class_suffix) %]
                [% ELSE %]
                    [% title = h.get_achievements.i18n(h.get_achievements.index_to_idstr(award.type)) _ ' ' _ award.class_suffix _ ' Class' %]
                [% END %]
            [% ELSE %]
                [% title = h.get_achievements.i18n(h.get_achievements.index_to_idstr(award.type)) %]
            [% END %]
            <div data-toggle="tooltip" data-placement="bottom" data-container="body" class="bs-tooltip award [% h.get_achievements.index_to_idstr(award.type) %][% IF award.class_suffix %][% award.class_suffix %][% END %]" title="[% title |html %]"></div>
        [% END %]
        [% awardcount = awardcount + 1 %]
    [% END %]
    [% IF awardcount < 1 %]
        <p>No badges or medals awarded</p>
    [% END %]
</div>
