            [% awards = 0 %]
            <span class="label">Battle Awards</span>
            <div class="heroawardlist">
                [% FOREACH award IN replay.statistics.achievements.nsort %]
                        <div class="award [% h.res.achievements.index_to_idstr(award) %]" title="[% h.res.achievements.i18n(h.res.achievements.index_to_idstr(award)) |html %] (#[% dossier_popups.$award %])">
                            <b class="ui-corner-all">[% dossier_popups.$award || '1' %]</b>
                        </div>
                        [% awards = awards + 1 %]
                [% END %]
                [% IF awards < 1 %]
                    <span>No badges or medals awarded</span>
                [% ELSE %]
                    <div class="clear"></div>
                [% END %]
            </div>
