            <span class="label" style="margin-top: 10px">Damage</span>
            <table style="width: 100%" cellspacing="0" cellpadding="0"><tbody><tr>
                <td>
                    <span class="label small">Done</span>
                    <span class="green">[% replay.statistics.damageDealt || '0' %]</span>
                </td>
                <td>
                    <span class="label small">Received</span>
                    [% totalhealth = replay.statistics.health + replay.statistics.damageReceived %]
                    [% damageperc  = wr.percentage_of(totalhealth, replay.statistics.damageReceived) %]
                    <span class="red">[% replay.statistics.damageReceived || '0' %] ([% damageperc %]%)</span>
                </td>
            </tr></tbody></table>
