            <span class="label" style="margin-top: 10px">Damage</span>
            <table style="width: 100%" cellspacing="0" cellpadding="0"><tbody><tr>
                <td>
                    <span class="label small tooltip" title="Damage dealt directly by the player">Direct</span>
                    <span class="green">[% replay.stats.damageDealt || '0' %]</span>
                </td>
                <td>
                    <span class="label small tooltip" title="Damage dealt by allies ([% replay.stats.damageAssistedRadio %] via spotting, [% replay.stats.damageAssistedTrack %] via tracking)">Assist</span>
                    <span class="green">[% replay.stats.damageAssistedRadio + replay.stats.damageAssistedTrack %]</span>
                </td>
                <td>
                    <span class="damagereceiveddetail label small tooltip" title="Damage done to the player, click for detail view">Received</span>
                    [% totalhealth = h.get_recorder_vehicle(replay).health.total %]
                    [% damageperc  = h.percentage_of(totalhealth, replay.stats.damageReceived) %]
                    <span class="damagereceiveddetail red tooltip" title="Damage done to the player, click for detail view">[% replay.stats.damageReceived || '0' %] ([% damageperc %]%)</span>
                </td>
            </tr></tbody></table>
