<h4>Earnings</h4>
<table class="table table-bordered table-striped">
    <thead>
        <th>XP [% IF replay.stats.dailyXPFactor10 > 10 %](x[% replay.stats.dailyXPFactor10 / 10 %])[% END %]</th>
        <th>Free XP</th>
        <th>Credits</th>
        <th>Repairs</th>
        <th>Reloads</th>
        <th>Resupply</th>
        <th>Net XP</th>
        <th>Net Credits</th>
    </thead>
    <tbody>
        <tr>
            <td>
                <span class="green">+[% replay.stats.xp || '0' %]</span> 
                [% IF replay.stats.xpPenalty > 0 %]
                    <span title="Team Damage/Kill XP Penalty" class="red">-[% replay.stats.xpPenalty %]</span>
                [% END %]
            </td>
            <td><span class="green">[% replay.stats.freeXP || '0' %]</span></td>
            <td>
                <span class="green">+[% replay.stats.credits || '0' %]</span>
                [% IF replay.stats.creditsContributionOut > 0 %]
                    <span title="Team Damage/Kill Credit Penalty" class="red">-[% replay.stats.creditsContributionOut %]</span>
                [% END %]
            </td>
            <td><span class="red">-[% replay.stats.repair || '0' %]</span></td>
            <td><span class="red">-[% replay.stats.autoLoadCost.0 || '0' %]</span></td>
            <td><span class="red">-[% replay.stats.autoEquipCost.0 || '0' %]</span></td>
            <td>
                [% nxp = replay.stats.xp + replay.stats.freeXP - replay.stats.xpPenalty %]
                <span class="[% IF nxp > 0 %]green[% ELSE %]red[% END %]">[% IF nxp > 0 %]+[% ELSE %]-[% END %][% nxp %]</span>
            </td>
            <td>
                [% ncr = replay.stats.credits - replay.stats.repair - replay.stats.creditsContributionOut - replay.stats.autoLoadCost.0 - replay.stats.autoEquipCost.0 %]
                <span class="[% IF ncr > 0 %]green[% ELSE %]red[% END %]">[% IF ncr > 0 %]+[% ELSE %]-[% END %][% ncr %]</span>
            </td>
        </tr>
    </tbody>
</table>
