            <span style="margin-top: 10px" class="label">Performance</span>
            <table style="width: 100%" cellspacing="0" cellpadding="0"><tbody><tr>
                <td>
                    <span class="label small">Spotted</span>
                    <span class="green">[% replay.statistics.spotted || '0' %]</span>
                </td><td>
                    <span class="label small">Damaged</span>
                    <span class="green">[% replay.statistics.damaged || '0' %]</span>
                </td><td>
                    <span class="label small">Killed</span>
                    <span class="green">[% replay.statistics.kills || '0' %]</span>
                </td>
            </tr></tbody></table>
