            <span style="margin-top: 10px" class="label">Shots</span>
            <table style="width: 100%" cellspacing="0" cellpadding="0"><tbody><tr>
                <td>
                    <span class="label small">Fired</span>
                    <span>[% replay.stats.shots || '0' %]</span>
                </td>
                <td>
                    <span class="label small">Hits</span>
                    [% penperc = h.percentage_of(replay.stats.hits, replay.stats.pierced) %]
                    <span class="green">
                        <span title="Penetrating hits" [% IF penperc > 80 %]class="green"[% ELSIF penperc < 50 %]class="red"[% END %]>[% replay.stats.pierced || '0' %]</span>
                        /
                        <span title="Total hits">[% replay.stats.hits || '0' %]</span>
                    </span>
                </td>
                <td>
                    <span class="label small">Misses</span>
                    <span class="red">[% replay.stats.shots - replay.stats.hits || '0' %]</span>
                </td>
                <td>
                    <span class="label small">Accuracy</span>
                    [% accuracy = h.percentage_of(replay.stats.shots, replay.stats.hits) %]
                    <span [% IF accuracy >= 60 %]class="green"[% ELSIF accuracy <= 30 %]class="red"[% END %]>[% accuracy %]%</span>
                </td>
            </tr></tbody></table>
