<h4>[% h.loc('replays.overview.shots.title') %]</h4>
<div class="well">
<table class="table table-bordered table-striped">
    <tbody>
        <tr>
            <td><h5 style="margin: 0px">[% h.loc('replays.overview.shots.fired') %]</h5></td>
            <td><span>[% replay.stats.shots || '0' %]</span></td>
        </tr>
        <tr>
            <td><h5 style="margin: 0px;">[% h.loc('replays.overview.shots.hits') %]</h5></td>
            <td>
                [% accuracy = h.percentage_of(replay.stats.shots, replay.stats.hits) %]
                <span title="Total hits">[% replay.stats.hits || '0' %]</span> 
                <span>(<span [% IF accuracy >= 70 %]class="green"[% ELSIF accuracy <= 30 %]class="red"[% END %]>[% accuracy %]%</span>)</span>
            </td>
        </tr>
        <tr>
            <td><h5 style="margin: 0px;">[% h.loc('replays.overview.shots.penetrations') %]</h5></td>
            <td>
                [% penperc = h.percentage_of(replay.stats.hits, replay.stats.pierced) %]
                <span title="Penetrating hits">[% replay.stats.pierced || '0' %]</span>
                <span>(<span [% IF penperc >= 70 %]class="green"[% ELSIF penperc <= 30 %]class="red"[% END %]>[% penperc %]%</span>)</span>
            </td>
        </tr>
        <tr>
            <td><h5 style="margin: 0px">[% h.loc('replays.overview.shots.misses') %]</h5></td>
            <td>[% replay.stats.shots - replay.stats.hits || '0' %]</td>
        </tr>
    </tbody>
</table>
</div>
