            <span style="margin-top: 10px" class="label">Shots</span>
            <table style="width: 100%" cellspacing="0" cellpadding="0"><tbody><tr>
                <td>
                    <span class="label small">Fired</span>
                    <span>[% replay.player.statistics.shots.fired || '0' %]</span>
                </td>
                <td>
                    <span class="label small">Hits</span>
                    <span class="green">[% replay.player.statistics.shots.hits || '0' %]</span>
                </td>
                <td>
                    <span class="label small">Misses</span>
                    <span class="red">[% replay.player.statistics.shots.fired - replay.player.statistics.shots.hits || '0' %]</span>
                </td>
                <td>
                    <span class="label small">Accuracy</span>
                    <span>[% wr.percentage_of(replay.player.statistics.shots.fired, replay.player.statistics.shots.hits) %]%</span>
                </td>
            </tr></tbody></table>
