                [% IF replay.complete %]
                    [% IF replay.player.survived == 1 %]<span class="green">Yes</span>
                    [% ELSE %]
                        [% pkid = replay.player.killed_by %]
                        [% pkr  = replay.vehicles.$pkid %]
                        <span class="red">No</span> - killed by <a href="/player/[% replay.player.server %]/[% pkr.name |uri %]">[% pkr.name %]</a>.
                    [% END %]
                [% ELSE %]
                    <span>unknown</span>
                [% END %]
