[% WRAPPER wrapper.html.tt %]
    <h3>Maps</h3>
    <div>
        [% FOREACH map IN map_list %]
            <a href="/map/[% map.slug |uri %]/">
            <div title="[% map.label |html %]" style="width: 84px; float: left; height: 120px; margin: 0px 10px 10px 0px">
                <img src="[% config.urls.assets %]/maps/84/[% map.icon %]" style="width: 84px; height: 84px"/>
                <div style="font-size: 80%; font-family: monospace; text-align: center;">[% map.label |html %]</div>
            </div>
            </a>
        [% END %]
        <div class="clear"></div>
    </div>
[% END %]
