[% WRAPPER wrapper.html.tt %]
<div>
    <div class="content">
        <h3>
            <a href="/maps/">Maps</a> &raquo; [% wr.map_name(wr.fix_map_id(map_id)) %]
        </h3>
        <div id="browseContent">
            [% INCLUDE replay/panel_list.html.tt %]
            [% INCLUDE browse/pager.html.tt %]
        </div>
    </div>
    <div class="sidebar">
        [% INCLUDE sidebar/map.html.tt %]
    </div>
    <div class="clear"></div>
</div>
<script type="text/javascript">
    $(document).ready(function() {
        $('form#frm-browse-filter input[name="p"]').val('1');
        var s = $('form#frm-browse-filter').serialize();
        $('#browseContent').load('/replay/browse', s, function() {
        });
    });
</script>
[% END %]
