    <div><div class="content nosidebar aboutText">
        <h3>[% page.title %]</h3>
        <div>
            <strong>Q: Why are some tank names in a weird format, and why do some icons not load?</strong>
            <div>
                A: Because a replay only contains the information in a "short" format (e.g. the Tiger II is actually referred to as 'germany:PzVIB_Tiger_II'), we have a mapping table that takes the ID and turns it into a name, however, some are missing. Similarly for the icons, they're not always named right since I had to download them by hand from the WoT Wiki, and they named them differently. If you spot one, let me know on the WoT forums and I'll fix it.
            </div>
        </div>
        <div>
            <strong>Q: Why are people earning so many mastery badges?</strong>
            <div>
                A: They're not. The way WoT sends us the information means that there is no way to tell whether or not you have already earned that specific badge, so the only way to tell is by tracking your highest mastery level on a given vehicle. If it's the first time you upload a replay, there obviously is no information present so your mastery level is considered 0 - so any first replay will "earn" you a mastery badge. After that, it's only awarded if a replay for the same vehicle gets you a higher mastery level than that you already had. It's a bug, but not one that can be fixed without you also regularly uploading your dossier file so we can keep an eye on it.
            </div>
        </div>
        <div>
            <strong>Q: What is a complete replay?</strong>
            <div>
                A: One where you've seen the match result screen. If you exit a match before it is finished, the match results are never attached to the replay (which, in my opinion, is pretty damn dumb), so there's a lot of data missing that is used to generate the pretty display. Incomplete replays can only be downloaded and do not get the pretty stats page.
            </div>
        </div>
        <div>
            <strong>Q: What are related replays?</strong>
            <div>
                A: A related replay is a replay of the same match, but uploaded by a different player. 
            </div>
        </div>
    </div><div class="clear"></div></div>
