<div id="replay-list" data-foo="bar">
    <div class="row">
        <div class="col-lg-12 col-md-12">
            <h4>
                [% IF type == 'h' %]
                    [% h.loc('profile.replays.hidden', total_replays) %]
                [% ELSIF type == 'p' %]
                    [% h.loc('profile.replays.public', total_replays) %]
                [% ELSE %]
                    [% h.loc('profile.replays.any', total_replays) %]
                [% END %]
            </h4>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 col-md-12">
            <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>map</th>
                    <th>vehicle</th>
                    <th>w/l</th>
                    <th>surv.</th>
                    <th>kills</th>
                    <th>damaged</th>
                    <th>spotted</th>
                    <th>xp</th>
                    <th>credits</th>
                    <th>version</th>
                    <th>links</th>
                    <th>
                        <select name="type" style="width: 100%">
                            <option value="*">all</option>
                            <option value="p">public</option>
                            <option value="u">unlisted</option>
                            <option value="pr">private</option>
                            <option value="c">clan</option>
                        </select>
                    </th>
                </tr>
            </thead>
            <tbody>
                [% FOREACH replay IN replays %]
                    <tr>
                        <td>[% replay.panel.map.label %]</td>
                        <td>[% replay.panel.vehicle.label %]</td>
                        <td>
                            [% IF replay.panel.winner == 0 %]
                                draw
                            [% ELSIF replay.panel.team == replay.panel.winner %]
                                <span class="green">victory</span>
                            [% ELSE %]
                                <span class="red">defeat</span>
                            [% END %]
                        </td>
                        <td>
                            [% IF recv.player.survived.defined %]
                                [% IF recv.player.survived %]yes[% ELSE %]no[% END %]
                            [% ELSE %]
                                [% IF replay.panel.survived %]yes[% ELSE %]no[% END %]
                            [% END %]
                        </td>
                        <td>[% replay.panel.killed + 0 %]</td>
                        <td>[% replay.panel.damaged + 0 %]</td>
                        <td>[% replay.panel.spotted + 0 %]</td>
                        <td>[% replay.panel.xp + 0 %]</td>
                        <td>[% replay.panel.credits + 0 %]</td>
                        <td>[% h.wot_version(replay.panel.version) %]</td>
                        <td><a href="/replay/[% replay.panel.id %].html">view</a></td>
                        <td>
                            <select name="replay-action-[% replay.panel.id %]" data-replayid="[% replay.panel.id %]" class="replay-action">
                                <option value="0" [% IF replay.site.visible %]selected[% END %]>public</option>
                                <option value="1" [% IF replay.site.privacy == 1 %]selected[% END %]>unlisted</option>
                                <option value="2" [% IF replay.site.privacy == 2 %]selected[% END %]>private</option>
                                <option value="3" [% IF replay.site.privacy == 3 %]selected[% END %]>clan</option>
                            </select>
                        </td>
                    </tr>
                [% END %]
            </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 col-md-12">
            <ul class="pagination pagination-sm">
                <li [% IF p == 1 %]class="disabled"[% END %]><a href="/profile/replays/type/[% type %]/page/1">&laquo;</a></li>
                <li [% IF p == 1 %]class="disabled"[% END %]><a href="/profile/replays/type/[% type %]/page/[% p - 1 %]">&lt;</a></li>
                [% start = p - 10 %]
                [% IF start < 1 %]
                    [% start = 1 %]
                [% END %]
                [% cpage = start %]
                [% cmax  = p + 10 %]
                [% IF cmax > maxp %]
                    [% cmax = maxp + 1 %]
                [% END %]
                [% WHILE cpage < cmax %]
                    [% IF cpage == p %]
                        <li class="active"><a href="/profile/replays/type/[% type %]/page/[% cpage %]">[% cpage %]</a></li>
                    [% ELSE %]
                        <li><a href="/profile/replays/type/[% type %]/page/[% cpage %]">[% cpage %]</a></li>
                    [% END %]
                    [% cpage = cpage + 1 %]
                [% END %]
                [% IF p < maxp %]
                    <li><a href="/profile/replays/type/[% type %]/page/[% p + 1 %]">&gt;</a></li>
                    <li><a href="/profile/replays/type/[% type %]/page/[% maxp %]">&raquo;</a></li>
                [% ELSE %]
                    <li class="disabled"><a href="/profile/replays/type/[% type %]/page/[% p + 1 %]">&gt;</a></li>
                    <li class="disabled"><a href="/profile/replays/type/[% type %]/page/[% maxp %]">&raquo;</a></li>
                [% END %]
            </ul>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function() {
        $('select.replay-action').change(function() {
            var id = $(this).attr('data-replayid');
            var s  = $(this).val();
            var u  = '';

            if(s == 0) {
                u = '/profile/j/sr';
            } else if(s == 1) {
                u = '/profile/j/hr';
            } else if(s == 2) {
                u = '/profile/j/pr';
            } else {
                u = '/profile/j/cr';
            }
            $.getJSON(u, { id: id }, function(d) {
                if(d.ok == 1) {
                    document.location.href = '/profile/replays/type/[% type %]/page/[% p %]' 
                } else {
                    alert(d.error);
                }
            });
        });
        $('select[name="type"]').val('[% type %]').change(function() {
            document.location.href = '/profile/replays/type/' + $(this).val() + '/page/1';
        });
    });
</script>
