[% WRAPPER wrapper.html.tt %]
    <div class="page-header">
        <h1>[% h.loc('clans.page.header') %]</h1>
    </div>
    <div class="row">
        <div class="col-lg-4 col-md-4">
            <h4>[% h.loc('clans.heading.search') %]</h4>
            <form action="/clans" method="post" role="form">
                <div class="form-group">
                    <label class="control-label">[% h.loc('clans.label.query') %]</label>
                    <input type="text" name="q" value="[% query |html %]" class="form-control">
                </div>
                <div class="form-group">
                    <label class="control-label">[% h.loc('clans.label.server') %]</label>
                    <select name="s" class="form-control">
                        <option [% IF server == 'sea' || server == 'asia' %]selected="true"[% END %]value="sea">[% h.loc('server.sea') %]</option>
                        <option [% IF server == 'na' %]selected="true"[% END %] value="na">[% h.loc('server.na') %]</option>
                        <option [% IF server == 'eu' %]selected="true"[% END %] value="eu">[% h.loc('server.eu') %]</option>
                    </select>
                </div>
                <div class="form-group">
                    <button class="btn btn-default" type="submit"><i class="fa fa-search"></i> [% h.loc('clans.button.search.label') %]</button>
                </div>
            </form>
        </div>
        <div class="col-lg-8 col-md-8 [% IF !search_results.defined %]hide[% END %]">
            <h4>[% h.loc('clans.heading.results') %]</h4>
            <table class="table table-bordered table-striped">
                <thead>
                    <th>[% h.loc('clans.label.clan.name') %]</th>
                    <th>[% h.loc('clans.label.clan.ticker') %]</th>
                </thead>
                <tbody>
                    [% FOREACH entry IN search_results %]
                        <tr>
                            <td><a href="/clan/[% IF server == 'asia' %]sea[% ELSE %][% server %][% END %]/[% entry.abbreviation |url%]">[% entry.name |html %]</a></td>
                            <td><a href="/clan/[% IF server == 'asia' %]sea[% ELSE %][% server %][% END %]/[% entry.abbreviation |url%]">[% entry.abbreviation |html %]</a></td>
                        </tr>
                    [% END %]
                </tbody>
            </table>
        </div>
    </div>
    <script type="text/javascript">
        [% IF server.defined %]
            $(document).ready(function() {
                $('select[name="s"]').val('[% server %]');
            });
        [% END %]
    </script>
[% END %]
