[% WRAPPER admin/wrapper.html.tt %]
    <div class="page-header">
        <h1>Dashboard <small style="margin-top: 5px;" class="pull-right">Server time: [% server_time %]</small></h1>
    </div>
    <div class="row">
        <div class="col-lg-6 col-md-6">
            <div class="well well-lg text-center">
                <h3 class="dark">Total Replays</h3>
                <h2>[% total %]</h2>
            </div>
        </div>
        <div class="col-lg-6 col-md-6">
            <div class="well well-lg text-center">
                <h3 class="dark">Uploaded Today</h3>
                <h2>[% today %]</h2>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 col-md-12">
            <h3>Online Users</h3>
            <span class="spinner" id="users-online-spinner" style="position: relative; top: -35px; left: 145px"></span>
            <div class="well" id="users-online">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 col-lg-12">
            <table class="table table-bordered table-striped">
            <colgroup>
                <col style="width: 20%"/>
                <col style="width: 40%"/>
                <col style="width: 40%"/>
            </colgroup>
            <thead>
                <tr>
                    <th>Upload Date</th>
                    <th>Upload File</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                [% FOREACH upload IN uploads %]
                    <tr>
                        <td>
                            [% h.strftime('%d/%m/%Y %H:%M:%S', upload.ctime) %] UTC
                        </td>
                        <td>
                            [% h.basename(upload.data.file_base) || upload.data.file_base _ ' (no basename)' %]
                        </td>
                        <td>
                            [% IF upload.ready && !upload.locked %]
                                Pending Processing
                            [% ELSIF upload.ready && upload.locked %]
                                Processing
                            [% END %]
                        </td>
                    </tr>
                [% END %]
            </tbody>
            </table>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#users-online').load('/admin/usersonline', {}, function() {
                $('#users-online-spinner').addClass('hide');
                $('#users-online').everyTime(10000, function() {
                    $('#users-online-spinner').removeClass('hide');
                    $('#users-online').load('/admin/usersonline', {}, function() {
                        $('#users-online-spinner').addClass('hide');
                    });
                });
            });
        });
    </script>
[% END %]
