[% WRAPPER admin/wrapper.html.tt %]
    <div class="page-header">
        <h1>Dashboard <small style="margin-top: 5px;" class="pull-right">Server time: [% server_time %]</small></h1>
    </div>
    <div class="row">
        <div class="col-lg-6 col-md-6">
            <div class="well well-lg text-center">
                <h3 class="dark">Total Replays</h3>
                <h2 id="replay-count"><span class="spinner"></span></h2>
            </div>
        </div>
        <div class="col-lg-6 col-md-6">
            <div class="well well-lg text-center">
                <h3 class="dark">Uploaded Today</h3>
                <h2 id="today-count"><span class="spinner"></span></h2>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 col-md-12">
            <h3>Online Users</h3>
            <span class="spinner" id="users-online-spinner" style="float: left; position: relative; top: -35px; left: 145px"></span>
            <div class="well" id="users-online">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 col-lg-12">
            <h3>Upload Queue</h3>
            <span class="spinner" id="uploads-spinner" style="float: left; position: relative; top: -35px; left: 145px"></span>
            <table class="table table-bordered table-striped">
            <colgroup>
                <col style="width: 20%"/>
                <col style="width: 40%"/>
                <col style="width: 40%"/>
            </colgroup>
            <thead>
                <tr>
                    <th>Upload Date</th>
                    <th>Upload File</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody id="uploads-list">
            </tbody>
            </table>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function() {
            $.getJSON('/admin/replaycount', {}, function(d) {
                $('#replay-count').text(d.count);
            });
            $.getJSON('/admin/todaycount', {}, function(d) {
                $('#today-count').text(d.count);
            });
            $('#replay-count').everyTime(10000, function() {
                $.getJSON('/admin/replaycount', {}, function(d) {
                    $('#replay-count').text(d.count);
                });
            });
            $('#today-count').everyTime(10000, function() {
                $.getJSON('/admin/todaycount', {}, function(d) {
                    $('#today-count').text(d.count);
                });
            });
            $('#uploads-list').load('/admin/uploadslist', {}, function() {
                $('#uploads-spinner').addClass('hide');
                $('#uploads-list').everyTime(10000, function() {
                    $('#uploads-spinner').removeClass('hide');
                    $('#uploads-list').load('/admin/uploadslist', {}, function() {
                        $('#uploads-spinner').addClass('hide');
                    });
                });
            });
            $('#users-online').load('/admin/usersonline', {}, function() {
                $('#users-online-spinner').addClass('hide');
                $('#users-online').everyTime(10000, function() {
                    $('#users-online-spinner').removeClass('hide');
                    $('#users-online').load('/admin/usersonline', {}, function() {
                        $('#users-online-spinner').addClass('hide');
                    });
                });
            });
        });
    </script>
[% END %]
