[% WRAPPER admin/wrapper.html.tt %]
    <div class="page-header">
        <h1>Dashboard</h1>
    </div>
    <div class="row">
        <div class="col-lg-6 col-md-6">
            <div class="well well-lg text-center">
                <h3 class="dark">Total Replays</h3>
                <h3>[% total %]</h3>
            </div>
        </div>
        <div class="col-lg-6 col-md-6">
            <div class="well well-lg text-center">
                <h3 class="dark">Uploaded Today</h3>
                <h3>[% today %]</h3>
            </div>
        </div>
    </div>
[% END %]
