[% WRAPPER admin/wrapper.html.tt %]
    <div class="page-header">
        <h1>Dashboard <small style="margin-top: 5px;" class="pull-right">Server time: [% server_time %]</small></h1>
    </div>
    <div class="row">
        <div class="col-lg-6 col-md-6">
            <div class="well well-lg text-center">
                <h3 class="dark">Total Replays</h3>
                <h2 id="replay-count"><span class="spinner"></span></h2>
            </div>
        </div>
        <div class="col-lg-6 col-md-6">
            <div class="well well-lg text-center">
                <h3 class="dark">Uploaded Today</h3>
                <h2 id="today-count"><span class="spinner"></span></h2>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 col-md-12">
            <h3>Online Users <span class="spinner pull-right" id="users-online-spinner"></span></h3>
            <div class="well" id="users-online">
                <h4><span id="user-count">-</span> logged in</h4>
                <p id="user-list"></p>
                <h4>Guests</h4>
                <p><span id="guest-count">-</span> guests</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 col-lg-12">
            <h3>Upload Queue <span class="spinner pull-right" id="uploads-spinner"></span></h3>
            <table class="table table-bordered table-striped">
            <colgroup>
                <col style="width: 20%"/>
                <col style="width: 40%"/>
                <col style="width: 40%"/>
            </colgroup>
            <thead>
                <tr>
                    <th>Upload Date</th>
                    <th>Upload File</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody id="uploads-list">
            </tbody>
            </table>
        </div>
    </div>
    <script type="text/javascript">
        function g_RC() {
            $.getJSON('/admin/replaycount', {}, function(d) {
                $('#replay-count').text(d.count);
            });
        }
        function g_TC() {
            $.getJSON('/admin/todaycount', {}, function(d) {
                $('#today-count').text(d.count);
            });
        }
        function g_UPL() {
            $('#uploads-spinner').addClass('hide');
            $('#uploads-list').everyTime(10000, function() {
                $('#uploads-spinner').removeClass('hide');
                $('#uploads-list').load('/admin/uploadslist', {}, function() {
                    $('#uploads-spinner').addClass('hide');
                });
            });
        }
        function g_USR() {
            $('#users-online-spinner').removeClass('hide');
            $.getJSON('/admin/usersonline', {}, function(d) {
                $('#guest-count').text(d.guest_count);
                $('#user-count').text(d.users.length);
                $('#user-list').text(d.users.join(', '));
                $('#users-online-spinner').addClass('hide');
            });
        }
        $(document).ready(function() {
            WR.on('replay.processed', function(e) {
                g_RC();
                g_TC();
                g_UPL();
            });
            WR.on('replay.upload', function(e) {
                g_UPL();
            });

            g_RC();
            g_TC();
            g_UPL();
            g_USR();

            $('#users-online').everyTime(10000, g_USR);
        });
    </script>
[% END %]
