<div class="global-nav ui-corner-top">
    <div class="global-nav-inner ui-corner-top">
        <div class="container ui-corner-top">
            <ul class="nav js-global-actions ui-corner-top" id="global-actions">
                <li class="nav-item ui-corner-tl [% IF pageid == 'admin/home' %]active[% END %]">
                    <a class="ui-corner-tl js-hover" href="/admin/">
                        Admin Home
                    </a>
                </li>
            </ul>
            <ul class="nav js-global-actions" id="global-pages" style="float: right">
                <li class="nav-item signout ui-corner-tr [% IF pageid == 'returnmain' %]active[% END %]">
                    <a class="js-hover ui-corner-tr" href="/">
                        Back to Site
                    </a>
                </li>
            </ul>
            <div class="clear"></div>
        </div>
    </div>
</div>
