                [% FOREACH upload IN uploads %]
                    <tr>
                        <td>
                            [% h.strftime('%d/%m/%Y %H:%M:%S', upload.ctime) %] UTC
                        </td>
                        <td>
                            [% h.basename(upload.data.file_base) || upload.data.file_base _ ' (no basename)' %]
                        </td>
                        <td>
                            [% IF upload.ready && !upload.locked %]
                                Pending Processing
                            [% ELSIF upload.ready && upload.locked %]
                                Processing
                            [% END %]
                        </td>
                    </tr>
                [% END %]
