[% WRAPPER admin/wrapper.html.tt %]
    <div class="page-header">
        <h2>Site - Notifications</h2>
    </div>
    <div class="row">
        <form action="/admin/site/nadd" method="post">
            
        </form>
    </div>
    <div class"well well-lg">
        [% FOREACH notification IN notifications %]
            <div class="row"><div class="col-lg-12 col-md-12">
                <div class="alert alert-[% notification.type %] dnotification" data-notification="[% notification.id %]">
                    <h4>[% notification.title |html %] <a href="#" class="dn-close bs-tooltip pull-right" style="color: #fff" title="Dismiss" data-placement="auto" data-toggle="tooltip" data-notification="[% notification.id %]"><i class="fa fa-times"></i></a></h4>
                    <p>[% notification.text %]</p>
                </div>
            </div></div>
        [% END %]
    </div>
[% END %]
