[% WRAPPER admin/wrapper.html.tt %]
    <div class="page-header">
        <h1>Chat Reader</h1>
    </div>
    <div class="row">
        <div class="col-lg-12 col-md-12">
           <form class="form-horizontal" id="frm-upload" action="/admin/moderator/chatreader/process" method="post" enctype="multipart/form-data">
                <fieldset>
                    <div class="form-group">
                        <label class="col-lg-2" for="replayFile">Replay File</label>
                        <div class="col-lg-8">
                            <input type="file" name="replay" id="replayFile" class="form-control"/>
                        </div>
                        <div class="col-lg-2">
                            <button class="btn btn-primary" type="submit">Upload</button>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
    <div class="row hide" id="chat-output-row">
        <div class="col-lg-12 col-md-12">
            <h3 id="processing-display"><span class="spinner"></span> Processing...</h3>
            <div id="reset-container" class="hide">
                <button class="btn btn-primary">Reset</button>
            </div>
            <h3>Chat Output</h3>
            <div id="chat-output"></div>
        </div>
    </div>
    <div class="modal fade" id="uploadModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Replay Uploading...</h4>
                </div>
                <div class="modal-body">
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                            <span>0%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        window.WR_CR_session = null;

        $(document).ready(function() {
            $('#frm-upload').ajaxForm({
                clearForm: true,
                resetForm: true,
                beforeSend: function() {
                    $('#uploadModal .progress-bar').attr('aria-valuenow', 0).css({ 'width': '0%' });
                    $('#uploadModal').modal({
                        backdrop: 'static',
                        keyboard: false,
                        show: true,
                    });
                },
                uploadProgress: function(event, position, total, percentComplete) {
                    var percentVal = percentComplete + '%';
                    $('#uploadModal .progress-bar span').html(percentVal);
                    $('#uploadModal .progress-bar').css({ width: percentVal });
                },
                error: function(x, t, e) {
                    $('#uploadModal').modal('hide');
                    $.bootstrapGrowl('Error occurred during upload, try again: ' + e, {
                        offset: { from: 'top', amount: 60 },
                        allow_dismiss: true,
                        delay: 20000,
                        type: 'danger',
                    });
                },
                success: function(d, t, x) {
                    $('#uploadModal').modal('hide');
                    console.log('upload done, data: ', d);
                    if(d.ok && d.ok == 1) {
                        $('#frm-upload').addClass('hide');
                        $('#chat-output-row').removeClass('hide');

                        WR_CR_session = d.channel;

                        WR.on('chatreader.message', function(data) {
                            console.log('WR.on chatreader.message, data: ', data, ' WR_CR_session = ', d.channel);
                            if(data.session == WR_CR_session) $('#chat-output').append( $('<div/>').html(data.text) );
                        });
                        WR.on('chatreader.finished', function(data) {
                            if(data.session == WR_CR_session) {
                                $('#processing-display').addClass('hide');
                                $('#reset-container').removeClass('hide');
                            }
                        });
                    } else {
                        if(d.error) {
                            $.bootstrapGrowl(d.error, {
                                offset: { from: 'top', amount: 60 },
                                allow_dismiss: true,
                                delay: 20000,
                                type: 'danger',
                            });
                        } else {
                            $.bootstrapGrowl('Error occurred while storing replay, try again...', {
                                offset: { from: 'top', amount: 60 },
                                allow_dismiss: true,
                                delay: 20000,
                                type: 'danger',
                            });
                        }
                    }
                },
            });
        });    
        $('#reset-container button').click(function() {
            document.location.href = '/admin/moderator/chatreader/';
        });
    </script>
[% END %]
