<div class="replayPanel [% IF replay.version != config.wot.version %]incompatibleVersion[% END %] box noborder" rid="[% replay.id %]" title="[% IF replay.site.description %][% replay.site.description |html %] - [% END %]Click to view" style="cursor: pointer">
    <div class="columncontainer sw">
        <div class="column col1">
            [% INCLUDE replay/panel/vehiclemap.html.tt %]
        </div>
        <div class="column col2">
            <div>
                <h3>
                    <a class="[% IF replay.statistics.isPremium > 0 %]premium[% END %]" href="/player/[% replay.player.server %]/[% replay.player.name |uri %]/" title="[% replay.player.name |html %] [% IF replay.statistics.isPremium > 0 %](Premium)[% END %]">[% replay.player.name |truncate(15) |html %]</a> - <a href="/vehicle/[% replay.player.vehicle.country  |uri %]/[% replay.player.vehicle.name |uri %]/" title="[% replay.player.vehicle.label |html %]">[% replay.player.vehicle.label_short |html %]</a> - <a href="/map/[% replay.map.slug |uri %]/">[% replay.map.name |html %]</a> 
                    [% IF replay.site.from_wpa == 1 %]
                        <span class="partner vbaddict"></span>
                    [% ELSIF replay.site.ident %]
                        <span title="via [% h.partner_name(replay.site.ident) %]" class="tooltip partner [% replay.site.ident %]"></span>
                    [% END %]
                </h3>
                <div>
                    <div class="panelStats">
                        [% INCLUDE replay/panel/panelstats.html.tt %]
                    </div>
                    <div class="panelButtons">
                        <button title="Download this replay" href="/download/[% replay.id %]" class="panelButton downloadButton [% IF replay.version != config.wot.version %]incompatible[% END %]">Save (<span class="count">[% replay.site.downloads || '0' %]</span>)</button>
                        <button class="rateUp" rid="[% replay.id %]" title="Like this replay" style="width: 75px">Like (<span class="rateUpCount">[% replay.site.like || '0' %]</span>)</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>
