use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1358829549',
        'name' => 'replay/panel.html.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<div class=\"replayPanel ";
#line 1 "/home/ben/projects/wot-replays/templates/replay/panel.html.tt"
    if ($stash->get(['replay', 0, 'version', 0]) ne $stash->get(['config', 0, 'wot', 0, 'version', 0])) {
    $output .=  "incompatibleVersion";
    }
    
    $output .=  " box noborder\" rid=\"";
#line 1 "/home/ben/projects/wot-replays/templates/replay/panel.html.tt"
    $output .=  $stash->get(['replay', 0, 'id', 0]);
    $output .=  "\" title=\"";
#line 1 "/home/ben/projects/wot-replays/templates/replay/panel.html.tt"
    if ($stash->get(['replay', 0, 'site', 0, 'description', 0])) {
#line 1 "/home/ben/projects/wot-replays/templates/replay/panel.html.tt"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['replay', 0, 'site', 0, 'description', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  " - ";
    }
    
    $output .=  "Click to view\" style=\"cursor: pointer\">\n    <div class=\"columncontainer sw\">\n        <div class=\"column col1\">\n            ";
#line 4 "/home/ben/projects/wot-replays/templates/replay/panel.html.tt"
    $output .=  $context->include('replay/panel/vehiclemap.html.tt');
    $output .=  "        </div>\n        <div class=\"column col2\">\n            <div>\n                <h3>\n                    <a class=\"";
#line 9 "/home/ben/projects/wot-replays/templates/replay/panel.html.tt"
    if ($stash->get(['replay', 0, 'statistics', 0, 'isPremium', 0]) > 0) {
    $output .=  "premium";
    }
    
    $output .=  "\" href=\"/player/";
#line 9 "/home/ben/projects/wot-replays/templates/replay/panel.html.tt"
    $output .=  $stash->get(['replay', 0, 'player', 0, 'server', 0]);
    $output .=  "/";
#line 9 "/home/ben/projects/wot-replays/templates/replay/panel.html.tt"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('uri')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['replay', 0, 'player', 0, 'name', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "/\" title=\"";
#line 9 "/home/ben/projects/wot-replays/templates/replay/panel.html.tt"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['replay', 0, 'player', 0, 'name', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  " ";
#line 9 "/home/ben/projects/wot-replays/templates/replay/panel.html.tt"
    if ($stash->get(['replay', 0, 'statistics', 0, 'isPremium', 0]) > 0) {
    $output .=  "(Premium)";
    }
    
    $output .=  "\">";
#line 9 "/home/ben/projects/wot-replays/templates/replay/panel.html.tt"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('truncate', [ 15 ])
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['replay', 0, 'player', 0, 'name', 0]);
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a> - <a href=\"/vehicle/";
#line 9 "/home/ben/projects/wot-replays/templates/replay/panel.html.tt"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('uri')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['replay', 0, 'player', 0, 'vehicle', 0, 'country', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "/";
#line 9 "/home/ben/projects/wot-replays/templates/replay/panel.html.tt"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('uri')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['replay', 0, 'player', 0, 'vehicle', 0, 'name', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "/\" title=\"";
#line 9 "/home/ben/projects/wot-replays/templates/replay/panel.html.tt"
    $output .=  $context->include('bricks/vehicles/name.html.tt', { 'vehiclename' => $stash->get(['replay', 0, 'player', 0, 'vehicle', 0, 'full', 0]) });
    $output .=  "\">";
#line 9 "/home/ben/projects/wot-replays/templates/replay/panel.html.tt"
    $output .=  $context->include('bricks/vehicles/name_short.html.tt', { 'vehiclename' => $stash->get(['replay', 0, 'player', 0, 'vehicle', 0, 'full', 0]) });
    $output .=  "</a> - <a href=\"/map/";
#line 9 "/home/ben/projects/wot-replays/templates/replay/panel.html.tt"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('uri')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['wr', 0, 'fix_map_id', [ $stash->get(['replay', 0, 'map', 0, 'id', 0]) ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "/\">";
#line 9 "/home/ben/projects/wot-replays/templates/replay/panel.html.tt"
    $output .=  $context->include('bricks/maps/name.html.tt', { 'map' => $stash->get(['replay', 0, 'map', 0, 'id', 0]) });
    $output .=  "</a> \n                </h3>\n                <div>\n                    <div class=\"panelStats\">\n                        ";
#line 13 "/home/ben/projects/wot-replays/templates/replay/panel.html.tt"
    $output .=  $context->include('replay/panel/panelstats.html.tt');
    $output .=  "                    </div>\n                    <div class=\"panelButtons\">\n                        <button title=\"Download this replay\" href=\"/download/";
#line 16 "/home/ben/projects/wot-replays/templates/replay/panel.html.tt"
    $output .=  $stash->get(['replay', 0, 'id', 0]);
    $output .=  "\" class=\"panelButton downloadButton ";
#line 16 "/home/ben/projects/wot-replays/templates/replay/panel.html.tt"
    if ($stash->get(['replay', 0, 'version', 0]) ne $stash->get(['config', 0, 'wot', 0, 'version', 0])) {
    $output .=  "incompatible";
    }
    
    $output .=  "\">Save (<span class=\"count\">";
#line 16 "/home/ben/projects/wot-replays/templates/replay/panel.html.tt"
    $output .=  $stash->get(['replay', 0, 'site', 0, 'downloads', 0]) || '0';
    $output .=  "</span>)</button>\n                        <button class=\"rateUp\" rid=\"";
#line 17 "/home/ben/projects/wot-replays/templates/replay/panel.html.tt"
    $output .=  $stash->get(['replay', 0, 'id', 0]);
    $output .=  "\" title=\"Like this replay\" style=\"width: 75px\">Like (<span class=\"rateUpCount\">";
#line 17 "/home/ben/projects/wot-replays/templates/replay/panel.html.tt"
    $output .=  $stash->get(['replay', 0, 'site', 0, 'like', 0]) || '0';
    $output .=  "</span>)</button>\n                    </div>\n                </div>\n            </div>\n        </div>\n        <div class=\"clear\"></div>\n    </div>\n</div>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
