<div class="well well-sm [% IF replay.site.description.defined %]bs-popover[% END %]" [% IF replay.site.description.defined %]title="Replay Description" data-toggle="popover" data-trigger="hover" data-content="[% replay.site.description |html %]" data-container="body" data-placement="left"[% END %]>
    <div class="row">
        <div class="col-lg-3 col-md-3">
                <a href="/replay/[% replay.panel.id %].html">
                    <div 
                        title="[% replay.panel.vehicle.label |html %] on [% replay.panel.map.label |html %]"
                        style="background: transparent url([% config.urls.assets %]/maps/180/[% replay.panel.map.icon %]) no-repeat scroll 0 0; width: 180px; height: 180px; margin: 2px auto; position: relative"
                        class="rounded bs-tooltip"
                        data-toggle="tooltip"
                        data-placement="auto"
                        >
                        <div class="panel-vehicle-wrapper">
                            <img src="[% config.urls.assets %]/vehicles/100/[% replay.panel.vehicle.icon %]"/>
                        </div>
                    </div>
                </a>
                <div class="row">
                    <div class="col-lg-6 col-md-6"">
                        <div title="Player overall WN7" data-placement="auto" data-toggle="tooltip" class="bs-tooltip wn7 [% IF replay.panel.wn7.overall %][% h.wn7_color(replay.panel.wn7.overall) %][% ELSE %]notavailable[% END %] rounded" style="margin: 2px; font-weight: bold; text-align: center">[% IF replay.panel.wn7.overall %]<a class="wn7 [% h.wn7_color(replay.panel.wn7.overall) %]" href="http://statterbox.com/[% h.fix_server(replay.panel.server) %]/[% replay.panel.name |uri %]">[% replay.panel.wn7.overall %]</a>[% ELSE %]-[% END %]</div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div title="WN7 for this battle" data-placement="auto" data-toggle="tooltip" class="bs-tooltip wn7 [% IF replay.panel.wn7.battle.defined %][% h.wn7_color(replay.panel.wn7.battle) %][% ELSE %]notavailable[% END %] rounded" style="margin: 2px; font-weight: bold; text-align: center">[% IF replay.panel.wn7.battle.defined %][% replay.panel.wn7.battle %][% ELSE %]-[% END %]</div>
                    </div>
                </div>
        </div>
        <div class="col-lg-9 col-md-9">
            <div class="row">
                <div class="col-lg-9 col-md-9">
                    <p class="lead">
                        <a data-placement="auto" data-toggle="tooltip" class="bs-tooltip [% IF replay.panel.premium %]premium[% END %]" href="/player/[% replay.panel.server %]/[% replay.panel.name |uri %]/" title="[% replay.panel.name |html %] [% IF replay.panel.premium %](Premium)[% END %]">[% replay.panel.name |truncate(15) |html %]</a> - <a href="/vehicle/[% h.vehicle_link(replay.panel.vehicle.ident) %]/" data-placement="auto" title="[% replay.panel.vehicle.label |html %]" data-toggle="tooltip" class="bs-tooltip">[% replay.panel.vehicle.label_short |html %]</a> - <a href="/map/[% replay.panel.map.slug |uri %]/" data-toggle="tooltip" class="bs-tooltip" title="[% replay.panel.map.label |html %]" data-placement="auto">[% replay.panel.map.label |html %]</a> 
                    </p>
                </div>
                <div class="col-lg-3 col-md-3 text-right">
                    <p class="text-right">([% h.bonus_type_name(replay.panel.bonus_type) %] [% h.game_type_name(replay.panel.game_type) %])</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12">[% INCLUDE replay/panel/panelstats.html.tt %]</div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="btn-group btn-group-justified">
                        <a data-toggle="tooltip" data-placement="bottom" data-container="body" class="bs-tooltip btn btn-default btn-view-replay" href="/replay/[% replay.panel.id %].html" title="[% h.loc('button.view.title') %]"><span class="badge">[% replay.site.views || '0' %]</span> [% h.loc('button.view.text') %]</a>
                        <a data-toggle="tooltip" data-placement="bottom" data-container="body" class="bs-tooltip btn btn-default btn-like-replay" href="[% replay.panel.id %]" title="[% h.loc('button.like.title') %]"><span class="badge">[% replay.site.like || '0' %]</span> [% h.loc('button.like.text') %]</a>
                        <a data-toggle="tooltip" data-placement="bottom" data-container="body" class="bs-tooltip btn btn-default btn-save-replay" title="[% h.loc('button.save.title') %]" href="[% config.urls.replays %]/[% replay.panel.file %]"><span class="badge">[% replay.site.downloads || '0' %]</span> [% h.loc('button.save.text') %]</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
