<div class="replayPanel [% IF h.is_old_version(replay) %]incompatibleVersion[% END %] box noborder" rid="[% replay.id %]" title="[% IF replay.site.description %][% replay.site.description |html %] - [% END %]Click to view" style="cursor: pointer">
    <div class="columncontainer sw">
        <div class="column col1">
            [% INCLUDE replay/panel/vehiclemap.html.tt %]
        </div>
        <div class="column col2">
            <div>
                <h3>
                    <a class="[% IF h.get_replay_stats(replay, 'isPremium') %]premium[% END %]" href="/player/[% replay.game.server %]/[% replay.game.recorder.name |uri %]/" title="[% replay.game.recorder.name |html %] [% IF h.get_replay_stats(replay, 'isPremium') %](Premium)[% END %]">[% replay.game.recorder.name |truncate(15) |html %]</a> - <a href="/vehicle/[% h.vehicle_link(h.get_recorder_vehicle(replay).vehicle.ident) %]/" title="[% h.get_recorder_vehicle(replay).vehicle.label |html %]">[% h.get_recorder_vehicle(replay).vehicle.label_short |html %]</a> - <a href="/map/[% h.map_slug(replay.game.map) |uri %]/">[% h.map_name(replay.game.map) |html %]</a> 
                    [% IF replay.site.from_wpa == 1 %]
                        <span class="partner vbaddict"></span>
                    [% ELSIF replay.site.ident %]
                        <span title="via [% h.partner_name(replay.site.ident) %]" class="tooltip partner [% replay.site.ident %]"></span>
                    [% END %]
                </h3>
                <div>
                    <div class="panelStats">
                        [% INCLUDE replay/panel/panelstats.html.tt %]
                    </div>
                    <div class="panelButtons">
                        <button class="rateUp" rid="[% replay.id %]" title="Like this replay" style="width: 75px">Like (<span class="rateUpCount">[% replay.site.like || '0' %]</span>)</button>
                        [% IF !replay.site.download_disabled %]
                            <button title="Download this replay" href="/download/[% replay.id %]" class="panelButton downloadButton [% IF replay.version != config.wot.version %]incompatible[% END %]">Save (<span class="count">[% replay.site.downloads || '0' %]</span>)</button>
                        [% END %]
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>
