<div class="well well-sm [% IF replay.site.description.defined %]bs-popover[% END %]" [% IF replay.site.description.defined %]title="Replay Description" data-toggle="popover" data-trigger="hover" data-content="<div class='foo'>[% replay.site.description |html %]</div>" data-html="true" data-container="body" data-placement="left"[% END %]>
    <div class="row">
        <div class="col-lg-3 col-md-3">
                <a href="/replay/[% replay.panel.id %].html">
                    <div 
                        title="[% IF replay.panel.vehicle.i18n.defined %][% h.loc(replay.panel.vehicle.i18n) %][% ELSE %][% replay.panel.vehicle.label |html %][% END %] on [% replay.panel.map.label |html %]"
                        style="background: transparent url([% config.urls.assets %]/maps/180/[% replay.panel.map.icon %]) no-repeat scroll 0 0; width: 180px; height: 180px; margin: 2px auto; position: relative"
                        class="rounded bs-tooltip"
                        data-toggle="tooltip"
                        data-placement="auto"
                        >
                        <div class="panel-vehicle-wrapper">
                            <img src="[% config.urls.assets %]/vehicles/100/[% replay.panel.vehicle.icon %]"/>
                        </div>
                    </div>
                </a>
                <div class="row">
                    [% INCLUDE replay/panel/rating.html.tt %]
                </div>
        </div>
        <div class="col-lg-9 col-md-9">
            <div class="row">
                <div class="col-lg-8 col-md-8">
                    <p class="lead">
                        <a data-placement="auto" data-toggle="tooltip" class="bs-tooltip [% IF replay.panel.premium %]premium[% END %]" href="/player/[% replay.panel.server %]/[% replay.panel.name |uri %]/" title="[% replay.panel.name |html %] [% IF replay.panel.premium %](Premium)[% END %]">[% replay.panel.name |truncate(15) |html %]</a> - <a href="/vehicle/[% h.vehicle_link(replay.panel.vehicle.ident) %]/" data-placement="auto" title="[% replay.panel.vehicle.label |html %]" data-toggle="tooltip" class="bs-tooltip">[% IF replay.panel.vehicle.i18n.defined %][% h.loc(replay.panel.vehicle.i18n _ '_short') %][% ELSE %][% replay.panel.vehicle.label_short |html %][% END %]</a> - <a href="/map/[% replay.panel.map.slug |uri %]/" data-toggle="tooltip" class="bs-tooltip" title="[% replay.panel.map.label |html %]" data-placement="auto">[% replay.panel.map.label |html %]</a> 
                    </p>
                </div>
                <div class="col-lg-4 col-md-4 text-right" style="padding-top: 2px">
                    <span class="label label-default">[% h.loc_short('#bonustype:' _ replay.panel.bonus_type) %]</span>
                    <span class="label label-default">[% h.loc_short('#gametype:' _ replay.panel.game_type) %]</span>
                    [% IF !replay.site.visible %]
                        [% IF replay.site.privacy == 1 %]
                            <span class="label label-default">Unlisted</span>
                        [% ELSIF replay.site.privacy == 2 %]
                            <span class="label label-danger">Private</span>
                        [% ELSIF replay.site.privacy == 3 %]
                            <span class="label label-warning">Clan</span>
                        [% END %]
                    [% ELSE %]
                        <span class="label label-primary">Public</span>
                    [% END %]
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12">[% INCLUDE replay/panel/panelstats.html.tt %]</div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="btn-group btn-group-justified">
                        <a data-toggle="tooltip" data-placement="bottom" data-container="body" class="bs-tooltip btn btn-default btn-view-replay" href="/replay/[% replay.panel.id %].html" title="[% h.loc('button.view.title') %]"><span class="badge">[% replay.site.views || '0' %]</span> [% h.loc('button.view.text') %]</a>
                        <a data-toggle="tooltip" data-placement="bottom" data-container="body" class="bs-tooltip btn btn-default btn-like-replay" href="[% replay.panel.id %]" title="[% h.loc('button.like.title') %]"><span class="badge">[% replay.site.like || '0' %]</span> [% h.loc('button.like.text') %]</a>
                        <a data-toggle="tooltip" data-placement="bottom" data-container="body" class="bs-tooltip btn btn-default btn-save-replay" title="[% h.loc('button.save.title') %]" href="[% config.urls.replays %]/[% replay.panel.file || replay.file %]"><span class="badge">[% replay.site.downloads || '0' %]</span> [% h.loc('button.save.text') %]</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
