use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1358019272',
        'name' => 'replay/panel_list.html.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 3 "/home/ben/projects/wot-replays/templates/replay/panel_list.html.tt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('replays');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'replay'} = $_tt_value;
    $output .=  "    ";
#line 2 "/home/ben/projects/wot-replays/templates/replay/panel_list.html.tt"
    $output .=  $context->include('replay/panel.html.tt');;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
#line 12 "/home/ben/projects/wot-replays/templates/replay/panel_list.html.tt"
    if ($stash->get(['replays', 0, 'size', 0]) eq 0) {
    $output .=  "    <strong>Oops, seems there are no replays that match that filter...</strong>\n";
    }
    else {
    $output .=  "    <script type=\"text/javascript\">\n        \$('div.vehicleMap.tooltip').tooltip({ track: true });\n        \$('div.vehicleMap.tooltip span.replayviewcount').tooltip({ track: true });\n        \$('div.replayPanel').tooltip({ track: true });\n    </script>\n";
    }
    
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
