<div class="replayPanel [% IF replay.version != config.wot.version %]incompatibleVersion[% END %] box noborder" title="[% replay.site.description |html %]">
    <div class="columncontainer sw">
        <div class="column col1">
            [% INCLUDE replay/panel/vehiclemap.html.tt %]
        </div>
        <div class="column col2">
            <div>
                <h3>
                    <a href="/player/[% replay.player.server %]/[% replay.player.name |uri %]/" title="[% replay.player.name |html %]">[% replay.player.name |truncate(15) |html %]</a> - <a href="/vehicle/[% replay.player.vehicle.country  |uri %]/[% replay.player.vehicle.name |uri %]/" title="[% wr.vehicle_name(replay.player.vehicle.full) %]">[% wr.vehicle_name_short(replay.player.vehicle.full) |html %]</a> - <a href="/map/[% replay.map.id |uri %]/">[% wr.map_name(replay.map.id) |html %]</a> ([% wr.res.bonustype.get(replay.game.bonus_type, 'label_short') %] [% wr.res.gametype.i18n(replay.game.type) %])
                    <img 
                        title="[% wr.res.servers.get(replay.player.server, 'label_long') %]"
                        style="width: 20px; height: 20px; float: right; position: relative; top: 0px; right: 1px;" 
                        src="//images.wot-replays.org/flag/20x20/[% replay.player.server %].png"/>
                    <span title="[% IF replay.version == config.wot.version %]Current version[% ELSE %]Incompatible version[% END %]" style="float: right; position: relative; top: 0px; right: 10px; font-size: 75%; color: #6[% IF replay.version == config.wot.version %]66[% ELSE %]00[% END %]">[% replay.version %]</span>
                </h3>
                <div class="panelStats">
                    <div>
                        <span class="label fw">result:</span><span class="value fw">
                            [% IF replay.complete == 1 %]
                                [% IF replay.game.isWin == 1 %]
                                    <span class="green">victory</span>
                                [% ELSIF replay.game.isDraw == 1 %]
                                    draw
                                [% ELSE %]
                                    <span class="red">defeat</span>
                                [% END %]
                            [% ELSE %]
                                -
                            [% END %]
                        </span>
                        <span class="label fw">survived:</span><span class="value fw">
                            [% IF replay.complete == 1 %]
                                [% IF replay.player.statistics.survived == 1 %]
                                    <span class="green">yes</span>
                                [% ELSE %]
                                    <span class="red">no</span>
                                [% END %]
                            [% ELSE %]
                                -
                            [% END %]
                        </span>
                        <span class="label fw">complete:</span><span class="value fw">[% IF replay.complete == 1 %]<span class="green">yes</span>[% ELSE %]<span class="red">no</span>[% END %]</span>

                    </div>
                    <div>
                        <span class="label fw">spotted:</span><span class="value fw">
                            [% IF replay.complete == 1 %][% replay.player.statistics.spotted.size || '0' %][% ELSE %]-[% END %]
                        </span>
                        <span class="label fw">damaged:</span><span class="value fw">
                            [% IF replay.complete == 1 %][% replay.player.statistics.damaged.size || '0' %][% ELSE %]-[% END %]
                        </span>
                        <span class="label fw">killed:</span><span class="value fw">
                            [% IF replay.complete == 1 %][% replay.player.statistics.killed.size || '0' %][% ELSE %]-[% END %]
                        </span>
                    </div>
                </div>
                <div class="panelButtons">
                    [% IF !hide_view_button %]
                        <a title="View this replay" href="/replay/[% replay.id %]" class="viewButton"><button class="panelButton view">[% IF replay.site.youtube %]<span class="icon youtube"></span>[% END %] View ([% replay.site.views || '0' %])</button></a>
                    [% END %]
                    <a title="Download this replay" href="/download/[% replay.id %].wotreplay" class="downloadButton [% IF replay.version != config.wot.version %]incompatible[% END %]"><button class="panelButton download">Download (<span class="count">[% replay.site.downloads || '0' %]</span>)</button></a>
                    <span class="rateButtons">
                        <a href="#" class="rateUp" rid="[% replay.id %]" title="Like this replay"><button class="rateUp"><span>like</span> (<span class="rateUpCount">[% replay.site.like || '0' %]</span>)</button></a>
                    </span>
                </div>

            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>
