[% WRAPPER wrapper.html.tt %]
    <div class="page-header">
        <h2>[% h.loc('competitions.page.header') %]</h2>
    </div>
    <div class="row">
        <div class="col-md-12 col-lg-12">
            <ul class="nav nav-tabs nav-inverse" id="competition-tabs">
                <li class="active"><a href="#c-current" data-toggle="tab">[% h.loc('competitions.current') %]</a></li>
                <li><a href="#c-upcoming" data-toggle="tab">[% h.loc('competitions.upcoming') %]</a></li>
                <li><a href="#c-past" data-toggle="tab">[% h.loc('competitions.past') %]</a></li>
            </ul>
            <div class="tab-content">
                <div id="c-current" class="tab-pane fade in active">
                    [% IF current.defined && current.size > 0 %]
                        <div class="list-group">
                            [% FOREACH entry IN current %]
                                [% INCLUDE competition/entry.html.tt %]
                            [% END %]
                        </div>
                    [% ELSE %]
                        <em">[% h.loc('competitions.current.none') %]</em>
                    [% END %]
                </div>
                <div id="c-upcoming" class="tab-pane fade">
                    [% IF future.defined && future.size > 0 %]
                        <div class="list-group">
                            [% FOREACH entry IN future %]
                                [% INCLUDE competition/entry.html.tt %]
                            [% END %]
                        </div>
                    [% ELSE %]
                        <em>[% h.loc('competitions.future.none') %]</em>
                    [% END %]
                </div>
                <div id="c-past" class="tab-pane fade">
                    [% IF past.defined && past.size > 0 %]
                        <div class="list-group">
                            [% FOREACH entry IN past %]
                                [% INCLUDE competition/entry.html.tt %]
                            [% END %]
                        </div>
                    [% ELSE %]
                        <em>[% h.loc('competitions.past.none') %]</em>
                    [% END %]
                </div>
            </div>
        </div>
    </div>
[% END %]
