[% WRAPPER wrapper.html.tt %]
    <div class="page-header">
        <h2>[% h.loc('competitions.page.header') %]</h2>
    </div>
    <div class="row">
        <div class="col-md-12 col-lg-12">
            <ul class="nav nav-tabs nav-inverse" id="competition-tabs">
                <li class="active"><a href="#c-current" class="i18n" data-toggle="tab">competitions.current</a></li>
                <li><a href="#c-upcoming" class="i18n" data-toggle="tab">competitions.upcoming</a></li>
                <li><a href="#c-past" class="i18n" data-toggle="tab">competitions.past</a></li>
            </ul>
            <div class="tab-content">
                <div id="c-current" class="tab-pane fade in active">
                    [% IF current.defined && current.size > 0 %]
                        <div class="list-group">
                            [% FOREACH entry IN current %]
                                [% INCLUDE competition/entry.html.tt %]
                            [% END %]
                        </div>
                    [% ELSE %]
                        <em class="i18n">competitions.current.none</em>
                    [% END %]
                </div>
                <div id="c-upcoming" class="tab-pane fade">
                    [% IF future.defined && future.size > 0 %]
                        <div class="list-group">
                            [% FOREACH entry IN future %]
                                [% INCLUDE competition/entry.html.tt %]
                            [% END %]
                        </div>
                    [% ELSE %]
                        <em class="i18n">competitions.future.none</em>
                    [% END %]
                </div>
                <div id="c-past" class="tab-pane fade">
                    [% IF past.defined && past.size > 0 %]
                        <div class="list-group">
                            [% FOREACH entry IN past %]
                                [% INCLUDE competition/entry.html.tt %]
                            [% END %]
                        </div>
                    [% ELSE %]
                        <em class="i18n">competitions.past.none</em>
                    [% END %]
                </div>
            </div>
        </div>
    </div>
[% END %]
