[% WRAPPER wrapper.html.tt %]
    <div class="page-header">
        <h2>[% competition.title %]</h2>
    </div>
    <div class="row">
        <div class="col-lg-3 col-md-3">
            <strong>[% h.loc('competition.heading.starttime') %]</strong>
            <h5><i style="top: 5px; position: relative;" class="fa fa-clock-o fa-2x"></i> [% h.usertime('%d/%m/%Y %H:%M %Z', competition.config.start_time) %]</h5>
        </div>
        <div class="col-lg-6 col-md-6">
            [% IF h.comp_not_current %]
                <div class="alert alert-danger text-center">
                    <h3 style="font-weight: bold; margin: 0px; padding: 0px; font-size: 40px">[% h.loc('competition.heading.notactive') %]</h3>
                </div>
            [% ELSE %]
                <div class="alert alert-success text-center">
                    <h3 style="font-weight: bold; margin: 0px; padding: 0px; font-size: 40px">[% h.loc('competition.heading.active') %]</h3>
                </div>
            [% END %]
        </div>
        <div class="col-lg-3 col-md-3 text-right">
            <strong>[% h.loc('competition.heading.endtime') %]</strong>
            <h5>[% h.usertime('%d/%m/%Y %H:%M %Z', competition.config.end_time) %] <i class="fa fa-clock-o fa-2x" style="position: relative; top: 5px"></i></h5>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-8 col-md-8">
            <h4">[% h.loc('competition.heading.description') %]</h4>
            <div class="well well-lg">
                [% competition.description |html_line_break %]
            </div>
        </div>
        <div class="col-lg-4 col-md-4">
            <h4>[% h.loc('competition.heading.links') %]</h4>
            <div class="list-group">
                [% FOREACH link IN competition.links %]
                    <a class="list-group-item" href="[% link.values.0 %]">[% link.keys.0 %] [% IF competition.rules_on_forum %](<span>[% h.loc('competition.rules.forum') %]</span>)[% END %]</a>
                [% END %]
            </div>
            [% IF !h.comp_not_current %]
                [% INCLUDE sidebar/bricks/buttons.html.tt %]
            [% END %]
        </div>
    </div>
    [% IF h.comp_started %]
        <div class="row">
            <div class="col-md-12 col-lg-12">
                <h4>[% h.loc('competition.heading.leaderboard') %]</h4>
                [% position = 1 %]
                <table class="table table-bordered table-striped">
                    <colgroup>
                        <col style="width: 30px; text-align: right"/>
                        <col style="width: 50%"/>
                        <col/>
                    </colgroup>
                    <thead>
                        <th>#</th>
                        <th>[% h.loc(competition.config.display.primary) %]</th>
                        <th>[% h.loc(competition.config.display.outputvalue) %]</th>
                    </thead>
                    <tbody>
                        [% FOREACH row IN toplist %]
                            <tr>
                                <td>[% position %]</td>
                                <td>[% h.get_id(row).player %] <span style="margin: 0px 10px 0px 0px" class="pull-right label label-default">[% h.loc('server.' _ h.get_id(row).server) %]</span></td>
                                <td>
                                    <span>[% row.kills || row.replays %]</span>
                                    <a href="/competition/[% competition_id %]/[% h.get_id(row).server %]/[% h.get_id(row).player %]/" class="btn btn-primary btn-xs pull-right">[% h.loc('competition.entries.view') %]</a>
                                </td>
                            </tr>
                            [% position = position + 1 %]
                        [% END %]
                    </tbody>
                </table>
                [% IF otherlist.size > 0 %]
                    <h4>[% h.loc('competition.heading.rest') %]</h4>
                    <table class="table table-bordered table-striped">
                        <colgroup>
                            <col style="width: 30px; text-align: right"/>
                            <col style="width: 50%"/>
                            <col/>
                        </colgroup>
                        <thead>
                            <th>#</th>
                            <th>[% h.loc(competition.config.display.primary) %]</th>
                            <th>[% h.loc(competition.config.display.outputvalue) %]</th>
                        </thead>
                        <tbody>
                            [% FOREACH row IN otherlist %]
                                <tr>
                                    <td>[% position %]</td>
                                    <td>[% h.get_id(row).player %] <span style="margin: 0px 10px 0px 0px" class="pull-right label label-default">[% h.loc('server.' _ h.get_id(row).server) %]</span></td>
                                    <td>
                                        <span>[% row.kills || row.replays %]</span>
                                        <a href="/competition/[% competition_id %]/[% h.get_id(row).server %]/[% h.get_id(row).player %]/" class="btn btn-default btn-xs pull-right">[% h.loc('competition.entries.view') %]</a>
                                    </td>
                                </tr>
                                [% position = position + 1 %]
                            [% END %]
                        </tbody>
                    </table>
                [% END %]
            </div>
        </div>
    [% END %]
[% END %]
