<div class="row" style="margin-bottom: 20px">
    <div class="col-lg-12 col-md-12">
        <div class="gat">
            <div class="adspace">
                <script type="text/javascript">
                    google_ad_client = "ca-pub-9052829003963020";
                    google_ad_slot = "9612347336";
                    google_ad_width = 728;
                    google_ad_height = 90;
                </script>
                <!-- wotreplays.org - leaderboard -->
                <script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js"></script>
            </div>
        </div>
    </div>
</div>
