<div class="row" style="margin-bottom: 20px">
    <div class="col-lg-12 col-md-12">
        <div class="gat">
            <div class="adspace">
                <script type="text/javascript">
                    google_ad_client = "ca-pub-9052829003963020";
                    google_ad_slot = "9612347336";
                    google_ad_width = 728;
                    google_ad_height = 90;
                </script>
                <!-- wotreplays.org - leaderboard -->
                <script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js"></script>
            </div>
        </div>
    </div>
</div>
[% IF notifications.defined && notifications.size > 0 %]
<div class="row" style="margin-bottom: 20px">
    <div class="col-lg-12 col-md-12">
        [% FOREACH notification IN notifications %]
            [% IF h.notification_valid(notification) %]
                <div class="alert alert-[% notification.type %] dnotification" data-notification="[% notification.id %]">
                    <h4>[% notification.title |html %] <a href="#" class="dn-close bs-tooltip pull-right" style="color: #fff" title="Dismiss" data-placement="auto" data-toggle="tooltip" data-notification="[% notification.id %]"><i class="fa fa-times"></i></a></h4>
                    <p>[% notification.text %]</p>
                </div>
            [% END %]
        [% END %]
    </div>
</div>
[% END %]
[% IF competitions.defined && competitions.size > 0 %]
<div class="row" style="margin-bottom: 20px">
    <div class="col-lg-12 col-md-12">
        <div class="list-group">
            [% FOREACH entry IN competitions %]
                [% INCLUDE competition/entry.html.tt %]
            [% END %]
        </div>
    </div>
</div
[% END %]
