<p class="lead">Please select the server you play on; if it is not listed, you can't log in, sorry!</p>
<div class="row locationselect">
    <div class="col-lg-4 col-md-4">
        <a id="eu" type="button" class="btn btn-primary btn-lg btn-block" href="/login/eu">Europe</a>
    </div>
    <div class="col-lg-4 col-md-4">
        <a id="sea" type="button" class="btn btn-primary btn-lg btn-block" href="/login/asia">Asia</a>
    </div>
    <div class="col-lg-4 col-md-4">
        <a id="na" type="button" class="btn btn-primary btn-lg btn-block" href="/login/na">North America</a>
    </div>
</div>
<div class="row locationselect" style="margin-top: 20px">
    <div class="col-lg-4 col-md-4">
        <a id="ru" type="button" class="btn btn-primary btn-lg btn-block" href="/login/ru">Russia</a>
    </div>
    <div class="col-lg-4 col-md-4">
        &nbsp;
    </div>
    <div class="col-lg-4 col-md-4">
        <a id="kr" type="button" class="btn btn-primary btn-lg btn-block" href="/login/kr">Korea</a>
    </div>
</div>
<script type="text/javascript">
    $('div.row.locationselect a.btn').click(function() {
        if($(this).hasClass('btn-default')) {
            $.bootstrapGrowl('Sorry, but the Wargaming.net OpenID service is not available here yet...', {
                type: 'danger',
                align: 'center',
                width: 'auto',
                allow_dismiss: true,
            });
            return false;
        }
        return true;
    });
</script>
