<p class="lead">Please select the server you play on; if it is not listed, you can't log in, sorry!</p>
<div class="row locationselect">
    <div class="col-lg-4 col-md-4">
        <a id="eu" type="button" class="please-wait btn btn-primary btn-lg btn-block" href="/login/eu">Europe</a>
    </div>
    <div class="col-lg-4 col-md-4">
        <a id="sea" type="button" class="please-wait btn btn-primary btn-lg btn-block" href="/login/asia">Asia</a>
    </div>
    <div class="col-lg-4 col-md-4">
        <a id="na" type="button" class="please-wait btn btn-primary btn-lg btn-block" href="/login/na">North America</a>
    </div>
</div>
<div class="row locationselect">
    <div class="col-lg-4 col-md-4">
        <a id="ru" type="button" class="please-wait btn btn-primary btn-lg btn-block" href="/login/ru">Russia</a>
    </div>
    <div class="col-lg-4 col-md-4">
        <a id="kr" type="button" class="please-wait btn btn-primary btn-lg btn-block" href="/login/kr">Korea</a>
    </div>
    <div class="col-lg-4 col-md-4">
    </div>
</div>
[% IF notify.defined %]
<script type="text/javascript">
    $(document).ready(function() {
        $.bootstrapGrowl({
            type: 'danger',
            allow_dismiss: true,
            delay: 60000,
            text: '[% notify.text |js %]',
        });
    });
</script>
[% END %]

