[% WRAPPER wrapper.html.tt %]    
    <div class="content nosidebar aboutText">
        <h3>Login</h3>
        <div id="frm-login-container" style="width: 600px; margin: 0px auto; padding: 25px" class="box" style="background: #e0e0e0 none repeat scroll 0 0">
            <span class="label">Please select your server</span>
            <div id="locationselect">
                <table style="width: 100%" cellpadding="0" cellspacing="0">
                <tbody><tr>
                    <td style="width: 33%; padding: 2px">
                        <button style="width: 100%" id="eu" class="uploadButton">Europe</button>
                    </td>
                    <td style="width: 33%; padding: 2px">
                        <button style="width: 100%" id="sea" class="uploadButton">South-East Asia</button>
                    </td>
                    <td style="width: 33%; padding: 2px">
                        <button style="width: 100%" id="na" class="uploadButton">North America</button>
                    </td>
                </tr></tbody>
                </table>
            </div>
            <script type="text/javascript">
                $('#locationselect button').click(function() {
                    WR.waitElement();
                    var id = $(this).attr('id');
                    document.location.href = '/login?s=' + id;
                });
            </script>
        </div>
    </div>
[% END %]
