[% WRAPPER wrapper.html.tt %]    
    <div class="content nosidebar aboutText">
        <h3>Login</h3>
        [% IF errormessage %]
            <div id="error" class="error">[% errormessage %]</div>
        [% END %]
        [% IF done > 0 && !errormessage %]
            <div>
                Thanks for logging in, you can now either <a href="/">continue browsing</a> or visit <a href="/profile">your profile</a>
            </div>
        [% END %]
        [% IF done < 1 %]
        <div id="frm-login-container" style="width: 600px; margin: 0px auto; padding: 25px" class="box" style="background: #e0e0e0 none repeat scroll 0 0">
            <form id="frm-login" action="/login" method="post">
                <input type="hidden" name="a" value="login"/>
                <span class="label">Email Address</span>
                <input style="width: 100%;" type="text" name="email"/><br/>
                <span class="label">Password</span>
                <input style="width: 100%;" type="password" name="password"/><br/>
                <input type="submit" value="Login" style="width: 250px; margin: 10px auto"/>
            </form>
        </div>
        [% END %]
    </div>
[% END %]
