$VAR1 = {
          'xmlns:ussr' => 'ussr',
          'xmlns:japan' => 'japan',
          'inscriptions' => {
                            'china' => {
                                       'priceFactor' => ' 1.0 ',
                                       'userString' => ' #vehicle_customization:inscription/historical ',
                                       'inscriptions' => {
                                                         'inscription' => {
                                                                          ' 7 ' => {
                                                                                   'userString' => ' #vehicle_customization:inscription/china/harm ',
                                                                                   'texName' => ' gui/maps/vehicles/decals/inscriptions/china/inscription_07.dds '
                                                                                 },
                                                                          ' 12 ' => {
                                                                                    'userString' => ' #vehicle_customization:inscription/china/better ',
                                                                                    'texName' => ' gui/maps/vehicles/decals/inscriptions/china/inscription_12.dds '
                                                                                  },
                                                                          ' 3 ' => {
                                                                                   'userString' => ' #vehicle_customization:inscription/china/war ',
                                                                                   'texName' => ' gui/maps/vehicles/decals/inscriptions/china/inscription_03.dds '
                                                                                 },
                                                                          ' 1 ' => {
                                                                                   'userString' => ' #vehicle_customization:inscription/china/pain ',
                                                                                   'texName' => ' gui/maps/vehicles/decals/inscriptions/china/inscription_01.dds '
                                                                                 },
                                                                          ' 10 ' => {
                                                                                    'userString' => ' #vehicle_customization:inscription/china/blood ',
                                                                                    'texName' => ' gui/maps/vehicles/decals/inscriptions/china/inscription_10.dds '
                                                                                  },
                                                                          ' 17 ' => {
                                                                                    'userString' => ' #vehicle_customization:inscription/china/difficult ',
                                                                                    'texName' => ' gui/maps/vehicles/decals/inscriptions/china/inscription_17.dds '
                                                                                  },
                                                                          ' 4 ' => {
                                                                                   'userString' => ' #vehicle_customization:inscription/china/light ',
                                                                                   'texName' => ' gui/maps/vehicles/decals/inscriptions/china/inscription_04.dds '
                                                                                 },
                                                                          ' 8 ' => {
                                                                                   'userString' => ' #vehicle_customization:inscription/china/sun ',
                                                                                   'texName' => ' gui/maps/vehicles/decals/inscriptions/china/inscription_08.dds '
                                                                                 },
                                                                          ' 9 ' => {
                                                                                   'userString' => ' #vehicle_customization:inscription/china/myself ',
                                                                                   'texName' => ' gui/maps/vehicles/decals/inscriptions/china/inscription_09.dds '
                                                                                 },
                                                                          ' 21 ' => {
                                                                                    'userString' => ' #vehicle_customization:inscription/china/walk_alone ',
                                                                                    'texName' => ' gui/maps/vehicles/decals/inscriptions/china/inscription_21.dds '
                                                                                  },
                                                                          ' 16 ' => {
                                                                                    'userString' => ' #vehicle_customization:inscription/china/hero ',
                                                                                    'texName' => ' gui/maps/vehicles/decals/inscriptions/china/inscription_16.dds '
                                                                                  },
                                                                          ' 18 ' => {
                                                                                    'userString' => ' #vehicle_customization:inscription/china/faith ',
                                                                                    'texName' => ' gui/maps/vehicles/decals/inscriptions/china/inscription_18.dds '
                                                                                  },
                                                                          ' 6 ' => {
                                                                                   'userString' => ' #vehicle_customization:inscription/china/success ',
                                                                                   'texName' => ' gui/maps/vehicles/decals/inscriptions/china/inscription_06.dds '
                                                                                 },
                                                                          ' 15 ' => {
                                                                                    'userString' => ' #vehicle_customization:inscription/china/action ',
                                                                                    'texName' => ' gui/maps/vehicles/decals/inscriptions/china/inscription_15.dds '
                                                                                  },
                                                                          ' 2 ' => {
                                                                                   'userString' => ' #vehicle_customization:inscription/china/help ',
                                                                                   'texName' => ' gui/maps/vehicles/decals/inscriptions/china/inscription_02.dds '
                                                                                 },
                                                                          ' 11 ' => {
                                                                                    'userString' => ' #vehicle_customization:inscription/china/firm ',
                                                                                    'texName' => ' gui/maps/vehicles/decals/inscriptions/china/inscription_11.dds '
                                                                                  },
                                                                          ' 13 ' => {
                                                                                    'userString' => ' #vehicle_customization:inscription/china/destiny ',
                                                                                    'texName' => ' gui/maps/vehicles/decals/inscriptions/china/inscription_13.dds '
                                                                                  },
                                                                          ' 20 ' => {
                                                                                    'userString' => ' #vehicle_customization:inscription/china/united ',
                                                                                    'texName' => ' gui/maps/vehicles/decals/inscriptions/china/inscription_20.dds '
                                                                                  },
                                                                          ' 19 ' => {
                                                                                    'userString' => ' #vehicle_customization:inscription/china/people ',
                                                                                    'texName' => ' gui/maps/vehicles/decals/inscriptions/china/inscription_19.dds '
                                                                                  },
                                                                          ' 14 ' => {
                                                                                    'userString' => ' #vehicle_customization:inscription/china/fight ',
                                                                                    'texName' => ' gui/maps/vehicles/decals/inscriptions/china/inscription_14.dds '
                                                                                  },
                                                                          ' 5 ' => {
                                                                                   'userString' => ' #vehicle_customization:inscription/china/wish ',
                                                                                   'texName' => ' gui/maps/vehicles/decals/inscriptions/china/inscription_05.dds '
                                                                                 },
                                                                          ' 22 ' => {
                                                                                    'userString' => ' #vehicle_customization:inscription/china/Fen ',
                                                                                    'texName' => ' gui/maps/vehicles/decals/inscriptions/china/inscription_22.dds '
                                                                                  },
                                                                          ' 23 ' => {
                                                                                    'userString' => ' #vehicle_customization:inscription/china/knock_down ',
                                                                                    'texName' => ' gui/maps/vehicles/decals/inscriptions/china/inscription_23.dds '
                                                                                  }
                                                                        }
                                                       }
                                     }
                          },
          'armorColor' => ' 61 62 42 0 ',
          'xmlns:germany' => 'germany',
          'xmlns:france' => 'france',
          'camouflageGroups' => {
                                'desert' => {
                                            'userString' => ' #vehicle_customization:camouflage/desert '
                                          },
                                'winter' => {
                                            'userString' => ' #vehicle_customization:camouflage/winter '
                                          },
                                'summer' => {
                                            'userString' => ' #vehicle_customization:camouflage/summer '
                                          }
                              },
          'xmlns:uk' => 'uk',
          'camouflages' => {
                           'china_victim_red' => {
                                                 'invisibilityFactor' => ' 1.0 ',
                                                 'tiling' => {
                                                             'Ch02_Type62' => ' 5.9 6 0.000000 0.62 ',
                                                             'Ch12_111_1_2_3' => ' 5 5.1 0.18 0.12 ',
                                                             'Ch07_Vickers_MkE_Type_BT26' => ' 5.5 3 0.36 0.31 ',
                                                             'Ch10_IS2' => ' 4.7 4.7 0.22 0.000000 ',
                                                             'Ch21_T34' => ' 3.2 3.1 0.15 0.000000 ',
                                                             'Ch18_WZ-120' => ' 4.8 4.8 0.76 0.08 ',
                                                             'Ch04_T34_1' => ' 5 4.8 0.14 0.1 ',
                                                             'Ch19_121' => ' 4.2 4.3 0.34 0.2 ',
                                                             'Ch20_Type58' => ' 4.5 4.5 0.18 0.32 ',
                                                             'Ch09_M5' => ' 4.8 4.9 0.62 0.51 ',
                                                             'Ch11_110' => ' 4.8 4.8 0.000000 0.000000 ',
                                                             'Ch17_WZ131_1_WZ132' => ' 5 5 0.56 0.000000 ',
                                                             'Ch01_Type59' => ' 4.8 4.7 0.7 0.75 ',
                                                             'Ch23_112' => ' 3.4 3.1 0.000000 0.000000 ',
                                                             'Ch06_Renault_NC31' => ' 4.4 2.8 0.64 0.000000 ',
                                                             'Ch16_WZ_131' => ' 4.5 4.3 0.23 0.61 ',
                                                             'Ch22_113' => ' 4.2 4.1 0.1 0.22 ',
                                                             'Ch15_59_16' => ' 4.4 4.3 0.06 0.22 ',
                                                             'Ch24_Type64' => ' 5 5 0.000000 0.000000 ',
                                                             'Ch08_Type97_Chi_Ha' => ' 3.4 3.4 0.000000 0.000000 ',
                                                             'Ch03_WZ-111' => ' 4.8 4.8 0.24 0.32 ',
                                                             'Ch05_T34_2' => ' 4.6 4.6 0.24 0.1 '
                                                           },
                                                 'description' => {},
                                                 'colors' => {
                                                             'c3' => ' 198 170 130 0 ',
                                                             'c0' => ' 131 28 24 209 ',
                                                             'c2' => ' 116 73 48 0 ',
                                                             'c1' => ' 85 0 0 174 '
                                                           },
                                                 'texture' => ' vehicles/chinese/Camouflage/china_red.dds ',
                                                 'priceFactor' => ' 0.000000 ',
                                                 'kind' => ' desert ',
                                                 'group' => ' desert ',
                                                 'id' => ' 47 ',
                                                 'notInShop' => ' true '
                                               },
                           'china_historical_desert' => {
                                                        'invisibilityFactor' => ' 1.0 ',
                                                        'tiling' => {
                                                                    'Ch02_Type62' => ' 2.7 2.8 0.2 0.66 ',
                                                                    'Ch12_111_1_2_3' => ' 4.4 4.6 0.1 0.07 ',
                                                                    'Ch07_Vickers_MkE_Type_BT26' => ' 3.9 2.3 0.06 0.05 ',
                                                                    'Ch10_IS2' => ' 3.5 3.3 0.15 0.36 ',
                                                                    'Ch14_T34_3' => ' 5 4.4 0.63 0.33 ',
                                                                    'Ch21_T34' => ' 3.9 3.9 0.08 0.3 ',
                                                                    'Ch04_T34_1' => ' 3 3 0.2 0.13 ',
                                                                    'Ch18_WZ-120' => ' 4.1 4.3 0.05 0.000000 ',
                                                                    'Ch19_121' => ' 3.9 4.1 0.1 0.16 ',
                                                                    'Ch20_Type58' => ' 3.4 3.5 0.37 0.8 ',
                                                                    'Ch11_110' => ' 5.4 5.2 0.000000 0.000000 ',
                                                                    'Ch09_M5' => ' 3.9 3.9 0.09 0.1 ',
                                                                    'Ch17_WZ131_1_WZ132' => ' 4 3.9 0.2 0.000000 ',
                                                                    'Ch01_Type59' => ' 3.8 3.5 0.000000 0.000000 ',
                                                                    'Ch23_112' => ' 3.2 3.3 0.000000 0.000000 ',
                                                                    'Ch06_Renault_NC31' => ' 3.7 2.5 0.25 0.000000 ',
                                                                    'Ch16_WZ_131' => ' 4.3 4.4 0.000000 0.000000 ',
                                                                    'Ch22_113' => ' 3.5 3.6 0.000000 0.000000 ',
                                                                    'Ch15_59_16' => ' 3.7 3.4 0.32 0.24 ',
                                                                    'Ch24_Type64' => ' 5 5 0.000000 0.000000 ',
                                                                    'Ch03_WZ-111' => ' 5 5 0.25 0.16 ',
                                                                    'Ch08_Type97_Chi_Ha' => ' 3.5 3.5 0.11 0.21 ',
                                                                    'Ch05_T34_2' => ' 4 3.9 0.1 0.000000 '
                                                                  },
                                                        'deny' => ' Ch01_Type59_Gold ',
                                                        'description' => ' #vehicle_customization:camouflage/china/bicolor/china_historical_desert ',
                                                        'colors' => {
                                                                    'c3' => ' 198 170 130 206 ',
                                                                    'c0' => ' 28 22 13 200 ',
                                                                    'c2' => ' 116 73 48 226 ',
                                                                    'c1' => ' 104 89 70 220 '
                                                                  },
                                                        'texture' => ' vehicles/chinese/Camouflage/china_historical_desert.dds ',
                                                        'priceFactor' => ' 0.5 ',
                                                        'kind' => ' desert ',
                                                        'group' => ' desert ',
                                                        'id' => ' 38 '
                                                      },
                           'china_historical_11' => {
                                                    'invisibilityFactor' => ' 1.0 ',
                                                    'tiling' => {
                                                                'Ch02_Type62' => ' 4.6 4.7 0.33 0.2 ',
                                                                'Ch12_111_1_2_3' => ' 7.9 5.9 0.2 0.000000 ',
                                                                'Ch07_Vickers_MkE_Type_BT26' => ' 5.3 3.6 0.34 0.000000 ',
                                                                'Ch10_IS2' => ' 7.3 5.3 0.4 0.43 ',
                                                                'Ch14_T34_3' => ' 6.5 6.8 0.62 0.33 ',
                                                                'Ch21_T34' => ' 4.2 4.2 0.08 0.18 ',
                                                                'Ch04_T34_1' => ' 4.7 3.1 0.18 0.17 ',
                                                                'Ch18_WZ-120' => ' 5.7 6 0.66 0.27 ',
                                                                'Ch19_121' => ' 3.7 4.2 0.23 0.35 ',
                                                                'Ch20_Type58' => ' 5.8 6.1 0.000000 0.000000 ',
                                                                'Ch11_110' => ' 6.4 6.5 0.64 0.000000 ',
                                                                'Ch09_M5' => ' 3.8 3.9 0.06 0.13 ',
                                                                'Ch17_WZ131_1_WZ132' => ' 6 5.8 0.000000 0.000000 ',
                                                                'Ch01_Type59' => ' 4 4 0.44 0.000000 ',
                                                                'Ch23_112' => ' 4.8 2.7 0.83 0.34 ',
                                                                'Ch06_Renault_NC31' => ' 6.9 3 0.3 0.21 ',
                                                                'Ch16_WZ_131' => ' 8.1 6.1 0.89 0.47 ',
                                                                'Ch22_113' => ' 6.6 4.5 0.22 0.37 ',
                                                                'Ch15_59_16' => ' 6.8 6.8 0.2 0.28 ',
                                                                'Ch24_Type64' => ' 6.3 6.4 0.4 0.000000 ',
                                                                'Ch03_WZ-111' => ' 6.1 4.7 0.67 0.68 ',
                                                                'Ch08_Type97_Chi_Ha' => ' 6 4 0.27 0.7 ',
                                                                'Ch05_T34_2' => ' 7.5 4.6 0.81 0.2 '
                                                              },
                                                    'deny' => ' Ch01_Type59_Gold ',
                                                    'description' => ' #vehicle_customization:camouflage/china/tricolor/china_historical_11 ',
                                                    'colors' => {
                                                                'c3' => ' 0 0 0 0 ',
                                                                'c0' => ' 235 212 160 162 ',
                                                                'c2' => ' 65 77 63 144 ',
                                                                'c1' => ' 80 117 74 211 '
                                                              },
                                                    'texture' => ' vehicles/chinese/Camouflage/china_historical_11.dds ',
                                                    'priceFactor' => ' 0.5 ',
                                                    'kind' => ' desert ',
                                                    'group' => ' desert ',
                                                    'id' => ' 32 '
                                                  },
                           'china_historical_03' => {
                                                    'invisibilityFactor' => ' 1.0 ',
                                                    'tiling' => {
                                                                'Ch02_Type62' => ' 4 4.1 0.06 0.52 ',
                                                                'Ch12_111_1_2_3' => ' 4.5 4.5 0.03 0.000000 ',
                                                                'Ch07_Vickers_MkE_Type_BT26' => ' 5.2 3.4 0.47 0.07 ',
                                                                'Ch10_IS2' => ' 4.3 4.3 0.36 0.14 ',
                                                                'Ch14_T34_3' => ' 4.1 4.3 0.77 0.000000 ',
                                                                'Ch21_T34' => ' 3.6 3.5 0.56 0.46 ',
                                                                'Ch04_T34_1' => ' 5 3 0.28 0.12 ',
                                                                'Ch18_WZ-120' => ' 4.3 4.2 0.18 0.000000 ',
                                                                'Ch19_121' => ' 4 4 0.23 0.13 ',
                                                                'Ch20_Type58' => ' 3.9 3.9 0.000000 0.16 ',
                                                                'Ch11_110' => ' 4.4 4.4 0.25 0.03 ',
                                                                'Ch09_M5' => ' 4.1 4 0.21 0.000000 ',
                                                                'Ch17_WZ131_1_WZ132' => ' 4.3 4.4 0.09 0.000000 ',
                                                                'Ch01_Type59' => ' 4.6 4.7 0.72 0.62 ',
                                                                'Ch23_112' => ' 3.1 3.4 0.000000 0.000000 ',
                                                                'Ch06_Renault_NC31' => ' 4.8 2.9 0.17 0.000000 ',
                                                                'Ch16_WZ_131' => ' 4.3 4.3 0.13 0.000000 ',
                                                                'Ch22_113' => ' 3.1 2.9 0.18 0.000000 ',
                                                                'Ch15_59_16' => ' 4.2 4.2 0.57 0.43 ',
                                                                'Ch24_Type64' => ' 5.9 5.8 0.000000 0.000000 ',
                                                                'Ch03_WZ-111' => ' 4 4 0.53 0.5 ',
                                                                'Ch08_Type97_Chi_Ha' => ' 4.4 4.1 0.96 0.000000 ',
                                                                'Ch05_T34_2' => ' 4.6 4.5 0.23 0.000000 '
                                                              },
                                                    'deny' => ' Ch01_Type59_Gold ',
                                                    'description' => ' #vehicle_customization:camouflage/china/bicolor/china_historical_03 ',
                                                    'colors' => {
                                                                'c3' => ' 0 0 0 0 ',
                                                                'c0' => ' 255 255 255 201 ',
                                                                'c2' => ' 0 0 0 0 ',
                                                                'c1' => ' 0 64 0 38 '
                                                              },
                                                    'texture' => ' vehicles/chinese/Camouflage/china_historical_03.dds ',
                                                    'priceFactor' => ' 0.5 ',
                                                    'kind' => ' winter ',
                                                    'group' => ' winter ',
                                                    'id' => ' 24 '
                                                  },
                           'china_historical_06' => {
                                                    'invisibilityFactor' => ' 1.0 ',
                                                    'tiling' => {
                                                                'Ch02_Type62' => ' 2.8 2.9 0.67 0.54 ',
                                                                'Ch12_111_1_2_3' => ' 4.3 4.2 0.24 0.000000 ',
                                                                'Ch07_Vickers_MkE_Type_BT26' => ' 4.1 2.3 0.6 0.84 ',
                                                                'Ch10_IS2' => ' 3.7 3.6 0.1 0.000000 ',
                                                                'Ch14_T34_3' => ' 3.6 3.7 0.34 0.21 ',
                                                                'Ch21_T34' => ' 3 3 0.26 0.74 ',
                                                                'Ch04_T34_1' => ' 3.5 3.8 0.57 0.2 ',
                                                                'Ch18_WZ-120' => ' 4 3.9 0.17 0.4 ',
                                                                'Ch19_121' => ' 3.8 3.7 0.07 0.12 ',
                                                                'Ch20_Type58' => ' 2.8 2.9 0.48 0.58 ',
                                                                'Ch11_110' => ' 3.6 3.7 0.34 0.000000 ',
                                                                'Ch09_M5' => ' 3.5 3.7 0.74 0.06 ',
                                                                'Ch17_WZ131_1_WZ132' => ' 4.4 4.1 0.06 0.13 ',
                                                                'Ch01_Type59' => ' 3.8 3.8 0.75 0.01 ',
                                                                'Ch23_112' => ' 3.1 3 0.06 0.000000 ',
                                                                'Ch06_Renault_NC31' => ' 4.3 2.3 0.11 0.000000 ',
                                                                'Ch16_WZ_131' => ' 4.4 4.3 0.13 0.09 ',
                                                                'Ch22_113' => ' 3.4 3.4 0.23 0.35 ',
                                                                'Ch15_59_16' => ' 3.3 3.3 0.39 0.55 ',
                                                                'Ch24_Type64' => ' 5 5 0.000000 0.000000 ',
                                                                'Ch03_WZ-111' => ' 2.9 3 0.12 0.000000 ',
                                                                'Ch08_Type97_Chi_Ha' => ' 3.6 3.6 0.22 0.27 ',
                                                                'Ch05_T34_2' => ' 3.9 4 0.33 0.000000 '
                                                              },
                                                    'deny' => ' Ch01_Type59_Gold ',
                                                    'description' => ' #vehicle_customization:camouflage/china/tricolor/china_historical_06 ',
                                                    'colors' => {
                                                                'c3' => ' 0 0 0 0 ',
                                                                'c0' => ' 0 0 0 170 ',
                                                                'c2' => ' 0 128 0 23 ',
                                                                'c1' => ' 179 154 102 149 '
                                                              },
                                                    'texture' => ' vehicles/chinese/Camouflage/china_historical_06.dds ',
                                                    'priceFactor' => ' 0.5 ',
                                                    'kind' => ' summer ',
                                                    'group' => ' summer ',
                                                    'id' => ' 27 '
                                                  },
                           'china_historical_14' => {
                                                    'invisibilityFactor' => ' 1.0 ',
                                                    'tiling' => {
                                                                'Ch02_Type62' => ' 6.4 6.4 0.44 0.29 ',
                                                                'Ch12_111_1_2_3' => ' 4.4 4.4 0.4 0.13 ',
                                                                'Ch07_Vickers_MkE_Type_BT26' => ' 3.5 2.2 0.13 0.34 ',
                                                                'Ch10_IS2' => ' 5.1 5 0.23 0.2 ',
                                                                'Ch14_T34_3' => ' 5.8 5.4 0.77 0.57 ',
                                                                'Ch21_T34' => ' 4.3 4.3 0.08 0.000000 ',
                                                                'Ch04_T34_1' => ' 4.9 4.9 0.17 0.41 ',
                                                                'Ch18_WZ-120' => ' 3.6 3.6 0.13 0.000000 ',
                                                                'Ch19_121' => ' 4.1 4.1 0.000000 0.07 ',
                                                                'Ch20_Type58' => ' 5 5 0.000000 0.000000 ',
                                                                'Ch11_110' => ' 5.4 5.5 0.15 0.4 ',
                                                                'Ch09_M5' => ' 3.9 4.1 0.24 0.41 ',
                                                                'Ch17_WZ131_1_WZ132' => ' 4.3 4.2 0.08 0.17 ',
                                                                'Ch01_Type59' => ' 7.3 7.2 0.34 0.76 ',
                                                                'Ch23_112' => ' 3.9 3.8 0.33 0.000000 ',
                                                                'Ch06_Renault_NC31' => ' 4.8 2.9 0.96 0.000000 ',
                                                                'Ch16_WZ_131' => ' 4 4.1 0.1 0.29 ',
                                                                'Ch22_113' => ' 4.3 4.3 0.28 0.34 ',
                                                                'Ch15_59_16' => ' 5 5 0.58 0.000000 ',
                                                                'Ch24_Type64' => ' 7 7 0.7 0.000000 ',
                                                                'Ch03_WZ-111' => ' 5.1 5.2 1 0.89 ',
                                                                'Ch08_Type97_Chi_Ha' => ' 4.1 4.3 0.2 0.000000 ',
                                                                'Ch05_T34_2' => ' 6.1 6.3 0.31 0.000000 '
                                                              },
                                                    'deny' => ' Ch01_Type59_Gold ',
                                                    'description' => ' #vehicle_customization:camouflage/china/tricolor/china_historical_14 ',
                                                    'colors' => {
                                                                'c3' => ' 0 0 0 0 ',
                                                                'c0' => ' 65 77 63 200 ',
                                                                'c2' => ' 80 117 74 226 ',
                                                                'c1' => ' 123 111 117 220 '
                                                              },
                                                    'texture' => ' vehicles/chinese/Camouflage/china_historical_14.dds ',
                                                    'priceFactor' => ' 0.5 ',
                                                    'kind' => ' summer ',
                                                    'group' => ' summer ',
                                                    'id' => ' 35 '
                                                  },
                           'china_victim_silver' => {
                                                    'invisibilityFactor' => ' 1.0 ',
                                                    'tiling' => {
                                                                'Ch02_Type62' => ' 4.6 4.6 0.24 0.37 ',
                                                                'Ch12_111_1_2_3' => ' 5 5.1 0.14 0.1 ',
                                                                'Ch07_Vickers_MkE_Type_BT26' => ' 6 3.3 0.08 0.44 ',
                                                                'Ch10_IS2' => ' 4.3 4.4 0.32 0.000000 ',
                                                                'Ch21_T34' => ' 3.1 3.1 0.000000 0.42 ',
                                                                'Ch18_WZ-120' => ' 5 4.9 0.22 0.1 ',
                                                                'Ch04_T34_1' => ' 5.2 5.8 0.69 0.14 ',
                                                                'Ch19_121' => ' 5.1 5 0.000000 0.000000 ',
                                                                'Ch20_Type58' => ' 4.6 4.6 0.000000 0.000000 ',
                                                                'Ch09_M5' => ' 4.4 4.4 0.33 0.22 ',
                                                                'Ch11_110' => ' 4.9 4.8 0.31 0.000000 ',
                                                                'Ch17_WZ131_1_WZ132' => ' 4.8 4.8 0.000000 0.48 ',
                                                                'Ch01_Type59' => ' 4.5 4.5 0.9 0.38 ',
                                                                'Ch23_112' => ' 3.7 3.6 0.000000 0.000000 ',
                                                                'Ch06_Renault_NC31' => ' 5.1 3 0.000000 0.000000 ',
                                                                'Ch16_WZ_131' => ' 4.8 4.8 0.08 0.02 ',
                                                                'Ch22_113' => ' 3.3 3.2 0.21 0.21 ',
                                                                'Ch15_59_16' => ' 4 3.9 0.12 0.06 ',
                                                                'Ch24_Type64' => ' 5 5 0.000000 0.000000 ',
                                                                'Ch08_Type97_Chi_Ha' => ' 3.5 3.5 0.76 0.000000 ',
                                                                'Ch03_WZ-111' => ' 4.2 4.3 0.64 0.36 ',
                                                                'Ch05_T34_2' => ' 4.4 4.2 0.000000 0.000000 '
                                                              },
                                                    'description' => {},
                                                    'colors' => {
                                                                'c3' => ' 198 170 130 0 ',
                                                                'c0' => ' 164 164 164 225 ',
                                                                'c2' => ' 116 73 48 0 ',
                                                                'c1' => ' 110 110 110 255 '
                                                              },
                                                    'texture' => ' vehicles/chinese/Camouflage/china_silver.dds ',
                                                    'priceFactor' => ' 0.000000 ',
                                                    'kind' => ' desert ',
                                                    'group' => ' desert ',
                                                    'id' => ' 49 ',
                                                    'notInShop' => ' true '
                                                  },
                           'china_historical_09' => {
                                                    'invisibilityFactor' => ' 1.0 ',
                                                    'tiling' => {
                                                                'Ch02_Type62' => ' 3.9 3.9 0.48 0.1 ',
                                                                'Ch12_111_1_2_3' => ' 4 4.1 0.13 0.32 ',
                                                                'Ch07_Vickers_MkE_Type_BT26' => ' 3.7 2.4 0.2 0.000000 ',
                                                                'Ch10_IS2' => ' 3.5 3.4 0.09 0.33 ',
                                                                'Ch14_T34_3' => ' 4.8 4.4 0.6 0.35 ',
                                                                'Ch21_T34' => ' 3.2 3.2 0.98 0.65 ',
                                                                'Ch04_T34_1' => ' 5.5 5.5 0.52 0.37 ',
                                                                'Ch18_WZ-120' => ' 3.9 4 0.28 0.27 ',
                                                                'Ch19_121' => ' 4 4.3 0.2 0.000000 ',
                                                                'Ch20_Type58' => ' 3.8 4.1 0.27 0.41 ',
                                                                'Ch11_110' => ' 4 4 0.72 0.31 ',
                                                                'Ch09_M5' => ' 3.9 3.7 0.35 0.35 ',
                                                                'Ch17_WZ131_1_WZ132' => ' 4.4 4.3 0.000000 0.000000 ',
                                                                'Ch01_Type59' => ' 4.2 4.1 0.68 0.17 ',
                                                                'Ch23_112' => ' 3.5 3.5 0.69 0.26 ',
                                                                'Ch06_Renault_NC31' => ' 4.5 2.3 0.000000 0.68 ',
                                                                'Ch16_WZ_131' => ' 4.3 4.2 0.23 0.000000 ',
                                                                'Ch22_113' => ' 4.5 4.4 0.54 0.71 ',
                                                                'Ch15_59_16' => ' 4.2 4.1 0.000000 0.000000 ',
                                                                'Ch24_Type64' => ' 7 7.3 0.18 0.000000 ',
                                                                'Ch03_WZ-111' => ' 3.6 3.9 0.09 0.09 ',
                                                                'Ch08_Type97_Chi_Ha' => ' 4.2 4.1 0.2 0.000000 ',
                                                                'Ch05_T34_2' => ' 4 3.7 0.3 0.02 '
                                                              },
                                                    'deny' => ' Ch01_Type59_Gold ',
                                                    'description' => ' #vehicle_customization:camouflage/china/tricolor/china_historical_09 ',
                                                    'colors' => {
                                                                'c3' => ' 0 0 0 0 ',
                                                                'c0' => ' 65 77 63 234 ',
                                                                'c2' => ' 80 117 74 218 ',
                                                                'c1' => ' 174 148 93 193 '
                                                              },
                                                    'texture' => ' vehicles/chinese/Camouflage/china_historical_09.dds ',
                                                    'priceFactor' => ' 0.5 ',
                                                    'kind' => ' summer ',
                                                    'group' => ' summer ',
                                                    'id' => ' 30 '
                                                  },
                           'china_historical_08' => {
                                                    'invisibilityFactor' => ' 1.0 ',
                                                    'tiling' => {
                                                                'Ch02_Type62' => ' 2.9 2.9 0.5 0.26 ',
                                                                'Ch12_111_1_2_3' => ' 4.2 4.1 0.02 0.33 ',
                                                                'Ch07_Vickers_MkE_Type_BT26' => ' 3.7 2.3 0.29 0.09 ',
                                                                'Ch10_IS2' => ' 3.8 3.7 0.11 0.000000 ',
                                                                'Ch14_T34_3' => ' 4.8 4.4 0.21 0.24 ',
                                                                'Ch21_T34' => ' 3.3 3.4 0.1 0.02 ',
                                                                'Ch04_T34_1' => ' 3.7 4.1 0.27 0.17 ',
                                                                'Ch18_WZ-120' => ' 3.9 3.8 0.000000 0.4 ',
                                                                'Ch19_121' => ' 4.1 4 0.07 0.42 ',
                                                                'Ch20_Type58' => ' 4 4 0.43 0.28 ',
                                                                'Ch11_110' => ' 4 4.1 0.42 0.08 ',
                                                                'Ch09_M5' => ' 4.1 4.1 0.76 0.04 ',
                                                                'Ch17_WZ131_1_WZ132' => ' 4.1 3.8 0.2 0.2 ',
                                                                'Ch01_Type59' => ' 5.1 5.1 0.66 0.11 ',
                                                                'Ch23_112' => ' 3.3 3.4 0.71 0.06 ',
                                                                'Ch06_Renault_NC31' => ' 4.2 2.3 0.93 0.27 ',
                                                                'Ch16_WZ_131' => ' 4.4 4.3 0.2 0.04 ',
                                                                'Ch22_113' => ' 3.6 3.7 0.44 0.48 ',
                                                                'Ch15_59_16' => ' 4.3 4.2 0.72 0.43 ',
                                                                'Ch24_Type64' => ' 5 5 0.000000 0.000000 ',
                                                                'Ch03_WZ-111' => ' 3 3.2 0.02 0.18 ',
                                                                'Ch08_Type97_Chi_Ha' => ' 3.5 3.5 0.4 0.43 ',
                                                                'Ch05_T34_2' => ' 4.3 4.1 0.19 0.13 '
                                                              },
                                                    'deny' => ' Ch01_Type59_Gold ',
                                                    'description' => ' #vehicle_customization:camouflage/china/tricolor/china_historical_08 ',
                                                    'colors' => {
                                                                'c3' => ' 0 0 0 0 ',
                                                                'c0' => ' 0 0 0 188 ',
                                                                'c2' => ' 53 108 17 79 ',
                                                                'c1' => ' 191 177 77 137 '
                                                              },
                                                    'texture' => ' vehicles/chinese/Camouflage/china_historical_08.dds ',
                                                    'priceFactor' => ' 0.5 ',
                                                    'kind' => ' summer ',
                                                    'group' => ' summer ',
                                                    'id' => ' 29 '
                                                  },
                           'china_victim_black' => {
                                                   'invisibilityFactor' => ' 1.0 ',
                                                   'tiling' => {
                                                               'Ch02_Type62' => ' 4.5 4.6 0.3 0.39 ',
                                                               'Ch12_111_1_2_3' => ' 4.3 4.3 0.000000 0.000000 ',
                                                               'Ch07_Vickers_MkE_Type_BT26' => ' 5.7 3 0.3 0.29 ',
                                                               'Ch10_IS2' => ' 4.1 4.2 0.42 0.04 ',
                                                               'Ch21_T34' => ' 3.1 3.2 0.1 0.55 ',
                                                               'Ch18_WZ-120' => ' 4.8 4.8 0.35 0.12 ',
                                                               'Ch04_T34_1' => ' 4.8 4.8 0.48 0.22 ',
                                                               'Ch19_121' => ' 4.6 4.7 0.000000 0.000000 ',
                                                               'Ch20_Type58' => ' 3.8 3.8 0.53 0.52 ',
                                                               'Ch09_M5' => ' 4.7 4.7 0.51 0.24 ',
                                                               'Ch11_110' => ' 5.3 5.5 0.49 0.000000 ',
                                                               'Ch17_WZ131_1_WZ132' => ' 4.8 4.8 0.54 0.000000 ',
                                                               'Ch01_Type59' => ' 5 5.1 0.82 0.59 ',
                                                               'Ch23_112' => ' 4.5 4.5 0.000000 0.000000 ',
                                                               'Ch06_Renault_NC31' => ' 4.5 4.5 0.12 0.08 ',
                                                               'Ch16_WZ_131' => ' 4.5 4.4 1 0.39 ',
                                                               'Ch22_113' => ' 4.3 4.3 0.28 0.07 ',
                                                               'Ch15_59_16' => ' 4 4 0.12 0.000000 ',
                                                               'Ch24_Type64' => ' 5 5 0.000000 0.000000 ',
                                                               'Ch08_Type97_Chi_Ha' => ' 4 4 0.62 0.000000 ',
                                                               'Ch03_WZ-111' => ' 4.3 4.3 0.22 0.18 ',
                                                               'Ch05_T34_2' => ' 4.4 4.3 0.000000 0.000000 '
                                                             },
                                                   'description' => {},
                                                   'colors' => {
                                                               'c3' => ' 198 170 130 0 ',
                                                               'c0' => ' 23 23 23 225 ',
                                                               'c2' => ' 116 73 48 0 ',
                                                               'c1' => ' 0 0 0 255 '
                                                             },
                                                   'texture' => ' vehicles/chinese/Camouflage/china_black.dds ',
                                                   'priceFactor' => ' 0.000000 ',
                                                   'kind' => ' desert ',
                                                   'group' => ' desert ',
                                                   'id' => ' 48 ',
                                                   'notInShop' => ' true '
                                                 },
                           'china_victim_yellow' => {
                                                    'invisibilityFactor' => ' 1.0 ',
                                                    'tiling' => {
                                                                'Ch02_Type62' => ' 4.9 4.9 0.000000 0.000000 ',
                                                                'Ch12_111_1_2_3' => ' 4.8 4.9 0.53 0.28 ',
                                                                'Ch07_Vickers_MkE_Type_BT26' => ' 5.1 3 0.38 0.88 ',
                                                                'Ch10_IS2' => ' 4.2 4.3 0.37 0.000000 ',
                                                                'Ch21_T34' => ' 3.8 3.9 0.000000 0.000000 ',
                                                                'Ch18_WZ-120' => ' 4.4 4.5 0.18 0.16 ',
                                                                'Ch04_T34_1' => ' 4.4 4.2 0.88 0.66 ',
                                                                'Ch19_121' => ' 5.3 5.1 0.22 0.14 ',
                                                                'Ch20_Type58' => ' 4.6 4.7 0.24 0.1 ',
                                                                'Ch09_M5' => ' 4.2 4.3 0.71 0.000000 ',
                                                                'Ch11_110' => ' 4 4.1 0.33 0.37 ',
                                                                'Ch17_WZ131_1_WZ132' => ' 4.7 4.6 0.49 0.000000 ',
                                                                'Ch01_Type59' => ' 4.5 4.6 0.18 0.000000 ',
                                                                'Ch23_112' => ' 3.5 3.5 0.000000 0.000000 ',
                                                                'Ch06_Renault_NC31' => ' 4.8 2.9 0.1 0.000000 ',
                                                                'Ch16_WZ_131' => ' 4.3 4.2 0.06 0.000000 ',
                                                                'Ch22_113' => ' 4.4 4.4 0.000000 0.000000 ',
                                                                'Ch15_59_16' => ' 4.2 4.3 0.000000 0.000000 ',
                                                                'Ch24_Type64' => ' 5 5 0.68 0.24 ',
                                                                'Ch08_Type97_Chi_Ha' => ' 4.1 2.5 0.000000 0.12 ',
                                                                'Ch03_WZ-111' => ' 4.7 4.5 0.52 0.1 ',
                                                                'Ch05_T34_2' => ' 4.4 4.4 0.2 0.45 '
                                                              },
                                                    'description' => {},
                                                    'colors' => {
                                                                'c3' => ' 198 170 130 0 ',
                                                                'c0' => ' 221 201 57 204 ',
                                                                'c2' => ' 116 73 48 0 ',
                                                                'c1' => ' 162 145 49 174 '
                                                              },
                                                    'texture' => ' vehicles/chinese/Camouflage/china_gold.dds ',
                                                    'priceFactor' => ' 0.000000 ',
                                                    'kind' => ' desert ',
                                                    'group' => ' desert ',
                                                    'id' => ' 46 ',
                                                    'notInShop' => ' true '
                                                  },
                           'china_historical_07' => {
                                                    'invisibilityFactor' => ' 1.0 ',
                                                    'tiling' => {
                                                                'Ch02_Type62' => ' 3.9 4.1 0.46 0.54 ',
                                                                'Ch12_111_1_2_3' => ' 4.3 4.5 0.2 0.000000 ',
                                                                'Ch07_Vickers_MkE_Type_BT26' => ' 3.7 2.3 0.08 0.19 ',
                                                                'Ch10_IS2' => ' 3.5 3.8 0.53 0.13 ',
                                                                'Ch14_T34_3' => ' 4.8 4.4 0.31 0.48 ',
                                                                'Ch21_T34' => ' 3.7 3.8 0.36 0.26 ',
                                                                'Ch04_T34_1' => ' 3.6 3.9 0.4 0.34 ',
                                                                'Ch18_WZ-120' => ' 4 3.8 0.42 0.4 ',
                                                                'Ch19_121' => ' 4.1 3.9 0.06 0.000000 ',
                                                                'Ch20_Type58' => ' 4.2 4.2 0.29 0.23 ',
                                                                'Ch11_110' => ' 5.8 5.9 0.55 0.92 ',
                                                                'Ch09_M5' => ' 4.1 3.8 0.48 0.2 ',
                                                                'Ch17_WZ131_1_WZ132' => ' 3.7 3.8 0.2 0.13 ',
                                                                'Ch01_Type59' => ' 3.7 4.1 0.3 0.15 ',
                                                                'Ch23_112' => ' 2.7 2.8 0.000000 0.000000 ',
                                                                'Ch06_Renault_NC31' => ' 4.1 2.3 0.1 0.2 ',
                                                                'Ch16_WZ_131' => ' 4.6 4.5 0.02 0.23 ',
                                                                'Ch22_113' => ' 3.7 3.5 0.25 0.25 ',
                                                                'Ch15_59_16' => ' 4 4.4 0.000000 0.000000 ',
                                                                'Ch24_Type64' => ' 5 5.3 0.44 0.000000 ',
                                                                'Ch03_WZ-111' => ' 3.6 3.7 0.4 0.31 ',
                                                                'Ch08_Type97_Chi_Ha' => ' 3.8 3.6 0.09 0.03 ',
                                                                'Ch05_T34_2' => ' 4 4.1 0.16 0.000000 '
                                                              },
                                                    'deny' => ' Ch01_Type59_Gold ',
                                                    'description' => ' #vehicle_customization:camouflage/china/tricolor/china_historical_07 ',
                                                    'colors' => {
                                                                'c3' => ' 0 0 0 0 ',
                                                                'c0' => ' 48 60 26 255 ',
                                                                'c2' => ' 48 60 26 0 ',
                                                                'c1' => ' 230 191 38 137 '
                                                              },
                                                    'texture' => ' vehicles/chinese/Camouflage/china_historical_07.dds ',
                                                    'priceFactor' => ' 0.5 ',
                                                    'kind' => ' summer ',
                                                    'group' => ' summer ',
                                                    'id' => ' 28 '
                                                  },
                           'china_historical_winter' => {
                                                        'invisibilityFactor' => ' 1.0 ',
                                                        'tiling' => {
                                                                    'Ch02_Type62' => ' 3.4 3.5 0.21 0.2 ',
                                                                    'Ch12_111_1_2_3' => ' 4.2 4.2 0.000000 0.000000 ',
                                                                    'Ch07_Vickers_MkE_Type_BT26' => ' 3.9 2.3 0.000000 0.000000 ',
                                                                    'Ch10_IS2' => ' 3.7 3.7 0.000000 0.000000 ',
                                                                    'Ch14_T34_3' => ' 3.9 4 0.000000 0.000000 ',
                                                                    'Ch21_T34' => ' 3.9 4 0.000000 0.000000 ',
                                                                    'Ch04_T34_1' => ' 4 3.8 0.2 0.29 ',
                                                                    'Ch18_WZ-120' => ' 4.2 4.1 0.11 0.000000 ',
                                                                    'Ch19_121' => ' 4.1 3.7 0.000000 0.000000 ',
                                                                    'Ch20_Type58' => ' 5 5 0.000000 0.000000 ',
                                                                    'Ch11_110' => ' 5 4.6 0.000000 0.000000 ',
                                                                    'Ch09_M5' => ' 4.5 4.5 0.2 0.12 ',
                                                                    'Ch17_WZ131_1_WZ132' => ' 4.3 4.3 0.000000 0.000000 ',
                                                                    'Ch01_Type59' => ' 3.4 3.2 0.01 0.5 ',
                                                                    'Ch23_112' => ' 3.4 3.5 0.000000 0.000000 ',
                                                                    'Ch06_Renault_NC31' => ' 3.5 3.4 0.000000 0.18 ',
                                                                    'Ch16_WZ_131' => ' 4.5 4.3 0.000000 0.000000 ',
                                                                    'Ch22_113' => ' 5.3 5.5 0.000000 0.000000 ',
                                                                    'Ch15_59_16' => ' 5.1 5.2 0.000000 0.000000 ',
                                                                    'Ch24_Type64' => ' 5 5 0.000000 0.000000 ',
                                                                    'Ch03_WZ-111' => ' 3.1 3 0.24 0.2 ',
                                                                    'Ch08_Type97_Chi_Ha' => ' 4.3 4.5 0.000000 0.000000 ',
                                                                    'Ch05_T34_2' => ' 3.9 3.9 0.2 0.000000 '
                                                                  },
                                                        'deny' => ' Ch01_Type59_Gold ',
                                                        'description' => ' #vehicle_customization:camouflage/china/bicolor/china_historical_winter_1 ',
                                                        'colors' => {
                                                                    'c3' => ' 0 0 0 0 ',
                                                                    'c0' => ' 255 255 255 212 ',
                                                                    'c2' => ' 0 0 0 0 ',
                                                                    'c1' => ' 65 77 63 95 '
                                                                  },
                                                        'texture' => ' vehicles/chinese/Camouflage/china_historical_winter.dds ',
                                                        'priceFactor' => ' 0.5 ',
                                                        'kind' => ' winter ',
                                                        'group' => ' winter ',
                                                        'id' => ' 36 '
                                                      },
                           'china_historical_10' => {
                                                    'invisibilityFactor' => ' 1.0 ',
                                                    'tiling' => {
                                                                'Ch02_Type62' => ' 2.7 2.8 0.56 0.14 ',
                                                                'Ch12_111_1_2_3' => ' 4 4 0.13 0.000000 ',
                                                                'Ch07_Vickers_MkE_Type_BT26' => ' 3.7 2.5 0.24 0.16 ',
                                                                'Ch10_IS2' => ' 6 6 0.2 0.18 ',
                                                                'Ch14_T34_3' => ' 5.3 4.7 0.15 0.45 ',
                                                                'Ch21_T34' => ' 3.4 3.5 0.2 0.1 ',
                                                                'Ch04_T34_1' => ' 5.8 6.4 0.74 0.14 ',
                                                                'Ch18_WZ-120' => ' 4 4.1 0.2 0.000000 ',
                                                                'Ch19_121' => ' 4 3.9 0.1 0.000000 ',
                                                                'Ch20_Type58' => ' 3.3 3.4 0.32 0.000000 ',
                                                                'Ch11_110' => ' 4.1 4.1 0.62 0.78 ',
                                                                'Ch09_M5' => ' 4 3.6 0.000000 0.2 ',
                                                                'Ch17_WZ131_1_WZ132' => ' 4.3 4.3 0.2 0.000000 ',
                                                                'Ch01_Type59' => ' 5 5.3 0.69 0.43 ',
                                                                'Ch23_112' => ' 4 4.1 0.86 0.000000 ',
                                                                'Ch06_Renault_NC31' => ' 4.4 3 0.61 0.000000 ',
                                                                'Ch16_WZ_131' => ' 4.3 4.4 0.2 0.000000 ',
                                                                'Ch22_113' => ' 4.2 4.3 0.2 0.33 ',
                                                                'Ch15_59_16' => ' 4.8 4.8 0.7 0.000000 ',
                                                                'Ch24_Type64' => ' 5 5 0.24 0.000000 ',
                                                                'Ch03_WZ-111' => ' 3.8 4 0.8 0.37 ',
                                                                'Ch08_Type97_Chi_Ha' => ' 3.7 3.5 0.26 0.09 ',
                                                                'Ch05_T34_2' => ' 4 4.1 0.07 0.2 '
                                                              },
                                                    'deny' => ' Ch01_Type59_Gold ',
                                                    'description' => ' #vehicle_customization:camouflage/china/tricolor/china_historical_10 ',
                                                    'colors' => {
                                                                'c3' => ' 0 0 0 0 ',
                                                                'c0' => ' 123 111 115 231 ',
                                                                'c2' => ' 80 117 74 229 ',
                                                                'c1' => ' 65 77 63 194 '
                                                              },
                                                    'texture' => ' vehicles/chinese/Camouflage/china_historical_10.dds ',
                                                    'priceFactor' => ' 0.5 ',
                                                    'kind' => ' summer ',
                                                    'group' => ' summer ',
                                                    'id' => ' 31 '
                                                  },
                           'china_historical_05' => {
                                                    'invisibilityFactor' => ' 1.0 ',
                                                    'tiling' => {
                                                                'Ch02_Type62' => ' 3.7 3.7 0.1 0.78 ',
                                                                'Ch12_111_1_2_3' => ' 6.4 8.3 0.34 0.000000 ',
                                                                'Ch07_Vickers_MkE_Type_BT26' => ' 5.7 3.1 0.02 0.000000 ',
                                                                'Ch10_IS2' => ' 5.7 5.7 0.68 0.7 ',
                                                                'Ch14_T34_3' => ' 5.1 5 0.6 0.49 ',
                                                                'Ch21_T34' => ' 4.8 3.9 0.74 0.79 ',
                                                                'Ch04_T34_1' => ' 5.4 5.2 0.31 0.15 ',
                                                                'Ch18_WZ-120' => ' 4 3.9 0.5 0.7 ',
                                                                'Ch19_121' => ' 4.8 4.7 0.38 0.11 ',
                                                                'Ch20_Type58' => ' 5.3 3.5 0.35 0.28 ',
                                                                'Ch11_110' => ' 4.9 4.9 0.24 0.38 ',
                                                                'Ch09_M5' => ' 4.1 4.3 0.25 0.1 ',
                                                                'Ch17_WZ131_1_WZ132' => ' 3.9 3.7 0.16 0.33 ',
                                                                'Ch01_Type59' => ' 4.1 4 0.65 0.34 ',
                                                                'Ch23_112' => ' 4 4.1 0.52 0.000000 ',
                                                                'Ch06_Renault_NC31' => ' 4.8 2.9 0.55 0.57 ',
                                                                'Ch16_WZ_131' => ' 4.3 4.1 0.000000 0.06 ',
                                                                'Ch22_113' => ' 5 5 0.000000 0.000000 ',
                                                                'Ch15_59_16' => ' 4.8 4.9 0.79 0.62 ',
                                                                'Ch24_Type64' => ' 7 7.2 0.000000 0.000000 ',
                                                                'Ch03_WZ-111' => ' 5 5.1 0.45 0.55 ',
                                                                'Ch08_Type97_Chi_Ha' => ' 3.6 3.5 0.4 0.14 ',
                                                                'Ch05_T34_2' => ' 4.1 4.1 0.53 0.000000 '
                                                              },
                                                    'deny' => ' Ch01_Type59_Gold ',
                                                    'description' => ' #vehicle_customization:camouflage/china/tricolor/china_historical_05 ',
                                                    'colors' => {
                                                                'c3' => ' 0 0 0 0 ',
                                                                'c0' => ' 118 41 31 228 ',
                                                                'c2' => ' 0 64 0 30 ',
                                                                'c1' => ' 126 84 41 218 '
                                                              },
                                                    'texture' => ' vehicles/chinese/Camouflage/china_historical_05.dds ',
                                                    'priceFactor' => ' 0.5 ',
                                                    'kind' => ' summer ',
                                                    'group' => ' summer ',
                                                    'id' => ' 26 '
                                                  },
                           'china_historical_01' => {
                                                    'invisibilityFactor' => ' 1.0 ',
                                                    'tiling' => {
                                                                'Ch02_Type62' => ' 4.1 4.3 0.72 0.8 ',
                                                                'Ch12_111_1_2_3' => ' 6.3 6.1 0.43 0.000000 ',
                                                                'Ch07_Vickers_MkE_Type_BT26' => ' 4.8 2.8 0.15 0.27 ',
                                                                'Ch10_IS2' => ' 5.9 5.8 0.31 0.08 ',
                                                                'Ch14_T34_3' => ' 4.8 4.5 0.78 0.68 ',
                                                                'Ch21_T34' => ' 4.2 4.2 0.57 0.4 ',
                                                                'Ch04_T34_1' => ' 5.9 5.9 0.000000 0.000000 ',
                                                                'Ch18_WZ-120' => ' 3.9 4.4 0.24 0.000000 ',
                                                                'Ch19_121' => ' 4.4 4.4 0.000000 0.000000 ',
                                                                'Ch20_Type58' => ' 4.2 4.3 0.31 0.47 ',
                                                                'Ch11_110' => ' 4.6 4.7 0.53 0.4 ',
                                                                'Ch09_M5' => ' 4.8 4.8 0.09 0.29 ',
                                                                'Ch17_WZ131_1_WZ132' => ' 6 7.9 0.36 0.000000 ',
                                                                'Ch01_Type59' => ' 4.9 4.9 0.73 0.85 ',
                                                                'Ch23_112' => ' 3.9 4 0.5 0.21 ',
                                                                'Ch06_Renault_NC31' => ' 4.9 2.6 0.2 0.08 ',
                                                                'Ch16_WZ_131' => ' 6.5 6.9 0.25 0.37 ',
                                                                'Ch22_113' => ' 4.5 4.5 0.28 1 ',
                                                                'Ch15_59_16' => ' 4.6 4.8 0.000000 0.1 ',
                                                                'Ch24_Type64' => ' 5.8 5.6 0.83 0.000000 ',
                                                                'Ch03_WZ-111' => ' 4.1 4.3 0.41 0.74 ',
                                                                'Ch08_Type97_Chi_Ha' => ' 3.2 5.9 0.88 0.1 ',
                                                                'Ch05_T34_2' => ' 5.8 5.7 0.21 0.000000 '
                                                              },
                                                    'deny' => ' Ch01_Type59_Gold ',
                                                    'description' => ' #vehicle_customization:camouflage/china/bicolor/china_historical_01 ',
                                                    'colors' => {
                                                                'c3' => ' 0 0 0 0 ',
                                                                'c0' => ' 160 134 73 185 ',
                                                                'c2' => ' 0 128 0 15 ',
                                                                'c1' => ' 0 40 0 122 '
                                                              },
                                                    'texture' => ' vehicles/chinese/Camouflage/china_historical_01.dds ',
                                                    'priceFactor' => ' 0.5 ',
                                                    'kind' => ' summer ',
                                                    'group' => ' summer ',
                                                    'id' => ' 22 '
                                                  },
                           'china_historical_04' => {
                                                    'invisibilityFactor' => ' 1.0 ',
                                                    'tiling' => {
                                                                'Ch02_Type62' => ' 2.6 2.7 0.55 0.08 ',
                                                                'Ch12_111_1_2_3' => ' 4.1 3.9 0.09 0.06 ',
                                                                'Ch07_Vickers_MkE_Type_BT26' => ' 3.4 2.3 0.06 0.17 ',
                                                                'Ch10_IS2' => ' 3.6 3.6 0.11 0.000000 ',
                                                                'Ch14_T34_3' => ' 3 3.2 0.07 0.36 ',
                                                                'Ch21_T34' => ' 3.1 3.1 0.14 0.000000 ',
                                                                'Ch04_T34_1' => ' 3.6 3.5 0.04 0.13 ',
                                                                'Ch18_WZ-120' => ' 3.6 3.6 0.5 0.000000 ',
                                                                'Ch19_121' => ' 4.1 3.9 0.2 0.000000 ',
                                                                'Ch20_Type58' => ' 3.3 3.5 0.69 0.5 ',
                                                                'Ch11_110' => ' 3.8 3.4 0.3 0.32 ',
                                                                'Ch09_M5' => ' 4 4.1 0.34 0.32 ',
                                                                'Ch17_WZ131_1_WZ132' => ' 4.1 4.1 0.12 0.12 ',
                                                                'Ch01_Type59' => ' 3.8 3.7 0.57 0.5 ',
                                                                'Ch23_112' => ' 2.7 2.8 0.42 0.000000 ',
                                                                'Ch06_Renault_NC31' => ' 3.4 2.2 0.33 0.05 ',
                                                                'Ch16_WZ_131' => ' 4.8 4.4 0.13 0.18 ',
                                                                'Ch22_113' => ' 2.9 3 0.46 0.000000 ',
                                                                'Ch15_59_16' => ' 3.7 3.9 0.08 0.000000 ',
                                                                'Ch24_Type64' => ' 3 3 0.6 0.000000 ',
                                                                'Ch03_WZ-111' => ' 4 4.2 0.2 0.000000 ',
                                                                'Ch08_Type97_Chi_Ha' => ' 3.7 3.4 0.45 0.04 ',
                                                                'Ch05_T34_2' => ' 4.2 4.2 0.24 0.000000 '
                                                              },
                                                    'deny' => ' Ch01_Type59_Gold ',
                                                    'description' => ' #vehicle_customization:camouflage/china/bicolor/china_historical_04 ',
                                                    'colors' => {
                                                                'c3' => ' 0 0 0 0 ',
                                                                'c0' => ' 159 113 66 222 ',
                                                                'c2' => ' 0 0 0 0 ',
                                                                'c1' => ' 121 81 6 59 '
                                                              },
                                                    'texture' => ' vehicles/chinese/Camouflage/china_historical_04.dds ',
                                                    'priceFactor' => ' 0.5 ',
                                                    'kind' => ' summer ',
                                                    'group' => ' summer ',
                                                    'id' => ' 25 '
                                                  },
                           'china_historical_12' => {
                                                    'invisibilityFactor' => ' 1.0 ',
                                                    'tiling' => {
                                                                'Ch02_Type62' => ' 3.5 3.5 0.23 0.14 ',
                                                                'Ch12_111_1_2_3' => ' 3.9 4.3 0.03 0.22 ',
                                                                'Ch07_Vickers_MkE_Type_BT26' => ' 3.6 2.4 0.27 0.15 ',
                                                                'Ch10_IS2' => ' 4.3 4.3 0.2 0.4 ',
                                                                'Ch14_T34_3' => ' 4.8 4.4 0.63 0.71 ',
                                                                'Ch21_T34' => ' 3.7 3.8 0.06 0.36 ',
                                                                'Ch04_T34_1' => ' 3.7 3.9 0.43 0.12 ',
                                                                'Ch18_WZ-120' => ' 4 4.2 0.3 0.000000 ',
                                                                'Ch19_121' => ' 3.8 4 0.000000 0.04 ',
                                                                'Ch20_Type58' => ' 3.2 3.3 1 0.22 ',
                                                                'Ch11_110' => ' 4.3 4.4 0.46 0.000000 ',
                                                                'Ch09_M5' => ' 3.9 3.9 0.16 0.000000 ',
                                                                'Ch17_WZ131_1_WZ132' => ' 4.1 4 0.2 0.2 ',
                                                                'Ch01_Type59' => ' 3.3 3.5 0.74 0.37 ',
                                                                'Ch23_112' => ' 3.3 3.4 0.14 0.22 ',
                                                                'Ch06_Renault_NC31' => ' 4.3 2.6 0.5 0.05 ',
                                                                'Ch16_WZ_131' => ' 4.4 4.5 0.35 0.25 ',
                                                                'Ch22_113' => ' 3.1 3.1 0.21 0.43 ',
                                                                'Ch15_59_16' => ' 4 4 0.98 0.82 ',
                                                                'Ch24_Type64' => ' 5 5 0.38 0.56 ',
                                                                'Ch03_WZ-111' => ' 2.5 2.6 0.33 0.17 ',
                                                                'Ch08_Type97_Chi_Ha' => ' 3.6 3.5 0.22 0.2 ',
                                                                'Ch05_T34_2' => ' 3.9 3.8 0.22 0.000000 '
                                                              },
                                                    'deny' => ' Ch01_Type59_Gold ',
                                                    'description' => ' #vehicle_customization:camouflage/china/tricolor/china_historical_12 ',
                                                    'colors' => {
                                                                'c3' => ' 0 0 0 0 ',
                                                                'c0' => ' 65 77 63 197 ',
                                                                'c2' => ' 80 117 74 219 ',
                                                                'c1' => ' 174 148 93 169 '
                                                              },
                                                    'texture' => ' vehicles/chinese/Camouflage/china_historical_12.dds ',
                                                    'priceFactor' => ' 0.5 ',
                                                    'kind' => ' summer ',
                                                    'group' => ' summer ',
                                                    'id' => ' 33 '
                                                  },
                           'china_historical_13' => {
                                                    'invisibilityFactor' => ' 1.0 ',
                                                    'tiling' => {
                                                                'Ch02_Type62' => ' 4.9 5 0.41 0.72 ',
                                                                'Ch12_111_1_2_3' => ' 4 3.7 0.4 0.000000 ',
                                                                'Ch07_Vickers_MkE_Type_BT26' => ' 3.7 2.5 0.2 0.15 ',
                                                                'Ch10_IS2' => ' 5.5 5.6 0.6 0.04 ',
                                                                'Ch14_T34_3' => ' 4.8 4.4 0.73 0.33 ',
                                                                'Ch21_T34' => ' 4.1 4.3 0.54 0.1 ',
                                                                'Ch04_T34_1' => ' 4.9 4.8 0.14 0.09 ',
                                                                'Ch18_WZ-120' => ' 3.9 3.9 0.45 0.2 ',
                                                                'Ch19_121' => ' 4 3.9 0.2 0.15 ',
                                                                'Ch20_Type58' => ' 4.3 4.4 0.32 0.32 ',
                                                                'Ch11_110' => ' 5.7 5.6 0.66 0.34 ',
                                                                'Ch09_M5' => ' 4 3.7 0.2 0.17 ',
                                                                'Ch17_WZ131_1_WZ132' => ' 3.8 4.2 0.000000 0.000000 ',
                                                                'Ch01_Type59' => ' 3.9 4 0.26 0.29 ',
                                                                'Ch23_112' => ' 3.9 4.1 0.43 0.000000 ',
                                                                'Ch06_Renault_NC31' => ' 4.9 3 0.35 0.000000 ',
                                                                'Ch16_WZ_131' => ' 6.4 6.4 0.14 0.000000 ',
                                                                'Ch22_113' => ' 4.4 4.5 0.28 0.25 ',
                                                                'Ch15_59_16' => ' 6 6.1 0.81 0.1 ',
                                                                'Ch24_Type64' => ' 5.5 5.4 0.4 0.43 ',
                                                                'Ch03_WZ-111' => ' 5.9 6.1 0.62 0.33 ',
                                                                'Ch08_Type97_Chi_Ha' => ' 3.5 3.6 0.000000 0.41 ',
                                                                'Ch05_T34_2' => ' 4.9 4.8 0.6 0.000000 '
                                                              },
                                                    'deny' => ' Ch01_Type59_Gold ',
                                                    'description' => ' #vehicle_customization:camouflage/china/bicolor/china_historical_13 ',
                                                    'colors' => {
                                                                'c3' => ' 0 0 0 0 ',
                                                                'c0' => ' 174 148 93 177 ',
                                                                'c2' => ' 0 0 0 0 ',
                                                                'c1' => ' 65 77 63 135 '
                                                              },
                                                    'texture' => ' vehicles/chinese/Camouflage/china_historical_13.dds ',
                                                    'priceFactor' => ' 0.5 ',
                                                    'kind' => ' summer ',
                                                    'group' => ' summer ',
                                                    'id' => ' 34 '
                                                  },
                           'china_historical_02' => {
                                                    'invisibilityFactor' => ' 1.0 ',
                                                    'tiling' => {
                                                                'Ch02_Type62' => ' 3 3 0.46 0.4 ',
                                                                'Ch12_111_1_2_3' => ' 6 6 0.05 0.1 ',
                                                                'Ch07_Vickers_MkE_Type_BT26' => ' 5.5 3 0.000000 0.000000 ',
                                                                'Ch10_IS2' => ' 5.9 6 0.2 0.000000 ',
                                                                'Ch14_T34_3' => ' 5.5 5.7 0.5 0.37 ',
                                                                'Ch21_T34' => ' 2.9 2.9 0.12 0.000000 ',
                                                                'Ch04_T34_1' => ' 3.7 3.6 0.08 0.16 ',
                                                                'Ch18_WZ-120' => ' 3.9 4.1 0.19 0.08 ',
                                                                'Ch19_121' => ' 3.8 4 0.000000 0.12 ',
                                                                'Ch20_Type58' => ' 3.7 3.6 0.000000 0.000000 ',
                                                                'Ch11_110' => ' 6.1 6 0.000000 0.000000 ',
                                                                'Ch09_M5' => ' 4.4 4.1 0.12 0.12 ',
                                                                'Ch17_WZ131_1_WZ132' => ' 3.9 3.9 0.07 0.000000 ',
                                                                'Ch01_Type59' => ' 4.3 4.2 0.18 0.03 ',
                                                                'Ch23_112' => ' 4.1 3.9 0.000000 0.000000 ',
                                                                'Ch06_Renault_NC31' => ' 3.4 1.8 0.33 0.000000 ',
                                                                'Ch16_WZ_131' => ' 6.6 6.4 0.12 0.2 ',
                                                                'Ch22_113' => ' 5.2 5.3 0.41 0.000000 ',
                                                                'Ch15_59_16' => ' 3.2 3.2 0.000000 0.000000 ',
                                                                'Ch24_Type64' => ' 5 5 0.000000 0.000000 ',
                                                                'Ch03_WZ-111' => ' 3.6 3.5 0.000000 0.000000 ',
                                                                'Ch08_Type97_Chi_Ha' => ' 3.4 3.4 0.31 0.31 ',
                                                                'Ch05_T34_2' => ' 5.9 5.9 0.1 0.2 '
                                                              },
                                                    'deny' => ' Ch01_Type59_Gold ',
                                                    'description' => ' #vehicle_customization:camouflage/china/bicolor/china_historical_02 ',
                                                    'colors' => {
                                                                'c3' => ' 0 0 0 0 ',
                                                                'c0' => ' 182 138 58 201 ',
                                                                'c2' => ' 0 0 0 0 ',
                                                                'c1' => ' 0 128 0 24 '
                                                              },
                                                    'texture' => ' vehicles/chinese/Camouflage/china_historical_02.dds ',
                                                    'priceFactor' => ' 0.5 ',
                                                    'kind' => ' summer ',
                                                    'group' => ' summer ',
                                                    'id' => ' 23 '
                                                  },
                           'china_historical_winter_2' => {
                                                          'invisibilityFactor' => ' 1.0 ',
                                                          'tiling' => {
                                                                      'Ch02_Type62' => ' 3.5 3 0.25 0.31 ',
                                                                      'Ch04_T34_1_training' => ' 3.3 3.2 0.3 0.21 ',
                                                                      'Ch12_111_1_2_3' => ' 3 3.2 0.25 0.34 ',
                                                                      'Ch07_Vickers_MkE_Type_BT26' => ' 4.2 2.7 0.000000 0.000000 ',
                                                                      'Ch10_IS2' => ' 3.6 3.6 0.02 0.18 ',
                                                                      'Ch14_T34_3' => ' 4.8 4.5 0.26 0.1 ',
                                                                      'Ch21_T34' => ' 3.5 3.7 0.12 0.000000 ',
                                                                      'Ch04_T34_1' => ' 4.1 4.3 0.05 0.2 ',
                                                                      'Ch18_WZ-120' => ' 4 3.8 0.000000 0.000000 ',
                                                                      'Ch19_121' => ' 4.3 4.3 0.14 0.1 ',
                                                                      'Ch20_Type58' => ' 4 4 0.68 0.78 ',
                                                                      'Ch11_110' => ' 3.5 3.7 0.54 0.3 ',
                                                                      'Ch09_M5' => ' 3.9 3.9 0.15 0.000000 ',
                                                                      'Ch17_WZ131_1_WZ132' => ' 4.4 4.8 0.000000 0.000000 ',
                                                                      'Ch01_Type59' => ' 4 4.3 0.64 0.43 ',
                                                                      'Ch23_112' => ' 3.9 3.8 0.000000 0.000000 ',
                                                                      'Ch06_Renault_NC31' => ' 3.3 1.5 0.66 0.000000 ',
                                                                      'Ch16_WZ_131' => ' 4.8 4.6 0.1 0.2 ',
                                                                      'Ch22_113' => ' 3.5 3.6 0.87 0.78 ',
                                                                      'Ch15_59_16' => ' 2.9 3.1 0.54 0.56 ',
                                                                      'Ch24_Type64' => ' 5 4.9 0.5 0.38 ',
                                                                      'Ch03_WZ-111' => ' 3.4 2.4 0.48 0.56 ',
                                                                      'Ch08_Type97_Chi_Ha' => ' 3.8 3.5 0.000000 0.01 ',
                                                                      'Ch05_T34_2' => ' 3.8 4.1 0.05 0.000000 '
                                                                    },
                                                          'deny' => ' Ch01_Type59_Gold ',
                                                          'description' => ' #vehicle_customization:camouflage/china/bicolor/china_historical_winter_2 ',
                                                          'colors' => {
                                                                      'c3' => ' 0 0 0 0 ',
                                                                      'c0' => ' 97 64 33 185 ',
                                                                      'c2' => ' 0 0 0 0 ',
                                                                      'c1' => ' 255 255 255 188 '
                                                                    },
                                                          'texture' => ' vehicles/chinese/Camouflage/china_historical_winter_2.dds ',
                                                          'priceFactor' => ' 0.5 ',
                                                          'kind' => ' winter ',
                                                          'group' => ' winter ',
                                                          'id' => ' 37 '
                                                        }
                         },
          'xmlns:china' => 'china',
          'xmlns:usa' => 'usa'
        };
