<div class="page-header"><h4>[% h.loc('replays.earnings.crewxp.title') %]</h4></div>
<table class="table table-bordered table-striped">
    <colgroup>
        <col style="width: 50%"/>
        <col style="width: 50%"/>
    </colgroup>
    <tbody>
        <tr>
            <td><h5 style="margin: 0px">[% h.loc('replays.earnings.text.base') |ucfirst %]</h5></td>
            <td>[% replay.stats.tmenXP %]</td>
        </tr>
        [% IF replay.stats.eventTMenXP > 0 %]
            <tr>
                <td><h5 style="margin: 0px">+ <span>[% h.loc('replays.earnings.text.event') |ucfirst %]</span>/<span>[% h.loc('replays.earnings.text.mission') |ucfirst %]</span></td>
                <td>
                    [% replay.stats.eventTMenXP %]
                </td>
            </tr>
        [% END %]
        <tr>
            <td><h5 style="margin: 0px">[% h.loc('replays.earnings.text.earned') |ucfirst %]</h5></td>
            <td>[% replay.stats.tmenXP + replay.stats.eventTMenXP %]</td>
        </tr>
    </tbody>
</table>
