<div id="container-frm-upload-batch" class="well well-sm">
</div>
<div id="batch-tracker" class="well well-sm hide">
    <table class="table">
        <colgroup>
            <col style="width: 50%"/>
            <col style="width: 30%"/>
            <col style="width: 20%"/>
        </colgroup>
        <tbody>

        </tbody>
    </table>
</div>
<script type="text/x-html-template" id="batch-form-template">
    <form class="form-inline" action="/upload" method="post" enctype="multipart/form-data">
        <input name="a" type="hidden" value="save"/>
        <div class="input-group">
            <span class="input-group-addon i18n">upload.legend.file</span>
            <input type="file" name="replay" id="" class="form-control"/>
            <span class="input-group-btn">
                <button class="btn btn-primary i18n" type="button">upload.button.upload</button>
            </span>
        </div>
    </form>
</script>
