[% WRAPPER wrapper.html.tt %]
    <div class="page-header">
        <h1>Upload Replay</h1>
    </div>
    <div class="row">
        <div class="col-lg-12 col-md-12">
            <div id="container-frm-upload" class="well">
                <form class="form-horizontal" id="frm-upload" action="/upload" method="post" enctype="multipart/form-data">
                    <input name="a" type="hidden" value="save"/>
                    <fieldset>
                        <legend>Replay File</legend>
                        <div class="form-group">
                            <label class="col-lg-2" for="replayFile">Replay File</label>
                            <div class="col-lg-10">
                                <input type="file" name="replay" id="replayFile" class="form-control"/>
                            </div>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>Replay Details</legend>
                        <div class="form-group">
                            <label class="col-lg-2" for="replayDescription">Description (optional)</label>
                            <div class="col-lg-10">
                                <textarea class="form-control" rows="5" id="replayDescription" name="description">[% description %]</textarea>
                                <span class="help-block">HTML is not allowed, only plain text</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-lg-2">Privacy Setting <a href="/doc/replayprivacy" class="bs-tooltip" title="More info...">(?)</a></label>
                            <div class="col-lg-10">
                                <select name="hide">
                                    <option value="0">Public</option>
                                    <option value="1">Unlisted</option>
                                    <option disabled="true" value="2">Private</option>
                                    <option disabled="true" value="3">Clan</option>
                                </select>
                            </div>
                        </div>
                    </fieldset>
                    <fieldset>
                        <div class="form-group">
                            <div class="col-lg-offset-2 col-lg-10">
                                <button class="btn btn-primary" type="submit">Upload Replay</button>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    <div class="modal fade" id="uploadModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Replay Uploading...</h4>
                </div>
                <div class="modal-body">
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                            <span>0%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="processModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Processing Replay</h4>
                </div>
                <div class="modal-body">
                    <div class="process-log" style="min-height: 250px"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" id="process-background">Close and process in background</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="completeModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Processing Complete</h4>
                </div>
                <div class="modal-body">
                    <p class="lead">Links</p>
                    <div>
                        <table class="table table-bordered">
                            <tbody>
                                <tr><td><b>Replay Page</b></td><td id="replay-page-link"></td></tr>
                                <tr><td><b>Replay File</b></td><td id="replay-file-link"></td></tr>
                            </tbody>
                        </table>
                    </div>
                    <p class="lead">Banner</p>
                    <div>
                        <div id="banner-available">
                            <div style="width: 545px; height: 98px; margin: 0px auto">
                                <img style="width: 545px; height: 98px;" id="banner-image"/>
                            </div>
                            <div style="width: 545px; margin: 0px auto">
                                <textarea style="resize: none; width: 545px;" rows="5" id="banner-bbcode"/></textarea>
                            </div>
                        </div>
                        <div id="banner-unavailable">
                            <p>
                                There was an error generating the banner, we'll get around to re-generating it soon, and you will be able to find it using the 'Embed' button on the replay page.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="close-and-view" href="">Close & View</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        [% INCLUDE upload/form.js %]
    </script>
[% END %]
