        <div id="frm-upload-container" style="width: 600px; margin: 0px auto; padding: 10px" class="box">
            <div id="upload-form-panel">
                <form id="frm-upload" action="/upload" method="post" enctype="multipart/form-data">
                    <input type="hidden" name="a" value="save"/>
                    <input type="hidden" name="timezone" value=""/>
                    <span class="label">Replay File</span>
                    <div>
                        <input style="width: 100%;" type="file" name="replay"/> 
                    </div>
                    <span class="label">Description (optional)</span>
                    <textarea name="description" style="width: 100%; height: 50px">[% description %]</textarea>
                    <span class="label">Options [% IF !h.is_user_authenticated() %](You need to <a href="/login" style="color: #444">log in</a> to use these)[% END %]</span>
                    <label><input type="checkbox" [% IF !h.is_user_authenticated() %]disabled="true"[% END %] name="hide" value="1"> Hide replay on the site but give me a direct download link</label>
                    <input type="submit" value="Upload" style="width: 250px; margin: 10px auto"/>
                </form>
            </div>
            <div id="upload-progress-panel" style="display: none">
                <span class="label">Status</span>
                <div id="upload-status"></div>
                <span class="label" id="progress-label">Progress</span>
                <div id="progress">
                    <div id="upload-bar"></div>
                    <div id="upload-percent"></div>
                </div>
                <div id="completed" style="display: none">
                    <div id="process-output">
                        Please wait while we process your replay...
                    </div>
                    <div style="margin: 25px 0px 0px 0px; display: none" id="upload-another">
                        [% INCLUDE sidebar/bricks/upload.html.tt %] 
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $(document).ready(function() {
                var status = $('#upload-status');
                var bar    = $('#upload-bar');
                var perc   = $('#upload-percent');

                $('#frm-upload').ajaxForm({
                    beforeSend: function() {
                        WR.ui.hidenotify();
                        $('#upload-form-panel').hide();
                        $('#upload-progress-panel').show();
                        var percentVal = '0%';
                        bar.width(percentVal)
                        perc.html(percentVal);
                        status.html('Uploading...');
                    },
                    uploadProgress: function(event, position, total, percentComplete) {
                        var percentVal = percentComplete + '%';
                        bar.width(percentVal)
                        perc.html(percentVal);
                    },
                    complete: function(xhr) {
                        var j = JSON.parse(xhr.responseText);
                        if(j.ok == 1) {
                            $('#upload-progress-panel #progress').hide();
                            $('#upload-progress-panel #progress-label').hide();
                            status.html('Upload successful!');
                        } else {
                            if(j.redirect) {
                                document.location.href = j.redirect;
                            } else {
                                $('#upload-form-panel').show();
                                $('#upload-progress-panel').hide();
                                WR.ui.notify({ type: 'error', close: true, sticky: true, text: j.error });
                            }
                        }
                    }
                });
            });    
        </script>
