[% WRAPPER wrapper.html.tt %]    
    <div class="content nosidebar aboutText">
        <h3>Upload</h3>
        [% IF errormessage %]
            <div id="error" class="error">[% errormessage %]</div>
        [% END %]
        [% IF done > 0 && !errormessage %]
            <div>
                Your upload was successful! 
            </div>
            [% IF published > 0 %]
            <div style="margin-top: 15px">
                <span class="label">View on the site</span>
                <a href="[% config.urls.app %]/replay/[% id %].html">http://www.wot-replays.org/replay/[% id %].html</a>
            </div>
            [% END %]
            <div style="margin-top: 15px">
                <span class="label">Direct download link</span>
                <a href="[% config.urls.app %]/download/[% id %]">http://www.wot-replays.org/download/[% id %]</a>
            </div>
            <div style="margin-top: 15px">
                [% INCLUDE donatebutton.html.tt %]
            </div>
        [% END %]
        <div id="frm-upload-container" style="width: 600px; margin: 0px auto; padding: 25px" class="box" style="background: #e0e0e0 none repeat scroll 0 0">
            <form id="frm-upload" action="/upload" method="post" enctype="multipart/form-data">
                <input type="hidden" name="a" value="save"/>
                <input type="hidden" name="timezone" value=""/>
                <span class="label">Replay File</span>
                <input style="width: 100%;" type="file" name="replay"/><br/>
                <span class="label">Description (optional)</span>
                <textarea name="description" style="width: 100%; height: 50px">[% description %]</textarea>
                <span class="label">Options [% IF !wr.is_user_authenticated() %](You need to <a href="/login" style="color: #444">log in</a> or <a href="/register" style="color: #444">register</a> to use these)[% END %]</span>
                <label><input type="checkbox" [% IF !wr.is_user_authenticated() %]disabled="true"[% END %] name="hide" value="1"> Hide replay on the site but give me a direct download link</label>
                <input type="submit" value="Upload" style="width: 250px; margin: 10px auto"/>
            </form>
            <script type="text/javascript">
                $('#frm-upload').submit(function() {
                    $('input[name="timezone"]').val(WR.timezone.name);
                    $('#frm-upload input[type="submit"]').html('Please wait...').prop('disabled', true);
                    WR.ui.notify({ type: 'notify', close: false, sticky: true, block: true, text: 'Please wait, upload in progress...' });
                    return true;
                });
            </script>
        </div>
    </div>
[% END %]
