[% WRAPPER wrapper.html.tt %]
    <div class="row">
        <div class="col-lg-12 col-md-12">
            <h3>Upload Replay</h3>
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div id="container-frm-upload" class="well">
                        <form class="form-horizontal" id="frm-upload" action="/upload" method="post" enctype="multipart/form-data">
                            <input name="a" type="hidden" value="save"/>
                            <fieldset>
                                <legend>Replay File</legend>
                                <div class="form-group">
                                    <label class="col-lg-2" for="replayFile">Replay File</label>
                                    <div class="col-lg-10">
                                        <input type="file" name="replay" id="replayFile" class="form-control"/>
                                    </div>
                                </div>
                            </fieldset>
                            <fieldset>
                                <legend>Replay Details</legend>
                                <div class="form-group">
                                    <label class="col-lg-2" for="replayDescription">Description (optional)</label>
                                    <div class="col-lg-10">
                                        <textarea class="form-control" rows="5" id="replayDescription" name="description">[% description %]</textarea>
                                        <span class="help-block">HTML is not allowed, only plain text</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-lg-2">Hide replay by default</label>
                                    <div class="col-lg-10">
                                        <div class="radio">
                                            <label><input type="radio" name="hide" value="0" id="replayHide" checked/> No, do not hide replay</label>
                                        </div>
                                        <div class="radio">
                                            <label><input type="radio" name="hide" value="0" id="replayHide"/> Yes, hide replay</label>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                            <fieldset>
                                <div class="form-group">
                                    <div class="col-lg-offset-2 col-lg-10">
                                        <button class="btn btn-primary" type="submit">Upload Replay</button>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="uploadModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Replay Uploading...</h4>
                </div>
                <div class="modal-body">
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                            <span>0%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="processModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Processing Replay</h4>
                </div>
                <div class="modal-body">
                    <div class="process-log" style="min-height: 250px">
                        Processing starting, please wait...
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var handleProcess = null;
        handleProcess = function(jobid) {
            var timerID = null;
            var processURL = '/process/' + jobid;
            $.getJSON(processURL, {}, function(d) {
                if(d.complete) {
                    $('#processModal').modal('hide');
                    if(d.status == 1) {

                    } else if(d.status == -1) {
                        if(!d.error) d.error = 'Unknown error occurred during processing';
                        $.bootstrapGrowl(d.error, {
                            type: 'danger',
                            align: 'center',
                            width: '760px',
                            allow_dismiss: true,
                        });
                    }
                } else {
                    if(d.status == 0) {
                        $('#processModal .process-log').empty();
                        // status text should be returned reversed
                        if(d.status_text.length > 0) {
                            d.status_text.forEach(function(line) {
                                $('#processModal .process-log').append($('<div>').html(line));
                            });
                        } else {
                            $('#processModal .process-log').append($('<div>').html('Job is still queued, waiting...'));
                        }
                        timerID = setTimeout(function() {
                            handleProcess(jobid);
                        }, 2500);
                    } else if(d.status == -1) {
                        $('#processModal').modal('hide');
                        if(!d.error) d.error = 'Unknown error occurred during processing';
                        $.bootstrapGrowl(d.error, {
                            type: 'danger',
                            align: 'center',
                            width: '760px',
                            allow_dismiss: true,
                        });
                    }
                }
            });
        }
        $(document).ready(function() {
            $('#frm-upload').ajaxForm({
                beforeSend: function() {
                    $('#uploadModal .progress-bar').attr('aria-valuenow', 0).css({ 'width': '0%' });
                    $('#uploadModal').modal({
                        backdrop: 'static',
                        keyboard: false,
                        show: true,
                    });
                    $('#processModal').modal({
                        backdrop: 'static',
                        keyboard: false,
                        show: false,
                    });
                },
                uploadProgress: function(event, position, total, percentComplete) {
                    var percentVal = percentComplete + '%';
                    $('#uploadModal .progress-bar span').html(percentVal);
                    $('#uploadModal .progress-bar').css({ width: percentVal });
                },
                error: function(x, t, e) {
                    $('#uploadModal').modal('hide');
                    $.bootstrapGrowl('Error occurred during upload, try again...', {
                        type: 'danger',
                        align: 'center',
                        width: '760px',
                        allow_dismiss: true,
                    });
                },
                success: function(d, t, x) {
                    $('#uploadModal').modal('hide');

                    if(d.ok && d.ok == 1) {
                        $('#processModal').modal('show');
                        handleProcess(d.jid);
                    } else {
                        if(d.error) {
                            $.bootstrapGrowl(d.error, {
                                type: 'danger',
                                align: 'center',
                                width: 760,
                                allow_dismiss: true,
                            });
                        } else {
                            $.bootstrapGrowl('Error occurred while storing replay, try again...', {
                                type: 'danger',
                                align: 'center',
                                width: 760,
                                allow_dismiss: true,
                            });
                        }
                    }
                },
            });
        });    
        </script>
[% END %]
