<div id="container-frm-upload-batch" class="well well-sm">
    <form class="form-inline" action="/upload" method="post" enctype="multipart/form-data" id="frm-upload-batch">
        <input name="a" type="hidden" value="save"/>
        <div class="input-group">
            <span class="input-group-addon i18n">upload.legend.file</span>
            <input type="file" name="replay" class="form-control" multiple="true"/>
            <span class="input-group-btn">
                <button class="btn btn-primary i18n" type="button">upload.button.upload</button>
            </span>
        </div>
    </form>
</div>
