    <div class="page-header">
            <h2>About the Site</h2>
    </div>
    <h3>wotreplays.org is a World of Tanks replay hosting site.</h3>
    <div class="well well-lg">
        <p>
            Besides hosting your replay files, we also extract information from them and use this information to allow you to browse replays in various ways. Besides this, we also data-mine the available replays to generate statistics and player ratings. After shutting down in September, it got itself revived as a way to combat Scrambled's boredom.
        </p>
        <p>
            I used to have a small plea for donations here given that running this thing turned expensive quick; however, a single $5 donation in 6 months of running the site has shown me that the WoT community at large either doesn't care, or takes things for granted.
        </p>
        <p>
            As such, if you want to donate, feel free to use the button below, but keep in mind that I no longer run this site "for the community", but purely for my own enjoyment.
        </p>
        <p>
            However, if you want a certain feature implemented, a donation will go a long way towards getting it done, otherwise it'll go on my "whenever I feel like it" list. 
        </p>
        <p class="text-center">
            [% INCLUDE donatebutton.html.tt %]
        </p>
    </div>
    <h3>Copyright Notices</h3>
    <div class="well well-lg">
        <p>
            This site is copyright 2012, 2013 by yours truly, <a href="http://worldoftanks.asia/community/accounts/2000036302-Scrambled/">Scrambled</a>.
        </p>
        <p>
            All game related images, logo's, names, descriptions are copyright by Wargaming, and used here to entertain and possibly educate.
        </p>
    </div>
