<div id="container-frm-upload" class="well well-sm">
    <form class="form-horizontal" id="frm-upload" action="/upload/process" method="post" enctype="multipart/form-data">
        <fieldset>
            <legend>[% h.loc('upload.legend.file') %]</legend>
            <div class="form-group">
                <label class="col-lg-2" for="replayFile">[% h.loc('upload.legend.file') %]</label>
                <div class="col-lg-10">
                    <input type="file" name="replay" id="replayFile" class="form-control"/>
                </div>
            </div>
        </fieldset>
        <fieldset>
            <legend>[% h.loc('upload.legend.details') %]</legend>
            <div class="form-group">
                <label class="col-lg-2" for="replayDescription">[% h.loc('upload.description') %] ([% h.loc('upload.optional') %])</label>
                <div class="col-lg-10">
                    <textarea class="form-control" rows="5" id="replayDescription" name="description">[% description %]</textarea>
                    <span class="help-block">[% h.loc('upload.description.help') %]</span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-lg-2">[% h.loc('upload.privacy') %] <a href="/doc/replayprivacy" class="bs-tooltip" title="[% h.loc('upload.privacy.tooltip') %]">(?)</a></label>
                <div class="col-lg-10">
                    <select name="hide">
                        <option selected="true" value="-1">[% h.loc('privacy.default') %]</option>
                        <option value="0">[% h.loc('privacy.public') %]</option>
                        <option value="1">[% h.loc('privacy.unlisted') %]</option>
                        <option value="2">[% h.loc('privacy.private') %]</option>
                        <option [% IF !h.current_user.clan.defined %]disabled="true"[% END %] value="3">[% h.loc('privacy.clan') %]</option>
                        <option value="4">[% h.loc('privacy.participants') %]</option>
                        <option value="5">[% h.loc('privacy.team') %]</option>
                    </select>
                </div>
            </div>
        </fieldset>
        <fieldset>
            <div class="form-group">
                <div class="col-lg-offset-2 col-lg-10">
                    <button class="btn btn-primary" type="submit">[% h.loc('upload.button.upload') %]</button>
                </div>
            </div>
        </fieldset>
    </form>
</div>
