[% WRAPPER wrapper.html.tt %]
    <div class="page-header">
        <h1>Heatmaps</h1>
    </div>
    <div class="row">
        <div class="col-lg-10 col-md-10">
            <h3>Heat What?</h3>
            <p>Heatmaps are a way of showing the amount of <i>things</i> that have happened in certain places in an easy to read way. Currently heatmap data is regenerated once per week, and the data itself is taken from the replays that have been uploaded. For each map and game mode, there are 2 heatmaps available, but more are planned.</p>
            <h3>Location Map</h3>
            <p>The location map shows just that, the location of vehicles as recorded by a replay. Keep in mind that the recording of positions is a bit strange; enemy tanks that have not been spotted never have their location recorded, it only records the location when an enemy has been spotted. As soon as an enemy is no longer spotted, their locations aren't recorded anymore either. For friendly tanks, locations are always recorded as long as the friendly tank is within your radio range; as soon as a friendly tank goes outside your radio range, their location is not recorded anymore. 
            </p>
            <h3>Death Map</h3>
            <p>The death map shows where people have died; however the same applies as with the location map, a death location can only be determined if the enemy vehicle was spotted at the time of their fiery demise; if they were never spotted, there is no location data for them either...</p>
        </div>
        <div class="col-lg-2 col-md-2">
            <p>Select your options below and click <b>View</b> to start</p>
            [% INCLUDE sidebar/heatmap.html.tt %]
        </div>
    </div>
[% END %]
