[% WRAPPER wrapper.html.tt %]
    <div class="page-header">
        <h2><a href="/heatmaps/">Heatmaps</a> &raquo; [% map_name %] <b class="caret"></b></h2>
    </div>
    <div class="row">
        <div class="col-lg-9 col-md-9">
            <div id="map-container"></div>
        </div>
        <div class="col-lg-3 col-md-3">
            [% INCLUDE sidebar/heatmap.html.tt %]
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function() {
            var heatmapViewer = new HeatmapViewer({
                ident: '[% map_ident %]',
                container: $('#overlay-viewer'),
            });

            $(document).ajaxError(function(e, j, a, t) {
                heatmapViewer.trigger('error', { text: 'There is no heatmap data available for this selection' });
                if(heatmapViewer.rendered) heatmapViewer.getMapGrid().hideLoader();
            });

            heatmapViewer.onError(function(e) {
                $.bootstrapGrowl({
                    text: e.text,
                    delay: 40000,
                    allow_dismiss: true
                });
            });

            heatmapViewer.onInit(function() {
                // this is bound to the heatmap viewer
                this.bindModeSelect($('select[name="mode"]'));  
                this.bindTypeSelect($('select[name="type"]'));
                this.render();
            });

            heatmapViewer.init();
        });
    </script>
[% END %]
