[% WRAPPER wrapper.html.tt %]
    <div class="page-header">
        <h2><a href="/heatmaps/">Heatmaps</a> &raquo; [% map_name %]</h2>
    </div>
    <div class="row">
        <div class="col-lg-9 col-md-9">
            <div id="map-container"></div>
        </div>
        <div class="col-lg-3 col-md-3">
            [% INCLUDE sidebar/heatmap.html.tt %]
        </div>
    </div>
    <script type="text/javascript">
        [% INCLUDE bricks/mapgrid.js.tt varname = 'gameMap', ident = map_ident, container = '#map-container', gamemode = mode %]
        $(document).ready(function() {
            gameMap.render();
            var heatmapConfig = {
                "radius"    : 32,
                "element"   : document.getElementById('overlay-viewer'),
                "visible"   : true,
                "opacity"   : 50,
                "gradient"  : { 0.1: "rgb(0,0,255)", 0.3: "rgb(0,128,128)", 0.6: "rgb(0,255,255)", 0.8: "rgb(0,255,0)", 0.9: "rgb(255,255,0)", 0.91: "#ffbf00", 0.92: "#ff7f00", 0.93: "#ff3f00", 0.94: "#ff0000", 0.95: "#ff2a2a", 0.96: "#ff5555", 0.97: "#ff7f7f", 0.98: "#ffaaaa", 0.99: "#ffd4d4", 1.00: "#ffffff" }
            };
            var heatmap = heatmapFactory.create(heatmapConfig);
            var dataset = null;

            var fragmentTypes = {
                'deaths': 'd_',
                'damage: 'dmg_'
            };

            var typeFragment = '[% IF type == 'deaths' %]d_[% ELSIF type == 'damage' %]dmg_[% ELSE %][% END %]';

            var url = 'http://packets.wotreplays.org/heatmaps/' + typeFragment + '[% map_id %]_[% mode_id %].json';
            $.getJSON(url, { s: new Date().getTime() }, function(d) {
                var max = 0;
                d.forEach(function(data) {
                    if(data.count > max) max = data.count;
                    var gc = gameMap.game_to_map_coord([ data.x, 0, data.y ]);
                    data.x = gc.x;
                    data.y = gc.y
                });
                dataset = { max: max, data: d };
                heatmap.store.setDataSet(dataset); 
            });
        });
    </script>
[% END %]
