[% WRAPPER wrapper.html.tt %]
    <div class="page-header">
        <h2>[% page.title %]</h2>
    </div>
    <div class="row">
        <div class="col-lg-9 col-md-9">
            <div id="map-container"></div>
        </div>
        <div class="col-lg-3 col-md-3">
            [% INCLUDE sidebar/heatmap.html.tt %]
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function() {
            var heatmapViewer = new HeatmapViewer({
                ident       : '[% map_ident %]',
                container   : $('#map-container'),
                apitoken    : '[% config.secrets.apitoken %]',
            });

            /* 
            $(document).ajaxError(function(e, j, a, t) {
                alert('There is no heatmap data available for this selection');
                document.location.reload();
            });
            */

            heatmapViewer.onError(function(e) {
                $.bootstrapGrowl({
                    text: e.text,
                    delay: 40000,
                    allow_dismiss: true
                });
            });
            heatmapViewer.onLoadStart(function() {
                $('#detail-container').addClass('hide');
                $('select[name="mode"]').addClass('disabled').prop('disabled', true);
                $('select[name="type"]').addClass('disabled').prop('disabled', true);
            });
            heatmapViewer.onLoadEnd(function() {
                $('#detail-container').removeClass('hide');
                if(this.mapModeCount > 1) $('select[name="mode"]').removeClass('disabled').prop('disabled', false);
                $('select[name="type"]').removeClass('disabled').prop('disabled', false);
            });
            heatmapViewer.onInit(function() {
                this.bindModeSelect($('select[name="mode"]')); 
                this.bindTypeSelect($('select[name="type"]'));
                $('#detail-container').removeClass('hide');
                $('#detail-slider').slider()
                    .on('slideStop', function(ev) {
                        var v = ev.value;
                        heatmapViewer.setRadius(v);
                    })
                this.load();
            });
            heatmapViewer.init();
        });
    </script>
[% END %]
