[% WRAPPER wrapper.html.tt %]
    <div class="page-header">
        <h2><a href="/heatmaps/">Heatmaps</a> &raquo; [% map_name %] <b class="caret"></b></h2>
    </div>
    <div class="row">
        <div class="col-lg-9 col-md-9">
            <div id="map-container"></div>
        </div>
        <div class="col-lg-3 col-md-3">
            [% INCLUDE sidebar/heatmap.html.tt %]
        </div>
    </div>
    <script type="text/javascript">
        [% INCLUDE bricks/mapgrid.js.tt varname = 'gameMap', ident = map_ident, container = '#map-container', gamemode = mode %]

        function WR_loadHeatmap(mode, hmtype, cb) {
            var fragMap = { 
                'deaths': 'd_',
                'damage': 'dmg_',
                'location': '',
            };
            var modeMap = {
                'ctf': 0,
                'domination': 1,
                'assault': 2,
            };
            var typeFragment = fragMap[hmtype];
            var url = 'http://packets.wotreplays.org/heatmaps/' + typeFragment + '[% map_id %]_' + modeMap[mode] + '.json';
            $.getJSON(url, { s: new Date().getTime() }, function(d) {
                var max = 0;
                d.forEach(function(data) {
                    if(data.count > max) max = data.count;
                    var gc = gameMap.game_to_map_coord([ data.x, 0, data.y ]);
                    data.x = gc.x;
                    data.y = gc.y
                });
                window.WR_heatmap.store.setDataSet({ max: max, data: d });
                cb();
            });
        }

        function WR_settingChange() {
            var mode = $('select[name="mode"]').val();
            var type = $('select[name="type"]').val();

            gameMap.showLoader();
            WR_loadHeatmap(mode, type, function() {
                gameMap.hideLoader();
            });
        }

        $(document).ready(function() {
            gameMap.render();
            var WR_heatmapConfig = {
                "radius"    : 32,
                "element"   : document.getElementById('overlay-viewer'),
                "visible"   : true,
                "opacity"   : 50,
                "gradient"  : { 0.1: "rgb(0,0,255)", 0.3: "rgb(0,128,128)", 0.6: "rgb(0,255,255)", 0.8: "rgb(0,255,0)", 0.9: "rgb(255,255,0)", 0.91: "#ffbf00", 0.92: "#ff7f00", 0.93: "#ff3f00", 0.94: "#ff0000", 0.95: "#ff2a2a", 0.96: "#ff5555", 0.97: "#ff7f7f", 0.98: "#ffaaaa", 0.99: "#ffd4d4", 1.00: "#ffffff" }
            };
            window.WR_heatmap = heatmapFactory.create(WR_heatmapConfig);
            $('select[name="mode"]').change(WR_settingChange);
            $('select[name="type"]').change(WR_settingChange);
            WR_settingChange();
        });
    </script>
[% END %]
