[% WRAPPER wrapper.html.tt %]
    <div class="page-header">
        <h2>[% page.title %]</h2>
    </div>
    <div class="row">
        <div class="col-lg-9 col-md-9">
            <div id="map-container"></div>
        </div>
        <div class="col-lg-3 col-md-3">
            [% INCLUDE sidebar/heatmap.html.tt %]
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function() {
            window.heatmapViewer = new HeatmapViewer({
                ident       : '[% map_ident %]',
                container   : $('#map-container'),
                apitoken    : '[% config.secrets.apitoken %]',
                heatmap     : { 
                    "radius"    : [% config.heatmap.radius %],
                    "visible"   : true,
                    "opacity"   : [% config.heatmap.opacity %],
                    "gradient"  : {
                        0.30        : 'rgb(0,0,255)',
                        0.50        : 'rgb(0,255,255)',
                        0.60        : 'rgb(0,255,0)',
                        0.80        : 'rgb(255,255,0)',
                        0.90        : 'rgb(255,0,0)',
                        1.00        : 'rgb(255,255,255)',
                    }
                }
            });

            heatmapViewer.onError(function(e) {
                $.bootstrapGrowl({
                    text: e.text,
                    delay: 40000,
                    allow_dismiss: true
                });
                if(this.mapModeCount > 1) $('select[name="mode"]').removeClass('disabled').prop('disabled', false);
                $('select[name="type"]').removeClass('disabled').prop('disabled', false);
            });

            heatmapViewer.onNoData(function(e) {
                $.bootstrapGrowl({
                    text: 'There is no data available for this combination of match type and gameplay type',
                    delay: 40000,
                    allow_dismiss: true
                });
            });

            heatmapViewer.onLoadStart(function() {
                $('select[name="mode"]').addClass('disabled').prop('disabled', true);
                $('select[name="type"]').addClass('disabled').prop('disabled', true);
            });

            heatmapViewer.onLoadEnd(function() {
                if(this.mapModeCount > 1) $('select[name="mode"]').removeClass('disabled').prop('disabled', false);
                $('select[name="type"]').removeClass('disabled').prop('disabled', false);
            });

            heatmapViewer.onInit(function() {
                this.bindModeSelect($('select[name="mode"]')); 
                this.bindTypeSelect($('select[name="type"]'));
                this.load();
            });
            heatmapViewer.init();
        });
    </script>
[% END %]
