use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1358829549',
        'name' => 'sidebar/bricks/donate.html.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "    <h3>Donate</h3>\n    <div>\n        Running a site like this doesn't come cheap, so please donate if you think it's worth it.\n        <br/><br/>\n        ";
#line 5 "/home/ben/projects/wot-replays/templates/sidebar/bricks/donate.html.tt"
    $output .=  $context->include('donatebutton.html.tt');
    $output .=  "    </div>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
