<div class="row">
    <div class="col-lg-12 col-md-12">
        <div class="well well-sm">
        <form id="frm-browse-filter" method="post">
            <input type="hidden" name="p" value="[% p %]"/>
            <input type="hidden" name="vp" value="1"/>
            <input type="hidden" name="vi" value="0"/>
            [% IF pageid == 'player' %]
                <input type="hidden" name="pp" value="1"/>
                <input type="hidden" name="pi" value="0"/>
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <h5>[% h.loc('sidebar.filter.player.title') %]</h5>
                        <select name="tplayer" class="form-control">
                            <option value="*">-- [% h.loc('sidebar.filter.player.all') %]</option>
                            <option value="0">[% h.loc('sidebar.filter.player.recordedonly') %]</option>
                            <option value="1">[% h.loc('sidebar.filter.player.involvedonly') %]</option>
                        </select>
                    </div>
                </div>
            [% END %]
            [% IF pageid != 'vehicle' %]
                <input type="hidden" name="tmi" value="1"/>
                <input type="hidden" name="tma" value="10"/>
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <h5>[% h.loc('sidebar.filter.vehicle.title') %]</h5>
                        <select name="v" class="form-control">
                            <option value="*" tier="-1">-- [% h.loc('sidebar.filter.vehicle.all') %]</option>
                            [% FOREACH group IN h.generate_vehicle_select() %]
                                <optgroup label="[% group.label %]">
                                    [% FOREACH option IN group.items %]
                                        <option tier="[% option.level %]" value="[% option.id %]">[% h.loc(option.value) %]</option>
                                    [% END %]
                                </optgroup>
                            [% END %]
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <h5>[% h.loc('sidebar.filter.tier.title') %]</h5>
                        <small style="margin: 0px 15px 0px 0px" id="tier-min">[% filter.tier_min || '1' %]</small><input id="tier-slider" type="text" class="span2" value="" data-slider-min="1" data-slider-max="10" data-slider-value="[[% filter.tmi || '1' %],[% filter.tma || '10' %]]" data-slider-step="1" data-slider-orientation="horizontal" data-slider-tooltip="hide"/> <small style="margin: 0px 0px 0px 15px" id="tier-max"> [% filter.tier_max || '10' %]</small>
                    </div>
                </div>
            [% END %]
            [% IF pageid != 'map' %]
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <h5>[% h.loc('sidebar.filter.map.title') %]</h5>
                    <select name="m" class="form-control">
                        <option value="*">-- [% h.loc('sidebar.filter.map.all') %]</option>
                        [% FOREACH map IN h.generate_map_select() %]
                            <option value="[% map.id |html %]">[% h.loc(map.i18n) %]</option>
                        [% END %]
                    </select>
                </div>
            </div>
            [% END %]
            [% IF pageid != 'player' %]
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <h5>[% h.loc('sidebar.filter.server.title') %]</h5>
                        <select name="s" class="form-control">
                            <option value="*">-- [% h.loc('sidebar.filter.server.all') %]</option>
                            <option value="na">[% h.loc('server.na') %]</option>
                            <option value="eu">[% h.loc('server.eu') %]</option>
                            <option value="ru">[% h.loc('server.ru') %]</option>
                            <option value="sea">[% h.loc('server.sea') %]</option>
                            <option value="kr">[% h.loc('server.kr') %]</option>
                        </select>
                    </div>
                </div>
            [% END %]
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <h5>[% h.loc('sidebar.filter.matchmode.title') %]</h5>
                    <select name="mm" class="form-control">
                        <option value="*">-- [% h.loc('sidebar.filter.matchmode.all') %]</option>
                        <option value="ctf">[% h.loc('gametype.ctf') %]</option>
                        <option value="domination">[% h.loc('gametype.domination') %]</option>
                        <option value="assault">[% h.loc('gametype.assault') %]</option>
                        <option value="nations">[% h.loc('gametype.nations') %]</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <h5>[% h.loc('sidebar.filter.matchtype.title') %]</h5>
                    <select name="mt" class="form-control">
                        <option value="*">-- [% h.loc('sidebar.filter.matchtype.all') %]</option>
                        <option value="1">[% h.loc('bonustype.1') %]</option>
                        <option value="2">[% h.loc('bonustype.2') %]</option>
                        <option value="3">[% h.loc('bonustype.3') %]</option>
                        <option value="4">[% h.loc('bonustype.4') %]</option>
                        <option value="5">[% h.loc('bonustype.5') %]</option>
                        <option value="6">[% h.loc('bonustype.6') %]</option>
                        <option value="7">[% h.loc('bonustype.7') %]</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <h5>[% h.loc('sidebar.filter.sorting.title') %]</h5>
                    <select name="sr" class="form-control">
                        <option value="upload">[% h.loc('sidebar.filter.sorting.upload') %]</option>
                        <option value="matchtime">[% h.loc('sidebar.filter.sorting.matchtime') %]</option>
                        <option value="xp">[% h.loc('sidebar.filter.sorting.xp') %]</option>
                        <option value="credits">[% h.loc('sidebar.filter.sorting.credits') %]</option>
                        <option value="damage">[% h.loc('sidebar.filter.sorting.damage') %]</option>
                        <option value="scouted">[% h.loc('sidebar.filter.sorting.scouted') %]</option>
                        <option value="likes">[% h.loc('sidebar.filter.sorting.likes') %]</option>
                        <option value="downloads">[% h.loc('sidebar.filter.sorting.downloads') %]</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12" style="padding-top: 15px">
                    <div class="btn-group btn-group-justified">
                        <a id="btn-browse-filter" class="btn btn-primary">[% h.loc('sidebar.filter.button.filter') %]</a>
                        <a id="btn-browse-reset" class="btn btn-default">[% h.loc('sidebar.filter.button.reset') %]</a>
                    </div>
                </div>
            </div>
        </form>
        </div>
    </div>
</div>
