<div class="row">
    <div class="col-lg-12 col-md-12">
        <h4>[% h.loc('sidebar.status.header') %]</h4>
        <table class="table">
            <tbody>
                <tr id="status-pending">
                    <td><h6>[% h.loc('sidebar.status.pending') %]:</h6></ttd>
                    <td><h6 style="color: #888" id="queue-count">-</h6></td>
                </tr>
                <tr id="status-data">
                    <td><h6>[% h.loc('sidebar.status.datasize') %]:</h6></td>
                    <td><h6 style="color: #888" id="dataSize">-</h6></td>
                </tr>
                <tr id="status-index">
                    <td><h6>[% h.loc('sidebar.status.indexsize') %]:</h6></td>
                    <td><h6 style="color: #888" id="indexSize">-</h6></td>
                </tr>
                <tr id="status-disk">
                    <td><h6>[% h.loc('sidebar.status.diskusage') %]:</h6></td>
                    <td><h6 style="color: #888" id="disk-usage">-</h6></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function() {
        $.getJSON('/xhr/du', {}, function(d) {
            $('#disk-usage').html(d.gigabytes + 'Gb');
        });
        $.getJSON('/xhr/qs', {}, function(d) {
            if(d.ok == 1) {
                $('#queue-count').html(d.count);
            } else {
                $('#queue-count').html('-');
            }
        });
        $.getJSON('/xhr/ds', {}, function(d) {
            if(d.ok == 1) {
                $('#indexSize').html(d.data.indexSize + 'Gb');
                $('#dataSize').html(d.data.dataSize + 'Gb');
            } else {
                $('#status-index').addClass('hide');
                $('#status-data').addClass('hide');
            }
        });
    });
</script>
