use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1358019272',
        'name' => 'sidebar/bricks/updates.html.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<h3>Updates/Info</h3>\n<div>\n    <a href=\"http://blog.wot-replays.org/search/label/updates\">blog</a><br/>\n    <a href=\"http://forum.worldoftanks.eu/index.php?/topic/193928-the-new-wot-replaysorg-update-and-everything-else-thread\">forum thread</a><br/>\n</div>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
