<div class="browsePager">
    <table style="width: 100%" cellspacing="0" cellpadding="0"><tbody><tr>
    <td style="text-align: left; width: 200px">  
        [% IF p > 1 %]
            <a class="rounded firstpage">&laquo; first</a>
        [% ELSE %]
            <span class="rounded firstpage disabled">&laquo; first</span>
        [% END %]
        [% IF p > 1 %]
            <a class="rounded prevpage">&lt; prev</a>
        [% ELSE %]
            <span class="rounded prevpage disabled">&lt; prev</span>
        [% END %]
    </td>
    <td style="text-align: center">
    [% IF p == maxp %]
        [% start = p - 8 %]
    [% ELSE %]
        [% start = p - 4 %]
    [% END %]
    [% IF start < 1 %]
        [% start = 1 %]
    [% END %]
    [% cpage = start %]
    [% cmax  = start + 9 %]
    [% IF cmax > maxp %]
        [% cmax = maxp + 1 %]
    [% END %]
    [% WHILE cpage < cmax %]
        [% IF cpage == p %]
            <span class="rounded">[% cpage %]</span>
        [% ELSE %]
            <a  class="gopage rounded" href="[% root %]?p=[% cpage %]">[% cpage %]</a>
        [% END %]
        [% cpage = cpage + 1 %]
    [% END %]
    </td>
    <td style="text-align: right; width: 200px">
        [% IF p < maxp %]
            <a class="rounded nextpage">next &gt;</a>
        [% ELSE %]
            <span class="rounded disabled nextpage">next &gt;</span>
        [% END %]
        [% IF p < maxp %]
            <a class="rounded lastpage">last &raquo;</a>
        [% ELSE %]
            <span class="rounded disabled lastpage">last &raquo;</span>
        [% END %]
    </td>
    </tr></tbody></table>
</div>
[% IF !skipjs %]
<script type="text/javascript">
    $('div.browsePager a.firstpage').click(function() {
        $('form#comparisonform input[name="p"]').val(1);
        var s = $('form#comparisonform').serialize();
        WR.waitElement();
        $('#comparison-display').load('/replay/[% replay.id %]/comparison', s, function() {
            $.unblockUI();
        });
        return false;
    });
    $('div.browsePager a.lastpage').click(function() {
        $('form#comparisonform input[name="p"]').val([% maxp %]);
        var s = $('form#comparisonform').serialize();
        WR.waitElement();
        $('#comparison-display').load('/replay/[% replay.id %]/comparison', s, function() {
            $.unblockUI();
        });
        return false;
    });
    $('div.browsePager a.nextpage').click(function() {
        $('form#comparisonform input[name="p"]').val([% p + 1 %]);
        var s = $('form#comparisonform').serialize();
        WR.waitElement()
        $('#comparison-display').load('/replay/[% replay.id %]/comparison', s, function() {
            $.unblockUI();
        });
        return false;
    });
    $('div.browsePager a.prevpage').click(function() {
        $('form#comparisonform input[name="p"]').val([% p - 1 %]);
        var s = $('form#comparisonform').serialize();
        WR.waitElement()
        $('#comparison-display').load('/replay/[% replay.id %]/comparison', s, function() {
            $.unblockUI();
        });
        return false;
    });
    $('div.browsePager a.gopage').click(function() {
        var v = parseInt($(this).html());
        $('form#comparisonform input[name="p"]').val(v);
        var s = $('form#comparisonform').serialize();
        WR.waitElement()
        $('#comparison-display').load('/replay/[% replay.id %]/comparison', s, function() {
            $.unblockUI();
        });
        return false;
    });
</script>  
[% END %]
