use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1358829549',
        'name' => 'vehicle/index.html.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 58 "/home/ben/projects/wot-replays/templates/vehicle/index.html.tt"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "    <div class=\"content nosidebar\">\n        <h3>Vehicles</h3>\n        <div class=\"box ui-corner-all\" style=\"padding: 5px; background: rgba(0,0,0,0.2) none repeat scroll 0 0; margin: 0px 0px 10px 0px\">\n            <div class=\"tablist\">\n                <div class=\"tablist-inner\">\n                    <div class=\"container-tablist\">\n                        <ul class=\"nav\">\n                            <li class=\"nav-item tab active\"><a href=\"#vehicle-china\">China</a></li>\n                            <li class=\"nav-item tab\"><a href=\"#vehicle-germany\">Germany</a></li>\n                            <li class=\"nav-item tab\"><a href=\"#vehicle-france\">France</a></li>\n                            <li class=\"nav-item tab\"><a href=\"#vehicle-uk\">UK</a></li>\n                            <li class=\"nav-item tab\"><a href=\"#vehicle-usa\">USA</a></li>\n                            <li class=\"nav-item tab\"><a href=\"#vehicle-ussr\">USSR</a></li>\n                        </ul>\n                    </div>\n                </div>\n            </div>\n            <div class=\"tab-panel\" id=\"vehicle-china\">\n                ";
#line 20 "/home/ben/projects/wot-replays/templates/vehicle/index.html.tt"
    $stash->set('country', 'china');
    $output .=  "                ";
#line 21 "/home/ben/projects/wot-replays/templates/vehicle/index.html.tt"
    $output .=  $context->include('vehicle/list.html.tt', { 'vehicles' => $stash->get(['vehicles_all', 0, $stash->get('country'), 0]), 'country' => $stash->get('country') });
    $output .=  "            </div>  \n            <div class=\"tab-panel\" id=\"vehicle-germany\" style=\"display: none\">\n                ";
#line 24 "/home/ben/projects/wot-replays/templates/vehicle/index.html.tt"
    $stash->set('country', 'germany');
    $output .=  "                ";
#line 25 "/home/ben/projects/wot-replays/templates/vehicle/index.html.tt"
    $output .=  $context->include('vehicle/list.html.tt', { 'vehicles' => $stash->get(['vehicles_all', 0, $stash->get('country'), 0]), 'country' => $stash->get('country') });
    $output .=  "            </div>\n            <div class=\"tab-panel\" id=\"vehicle-france\" style=\"display: none\">\n                ";
#line 28 "/home/ben/projects/wot-replays/templates/vehicle/index.html.tt"
    $stash->set('country', 'france');
    $output .=  "                ";
#line 29 "/home/ben/projects/wot-replays/templates/vehicle/index.html.tt"
    $output .=  $context->include('vehicle/list.html.tt', { 'vehicles' => $stash->get(['vehicles_all', 0, $stash->get('country'), 0]), 'country' => $stash->get('country') });
    $output .=  "            </div>\n            <div class=\"tab-panel\" id=\"vehicle-uk\" style=\"display: none\">\n                ";
#line 32 "/home/ben/projects/wot-replays/templates/vehicle/index.html.tt"
    $stash->set('country', 'uk');
    $output .=  "                ";
#line 33 "/home/ben/projects/wot-replays/templates/vehicle/index.html.tt"
    $output .=  $context->include('vehicle/list.html.tt', { 'vehicles' => $stash->get(['vehicles_all', 0, $stash->get('country'), 0]), 'country' => $stash->get('country') });
    $output .=  "            </div>\n            <div class=\"tab-panel\" id=\"vehicle-usa\" style=\"display: none\">\n                ";
#line 36 "/home/ben/projects/wot-replays/templates/vehicle/index.html.tt"
    $stash->set('country', 'usa');
    $output .=  "                ";
#line 37 "/home/ben/projects/wot-replays/templates/vehicle/index.html.tt"
    $output .=  $context->include('vehicle/list.html.tt', { 'vehicles' => $stash->get(['vehicles_all', 0, $stash->get('country'), 0]), 'country' => $stash->get('country') });
    $output .=  "            </div>\n            <div class=\"tab-panel\" id=\"vehicle-ussr\" style=\"display: none\">\n                ";
#line 40 "/home/ben/projects/wot-replays/templates/vehicle/index.html.tt"
    $stash->set('country', 'ussr');
    $output .=  "                ";
#line 41 "/home/ben/projects/wot-replays/templates/vehicle/index.html.tt"
    $output .=  $context->include('vehicle/list.html.tt', { 'vehicles' => $stash->get(['vehicles_all', 0, $stash->get('country'), 0]), 'country' => $stash->get('country') });
    $output .=  "            </div>\n        </div>\n    </div>\n    <script type=\"text/javascript\">\n        \$(document).ready(function() {\n            \$('li.nav-item.tab a').click(function() {\n                \$('li.nav-item.tab').removeClass('active');\n                \$(this).parent().addClass('active');\n                var href = \$(this).attr('href');\n                \$('div.tab-panel').hide();\n                \$(href).show();\n                return false;\n            });\n            \$('img.tooltip').tooltip({ track: true });\n        });\n    </script>\n";
        $context->include('wrapper.html.tt', { 'content', $output }); 
    };
    
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
