[% FOREACH vehicletype IN vehicletypes %]
    [% v = vehicles.$vehicletype.size %]
    [% IF v > 0 %]
        <p class="lead" style="margin-top: 20px">
            [% IF vehicletype == 'L' %]Light Tanks[% ELSIF vehicletype == 'M' %]Medium Tanks[% ELSIF vehicletype == 'H' %]Heavy Tanks[% ELSIF vehicletype == 'S' %]SPG's[% ELSE %]Tank Destroyers[% END %]
        </p>
        [% FOREACH vehicle IN vehicles.$vehicletype %]
            <a href="/vehicle/[% country %]/[% vehicle.sid %]" style="display: inline-block; width: 160px; height: 100px; margin: 0px 10px 10px 0px">
                <img class="img-thumbnail" style="width: 160px; height: 100px" src="[% h.vehicle_icon(vehicle.id, 100) %]" alt="[% h.vehicle_name(vehicle.id) |html %]" title="[% h.vehicle_name(vehicle.id) |html %]"/>
            </a>
        [% END %]
    [% END %]
[% END %]
