[% WRAPPER wrapper.html.tt %]
    <div class="page-header">
        <h2><a href="/vehicles/">Vehicles</a> &raquo; [% h.vehicle_name(vehicle_full) %]</h2>
    </div>
    <div class="row">
        <div class="col-lg-9 col-md-9" id="browseContent">
            [% INCLUDE replay/list.html.tt %]
            [% INCLUDE browse/pager.html.tt %]
        </div>
        <div class="col-lg-3 col-md-3">
            [% INCLUDE sidebar/vehicle.html.tt %]
        </div>
    </div>

    <script type="text/javascript">
        function v_loadReplays(cb) {
            $('form#frm-browse-filter input[name="p"]').val('1');
            var s = $('form#frm-browse-filter').serialize();
            WR.waitElement();
            $('#browseContent').load('/replay/browse', s, function() {
                $.unblockUI();
                cb();
            });
        }
        $(document).ready(function() {
            v_loadReplays();
            $('img.tooltip').tooltip({ track: true });
        });
    </script>
[% END %]
