[% WRAPPER wrapper.html.tt %]
<div>
    <div class="content">
        <h3>
            <a href="/vehicles/">Vehicles</a> &raquo; [% wr.vehicle_name(vehicle_full) %]
        </h3>
        <div style="border-top: #aaa 1px solid; border-bottom: #aaa 1px solid; margin: 10px 0px 10px 0px">
            [% wr.vehicle_description(vehicle_full) |html |html_line_break %]
        </div>
        <div id="browseContent">
            [% INCLUDE replay/panel_list.html.tt %]
            [% INCLUDE browse/pager.html.tt %]
        </div>
    </div>
    <div class="sidebar">
        [% INCLUDE sidebar/vehicle.html.tt %]
    </div>
    <div class="clear"></div>
</div>
<script type="text/javascript">
    $(document).ready(function() {
        $('form#frm-browse-filter input[name="p"]').val('1');
        var s = $('form#frm-browse-filter').serialize();
        $('#browseContent').load('/replay/browse', s, function() {
        });
    });
</script>
[% END %]
