use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1358865028',
        'name' => 'vehicle/view.html.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 32 "/home/ben/projects/wot-replays/templates/vehicle/view.html.tt"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "<div>\n    <div class=\"content\">\n        <h3>\n            <a href=\"/vehicles/\">Vehicles</a> &raquo; ";
#line 5 "/home/ben/projects/wot-replays/templates/vehicle/view.html.tt"
    $output .=  $stash->get(['wr', 0, 'vehicle_name', [ $stash->get('vehicle_full') ]]);
    $output .=  "        </h3>\n        <div id=\"browseContent\">\n            ";
#line 8 "/home/ben/projects/wot-replays/templates/vehicle/view.html.tt"
    $output .=  $context->include('replay/panel_list.html.tt');
    $output .=  "            ";
#line 9 "/home/ben/projects/wot-replays/templates/vehicle/view.html.tt"
    $output .=  $context->include('browse/pager.html.tt');
    $output .=  "        </div>\n    </div>\n    <div class=\"sidebar\">\n        ";
#line 13 "/home/ben/projects/wot-replays/templates/vehicle/view.html.tt"
    $output .=  $context->include('sidebar/vehicle.html.tt');
    $output .=  "    </div>\n    <div class=\"clear\"></div>\n</div>\n<script type=\"text/javascript\">\n    function v_loadReplays(cb) {\n        \$('form#frm-browse-filter input[name=\"p\"]').val('1');\n        var s = \$('form#frm-browse-filter').serialize();\n        WR.waitElement();\n        \$('#browseContent').load('/replay/browse', s, function() {\n            \$.unblockUI();\n            cb();\n        });\n    }\n    \$(document).ready(function() {\n        v_loadReplays();\n        \$('img.tooltip').tooltip({ track: true });\n    });\n</script>\n";
        $context->include('wrapper.html.tt', { 'content', $output }); 
    };
    
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
