[% WRAPPER wrapper.html.tt %]
<div>
    <div class="content">
        <h3>
            <a href="/vehicles/">Vehicles</a> &raquo; [% h.vehicle_name(vehicle_full) %]
        </h3>
        <div id="browseContent">
            [% INCLUDE replay/panel_list.html.tt %]
            [% INCLUDE browse/pager.html.tt %]
        </div>
    </div>
    <div class="sidebar">
        [% INCLUDE sidebar/vehicle.html.tt %]
    </div>
    <div class="clear"></div>
</div>
<script type="text/javascript">
    function v_loadReplays(cb) {
        $('form#frm-browse-filter input[name="p"]').val('1');
        var s = $('form#frm-browse-filter').serialize();
        WR.waitElement();
        $('#browseContent').load('/replay/browse', s, function() {
            $.unblockUI();
            cb();
        });
    }
    $(document).ready(function() {
        v_loadReplays();
        $('img.tooltip').tooltip({ track: true });
    });
</script>
[% END %]
