use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1335048914',
        'name' => 'browse/ajax.html.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "/home/ben/projects/wot-replays/templates/browse/ajax.html.tt"
    $output .=  $context->include('browse/pager.html.tt');
#line 2 "/home/ben/projects/wot-replays/templates/browse/ajax.html.tt"
    $output .=  $context->include('replay/panel_list.html.tt');
#line 3 "/home/ben/projects/wot-replays/templates/browse/ajax.html.tt"
    $output .=  $context->include('browse/pager.html.tt');
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
