use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1358019272',
        'name' => 'browse/pager.html.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<div class=\"browsePager\">\n    <table style=\"width: 100%\" cellspacing=\"0\" cellpadding=\"0\"><tbody><tr>\n    <td style=\"text-align: left; width: 200px\">  \n        ";
#line 8 "/home/ben/projects/wot-replays/templates/browse/pager.html.tt"
    if ($stash->get('p') > 1) {
    $output .=  "            <a class=\"rounded firstpage\">&laquo; first</a>\n        ";
    }
    else {
    $output .=  "            <span class=\"rounded firstpage disabled\">&laquo; first</span>\n        ";
    }
    
    $output .=  "        ";
#line 13 "/home/ben/projects/wot-replays/templates/browse/pager.html.tt"
    if ($stash->get('p') > 1) {
    $output .=  "            <a class=\"rounded prevpage\">&lt; prev</a>\n        ";
    }
    else {
    $output .=  "            <span class=\"rounded prevpage disabled\">&lt; prev</span>\n        ";
    }
    
    $output .=  "    </td>\n    <td style=\"text-align: center\">\n    ";
#line 20 "/home/ben/projects/wot-replays/templates/browse/pager.html.tt"
    if ($stash->get('p') eq $stash->get('maxp')) {
    $output .=  "        ";
#line 17 "/home/ben/projects/wot-replays/templates/browse/pager.html.tt"
    $stash->set('start', $stash->get('p') - 8);
    $output .=  "    ";
    }
    else {
    $output .=  "        ";
#line 19 "/home/ben/projects/wot-replays/templates/browse/pager.html.tt"
    $stash->set('start', $stash->get('p') - 4);
    $output .=  "    ";
    }
    
    $output .=  "    ";
#line 23 "/home/ben/projects/wot-replays/templates/browse/pager.html.tt"
    if ($stash->get('start') < 1) {
    $output .=  "        ";
#line 22 "/home/ben/projects/wot-replays/templates/browse/pager.html.tt"
    $stash->set('start', 1);
    $output .=  "    ";
    }
    
    $output .=  "    ";
#line 24 "/home/ben/projects/wot-replays/templates/browse/pager.html.tt"
    $stash->set('cpage', $stash->get('start'));
    $output .=  "    ";
#line 25 "/home/ben/projects/wot-replays/templates/browse/pager.html.tt"
    $stash->set('cmax', $stash->get('start') + 9);
    $output .=  "    ";
#line 28 "/home/ben/projects/wot-replays/templates/browse/pager.html.tt"
    if ($stash->get('cmax') > $stash->get('maxp')) {
    $output .=  "        ";
#line 27 "/home/ben/projects/wot-replays/templates/browse/pager.html.tt"
    $stash->set('cmax', $stash->get('maxp') + 1);
    $output .=  "    ";
    }
    
    $output .=  "    ";
#line 36 "/home/ben/projects/wot-replays/templates/browse/pager.html.tt"
    
    # WHILE
    do {
        my $_tt_failsafe = 1000;
    WHILE1:
        while (--$_tt_failsafe && ($stash->get('cpage') < $stash->get('cmax'))) {
    $output .=  "        ";
#line 34 "/home/ben/projects/wot-replays/templates/browse/pager.html.tt"
    if ($stash->get('cpage') eq $stash->get('p')) {
    $output .=  "            <span class=\"rounded\">";
#line 31 "/home/ben/projects/wot-replays/templates/browse/pager.html.tt"
    $output .=  $stash->get('cpage');
    $output .=  "</span>\n        ";
    }
    else {
    $output .=  "            <a  class=\"gopage rounded\" href=\"";
#line 33 "/home/ben/projects/wot-replays/templates/browse/pager.html.tt"
    $output .=  $stash->get('root');
    $output .=  "?p=";
#line 33 "/home/ben/projects/wot-replays/templates/browse/pager.html.tt"
    $output .=  $stash->get('cpage');
    $output .=  "\">";
#line 33 "/home/ben/projects/wot-replays/templates/browse/pager.html.tt"
    $output .=  $stash->get('cpage');
    $output .=  "</a>\n        ";
    }
    
    $output .=  "        ";
#line 35 "/home/ben/projects/wot-replays/templates/browse/pager.html.tt"
    $stash->set('cpage', $stash->get('cpage') + 1);
    $output .=  "    ";
        }
        die "WHILE loop terminated (> 1000 iterations)\n"
            unless $_tt_failsafe;
    };
    
    $output .=  "    </td>\n    <td style=\"text-align: right; width: 200px\">\n        ";
#line 43 "/home/ben/projects/wot-replays/templates/browse/pager.html.tt"
    if ($stash->get('p') < $stash->get('maxp')) {
    $output .=  "            <a class=\"rounded nextpage\">next &gt;</a>\n        ";
    }
    else {
    $output .=  "            <span class=\"rounded disabled nextpage\">next &gt;</span>\n        ";
    }
    
    $output .=  "        ";
#line 48 "/home/ben/projects/wot-replays/templates/browse/pager.html.tt"
    if ($stash->get('p') < $stash->get('maxp')) {
    $output .=  "            <a class=\"rounded lastpage\">last &raquo;</a>\n        ";
    }
    else {
    $output .=  "            <span class=\"rounded disabled lastpage\">last &raquo;</span>\n        ";
    }
    
    $output .=  "    </td>\n    </tr></tbody></table>\n</div>\n";
#line 101 "/home/ben/projects/wot-replays/templates/browse/pager.html.tt"
    if (! $stash->get('skipjs')) {
    $output .=  "<script type=\"text/javascript\">\n    \$('div.browsePager a.firstpage').click(function() {\n        \$('form#frm-browse-filter input[name=\"p\"]').val(1);\n        var s = \$('form#frm-browse-filter').serialize();\n        WR.waitElement(\$('#browseContent'));\n        \$('#browseContent').load('/replay/browse', s, function() {\n            \$.unblockUI();\n        });\n        return false;\n    });\n    \$('div.browsePager a.lastpage').click(function() {\n        \$('form#frm-browse-filter input[name=\"p\"]').val(";
#line 64 "/home/ben/projects/wot-replays/templates/browse/pager.html.tt"
    $output .=  $stash->get('maxp');
    $output .=  ");\n        var s = \$('form#frm-browse-filter').serialize();\n        WR.waitElement(\$('#browseContent'));\n        \$('#browseContent').load('/replay/browse', s, function() {\n            \$.unblockUI();\n        });\n        return false;\n    });\n    \$('div.browsePager a.nextpage').click(function() {\n        \$('form#frm-browse-filter input[name=\"p\"]').val(";
#line 73 "/home/ben/projects/wot-replays/templates/browse/pager.html.tt"
    $output .=  $stash->get('p') + 1;
    $output .=  ");\n        var s = \$('form#frm-browse-filter').serialize();\n        WR.waitElement(\$('#browseContent'));\n        \$('#browseContent').load('/replay/browse', s, function() {\n            \$.unblockUI();\n        });\n        return false;\n    });\n    \$('div.browsePager a.prevpage').click(function() {\n        \$('form#frm-browse-filter input[name=\"p\"]').val(";
#line 82 "/home/ben/projects/wot-replays/templates/browse/pager.html.tt"
    $output .=  $stash->get('p') - 1;
    $output .=  ");\n        var s = \$('form#frm-browse-filter').serialize();\n        WR.waitElement(\$('#browseContent'));\n        \$('#browseContent').load('/replay/browse', s, function() {\n            \$.unblockUI();\n        });\n        return false;\n    });\n    \$('div.browsePager a.gopage').click(function() {\n        var v = parseInt(\$(this).html());\n        \$('form#frm-browse-filter input[name=\"p\"]').val(v);\n        var s = \$('form#frm-browse-filter').serialize();\n        WR.waitElement(\$('#browseContent'));\n        \$('#browseContent').load('/replay/browse', s, function() {\n            \$.unblockUI();\n        });\n        return false;\n    });\n</script>  \n";
    }
    
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
