<div class="row">
    <div class="col-md-12 col-lg-12">
        <ul class="pagination pagination-sm"">
            <li [% IF p == 1 %]class="disabled"[% END %]><a href="/browse/[% h.browse_page(1) %]" page="1">&laquo;</a></li>
            [% start = p - 20 %]
            [% IF start < 1 %]
                [% start = 1 %]
            [% END %]
            [% cpage = start %]
            [% cmax  = start + 20 %]
            [% IF cmax > maxp %]
                [% cmax = maxp + 1 %]
            [% END %]
            [% WHILE cpage < cmax %]
                [% IF cpage == p %]
                    <li class="active"><a href="/browse/[% h.browse_page(cpage) %]" page="[% cpage %]">[% cpage %]</a></li>
                [% ELSE %]
                    <li><a href="/browse/[% h.browse_page(cpage) %]" page="[% cpage %]">[% cpage %]</a></li>
                [% END %]
                [% cpage = cpage + 1 %]
            [% END %]
            [% IF p < maxp %]
                <li><a href="/browse/[% h.browse_page(maxp) %]" page="[% maxp %]">&raquo;</a></li>
            [% ELSE %]
                <li class="disabled"><a href="/browse/[% h.browse_page(maxp) %]" page="[% maxp %]">&raquo;</a></li>
            [% END %]
        </ul>
    </div>
</div>
[% IF !skipjs %]
<script type="text/javascript">
    $('ul.pagination li a').on('click', function() {
        if($(this).hasClass('disabled')) return false;

        var page = $(this).attr('page');
        $('form#frm-browse-filter input[name="p"]').val(page);

        $('form#frm-browse-filter input[name="p"]').val('1');
        var s = $('form#frm-browse-filter').serialize();

        var first = s.replace(/=/g, '/');
        var second = first.replace(/\&/g, '/');
        document.location.href = '/browse/' + second;
        return false;
    });
</script>  
[% END %]
