<table style="width: 100%;" cellspacing="0" cellpadding="0"> 
    <tbody>
        <tr>
            <td style="width: 50%; vertical-align: top; padding: 0px 5px 0px 0px">
                <strong>Modules</strong>
                <div class="equipment-container ui-corner-all">
                    <span title="Engine" class="equipment-icon ui-corner-all" style="background: transparent url([% config.urls.assets %]/icon/components/24x24/engines.png) no-repeat scroll 0 0"></span>
                    <span class="equipment-name" title="[% h.component_name(player.vehicleType.country, 'engines', fitting.data.engine) %]"> 
                        [% h.component_name(player.vehicleType.country, 'engines', fitting.data.engine) %]
                    </span>
                </div>
                <div class="equipment-container ui-corner-all">
                    <span title="Tracks" class="equipment-icon ui-corner-all" style="background: transparent url([% config.urls.assets %]/icon/components/24x24/chassis.png) no-repeat scroll 0 0"></span>
                    <span class="equipment-name" title="[% h.component_name(player.vehicleType.country, 'chassis', fitting.data.tracks) %]"> 
                        [% h.component_name(player.vehicleType.country, 'chassis', fitting.data.tracks) %]
                    </span>
                </div>
                <div class="equipment-container ui-corner-all">
                    <span title="Radio" class="equipment-icon ui-corner-all" style="background: transparent url([% config.urls.assets %]/icon/components/24x24/radios.png) no-repeat scroll 0 0"></span>
                    <span class="equipment-name" title="[% h.component_name(player.vehicleType.country, 'radios', fitting.data.radio) %]"> 
                        [% h.component_name(player.vehicleType.country, 'radios', fitting.data.radio) %]
                    </span>
                </div>
                <div class="equipment-container ui-corner-all">
                    <span title="Gun" class="equipment-icon ui-corner-all" style="background: transparent url([% config.urls.assets %]/icon/components/24x24/guns.png) no-repeat scroll 0 0"></span>
                    <span class="equipment-name" title="[% h.component_name(player.vehicleType.country, 'guns', fitting.data.gun) %]">
                        [% h.component_name(player.vehicleType.country, 'guns', fitting.data.gun) %]
                    </span>
                </div>
                <div class="equipment-container ui-corner-all">
                    <span title="Turret" class="equipment-icon ui-corner-all" style="background: transparent url([% config.urls.assets %]/icon/components/24x24/turrets.png) no-repeat scroll 0 0"></span>
                    <span class="equipment-name" title="[% h.component_name(player.vehicleType.country, 'turrets', fitting.data.turret) %]"> 
                        [% h.component_name(player.vehicleType.country, 'turrets', fitting.data.turret) %]
                    </span>
                </div>
            </td>
            <td style="width: 50%; vertical-align: top;">
                <strong>Equipment</strong>
                [% FOREACH eq IN fitting.data.equipment %]
                    [% IF eq %]
                        <div class="ui-corner-all equipment-container">
                            <span class="ui-corner-all equipment-icon" style="background: transparent url([% config.urls.assets %]/equipment/24x24/[% h.equipment_icon(eq) %]) no-repeat scroll 0 0;px;"></span>
                            <span class="equipment-name" title="[% h.equipment_name(eq) %]">
                                [% h.equipment_name(eq) %]
                            </span>
                        </div>
                    [% ELSE %]
                        <div class="ui-corner-all equipment-container">
                            <span class="equipment-icon ui-corner-all"></span>
                            <span class="equipment-name"></span>
                        </div>
                    [% END %]
                [% END %]
            </td>
        </tr>
    </tbody>
</table>
