<h4>[% h.loc('replay.battleperformance.title') %]</h4>
<table class="table table-bordered team-list table-striped">
    <colgroup>
        <col class="vehicleIcon"/>
        <col class="playerName"/>
        <col class="iconBar"/>
    </colgroup>
    <tbody>
        [% INCLUDE replay/view/battleperformance/list.html.tt %]
    </tbody>
</table>
<script type="text/javascript">
    var critDetails = {};

    [% FOREACH pid IN replay.stats.details.keys %]
        [% details = replay.stats.details.$pid %]
        [% cd = h.get_crit_details(details.crits) %]
        [% IF cd.count > 0 %]
            critDetails['[% pid %]'] = {
                'title': '[% h.loc('replay.battleperformance.critdetails.title') %]',
                'placement': 'right',
                'container': 'body',
                'html': true,
                'content': '<table class="table table-bordered"><thead><th>[% h.loc('text.damaged') |ucfirst %]</th><th>[% h.loc('text.destroyed') |ucfirst %]</th><th>[% h.loc('text.crew') |ucfirst %]</th></thead><tbody><tr><td>' +
[% FOREACH id IN cd.critical_devices %]
'<span><img src="[% config.urls.assets %]/icon/crit/[% id %]CriticalSmall.png" style="width: 16px; height: 16px"></span>' +
[% END %]
                '</td><td>' + 
[% FOREACH id IN cd.destroyed_devices %]
'<span><img src="[% config.urls.assets %]/icon/crit/[% id %]DestroyedSmall.png" style="width: 16px; height: 16px"></span>' +
[% END %]
                '</td><td>' + 
[% FOREACH id IN cd.destroyed_tankmen %]
'<span><img src="[% config.urls.assets %]/icon/crit/[% id %]DestroyedSmall.png" style="width: 16px; height: 16px"></span>' +
[% END %]
                '</td></tr><tbody></table>'
            }
        [% END %]
    [% END %]

    $(document).ready(function() {
        $('.bs-popover').each(function(i, e) {
            var pid = $(e).attr('player');
            $(e).popover(critDetails[pid]);
        });
    });
</script>
