[% WRAPPER wrapper.html.tt %]
    [% INCLUDE replay/view/header.html.tt context="battleviewer" %]
    <div class="row" style="margin: 10px 0px 0px 0px">
        <div class="pull-left" style="width: 800px; margin: 0px 0px 0px 5px">
            <div id="bv-player"></div>
            <div id="battleviewer-controls">
                <div class="btn-group btn-group-justified" style="width: 768px; margin: 5px 0px 0px 27px" >
                    <a href="#" speed="800" class="btn btn-default btn-speed disabled">[% h.loc('battleviewer.button.glacial') %]</a>
                    <a href="#" speed="200" class="btn btn-default btn-speed disabled">[% h.loc('battleviewer.button.slow') %]</a>
                    <a href="#" speed="100" class="active btn btn-default btn-speed disabled">[% h.loc('battleviewer.button.realtime') %]</a>
                    <a href="#" speed="50" class="btn btn-default btn-speed disabled">[% h.loc('battleviewer.button.fast') %]</a>
                    <a href="#" speed="10" class="btn btn-default btn-speed disabled">[% h.loc('battleviewer.button.ludicrous') %]</a>
                </div>
            </div>
        </div>
        <div class="pull-left" style="width: 330px; margin: 22px 0px 0px 5px"">
            <div class="well text-center" id="load-progress">
                <p>[% h.loc('battleviewer.packetsloading') %]...</p>
                <div class="progress">
                    <div class="progress-bar" style="width: 0%"></div>
                </div>
            </div>
            <div class="well hide text-center" id="arena-period">
                <div class="alert alert-info">[% h.loc('battleviewer.clicktostart') %]</div>
            </div>
            <div class="well hide"  id="arena-chat">
                <div id="chat" style="overflow-y: auto; height: 600px"></div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        // create battleviewer
        var battleViewer = new BattleViewer({
            container   : '#bv-player',
            packets     : '[% packet_url %]',
            map         : {
                ident       : '[% h.map_ident(replay) %]',
                width       : 768,
                height      : 768,
                bounds      : [% h.as_json(h.map_boundingbox(replay)) %],
                positions   : [% h.as_json(h.map_positions(replay)) %],
            },
            gametype    : '[% replay.game.type %]',
            playerTeam  : [% replay.game.recorder.team %]
        });

        // handlers for loading
        battleViewer.onPacketsError(function(e) {
            $.bootstrapGrowl('[% h.loc('battleviewer.packeterror') |js %]', {
                type: 'danger',
                allow_dismiss: true
            });
        });
        battleViewer.onPacketsProgress(function(percentage) {
            $('#load-progress .progress-bar').css({ width: percentage + '%' });
        });

        battleViewer.onPacketsLoaded(function() {
            $('#load-progress').remove();
            $('#arena-chat').removeClass('hide');
            $('#arena-period').removeClass('hide').on('click', function() {
                $('#arena-period').off('click');
                $('#arena-period').css({ 'cursor': 'default' });
                battleViewer.replay();
            }).css({ 'cursor': 'pointer' });
            $('#battleviewer-controls .btn-speed').removeClass('disabled').on('click', function() {
                var speed = $(this).attr('speed');
                $('.btn-speed').removeClass('active');
                $(this).addClass('active');
                battleViewer.setSpeed(parseInt(speed));
                return false;
            });
        });

        // arena handlers
        battleViewer.getArena().onChat(function(message) {
            $('#arena-chat #chat').prepend(message);
        });

        // yes, this is a bit ghetto but the arena can't access the map grid directly
        // to manipulate cells, the battle viewer can however..
        battleViewer.getArena().onAttention(function(cellid) {
            battleViewer.getMapGrid().callAttentionByWGCellID(cellid);
        });

        battleViewer.getArena().onPeriodChange(function(period) {
            if(period.period == 1) { 
                $('#arena-period div.alert').text('[% h.loc('battleviewer.period.1') |js %]...');
            } else if(period.period == 2) {
                $('#arena-period div.alert').text('[% h.loc('battleviewer.period.2') |js %]...');
            } else if(period.period == 3) {
                $('#arena-period div.alert').text('[% h.loc('battleviewer.period.3') |js %]').removeClass('alert-info').addClass('alert-success');
            } else if(period.period == 4) {
                $('#arena-period div.alert').text('[% h.loc('battleviewer.period.4') |js %]...').removeClass('alert-success').addClass('alert-danger');
            }
        });

        battleViewer.onStop(function() {
            battleViewer.getArena().hideAllPlayers();
        });

        // add players to arena
        [% FOREACH roster IN replay.roster %]
            battleViewer.getArena().addPlayer({
                id          : [% roster.vehicle.id %],
                hp          : [% roster.health.total %],
                name        : '[% roster.player.name |js%]',
                type        : '[% h.lc(roster.vehicle.type) %]',
                team        : [% roster.player.team %],
                recorder    : [% IF roster.vehicle.id == replay.game.recorder.vehicle.id %]true[% ELSE %]false[% END %]
            });
        [% END %]

        $(document).ready(function() {
            battleViewer.start();
        });
    </script>
[% END %]
