<form id="comparisonform" method="post">
<input type="hidden" name="p" value="1"/>
</form>
<div>
    [% INCLUDE replay/view/comparison/pager.html.tt %]
    <div>
        <table style="width: 100%" cellspacing="0" cellpadding="0" id="comparisontable">
            <thead>
                <tr class="ui-widget-header">
                    <td>Player</td>
                    <td>Mode</td>
                    <td class="num">Spotted</td>
                    <td class="num">Damaged</td>
                    <td class="num">Killed</td>
                    <td class="num">XP</td>
                    <td class="num">Credits</td>
                </tr>
            </thead>
            <tbody>
         
            [% FOREACH entry IN results %]
                <tr class="[% IF entry.rating > 0 %]green[% ELSIF entry.rating < 0 %]red[% END %]">
                    <td><a href="[% entry.url %]">[% entry.player %]</a></td>
                    <td><a href="[% entry.url %]">[% INCLUDE bricks/gametype/name.html.tt gametype = replay.game.type %]</a></td>
                    <td 
                        title="You spotted [% IF entry.spotted.flag == '>' %]less[% ELSIF entry.spotted.flag == '<' %]more[% ELSE %]the same amount of[% END %] tanks" 
                        class="num [% IF entry.spotted.flag == '>' %]green[% ELSIF entry.spotted.flag == '<' %]red[% END %]">[% entry.spotted.that %]</td>
                    <td 
                        title="You damaged [% IF entry.damaged.flag == '>' %]less[% ELSIF entry.damaged.flag == '<' %]more[% ELSE %]the same amount of[% END %] tanks" 
                        class="num [% IF entry.damaged.flag == '>' %]green[% ELSIF entry.damaged.flag == '<' %]red[% END %]">[% entry.damaged.that %]</td>
                    <td 
                        title="You killed [% IF entry.kills.flag == '>' %]less[% ELSIF entry.kills.flag == '<' %]more[% ELSE %]the same amount of[% END %] tanks" 
                        class="num [% IF entry.kills.flag == '>' %]green[% ELSIF entry.kills.flag == '<' %]red[% END %]">[% entry.kills.that %]</td>
                    <td 
                        title="You earned [% IF entry.xp.flag == '>' %]less[% ELSIF entry.xp.flag == '<' %]more[% ELSE %]the same amount of[% END %] experience" 
                        class="num [% IF entry.xp.flag == '>' %]green[% ELSIF entry.xp.flag == '<' %]red[% END %]">[% entry.xp.that %]</td>
                    <td 
                        title="You earned [% IF entry.credits.flag == '>' %]less[% ELSIF entry.credits.flag == '<' %]more[% ELSE %]the same amount of[% END %] credits" 
                        class="num [% IF entry.credits.flag == '>' %]green[% ELSIF entry.credits.flag == '<' %]red[% END %]">[% entry.credits.that %]</td>
                </tr>
            [% END %]

            </tbody>
        </table>
    </div>
</div>
<script type="text/javascript">
    $('td.num').css({ 'cursor': 'pointer').tooltip({track: true });
</script>
