<div class="page-header">
    <div class="row" style="margin: 30px 0px 10px 0px">
        <div class="col-lg-3 col-md-3">
            <div 
                data-placement="auto"
                data-toggle="tooltip"
                style="background: transparent url([% config.urls.assets %]/mapscreen/[% h.map_icon(replay) %]) no-repeat scroll 0 0;"
                class="rounded-tl"
                >
                <div style="width: 231px; height: 97px; background: transparent url([% config.urls.assets %]/mapscreen/overlay.png) no-repeat scroll 0 0">
                    <img src="[% config.urls.assets %]/vehicles/100/[% h.get_recorder_vehicle(replay).vehicle.icon %]" style="width: 160px; height: 100px; position: relative; top: 0px; left: 110px"/>
                </div>
            </div>
        </div>
        <div class="col-lg-9 col-md-9">
            <div class="row">
                <div class="col-lg-8 col-md-8">
                    <p class="lead" style="margin-bottom: 5px">
                            <a data-placement="auto" data-toggle="tooltip" class="bs-tooltip [% IF h.get_replay_stats(replay, 'isPremium') %]premium" style="background-position: center left;"[% END %] href="/player/[% replay.game.server %]/[% replay.game.recorder.name |uri %]/" title="[% replay.game.recorder.name |html %] [% IF h.get_replay_stats(replay, 'isPremium') %](Premium)[% END %]">[% replay.game.recorder.name |truncate(15) |html %]</a> - <a href="/vehicle/[% h.vehicle_link(h.get_recorder_vehicle(replay).vehicle.ident) %]/" data-placement="auto" data-toggle="tooltip" class="bs-tooltip" title="[% IF h.get_recorder_vehicle(replay).vehicle.i18n.defined %][% h.loc(h.get_recorder_vehicle(replay).vehicle.i18n) %][% ELSE %][% h.get_recorder_vehicle(replay).vehicle.label |html %][% END %]">[% IF replay.panel.vehicle.i18n.defined %][% h.loc(replay.panel.vehicle.i18n _ '_short') %][% ELSE %][% h.get_recorder_vehicle(replay).vehicle.label_short |html %][% END %]</a> - <a href="/map/[% h.map_slug(replay) |uri %]/" class="i18n">[% h.map_name(replay) |html %]</a> 
                    </p>
                </div>
                <div class="col-lg-4 col-md-4 text-right">
                    <span class="lead label label-default">[% h.loc('bonustype.' _ replay.game.bonus_type) %]</span>
                    <span class="lead label label-default">[% h.loc('gametype.' _ replay.game.type) %]</span>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <h4 style="padding: 0px; margin: 0px 0px 5px 0px">
                            <span style="font-weight: normal">[% h.loc('replay.header.result') %]:</span><span>[% INCLUDE replay/view/matchresult.html.tt %]</span> 
                            [% IF !replay.site.visible %]
                                [% IF replay.site.privacy == 1 %]
                                    <span class="pull-right label label-default">[% h.loc('privacy.unlisted') %]</span>
                                [% ELSIF replay.site.privacy == 2 %]
                                    <span class="pull-right label label-danger">[% h.loc('privacy.privte') %]</span>
                                [% ELSIF replay.site.privacy == 3 %]
                                    <span class="pull-right label label-warning">[% h.loc('privacy.clan') %]</span>
                                [% END %]
                            [% ELSE %]
                                <span class="pull-right label label-primary">[% h.loc('privacy.public') %]</span>
                            [% END %]
                            <span class="pull-right" style="margin-right: 8px"><span class="fa fa-clock-o"></span> [% h.usertime('%d/%m/%Y %H:%M', replay.game.started) %]</span>
                    </h4>
                    <div class="btn-group btn-group-justified">
                        [% button_template = "replay/view/buttons/" _ context _ ".html.tt" %]
                        [% INCLUDE $button_template %]
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
