[% WRAPPER wrapper.html.tt %]
    <script type="text/javascript">
        WR.g_currentReplayId = '[% replay.id %]';
    </script>
    <div class="content nosidebar">
        <div class="box ui-corner-all" style="padding: 5px; background: rgba(0,0,0,0.2) none repeat scroll 0 0; margin: 0px 0px 10px 0px">
            <div style="margin: 0px 0px 10px 0px">
                <div style="width: 231px; float: left; margin: 0px 5px 0px 0px">
                    [% INCLUDE replay/panel/vehiclemap.html.tt %]
                </div>
                <div style="float: left">
                    <h2 style="margin: 0px 0px 0px 0px">
                        <a href="/player/[% replay.player.server |uri %]/[% replay.player.name |uri %]/">[% replay.player.name |html %]</a> - <a href="/vehicle/[% replay.player.vehicle.country  |uri %]/[% replay.player.vehicle.name |uri %]/">[% replay.player.vehicle.label |html %]</a> - <a href="/map/[% h.map_slug(replay.map.name) |uri %]/">[% replay.map.name |html %]</a> ([% h.bonus_type_name(replay.game.bonus_type) %] [% h.game_type_name(replay.game.type) %])
                    </h2>
                    <h3 style="margin: 0px 0px 5px 0px">
                        <span style="font-weight: normal">Result:</span><span>[% INCLUDE replay/view/matchresult.html.tt %]</span> <span style="margin: 0px 0px 0px 10px; font-weight: normal">Survived:</span><span> [% INCLUDE replay/view/vehicle_stats/survived.html.tt %]</span>
                    </h3>
                    <div>
                        <button class="rateUp" rid="[% replay.id %]" title="Like this replay"><span>Like</span> (<span class="rateUpCount">[% replay.site.likes || '0' %]</span>)</button></a>
                        <button class="panelButton" style="width: 150px" id="btn-embed">Embed Replay</button>
                        [% IF !replay.site.download_disabled %]
                        <button href="/download/[% replay.id %]" class="panelButton downloadButton [% IF replay.version != config.wot.version %]incompatible[% END %]" style="width: 150px" id="btn-download">Download Replay (<span class="count">[% replay.site.downloads || '0' %]</span>)</button>
                        [% END %]
                        <button href="/csv/[% replay.id %].csv" class="panelButton downloadButton" style="width: 75px" id="btn-csv">As CSV</button>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <table style="width: 100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td style="vertical-align: top">
                        <div id="replay-view-content" class="ui-corner-all">
                            <div class="tablist">
                                <div class="tablist-inner">
                                    <div class="container-tablist">
                                        <ul class="nav">
                                            <li class="nav-item tab active"><a href="#vehicle-stats">Statistics</a></li>
                                            <li class="nav-item tab"><a href="#vehicle-loadout">Loadout</a></li>
                                            <li class="nav-item tab"><a href="#teams">Teams</a></li>
                                            [% IF replay.chat.size > 0 %]
                                                <li class="nav-item tab"><a href="#battle-chat">Chat</a></li>
                                            [% END %]
                                            <li class="nav-item tab"><a href="#comparison">Compare</a></li>
                                            [% IF related.count > 0 %]
                                                <li class="nav-item tab"><a href="#replay-related">Related Replays ([% related.count %])</a></li>
                                            [% END %]
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div id="vehicle-stats" class="tab-panel">
                                <div style="width: 390px; float: left">
                                    [% INCLUDE replay/view/battleperformance.html.tt %]
                                </div>
                                <div style="margin: 0px 3px 0px 0px; float: left; width: 520px">
                                    [% INCLUDE replay/view/vehicle_stats.html.tt %]
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div id="vehicle-loadout" class="tab-panel" style="display: none">
                                [% INCLUDE replay/view/vehicle_loadout.html.tt %]
                            </div>
                            <div id="teams" class="tab-panel" style="display: none">
                                [% INCLUDE replay/view/teams.html.tt %]
                            </div>
                            <div id="comparison" class="tab-panel" style="display: none">
                                <div id="comparison-display">Loading...</div>
                                <script type="text/javascript">
                                    $(document).ready(function() {
                                        $('#comparison-display').load('/replay/[% replay.id %]/comparison', {}, function() {});
                                    });
                                </script>
                            </div>
                            [% IF related.count > 0 %]
                            <div id="replay-related" class="tab-panel" style="display: none">
                                under construction
                            </div>
                            [% END %]
                            [% IF replay.chat.size > 0 %]
                            <div id="battle-chat" class="tab-panel" style="display: none">
                                [% FOREACH message IN replay.chat %]
                                    <div class="chatmessage">
                                        [% IF message.channel != 'platoon' %]
                                            <div class="from [% message.channel || 'global' %]" title="[% message.from |html %]">[% message.from |truncate(18) |html %]</div>
                                            <div class="message [% message.channel || 'global' %]">[% message.text %]</div>
                                            <div class="clear"></div>
                                        [% END %]
                                    </div>
                                [% END %]
                            </div>
                            [% END %]
                        </div>
                    </td>
                </tr>
            </tbody>
            </table>
        </div>
        <script type="text/javascript">
            $(document).ready(function() {
                $('li.nav-item.tab a').click(function() {
                    $('li.nav-item.tab').removeClass('active');
                    $(this).parent().addClass('active');
                    var href = $(this).attr('href');
                    $('div.tab-panel').hide();
                    WR.trackAjaxPageview('/replay/[% replay.id %]/' + href.substr(1));
                    $(href).show();
                    return false;
                });
                $('div.award').tooltip({ track: true }).css({ 'cursor': 'pointer' });
                $('td.playerDetails span.tooltip').tooltip({ track: true }).css({ 'cursor': 'pointer' });
                $('span.tooltip').tooltip({track: true}).css({ 'cursor': 'pointer' });
                $('button#btn-embed').click(function() {
                    WR.trackEvent('Replay','Embed', '/replay/[% replay.id %].html');
                    $('<div>').attr('title', 'Embed Replay').append(
                        $('<div>').css({ 'font-size': '1.2em', 'padding': '2px'}).html('In order to embed this replay, use the supplied BBCode below'),
                        $('<img>').attr('src', 'http://dl.wot-replays.org/[% replay.id %].png').css({ 'width': '545px', 'height': '98px', 'margin': '10px 0px 10px 0px' }),
                        $('<textarea>').css({
                            width: '540px',
                            height: '65px',
                            'font-size': '1.4em',
                            resize: 'none'
                        }).html('[url="http://www.wot-replays.org/replay/[% replay.id %].html"]' + "\n" + '[img]http://dl.wot-replays.org/[% replay.id %].png[/img]' + "\n" + '[/url]')
                    ).dialog({
                        modal: true,
                        resizable: false,
                        draggable: false,
                        width: 600,
                        height: 350,
                        buttons: {
                            'Close': function() {
                                $(this).dialog('close');
                            }
                        },
                    });
                    return false;
                });
            });
        </script>
    </div>
    <!--
        debug stuff

        [% h.dumper(related) %]
    -->
[% END %]
