[% USE cache = Cache %]
[% WRAPPER wrapper.html.tt %]
    <div class="content nosidebar">
        <h2 style="margin: 0px 0px 10px 0px">
            <!--
                game.bonus_type: [% replay.game.bonus_type %]
                game.type      : [% replay.game.type %]
            -->
            <a href="/player/[% replay.player.server |uri %]/[% replay.player.name |uri %]/">[% replay.player.name |html %]</a> - <a href="/vehicle/[% replay.player.vehicle.country  |uri %]/[% replay.player.vehicle.name |uri %]/">[% INCLUDE bricks/vehicles/name.html.tt vehiclename = replay.player.vehicle.full %]</a> - <a href="/map/[% wr.fix_map_id(replay.map.id) |uri %]/">[% INCLUDE bricks/maps/name.html.tt map = replay.map.id %]</a> ([% INCLUDE bricks/bonustype/name.html.tt bonustype = replay.game.bonus_type %] [% INCLUDE bricks/gametype/name.html.tt gametype = replay.game.type %])

            <div style="display: inline-block; float: right; position: relative; top: -4px; right: 0px">

            [% IF wr.is_user_authenticated() && wr.is_own_replay() %]
                [% IF replay.site.visible %]
                    <a href="#" class="hide-replay" rid="[% replay.id %]"><button class="panelButton">Hide</button></a>
                    <a style="display: none" href="#" class="show-replay" rid="[% replay.id %]"><button class="panelButton">Publish</button></a>
                [% ELSE %]
                    <a href="#" class="show-replay" rid="[% replay.id %]"><button class="panelButton">Publish</button></a>
                    <a href="#" style="display: none" class="hide-replay" rid="[% replay.id %]"><button class="panelButton">Hide</button></a>
                [% END %]
            [% END %]

                <span title="[% IF replay.version == config.wot.version %]Current version[% ELSE %]Incompatible version[% END %]" style="font-size: 75%; position: relative; top: 2px; right: 10px; margin: 0px 0px 0px 10px; line-height: 20px; font-weight: normal; color: #[% IF replay.version == config.wot.version %]666[% ELSE %]e00[% END %]">[% replay.version %]</span>
                
                <a href="#" class="rateUp" rid="[% replay.id %]" title="Like this replay"><button class="rateUp"><span>like</span> (<span class="rateUpCount">-</span>)</button></a>
                <a target="_new" href="http://dl.wot-replays.org/[% replay.file |uri%]" class="downloadButton [% IF replay.version != config.wot.version %]incompatible[% END %]"><button class="panelButton" id="btn-download">Download Replay (<span class="count">-</span>)</button></a>
            </div>
        </h2>

        [% IF wr.is_user_authenticated() && wr.is_own_replay() %]
<script type="text/javascript">
    $('a.hide-replay').click(function() {
        var id = $(this).attr('rid');
        $.getJSON('/profile/hr', { id: id }, function(d) {
            if(d.ok == 1) {
                $('a.hide-replay').hide();
                $('a.show-replay').show();
            } else {
                alert(d.error);
            }
        });
        return false;
    });
    $('a.show-replay').click(function() {
        var id = $(this).attr('rid');
        $.getJSON('/profile/sr', { id: id }, function(d) {
            if(d.ok == 1) {
                $('a.hide-replay').show();
                $('a.show-replay').hide();
            } else {
                alert(d.error);
            }
        });
        return false;
    });
</script>
        [% END %]

        <div class="box" style="padding: 5px; background: rgba(0,0,0,0.2) none repeat scroll 0 0">
            <table style="width: 100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td style="vertical-align: top; width: 166px">
                        [% cache.inc(
                            template => 'replay/view/vehicleicon.html.tt',
                            ttl => 'never',
                            keys => { 'replay.id' => replay.id }
                            ) %]
                        <div style="margin-top: 5px; padding: 10px">
                            <span class="label small">Jump</span>
                            [% IF replay.complete %]<a href="#rpl-teams">Teams</a><br/>[% END %]
                        </div>
                    </td>
                    <td style="vertical-align: top">
                        <div id="replay-view-content" class="ui-corner-all">
                            <div class="replay-tabs">
                                <ul>
                                    <li><a class="ui-corner-bottom active" href="#vehicle-stats">Statistics</a></li>
                                </ul>
                            </div>
                            <div id="vehicle-stats" class="viewcontent">
                                [% INCLUDE replay/view/vehicle_stats.html.tt %]
                            </div>
                            <div id="battlechat" style="display: none" class="viewcontent">
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
            </table>
        </div>
        <script type="text/javascript">
            $('div.replay-tabs a').click(function() {
                var href = $(this).attr('href');
                $('div.replay-tabs a').removeClass('active');
                $(this).addClass('active');
                $('#replay-view-content div.viewcontent').hide();
                $('#replay-view-content div' + href).show();
                return false;
            });
            $(document).ready(function() {
                $.getJSON('/replay/[% replay.id %]/stats', {}, function(d, t, x) {
                    $('span.rateUpCount').html(d.likes || '0');
                    $('span.count').html(d.downloads || '0');
                });
                $.getJSON('/replay/[% replay.id %]/incview', {}, function(d, t, x) {});
            });
        </script>
        [% IF replay.complete %]
            [% INCLUDE replay/view/teams.html.tt %]
       [% END %]
    </div>
[% END %]
