[% WRAPPER wrapper.html.tt %]
    <div class="content nosidebar">
        <div class="box ui-corner-all" style="padding: 5px; background: rgba(0,0,0,0.2) none repeat scroll 0 0; margin: 0px 0px 10px 0px">
            <div style="margin: 0px 0px 10px 0px">
                <div style="width: 231px; float: left; margin: 0px 5px 0px 0px">
                    [% INCLUDE replay/panel/vehiclemap.html.tt %]
                </div>
                <div style="float: left">
                    <h2 style="margin: 0px 0px 0px 0px">
                        <a href="/player/[% replay.player.server |uri %]/[% replay.player.name |uri %]/">[% replay.player.name |html %]</a> - <a href="/vehicle/[% replay.player.vehicle.country  |uri %]/[% replay.player.vehicle.name |uri %]/">[% INCLUDE bricks/vehicles/name.html.tt vehiclename = replay.player.vehicle.full %]</a> - <a href="/map/[% replay.map.slug |uri %]/">[% INCLUDE bricks/maps/name.html.tt map = replay.map.id %]</a> ([% INCLUDE bricks/bonustype/name.html.tt bonustype = replay.game.bonus_type %] [% INCLUDE bricks/gametype/name.html.tt gametype = replay.game.type %])
                    </h2>
                    <h3 style="margin: 0px 0px 5px 0px">
                        <span style="font-weight: normal">Result:</span><span> [% IF replay.complete %][% INCLUDE replay/view/matchresult.html.tt %][% ELSE %]<span>unknown</span>[% END %]</span> <span style="margin: 0px 0px 0px 10px; font-weight: normal">Survived:</span><span> [% INCLUDE replay/view/vehicle_stats/survived.html.tt %]</span>
                    </h3>
                    <div>
                        <a href="#" class="rateUp" rid="[% replay.id %]" title="Like this replay"><button class="rateUp"><span>Like</span> (<span class="rateUpCount">-</span>)</button></a>
                        <a target="_new" href="/download/[% replay.id %]" class="downloadButton [% IF replay.version != config.wot.version %]incompatible[% END %]"><button class="panelButton" style="width: 150px" id="btn-download">Download Replay (<span class="count">-</span>)</button></a>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <table style="width: 100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td style="vertical-align: top">
                        <div id="replay-view-content" class="ui-corner-all">
                            <div class="replay-tabs">
                                <ul>
                                    <li><a class="ui-corner-bottom active" href="#vehicle-stats">Statistics</a></li>
                                    [% IF replay.complete %]
                                    <li><a class="ui-corner-bottom" href="#teams">Teams</a></li>
                                    [% END %]
                                    [% IF replay.chat.size > 0 %]
                                    <li><a class="ui-corner-bottom" href="#battle-chat">Chat</a></li>
                                    [% END %]
                                </ul>
                            </div>
                            <div id="vehicle-stats" class="viewcontent">
                                <div style="width: 390px; float: left">
                                    [% INCLUDE replay/view/battleperformance.html.tt %]
                                </div>
                                <div style="margin: 0px 3px 0px 0px; float: left; width: 520px">
                                    [% INCLUDE replay/view/vehicle_stats.html.tt %]
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div id="battle-chat" class="viewcontent" style="display: none">
                                [% FOREACH message IN replay.chat %]
                                    <div class="chatmessage">
                                        <div class="from [% IF message.global == 1 %]global[% END %]">[% message.from |html %]</div>
                                        <div class="message [% IF message.global == 1 %]global[% END %]">[% message.text %]</div>
                                        <div class="clear"></div>
                                    </div>
                                [% END %]
                            </div>
                            [% IF replay.complete %]
                                <div id="teams" class="viewcontent" style="display: none">
                                    [% INCLUDE replay/view/teams.html.tt %]
                                </div>
                            [% END %]
                        </div>
                    </td>
                </tr>
            </tbody>
            </table>
        </div>
        <script type="text/javascript">
            $(document).ready(function() {
                $('div.replay-tabs a').click(function() {
                    var href = $(this).attr('href');
                    $('div.replay-tabs a').removeClass('active');
                    $(this).addClass('active');
                    $('#replay-view-content div.viewcontent').hide();
                    $('#replay-view-content div' + href).show();
                    return false;
                });
                $.getJSON('/replay/[% replay.id %]/incview', {}, function(d, t, x) {});
                $.getJSON('/replay/[% replay.id %]/stats', {}, function(d, t, x) {
                    $('span.rateUpCount').html(d.likes || '0');
                    $('span.count').html(d.downloads || '0');
                    $('span.replayviewcount').html(d.views || '0');
                    $('span.replayviewcount').attr('title', 'This replay has been viewed ' + d.views + ' times');
                });
                $('div.award').tooltip({ track: true });
                $('td.playerDetails span.tooltip').tooltip({ track: true });
            });
        </script>
    </div>
[% END %]

