[% WRAPPER wrapper.html.tt %]
    [% INCLUDE replay/view/header.html.tt context="index" %]
    <div class="row replay-container">
        <div class="col-lg-10 col-md-10">
            <a id="performance"></a>
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    [% INCLUDE replay/view/battleperformance.html.tt %]
                </div>
            </div>
            [% INCLUDE replay/view/rating.html.tt %]
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    [% INCLUDE replay/view/desc.html.tt %]
                </div>
                <div class="col-lg-6 col-md-6">
                    [% INCLUDE replay/view/awards.html.tt %]
                </div>
            </div>
            <div class="row" id="performance-attackdefense">
                <div class="col-lg-6 col-md-6">
                    [% INCLUDE replay/view/attack.html.tt %]
                </div>
                <div class="col-lg-6 col-md-6">
                    [% INCLUDE replay/view/defense.html.tt %]
                </div>
            </div>
            <div class="row" id="performance-playmisc">
                <div class="col-lg-6 col-md-6">
                    [% INCLUDE replay/view/playmaker.html.tt %]
                </div>
                <div class="col-lg-6 col-md-6">
                    [% INCLUDE replay/view/misc.html.tt %]
                </div>
            </div>
            [% INCLUDE replay/view/earned.html.tt %]
            [% INCLUDE replay/view/teams.html.tt %]
            <div class="row" id="missions">
                <div class="col-lg-12 col-md-12">
                    [% INCLUDE replay/view/missions.html.tt %]
                </div>
            </div>
            [% INCLUDE replay/view/loadout.html.tt %]
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    [% INCLUDE replay/view/chat.html.tt %]
                </div>
            </div>
        </div>
        <div class="col-lg-2 col-md-2">
            [% INCLUDE replay/view/sidebar.html.tt %]
        </div>
    </div>
    [% INCLUDE replay/view/modals.html.tt %]
    [% INCLUDE replay/view/script.js.tt %]
[% END %]
