[% WRAPPER wrapper.html.tt %]
    <div class="content nosidebar">
        <h2 style="margin: 0px 0px 10px 0px">
            <a href="/player/[% replay.player.server |uri %]/[% replay.player.name |uri %]/">[% replay.player.name |html %]</a> - <a href="/vehicle/[% replay.player.vehicle.country  |uri %]/[% replay.player.vehicle.name |uri %]/">[% wr.vehicle_name(replay.player.vehicle.full) |html %]</a> - <a href="/map/[% replay.map.id |uri %]/">[% wr.map_name(replay.map.id) |html %]</a> ([% wr.res.bonustype.get(replay.game.bonus_type, 'label_short') %] [% wr.res.gametype.i18n(replay.game.type) %])

            <div style="display: inline-block; float: right; position: relative; top: -4px; right: 0px">

            [% IF wr.is_user_authenticated() && wr.is_own_replay() %]
                [% IF replay.site.visible %]
                    <a href="#" class="hide-replay" rid="[% replay.id %]"><button class="panelButton">Hide</button></a>
                    <a style="display: none" href="#" class="show-replay" rid="[% replay.id %]"><button class="panelButton">Publish</button></a>
                [% ELSE %]
                    <a href="#" class="show-replay" rid="[% replay.id %]"><button class="panelButton">Publish</button></a>
                    <a href="#" style="display: none" class="hide-replay" rid="[% replay.id %]"><button class="panelButton">Hide</button></a>
                [% END %]
            [% END %]

                <span title="[% IF replay.version == config.wot.version %]Current version[% ELSE %]Incompatible version[% END %]" style="font-size: 75%; position: relative; top: 2px; right: 10px; margin: 0px 0px 0px 10px; line-height: 20px; font-weight: normal; color: #[% IF replay.version == config.wot.version %]666[% ELSE %]e00[% END %]">[% replay.version %]</span>
                
                <a href="#" class="rateUp" rid="[% replay.id %]" title="Like this replay"><button class="rateUp"><span>like</span> (<span class="rateUpCount">[% replay.site.like || '0' %]</span>)</button></a>
                <a target="_new" href="/download/[% replay.id %].wotreplay" class="downloadButton [% IF replay.version != config.wot.version %]incompatible[% END %]"><button class="panelButton" id="btn-download">Download Replay ([% replay.site.downloads || '0' %])</button></a>
            </div>
        </h2>

        [% IF wr.is_user_authenticated() && wr.is_own_replay() %]
<script type="text/javascript">
    $('a.hide-replay').click(function() {
        var id = $(this).attr('rid');
        $.getJSON('/profile/hr', { id: id }, function(d) {
            if(d.ok == 1) {
                $('a.hide-replay').hide();
                $('a.show-replay').show();
            } else {
                alert(d.error);
            }
        });
        return false;
    });
    $('a.show-replay').click(function() {
        var id = $(this).attr('rid');
        $.getJSON('/profile/sr', { id: id }, function(d) {
            if(d.ok == 1) {
                $('a.hide-replay').show();
                $('a.show-replay').hide();
            } else {
                alert(d.error);
            }
        });
        return false;
    });
</script>
        [% END %]

        <div class="box" style="padding: 5px; background: rgba(0,0,0,0.2) none repeat scroll 0 0">
            <table style="width: 100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td style="vertical-align: top; width: 166px">
                        <div style="margin: 0px 25px 0px 0px; background: transparent url([% wr.vehicle_icon(replay.player.vehicle.full, 100) %]) no-repeat scroll center center;" class="vehicleIcon-100 box replayView" title="[% wr.vehicle_description(replay.player.vehicle.full) |html %]">
                            <div class="vehicleTier" style="height: 17px; min-width: 24px; background: transparent url([% wr.vehicle_tier(replay.player.vehicle.full) %]) no-repeat scroll top left"></div>
                        </div>
                        <div style="margin-top: 5px; padding: 10px">
                            <span class="label small">Jump</span>
                            [% IF replay.complete %]<a href="#rpl-teams">Teams</a><br/>[% END %]
                        </div>
                        <div style="margin-top: 5px; padding: 10px">
                            <span class="label small">Related</span>
                            <div>
                                temporarily disabled
                            </div>
                        </div>
                    </td>
                    <td style="vertical-align: top">
                        <div id="replay-view-content" class="ui-corner-all">
                            <div class="replay-tabs">
                                <ul>
                                    <li><a class="ui-corner-bottom active" href="#vehicle-stats">Statistics</a></li>
                                    <li><a class="ui-corner-bottom" href="#battlechat">Battle Chat</a></li>
                                    [% IF replay.site.youtube %]
                                    <li><a class="ui-corner-bottom" href="#youtube">YouTube Video</a></li>
                                    [% END %]
                                </ul>
                            </div>
                            <div id="vehicle-stats" class="viewcontent">
                                [% INCLUDE replay/view/vehicle_stats.html.tt %]
                            </div>
                            <div id="battlechat" style="display: none" class="viewcontent">
                            </div>
                            [% IF replay.site.youtube %]
                                <div id="youtube" style="display: none" class="viewcontent">
                                    [% INCLUDE replay/view/youtube.html.tt %]
                                </div>
                            [% END %]
                        </div>
                    </td>
                </tr>
            </tbody>
            </table>
        </div>
        <script type="text/javascript">
            var battleChatLoadStarted = false;
            var battleChatLoadCount = 0;
            $('div.replay-tabs a').click(function() {
                var href = $(this).attr('href');
                $('div.replay-tabs a').removeClass('active');
                $(this).addClass('active');
                $('#replay-view-content div.viewcontent').hide();
                $('#replay-view-content div' + href).show();

                if(href == '#battlechat') {
                    if(!battleChatLoadStarted) {
                        $('#battlechat').html('Loading...').load('/replay/[% replay.id %]/chat');
                        battleChatLoadStarted = true;
                    } 
                }
                return false;
            });
        </script>
        [% IF replay.complete %]
            [% INCLUDE replay/view/teams.html.tt %]
       [% END %]
    </div>
[% END %]
