[% WRAPPER wrapper.html.tt %]
    <div class="content nosidebar">
        <div class="box ui-corner-all" style="padding: 5px; background: rgba(0,0,0,0.2) none repeat scroll 0 0; margin: 0px 0px 10px 0px">
            <div style="margin: 0px 0px 10px 0px">
                <div style="width: 231px; float: left; margin: 0px 5px 0px 0px">
                    [% INCLUDE replay/panel/vehiclemap.html.tt %]
                </div>
                <div style="float: left">
                    <h2 style="margin: 0px 0px 0px 0px">
                        <a href="/player/[% replay.player.server |uri %]/[% replay.player.name |uri %]/">[% replay.player.name |html %]</a> - <a href="/vehicle/[% replay.player.vehicle.country  |uri %]/[% replay.player.vehicle.name |uri %]/">[% INCLUDE bricks/vehicles/name.html.tt vehiclename = replay.player.vehicle.full %]</a> - <a href="/map/[% replay.map.slug |uri %]/">[% INCLUDE bricks/maps/name.html.tt map = replay.map.id %]</a> ([% INCLUDE bricks/bonustype/name.html.tt bonustype = replay.game.bonus_type %] [% INCLUDE bricks/gametype/name.html.tt gametype = replay.game.type %])
                    </h2>
                    <h3 style="margin: 0px 0px 5px 0px">
                        <span style="font-weight: normal">Result:</span><span> [% IF replay.complete %][% INCLUDE replay/view/matchresult.html.tt %][% ELSE %]<span>unknown</span>[% END %]</span> <span style="margin: 0px 0px 0px 10px; font-weight: normal">Survived:</span><span> [% INCLUDE replay/view/vehicle_stats/survived.html.tt %]</span>
                    </h3>
                    <div>
                        <button class="rateUp" rid="[% replay.id %]" title="Like this replay"><span>Like</span> (<span class="rateUpCount">[% replay.site.like || '0' %]</span>)</button></a>
                        <button href="/download/[% replay.id %]" class="panelButton downloadButton [% IF replay.version != config.wot.version %]incompatible[% END %]" style="width: 150px" id="btn-download">Download Replay (<span class="count">[% replay.site.downloads || '0' %]</span>)</button>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <table style="width: 100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td style="vertical-align: top">
                        <div id="replay-view-content" class="ui-corner-all">
                            <div class="tablist">
                                <div class="tablist-inner">
                                    <div class="container-tablist">
                                        <ul class="nav">
                                            <li class="nav-item tab active"><a href="#vehicle-stats">Statistics</a></li>
                                            <li class="nav-item tab"><a href="#vehicle-loadout">Loadout</a></li>
                                            [% IF replay.complete %]
                                                <li class="nav-item tab"><a href="#teams">Teams</a></li>
                                            [% END %]
                                            [% IF replay.chat.size > 0 %]
                                                <li class="nav-item tab"><a href="#battle-chat">Chat</a></li>
                                            [% END %]
                                            <li class="nav-item tab"><a href="#comparison">Compare</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div id="vehicle-stats" class="tab-panel">
                                <div style="width: 390px; float: left">
                                    [% INCLUDE replay/view/battleperformance.html.tt %]
                                </div>
                                <div style="margin: 0px 3px 0px 0px; float: left; width: 520px">
                                    [% INCLUDE replay/view/vehicle_stats.html.tt %]
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div id="comparison" class="tab-panel" style="display: none">
                                <div id="comparison-display">
                                    [% INCLUDE replay/view/comparison.html.tt %]
                                </div>
                            </div>
                            <div id="vehicle-loadout" class="tab-panel" style="display: none">
                                [% INCLUDE replay/view/vehicle_loadout.html.tt %]
                            </div>
                            <div id="battle-chat" class="tab-panel" style="display: none">
                                [% FOREACH message IN replay.chat %]
                                    <div class="chatmessage">
                                        <div class="from [% IF message.global == 1 %]global[% END %]">[% message.from |html %]</div>
                                        <div class="message [% IF message.global == 1 %]global[% END %]">[% message.text %]</div>
                                        <div class="clear"></div>
                                    </div>
                                [% END %]
                            </div>
                            [% IF replay.complete %]
                                <div id="teams" class="tab-panel" style="display: none">
                                    [% INCLUDE replay/view/teams.html.tt %]
                                </div>
                            [% END %]
                        </div>
                    </td>
                </tr>
            </tbody>
            </table>
        </div>
        <script type="text/javascript">
            $(document).ready(function() {
                $('li.nav-item.tab a').click(function() {
                    $('li.nav-item.tab').removeClass('active');
                    $(this).parent().addClass('active');
                    var href = $(this).attr('href');
                    $('div.tab-panel').hide();
                    $(href).show();
                    return false;
                });
                $('div.award').tooltip({ track: true }).css({ 'cursor': 'pointer' });
                $('td.playerDetails span.tooltip').tooltip({ track: true }).css({ 'cursor': 'pointer' });
                $('span.tooltip').tooltip({track: true}).css({ 'cursor': 'pointer' });
            });
        </script>
    </div>
    <!--
        debug stuff:

        [% wr.dump(ranking) %]
    -->
[% END %]
