[% BLOCK extra_head %]
    [% IF replay.site.banner.available %]
        <meta property="og:image" content="[% config.urls.banners %]/[% replay.site.banner.url_path %]">
    [% END %]
[% END %]
[% WRAPPER wrapper.html.tt %]
    [% INCLUDE replay/view/header.html.tt context="index" %]
    <div class="row replay-container">
        <div class="col-lg-10 col-md-10">
            [% IF config.advertising.enabled %]
            <div class="row" style="margin: 10px 0px 20px 0px">
                <div class="col-lg-12 col-md-12">
                    <div id="rp-leader" style="margin: 0px auto; width: 728px; height: 90px">
                        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                        <!-- replay page leader -->
                        <ins class="adsbygoogle"
                             style="display:inline-block;width:728px;height:90px"
                             data-ad-client="ca-pub-9052829003963020"
                             data-ad-slot="3654947334"></ins>
                        <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                        </script>
                    </div>
                </div>
            </div>
            [% END %]
            <a id="performance"></a>
            <div class="row" id="performance-overview">
                <div class="col-lg-12 col-md-12">
                    [% INCLUDE replay/view/battleperformance.html.tt %]
                </div>
            </div>
            [% INCLUDE replay/view/rating.html.tt %]
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    [% INCLUDE replay/view/desc.html.tt %]
                </div>
                <div class="col-lg-6 col-md-6">
                    [% INCLUDE replay/view/awards.html.tt %]
                </div>
            </div>
            <div class="row" id="performance-attackdefense">
                <div class="col-lg-6 col-md-6">
                    [% INCLUDE replay/view/vinc.html.tt file='attack.html.tt' %]
                </div>
                <div class="col-lg-6 col-md-6">
                    [% INCLUDE replay/view/defense.html.tt %]
                </div>
            </div>
            <div class="row" id="performance-playmisc">
                <div class="col-lg-6 col-md-6">
                    [% INCLUDE replay/view/playmaker.html.tt %]
                </div>
                <div class="col-lg-6 col-md-6">
                    [% INCLUDE replay/view/misc.html.tt %]
                </div>
            </div>
            [% INCLUDE replay/view/earned.html.tt %]
            [% INCLUDE replay/view/teams.html.tt %]
            <div class="row" id="missions">
                <div class="col-lg-12 col-md-12">
                    [% INCLUDE replay/view/missions.html.tt %]
                </div>
            </div>
            [% INCLUDE replay/view/loadout.html.tt %]
            <div class="row" id="battle-chat">
                <div class="col-lg-12 col-md-12">
                    [% INCLUDE replay/view/chat.html.tt %]
                </div>
            </div>
            <div class="row" id="comments">
                <div class="col-lg-12 col-md-12">
                    [% INCLUDE replay/view/comments.html.tt %]
                </div>
            </div>
        </div>
        <div class="col-lg-2 col-md-2">
            [% INCLUDE replay/view/sidebar.html.tt %]
        </div>
    </div>
    [% INCLUDE replay/view/modals.html.tt %]
    [% INCLUDE replay/view/script.js.tt %]
[% END %]
