[% WRAPPER wrapper.html.tt %]
    [% INCLUDE replay/view/header.html.tt context="index" %]
    <div class="row replay-view" style="margin: 25px 0px 0px 0px">
        <div class="
        <div class="col-lg-12 col-md-12">
            <ul class="nav nav-tabs nav-inverse" id="replay-tabs">
                <li class="active"><a href="#vehicle-stats" data-toggle="tab">[% h.loc('replay.nav.overview') %]</a></li>
                <li><a href="#earned" data-toggle="tab">[% h.loc('replay.nav.earnings') %]</a></li>
                <li><a href="#missions" data-toggle="tab">[% h.loc('replay.nav.missions') %]</a></li>
                <li><a href="#teams" data-toggle="tab">[% h.loc('replay.nav.teams') %]</a></li>
                <li><a href="#vehicle-loadout" data-toggle="tab">[% h.loc('replay.nav.loadout') %]</a></li>
                <li class="[% IF replay.chat.size < 1 %]disabled [% END %]"><a href="#battle-chat" data-toggle="tab">[% h.loc('replay.nav.chat') %]</a></li>
                <li class="disabled"><a href="#comparison" data-toggle="tab">[% h.loc('replay.nav.comparison') %]</a></li>
            </ul>
            <div class="tab-content">
                <div id="vehicle-stats" class="tab-pane fade in active">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            [% INCLUDE replay/view/desc.html.tt %]
                        </div>
                        <div class="col-lg-6 col-md-6">
                            [% INCLUDE replay/view/vehicle_stats/awards.html.tt %]
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            [% INCLUDE replay/view/vehicle_stats.html.tt %]
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            [% INCLUDE replay/view/battleperformance.html.tt %]
                        </div>
                    </div>
                </div>
                <div id="earned" class="tab-pane fade">
                    [% INCLUDE replay/view/vehicle_stats/earned.html.tt %]
                </div>
                <div id="missions" class="tab-pane fade">
                    [% INCLUDE replay/view/missions.html.tt %]
                </div>
                <div id="vehicle-loadout" class="tab-pane fade">
                    [% INCLUDE replay/view/vehicle_loadout.html.tt %]
                </div>
                <div id="teams" class="tab-pane fade">
                    [% INCLUDE replay/view/teams.html.tt %]
                </div>
                <div id="comparison" class="tab-pane fade">
                    <div id="comparison-display">Loading...</div>
                </div>
                <div id="battle-chat" class="tab-pane fade">
                    [% FOREACH message IN replay.chat %]
                        <div style="padding: 2px;">
                            [% message %]
                        </div>
                    [% END %]
                </div>
            </div>
        </div>
    </div>
    <div id="embedModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">[% h.loc('replay.modal.embed.title') %]</h4>
                </div>
                <div class="modal-body">
                    <p>[% h.loc('replay.modal.embed.text') %]</p>
                    <p>
                        <img class="banner" style="width: 545px; height: 98px; margin: 0px auto" src="[% config.urls.banners %]/[% replay.site.banner.url_path %]"/>
                    </p>
                    <p>
                        <textarea class="bbcode" style="width: 545px; resize: none" rows="5">
[url=[% config.urls.app %]/replay/[% h.get_id(replay) %].html]
[img][% config.urls.banners %]/[% replay.site.banner.url_path %][/img]
[/url]
                        </textarea>
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default bs-tooltip" title="[% h.loc('button.modal.close.title') %]" data-dismiss="modal">[% h.loc('button.modal.close.text') %]</button>
                </div>
            </div>
        </div>
    </div>
    [% INCLUDE replay/view/script.js.tt %]
[% END %]
