[% WRAPPER wrapper.html.tt %]
    <script type="text/javascript">
        WR.g_currentReplayId = '[% h.get_id(replay) %]';
    </script>
    <div class="content nosidebar">
        <div class="box ui-corner-all" style="padding: 5px; background: rgba(0,0,0,0.2) none repeat scroll 0 0; margin: 0px 0px 10px 0px">
            <div style="margin: 0px 0px 10px 0px">
                <div style="width: 231px; float: left; margin: 0px 5px 0px 0px">
                    [% INCLUDE replay/panel/vehiclemap.html.tt %]
                </div>
                <div style="float: left">
                    <h2 style="margin: 0px 0px 0px 0px">
<a class="[% IF h.get_replay_stats(replay, 'isPremium') %]premium" style="background-position: center left;"[% END %] href="/player/[% replay.game.server %]/[% replay.game.recorder.name |uri %]/" title="[% replay.game.recorder.name |html %] [% IF h.get_replay_stats(replay, 'isPremium') %](Premium)[% END %]">[% replay.game.recorder.name |truncate(15) |html %]</a> - <a href="/vehicle/[% h.vehicle_link(h.get_recorder_vehicle(replay).vehicle.ident) %]/" title="[% h.get_recorder_vehicle(replay).vehicle.label |html %]">[% h.get_recorder_vehicle(replay).vehicle.label_short |html %]</a> - <a href="/map/[% h.map_slug(replay.game.map) |uri %]/">[% h.map_name(replay.game.map) |html %]</a> ([% h.bonus_type_name(replay.game.bonus_type) %] [% h.game_type_name(replay.game.type) %])</a>
                    </h2>
                    <h3 style="margin: 0px 0px 5px 0px">
                        <span style="font-weight: normal">Result:</span><span>[% INCLUDE replay/view/matchresult.html.tt %]</span> <span style="margin: 0px 0px 0px 10px; font-weight: normal">Survived:</span><span> [% INCLUDE replay/view/vehicle_stats/survived.html.tt %]</span>
                    </h3>
                    <div>
                        <button class="rateUp" rid="[% h.get_id(replay) %]" title="Like this replay"><span>Like</span> (<span class="rateUpCount">[% replay.site.like || '0' %]</span>)</button></a>
                        <button class="panelButton" style="width: 75px" id="btn-embed">Embed</button>
                        [% IF !replay.site.download_disabled %]
                        <button href="/replay/[% h.get_id(replay) %]/download" class="panelButton downloadButton [% IF h.is_old_version(replay) %]incompatible[% END %]" style="width: 125px" id="btn-download">Download (<span class="count">[% replay.site.downloads || '0' %]</span>)</button>
                        [% END %]
                        <button class="panelButton replayViewerButton" style="width: 100px;" id="btn-battleviewer">Battle Viewer</button>
                        [% IF 1 == 0 %]
                        <button href="/replay/[% h.get_id(replay) %]/csv.csv" class="panelButton downloadButton" style="width: 75px" id="btn-csv">As CSV</button>
                        [% END %]
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <table style="width: 100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td style="vertical-align: top">
                        <div id="replay-view-content" class="ui-corner-all">
                            <div class="tablist">
                                <div class="tablist-inner">
                                    <div class="container-tablist">
                                        <ul class="nav">
                                            <li class="nav-item tab active"><a href="#vehicle-stats">Statistics</a></li>
                                            <li class="nav-item tab"><a href="#vehicle-loadout">Loadout</a></li>
                                            <li class="nav-item tab"><a href="#teams">Teams</a></li>
                                            [% IF replay.chat.size > 0 %]
                                                <li class="nav-item tab"><a href="#battle-chat">Chat</a></li>
                                            [% END %]
                                            <li class="nav-item tab"><a href="#comparison">Compare</a></li>
                                            [% IF related && related.count > 0 %]
                                                <li class="nav-item tab"><a href="#replay-related">Related Replays ([% related.count %])</a></li>
                                            [% END %]
                                            <li class="nav-item tab"><a href="#replay-viewer">Battle Viewer</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div id="vehicle-stats" class="tab-panel">
                                <div style="width: 390px; float: left">
                                    [% INCLUDE replay/view/battleperformance.html.tt %]
                                </div>
                                <div style="margin: 0px 3px 0px 0px; float: left; width: 520px">
                                    [% INCLUDE replay/view/vehicle_stats.html.tt %]
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div id="vehicle-loadout" class="tab-panel" style="display: none">
                                [% INCLUDE replay/view/vehicle_loadout.html.tt %]
                            </div>
                            <div id="teams" class="tab-panel" style="display: none">
                                [% INCLUDE replay/view/teams.html.tt %]
                            </div>
                            <div id="comparison" class="tab-panel" style="display: none">
                                <div id="comparison-display">Loading...</div>
                            </div>
                            [% IF related.count && related.count > 0 %]
                            <div id="replay-related" class="tab-panel" style="display: none">
                                under construction
                            </div>
                            [% END %]
                            <div id="replay-viewer" class="tab-panel" style="display: none">
                                [% INCLUDE replay/view/battleviewer/index.html.tt %]
                            </div>
                            [% IF replay.chat.size > 0 %]
                            <div id="battle-chat" class="tab-panel" style="display: none">
                                [% FOREACH message IN replay.chat %]
                                    <div style="padding: 2px;">
                                        [% message %]
                                    </div>
                                [% END %]
                            </div>
                            [% END %]
                        </div>
                    </td>
                </tr>
            </tbody>
            </table>
        </div>
    </div>
    [% INCLUDE replay/view/script.js.tt %]
[% END %]
