<h3 style="margin: 25px 0px 10px 0px">Performance</h3>
<div>

<div style="margin: 10px 0px 0px 0px">
    <span class="label">Killed</span>
    <span>[% replay.player.statistics.killed.size || '0' %]</span>
</div>
<div style="margin: 10px 0px 0px 0px">
    <span class="label">Damaged</span>
    <span>[% replay.player.statistics.damaged.size || '0' %]</span>
</div>
<div style="margin: 10px 0px 0px 0px">
    <span class="label">Spotted</span>
    <span>[% replay.player.statistics.spotted.size || '0' %]</span>
</div>

</div>
