<h4>[% h.loc('replay.missions.heading') %]</h4>
[% IF replay.mission_panel.defined %]
    <table class="table table-bordered table-striped" id="missions-completed">
        <thead><th colspan="2">[% h.loc('replay.missions.completed') %]</th></thead>
        <tbody>
            [% FOREACH entry IN replay.mission_panel %]
                [% IF entry.is_awarded %]
                    <tr>
                        [% IF entry.is_unknown %]
                            <td style="vertical-align: top"><h5>[% entry.name %]<br/><small>([% h.loc('replay.missions.unknown') %])</small></h5></td>
                            <td style="width: 25%; vertical-align: middle; text-align: center">
                                <a href="/doc/missions">([% h.loc('text.whatsthis') %])</a>
                            </td>
                        [% ELSE %]
                            <td style="vertical-align: top"><h5>[% entry.name %]<br/><small>[% entry.desc %]</small></h5></td>
                            <td style="width: 25%; vertical-align: middle; text-align: center">
                                [% FOREACH bonustype IN entry.bonuses.keys %]
                                    [% IF bonustype == 'items' %]
                                        [% FOREACH item IN entry.bonuses.$bonustype %]
                                            [% h.generate_item_icon_with_count(item) %]
                                        [% END %]
                                    [% ELSE %]
                                        [% IF bonustype == 'xpFactor' %]
                                            [% h.loc('replay.missions.bonustype.xpFactor', entry.bonuses.$bonustype) %]
                                        [% ELSIF bonustype == 'creditsFactor' %]
                                            [% h.loc('replay.missions.bonustype.creditFactor', entry.bonuses.$bonustype) %]
                                        [% ELSIF bonustype == 'credits' %]
                                            [% h.loc('replay.missions.bonustype.credits', entry.bonuses.$bonustype) %]
                                        [% ELSIF bonustype == 'tankmenXPFactor' %]
                                            [% h.loc('replay.missions.bonustype.tankmenXPFactor', entry.bonuses.$bonustype) %]
                                        [% ELSIF bonustype == 'premium' %]
                                            [% h.loc('replay.missions.bonustype.premium', entry.bonuses.$bonustype) %]
                                        [% ELSIF bonustype == 'tokens' %]
                                            <!-- not sure what to make of these... -->
                                        [% ELSIF bonustype == 'xp' %]
                                            [% h.loc('replay.missions.bonustype.xp', entry.bonuses.$bonustype) %]
                                        [% ELSE %]
                                            (unknown bonus type [% bonustype %])
                                        [% END %]
                                        <br>
                                    [% END %]
                                [% END %]
                            </td>
                        [% END %]
                    </tr>
                [% END %]
            [% END %]
        </tbody>
    </table>
    <table class="table table-bordered table-striped" id="missions-inprogress">
        <thead><th colspan="2">[% h.loc('replay.missions.inprogress') %]</th></thead>
        <tbody>
            [% FOREACH entry IN replay.mission_panel %]
                [% IF !entry.is_awarded %]
                    <tr style="height: 82px">
                        [% IF entry.is_unknown %]
                            <td style="vertical-align: top"><h5>[% entry.name %]<br/><small>([% h.loc('replay.missions.unknown') %])</small></h5></td>
                            <td style="width: 25%; vertical-align: middle; text-align: center">
                                <a href="/doc/missions">([% h.loc('replay.missions.whatsthis') %])</a>
                            </td>
                        [% ELSE %]
                            <td style="vertical-align: top"><h5>[% entry.name || entry.id %]<br/><small>[% entry.desc %]</small></h5></td>
                            <td style="width: 25%; vertical-align: middle; text-align: center">
                                [% IF entry.progression_key.defined %]
                                    [% perc = h.percentage_of(entry.progress_max, entry.progress_current) %]
                                    <div class="progress" style="position: relative; top: 20px">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="[% perc %]" aria-valuemin="0" aria-valuemax="100" style="width: [% perc %]%"></div>
                                    </div>
                                    <span style="color: #fff; position: relative; top: -20px">[% entry.progress_current %] / [% entry.progress_max %]</span>
                                [% ELSE %]
                                    [% h.loc('replay.missions.oopscondition') %]
                                [% END %]
                            </td>
                        [% END %]
                    </tr>
                [% END %]
            [% END %]
        </tbody>
    </table>
[% END %]
