<script type="text/javascript">
    $(document).ready(function() {
        $('a.btn-embed-replay').click(function() {
            $('#embedModal').modal('show');
            return false;
        });
        $('a#addcomment').click(function() {
            $('#commentModal').modal('show');
            return false;
        });
        $('#embedModal').modal({
            show: false,
        });
        $('#commentModal').modal({
            show: false,
        });
        $('#commentModal .btn-primary').on('click', function() {
            $('#frm-add-comment').submit();
        });
        $('.btn-battleviewer').on('click', function() {
            if($(this).hasClass('disabled')) return false;
        });
        $('.btn-battleheatmap').on('click', function() {
            if($(this).hasClass('disabled')) return false;
        });
        $(document.body).scrollspy({ target: '.bs-replay-sidebar' });
        $('.bs-replay-sidebar').affix();
        $(window).on('load', function() {
            $(document.body).scrollspy('refresh');
        });
    });
    [% IF h.is_own_replay(replay) %]
        $('a#edit-desc-link').click(function() {
            $('#desc-show').addClass('hide');
            $('#desc-edit').removeClass('hide');
            return false;
        });
        $('button#edit-save').click(function() {
            if($(this).hasClass('disabled')) return false;
            $(this).addClass('disabled');
            var v = $('textarea#edit-text').val();
            $('textarea#edit-text').attr('disabled', true);
            $(this).attr('data-orig', $(this).html());
            $(this).html($('<span>').addClass('spinner small'));
            var that = this;
            
            $.getJSON('/replay/[% h.get_id(replay) %]/desc', {
                desc: v,
            }, function(d, t, x) {
                if(d.ok == 1) {
                    document.location.reload(); 
                } else {
                    $.bootstrapGrowl(d.error, {
                        type: 'danger',
                        align: 'center',
                        width: '760px',
                        allow_dismiss: true,
                    });
                    $('#desc-show').removeClass('hide');
                    $('#desc-edit').addClass('hide');
                    $(that).html($(that).attr('data-orig'));
                    $(that).removeClass('disabled');
                }
            });
            return false;
        });
    [% END %]
</script>
