<script type="text/javascript">
    $(document).ready(function() {
        $('a.btn-embed-replay').click(function() {
            $('#embedModal').modal('show');
            return false;
        });
        $('#embedModal').modal({
            show: false,
        });
        $('.btn-battleviewer').on('click', function() {
            if($(this).hasClass('disabled')) return false;
        });
        $('.btn-battleheatmap').on('click', function() {
            if($(this).hasClass('disabled')) return false;
        });
        var hash = document.location.hash;
        if(hash != null && hash != undefined && hash.length > 0) {
            $('#replay-tabs a[href="' + hash + '"]').tab('show');
        }
    });

    [% IF h.is_own_replay(replay) %]
        $('a#edit-desc-link').click(function() {
            $('#desc-show').addClass('hide');
            $('#desc-edit').removeClass('hide');
            return false;
        });
        $('button#edit-save').click(function() {
            var v = $('textarea#edit-text').val();
            $(this).attr('disabled', true);
            $('textarea#edit-text').attr('disabled', true);
            $(this).html('[% h.loc('text.saving') |ucfirst %]...');
            
            $.getJSON('/replay/[% h.get_id(replay) %]/desc', {
                desc: v,
            }, function(d, t, x) {
                if(d.ok == 1) {
                    document.location.reload(); 
                } else {
                    $.bootstrapGrowl(d.error, {
                        type: 'danger',
                        align: 'center',
                        width: '760px',
                        allow_dismiss: true,
                    });
                    $('#desc-show').removeClass('hide');
                    $('#desc-edit').addClass('hide');
                }
            });
            return false;
        });
    [% END %]
</script>
