<script type="text/javascript">
    $(document).ready(function() {
        $('a.btn-embed-replay').click(function() {
            $('#embedModal').modal('show');
            return false;
        });
        $('a.btn-battleviewer').click(function() {
            $('#battleviewerModal').modal('show');
            return false;
        });
        $('#embedModal').modal({
            show: false,
        });
        $('#battleviewerModal').modal({
            show: false,
        });
    });
</script>
