<div class="row">
    <div class="col-md-6 col-lg-6">
        <div class="row">
            <div class="col-lg-6 col-md-6"><h4>Team 1</h4></div>
            <div class="col-lg-6 col-md-6"><p class="text-right">
                <div title="Team Average WN7" data-placement="auto" data-toggle="tooltip" class="bs-tooltip pull-right wn7 [% IF team_avg_wn7.0.defined %][% h.wn7_color(team_avg_wn7.0) %][% ELSE %]notavailable[% END %] rounded" style="padding: 2px 5px 2px 5px; margin: 2px; font-weight: bold; text-align: center">[% IF team_avg_wn7.0.defined %][% team_avg_wn7.0 %][% ELSE %]-[% END %]</div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12">
                [% INCLUDE replay/view/team/list.html.tt players=replay.teams_sorted.xp.0 %]
            </div>
        </div>
    </div>
    <div class="col-md-6 col-lg-6">
        <div class="row">
            <div class="col-lg-6 col-md-6"><h4>Team 2</h4></div>
            <div class="col-lg-6 col-md-6"><p class="text-right">
                <div title="Team Average WN7" data-placement="auto" data-toggle="tooltip" class="bs-tooltip pull-right wn7 [% IF team_avg_wn7.1.defined %][% h.wn7_color(team_avg_wn7.1) %][% ELSE %]notavailable[% END %] rounded" style="padding: 2px 5px 2px 5px; margin: 2px; font-weight: bold; text-align: center">[% IF team_avg_wn7.1.defined %][% team_avg_wn7.1 %][% ELSE %]-[% END %]</div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12">
                [% INCLUDE replay/view/team/list.html.tt players=replay.teams_sorted.xp.1 %]
            </div>
        </div>
    </div>
</div>
