<div class="row">
    <div class="col-md-6 col-lg-6">
        <div class="row">
            <div class="col-lg-12 col-md-12"><h4>[% h.loc('replay.team.title', 1) %]</h4></div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12">
                [% INCLUDE replay/view/team/list.html.tt players=replay.teams_sorted.xp.0 %]
            </div>
        </div>
    </div>
    <div class="col-md-6 col-lg-6">
        <div class="row">
            <div class="col-lg-12 col-md-12"><h4>[% h.loc('replay.team.title',2) %]</h4></div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12">
                [% INCLUDE replay/view/team/list.html.tt players=replay.teams_sorted.xp.1 %]
            </div>
        </div>
    </div>
</div>
