[% pname = replay.player.name %]
[% fitting = replay.vehicle_fittings.$pname %]
<div>
<table style="width: 100%;" cellspacing="0" cellpadding="0"> 
    <tbody>
        <tr>
            <td style="width: 50%; vertical-align: top; padding: 0px 5px 0px 0px">
                <strong>Equipment</strong>
                [% FOREACH eq IN fitting.data.equipment %]
                    [% IF eq %]
                        <div class="ui-corner-all equipment-container">
                            <span class="ui-corner-all equipment-icon" style="background: transparent url([% config.urls.assets %]/equipment/24x24/[% wr.equipment_icon(eq) %]) no-repeat scroll 0 0;px;"></span>
                            <span class="equipment-name" title="[% wr.equipment_name(eq) %]">
                                [% wr.equipment_name(eq) %]
                            </span>
                        </div>
                    [% ELSE %]
                        <div class="ui-corner-all equipment-container">
                            <span class="equipment-icon ui-corner-all"></span>
                            <span class="equipment-name"></span>
                        </div>
                    [% END %]
                [% END %]
            </td>
            <td style="width: 50%; vertical-align: top; padding: 0px 5px 0px 0px">
                <strong>Modules</strong>
                <div class="equipment-container ui-corner-all">
                    <span title="Engine" class="equipment-icon ui-corner-all" style="background: transparent url([% config.urls.assets %]/icon/components/24x24/engines.png) no-repeat scroll 0 0"></span>
                    <span class="equipment-name" title="[% wr.component_name(replay.player.vehicle.country, 'engines', fitting.data.engine) %]"> 
                        [% wr.component_name(replay.player.vehicle.country, 'engines', fitting.data.engine) %]
                    </span>
                </div>
                <div class="equipment-container ui-corner-all">
                    <span title="Tracks" class="equipment-icon ui-corner-all" style="background: transparent url([% config.urls.assets %]/icon/components/24x24/chassis.png) no-repeat scroll 0 0"></span>
                    <span class="equipment-name" title="[% wr.component_name(replay.player.vehicle.country, 'chassis', fitting.data.tracks) %]"> 
                        [% wr.component_name(replay.player.vehicle.country, 'chassis', fitting.data.tracks) %]
                    </span>
                </div>
                <div class="equipment-container ui-corner-all">
                    <span title="Radio" class="equipment-icon ui-corner-all" style="background: transparent url([% config.urls.assets %]/icon/components/24x24/radios.png) no-repeat scroll 0 0"></span>
                    <span class="equipment-name" title="[% wr.component_name(replay.player.vehicle.country, 'radios', fitting.data.radio) %]"> 
                        [% wr.component_name(replay.player.vehicle.country, 'radios', fitting.data.radio) %]
                    </span>
                </div>
                <div class="equipment-container ui-corner-all">
                    <span title="Gun" class="equipment-icon ui-corner-all" style="background: transparent url([% config.urls.assets %]/icon/components/24x24/guns.png) no-repeat scroll 0 0"></span>
                    <span class="equipment-name" title="[% wr.component_name(replay.player.vehicle.country, 'guns', fitting.data.gun) %]">
                        [% wr.component_name(replay.player.vehicle.country, 'guns', fitting.data.gun) %]
                    </span>
                </div>
                <div class="equipment-container ui-corner-all">
                    <span title="Turret" class="equipment-icon ui-corner-all" style="background: transparent url([% config.urls.assets %]/icon/components/24x24/turrets.png) no-repeat scroll 0 0"></span>
                    <span class="equipment-name" title="[% wr.component_name(replay.player.vehicle.country, 'turrets', fitting.data.turret) %]"> 
                        [% wr.component_name(replay.player.vehicle.country, 'turrets', fitting.data.turret) %]
                    </span>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <strong style="margin: 10px 0px 0px 0px">Consumables</strong>
                <table style="width: 100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td style="width: 33%; vertical-align: top; padding: 0px 5px 0px 0px">
                            <div class="ui-corner-all equipment-container">
                                <span title="[% wr.consumable_name(replay.player.loadout.consumables.0) %]" class="equipment-icon ui-corner-all" [% wr.consumable_icon_style(replay.player.loadout.consumables.0) %]></span>
                                <span class="equipment-name">[% wr.consumable_name(replay.player.loadout.consumables.0) %]</span>
                            </div>
                        </td>
                        <td style="width: 33%; vertical-align: top; padding: 0px 5px 0px 0px">
                            <div class="ui-corner-all equipment-container">
                                <span title="[% wr.consumable_name(replay.player.loadout.consumables.1) %]" class="equipment-icon ui-corner-all" [% wr.consumable_icon_style(replay.player.loadout.consumables.1) %]></span>
                                <span class="equipment-name">[% wr.consumable_name(replay.player.loadout.consumables.1) %]</span>
                            </div>
                        </td>
                        <td style="width: 33%; vertical-align: top; padding: 0px 5px 0px 0px">
                            <div class="ui-corner-all equipment-container">
                                <span title="[% wr.consumable_name(replay.player.loadout.consumables.2) %]" class="equipment-icon ui-corner-all" [% wr.consumable_icon_style(replay.player.loadout.consumables.2) %]></span>
                                <span class="equipment-name">[% wr.consumable_name(replay.player.loadout.consumables.2) %]</span>
                            </div>
                        </td>
                    </tr></tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <strong style="margin: 10px 0px 0px 0px">Ammunition</strong>
                <table style="width: 100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td style="width: 33%; vertical-align: top; padding: 0px 5px 0px 0px">
                            <div class="ui-corner-all equipment-container">
                                <span title="[% wr.ammo_name(replay.player.loadout.ammo.0) %]" class="equipment-icon ui-corner-all" [% wr.ammo_icon_style(replay.player.loadout.ammo.0) %]></span>
                                <span class="equipment-name">[% wr.ammo_name(replay.player.loadout.ammo.0) %]</span>
                            </div>
                        </td>
                        <td style="width: 33%; vertical-align: top; padding: 0px 5px 0px 0px">
                            <div class="ui-corner-all equipment-container">
                                <span title="[% wr.ammo_name(replay.player.loadout.ammo.1) %]" class="equipment-icon ui-corner-all" [% wr.ammo_icon_style(replay.player.loadout.ammo.1) %]></span>
                                <span class="equipment-name">[% wr.ammo_name(replay.player.loadout.ammo.1) %]</span>
                            </div>
                        </td>
                        <td style="width: 33%; vertical-align: top; padding: 0px 5px 0px 0px">
                            <div class="ui-corner-all equipment-container">
                                <span title="[% wr.ammo_name(replay.player.loadout.ammo.2) %]" class="equipment-icon ui-corner-all" [% wr.ammo_icon_style(replay.player.loadout.ammo.2) %]></span>
                                <span class="equipment-name">[% wr.ammo_name(replay.player.loadout.ammo.2) %]</span>
                            </div>
                        </td>
                    </tr></tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
</div>
