[% recv    = h.get_recorder_vehicle(replay) %]
[% fitting = recv.vehicle.fitting || recv.player.vehicleFitting %]
<div class="row">
    <div class="col-lg-6 col-md-6">
        <h4>Equipment</h4>
        <ul class="list-group">
            [% FOREACH eq IN fitting.optional_devices %]
                [% IF eq %]
                    <li class="list-group-item">
                        <span class="rounded equipment-icon" style="background: transparent url([% config.urls.assets %]/equipment/24x24/[% h.equipment_icon(eq) %]) no-repeat scroll 0 0;px;"></span>
                        <span class="equipment-name" title="[% h.equipment_name(eq) %]">
                            [% h.equipment_name(eq) %]
                        </span>
                    </li>
                [% ELSE %]
                    <li class="list-group-item">
                        <span class="equipment-icon rounded"></span>
                        <span class="equipment-name"></span>
                    </li>
                [% END %]
            [% END %]
        </ul>
    </div>
    <div class="col-lg-6 col-md-6">
        [% pv = h.get_recorder_vehicle(replay).vehicle %]
        <h4>Modules</h4>
        <ul class="list-group">
            <li class="list-group-item">
                <span title="Engine" class="equipment-icon rounded" style="background: transparent url([% config.urls.assets %]/icon/components/24x24/engines.png) no-repeat scroll 0 0"></span>
                <span class="equipment-name" title="[% h.component_name(fitting.nation, 'engines', fitting.engine) %]">[% h.component_name(fitting.nation, 'engines', fitting.engine) %]</span>
            </li>
            <li class="list-group-item">
                <span title="Tracks" class="equipment-icon rounded" style="background: transparent url([% config.urls.assets %]/icon/components/24x24/chassis.png) no-repeat scroll 0 0"></span>
                <span class="equipment-name" title="[% h.component_name(fitting.nation, 'chassis', fitting.tracks) %]"> 
                    [% h.component_name(fitting.nation, 'chassis', fitting.tracks) %]
                </span>
            </li>
            <li class="list-group-item">
                <span title="Radio" class="equipment-icon rounded" style="background: transparent url([% config.urls.assets %]/icon/components/24x24/radios.png) no-repeat scroll 0 0"></span>
                <span class="equipment-name" title="[% h.component_name(fitting.nation, 'radios', fitting.radio) %]"> 
                    [% h.component_name(fitting.nation, 'radios', fitting.radio) %]
                </span>
            </li>
            <li class="list-group-item">
                <span title="Gun" class="equipment-icon rounded" style="background: transparent url([% config.urls.assets %]/icon/components/24x24/guns.png) no-repeat scroll 0 0"></span>
                <span class="equipment-name" title="[% h.component_name(fitting.nation, 'guns', fitting.gun) %]">
                    [% h.component_name(fitting.nation, 'guns', fitting.gun) %]
                </span>
            </li>
            <li class="list-group-item">
                <span title="Turret" class="equipment-icon rounded" style="background: transparent url([% config.urls.assets %]/icon/components/24x24/turrets.png) no-repeat scroll 0 0"></span>
                <span class="equipment-name" title="[% h.component_name(fitting.nation, 'turrets', fitting.turret) %]"> 
                    [% h.component_name(fitting.nation, 'turrets', fitting.turret) %]
                </span>
            </li>
    </div>
</div>
[% IF replay.game.recorder.consumables.defined %]
<div class="row">
    <div class="col-lg-12 col-md-12">
        <h4>Consumables</h4>
        <table class="table table-bordered rounded">
            <tbody>
                <tr>
                    <td style="width: 33%">
                        [% IF replay.game.recorder.consumables.0.defined %]
                            <span title="[% h.consumable_name(replay.game.recorder.consumables.0) %]" class="equipment-icon rounded" [% h.consumable_icon_style(replay.game.recorder.consumables.0) %]></span>
                            <span class="equipment-name">[% h.consumable_name(replay.game.recorder.consumables.0) %]</span>
                        [% END %]
                    </td>
                    <td style="width: 33%">
                        [% IF replay.game.recorder.consumables.1.defined %]
                            <span title="[% h.consumable_name(replay.game.recorder.consumables.1) %]" class="equipment-icon rounded" [% h.consumable_icon_style(replay.game.recorder.consumables.1) %]></span>
                            <span class="equipment-name">[% h.consumable_name(replay.game.recorder.consumables.1) %]</span>
                        [% END %]
                    </td>
                    <td style="width: 33%">
                        [% IF replay.game.recorder.consumables.2.defined %]
                            <span title="[% h.consumable_name(replay.game.recorder.consumables.2) %]" class="equipment-icon rounded" [% h.consumable_icon_style(replay.game.recorder.consumables.2) %]></span>
                            <span class="equipment-name">[% h.consumable_name(replay.game.recorder.consumables.2) %]</span>
                        [% END %]
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
[% END %]
[% IF replay.game.recorder.ammo.defined %]
<div class="row">
    <div class="col-lg-12 col-md-12">
        <h4>Ammunition</h4>
        <table class="table table-bordered rounded">
            <tbody>
                <tr>
                    <td style="width: 33%">
                        [% IF replay.game.recorder.ammo.0.defined %]
                            <span title="[% h.ammo_name(replay.game.recorder.ammo.0) %]" class="equipment-icon rounded" [% h.ammo_icon_style(replay.game.recorder.ammo.0) %]></span>
                            <span class="equipment-name">[% h.ammo_name(replay.game.recorder.ammo.0) %]</span>
                        [% END %]
                    </td>
                    <td style="width: 33%">
                        [% IF replay.game.recorder.ammo.1.defined %]
                            <span title="[% h.ammo_name(replay.game.recorder.ammo.1) %]" class="equipment-icon rounded" [% h.ammo_icon_style(replay.game.recorder.ammo.1) %]></span>
                            <span class="equipment-name">[% h.ammo_name(replay.game.recorder.ammo.1) %]</span>
                        [% END %]
                    </td>
                    <td style="width: 33%">
                        [% IF replay.game.recorder.ammo.2.defined %]
                            <span title="[% h.ammo_name(replay.game.recorder.ammo.2) %]" class="equipment-icon rounded" [% h.ammo_icon_style(replay.game.recorder.ammo.2) %]></span>
                            <span class="equipment-name">[% h.ammo_name(replay.game.recorder.ammo.2) %]</span>
                        [% END %]
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
[% END %]
