[% fitting = h.get_recorder_vehicle(replay).vehicle.fitting %]
<div>
<table style="width: 100%;" cellspacing="0" cellpadding="0"> 
    <tbody>
        <tr>
            <td style="width: 50%; vertical-align: top; padding: 0px 5px 0px 0px">
                <strong>Equipment</strong>
                [% FOREACH eq IN fitting.optional_devices %]
                    [% IF eq %]
                        <div class="ui-corner-all equipment-container">
                            <span class="ui-corner-all equipment-icon" style="background: transparent url([% config.urls.assets %]/equipment/24x24/[% h.equipment_icon(eq) %]) no-repeat scroll 0 0;px;"></span>
                            <span class="equipment-name" title="[% h.equipment_name(eq) %]">
                                [% h.equipment_name(eq) %]
                            </span>
                        </div>
                    [% ELSE %]
                        <div class="ui-corner-all equipment-container">
                            <span class="equipment-icon ui-corner-all"></span>
                            <span class="equipment-name"></span>
                        </div>
                    [% END %]
                [% END %]
            </td>
            <td style="width: 50%; vertical-align: top; padding: 0px 5px 0px 0px">
                <strong>Modules</strong>
                [% pv = h.get_recorder_vehicle(replay).vehicle %]
                <div class="equipment-container ui-corner-all">
                    <span title="Engine" class="equipment-icon ui-corner-all" style="background: transparent url([% config.urls.assets %]/icon/components/24x24/engines.png) no-repeat scroll 0 0"></span>
                    <span class="equipment-name" title="[% h.component_name(fitting.nation, 'engines', fitting.engine) %]"> 
                        [% h.component_name(fitting.nation, 'engines', fitting.engine) %]
                    </span>
                </div>
                <div class="equipment-container ui-corner-all">
                    <span title="Tracks" class="equipment-icon ui-corner-all" style="background: transparent url([% config.urls.assets %]/icon/components/24x24/chassis.png) no-repeat scroll 0 0"></span>
                    <span class="equipment-name" title="[% h.component_name(fitting.nation, 'chassis', fitting.tracks) %]"> 
                        [% h.component_name(fitting.nation, 'chassis', fitting.tracks) %]
                    </span>
                </div>
                <div class="equipment-container ui-corner-all">
                    <span title="Radio" class="equipment-icon ui-corner-all" style="background: transparent url([% config.urls.assets %]/icon/components/24x24/radios.png) no-repeat scroll 0 0"></span>
                    <span class="equipment-name" title="[% h.component_name(fitting.nation, 'radios', fitting.radio) %]"> 
                        [% h.component_name(fitting.nation, 'radios', fitting.radio) %]
                    </span>
                </div>
                <div class="equipment-container ui-corner-all">
                    <span title="Gun" class="equipment-icon ui-corner-all" style="background: transparent url([% config.urls.assets %]/icon/components/24x24/guns.png) no-repeat scroll 0 0"></span>
                    <span class="equipment-name" title="[% h.component_name(fitting.nation, 'guns', fitting.gun) %]">
                        [% h.component_name(fitting.nation, 'guns', fitting.gun) %]
                    </span>
                </div>
                <div class="equipment-container ui-corner-all">
                    <span title="Turret" class="equipment-icon ui-corner-all" style="background: transparent url([% config.urls.assets %]/icon/components/24x24/turrets.png) no-repeat scroll 0 0"></span>
                    <span class="equipment-name" title="[% h.component_name(fitting.nation, 'turrets', fitting.turret) %]"> 
                        [% h.component_name(fitting.nation, 'turrets', fitting.turret) %]
                    </span>
                </div>
            </td>
        </tr>

        [% IF 0 == 1 %]
        <tr>
            <td colspan="2">
                <strong style="margin: 10px 0px 0px 0px">Consumables</strong>
                <table style="width: 100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td style="width: 33%; vertical-align: top; padding: 0px 5px 0px 0px">
                            <div class="ui-corner-all equipment-container">
                                [% IF replay.player.loadout.consumables.0 %]
                                <span title="[% h.consumable_name(replay.player.loadout.consumables.0) %]" class="equipment-icon ui-corner-all" [% h.consumable_icon_style(replay.player.loadout.consumables.0) %]></span>
                                <span class="equipment-name">[% h.consumable_name(replay.player.loadout.consumables.0) %]</span>
                                [% END %]
                            </div>
                        </td>
                        <td style="width: 33%; vertical-align: top; padding: 0px 5px 0px 0px">
                            <div class="ui-corner-all equipment-container">
                                [% IF replay.player.loadout.consumables.1 %]
                                <span title="[% h.consumable_name(replay.player.loadout.consumables.1) %]" class="equipment-icon ui-corner-all" [% h.consumable_icon_style(replay.player.loadout.consumables.1) %]></span>
                                <span class="equipment-name">[% h.consumable_name(replay.player.loadout.consumables.1) %]</span>
                                [% END %]
                            </div>
                        </td>
                        <td style="width: 33%; vertical-align: top; padding: 0px 5px 0px 0px">
                            <div class="ui-corner-all equipment-container">
                                [% IF replay.player.loadout.consumables.2 %]
                                <span title="[% h.consumable_name(replay.player.loadout.consumables.2) %]" class="equipment-icon ui-corner-all" [% h.consumable_icon_style(replay.player.loadout.consumables.2) %]></span>
                                <span class="equipment-name">[% h.consumable_name(replay.player.loadout.consumables.2) %]</span>
                                [% END %]
                            </div>
                        </td>
                    </tr></tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <strong style="margin: 10px 0px 0px 0px">Ammunition</strong>
                <table style="width: 100%" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td style="width: 33%; vertical-align: top; padding: 0px 5px 0px 0px">
                            <div class="ui-corner-all equipment-container">
                                <span title="[% h.ammo_name(replay.player.loadout.ammo.0) %]" class="equipment-icon ui-corner-all" [% h.ammo_icon_style(replay.player.loadout.ammo.0) %]></span>
                                <span class="equipment-name">[% h.ammo_name(replay.player.loadout.ammo.0) %]</span>
                            </div>
                        </td>
                        <td style="width: 33%; vertical-align: top; padding: 0px 5px 0px 0px">
                            <div class="ui-corner-all equipment-container">
                                <span title="[% h.ammo_name(replay.player.loadout.ammo.1) %]" class="equipment-icon ui-corner-all" [% h.ammo_icon_style(replay.player.loadout.ammo.1) %]></span>
                                <span class="equipment-name">[% h.ammo_name(replay.player.loadout.ammo.1) %]</span>
                            </div>
                        </td>
                        <td style="width: 33%; vertical-align: top; padding: 0px 5px 0px 0px">
                            <div class="ui-corner-all equipment-container">
                                <span title="[% h.ammo_name(replay.player.loadout.ammo.2) %]" class="equipment-icon ui-corner-all" [% h.ammo_icon_style(replay.player.loadout.ammo.2) %]></span>
                                <span class="equipment-name">[% h.ammo_name(replay.player.loadout.ammo.2) %]</span>
                            </div>
                        </td>
                    </tr></tbody>
                </table>
            </td>
        </tr>
        [% END %]
    </tbody>
</table>
</div>
