[% USE cache = Cache %]
<table style="margin: 5px 4px 0px; width: 100%" cellspacing="0" cellpadding="0">
<tbody>
    <tr>
        <td style="vertical-align: top; width: 50%">
            [% INCLUDE replay/view/vehicle_stats/awards.html.tt %]
        </td>
        <td style="vertical-align: top; width: 50%" rowspan="2">
            [% INCLUDE replay/view/vehicle_stats/earned.html.tt %]
        </td>
    </tr>
    <tr>
        <td style="vertical-align: top">
            [% INCLUDE replay/view/vehicle_stats/damage.html.tt %]
            [% INCLUDE replay/view/vehicle_stats/shots.html.tt %]
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <span class="label">Description </span>
            <div style="width: 95%" id="desc-show">
            [% IF replay.site.description.length > 0 %]
                [% replay.site.description |html|html_line_break %]
            [% ELSE %]
                No description
            [% END %]
            </div>
        </td>
    </tr>
</tbody>
</table>
