[% USE cache = Cache %]
<table style="margin: 5px 4px 0px; width: 100%" cellspacing="0" cellpadding="0">
<tbody>
    <tr>
        <td style="width: 33%; vertical-align: top">
            <span class="label">Match result</span>
            <div style="margin-right: 5px">
            [% IF replay.complete %]
                [% INCLUDE replay/view/matchresult.html.tt %]
            [% ELSE %]
                <span>unknown</span>
            [% END %]
            </div>
        </td>
        <td style="width: 33%; vertical-align: top">
            <span class="label">Survived</span>
            <span>
                [% INCLUDE replay/view/vehicle_stats/survived.html.tt %]
            </span>
        </td>
        <td style="width: 33%; vertical-align: top">
            [% INCLUDE replay/view/vehicle_stats/awards.html.tt %]
        </td>
    </tr>
    <tr>
        <td>
            [% INCLUDE replay/view/vehicle_stats/damage.html.tt %]
        </td>
        <td colspan="2">
            [% INCLUDE replay/view/vehicle_stats/shots.html.tt %]
        </td>
    </tr>
    <tr>
        <td colspan="3">
            [% INCLUDE replay/view/vehicle_stats/earned.html.tt %]
        </td>
    </tr>
    <tr>
        <td colspan="3" style="vertical-align: top">
            [% INCLUDE replay/view/vehicle_stats/performance.html.tt %]
        </td>
    </tr>
    <tr>
        <td colspan="3" style="vertical-align: top">
            <span class="label" style="margin: 25px 0px 0px 0px">Description [% IF wr.is_user_authenticated && wr.is_own_replay %](<a href="#" class="edit-desc">edit</a>)[% END %]</span>
            <div style="display: none; width: 95%;" id="desc-edit">
                <form id="frm-desc" action="/replay/[% replay.id |uri %]/desc" method="post">
                    <span class="label small">Edit Description</span>
                    <textarea name="desc" style="width: 95%; height: 150px">[% replay.site.description |html %]</textarea>
                </form>
                <button id="btn-save-desc">Save</button>
                <button id="btn-cancel-desc">Cancel</button>
            </div>
            <div style="width: 95%" id="desc-show">
            [% IF replay.site.description.length > 0 %]
                [% replay.site.description |html|html_line_break %]
            [% ELSE %]
                No description
            [% END %]
            </div>
        </td>
    </tr>
</tbody>
</table>
<script type="text/javascript">
    $(document).ready(function() {
        $('button#btn-save-desc').click(function() {
            $('form#frm-desc').submit();
            return false;
        });
        $('button#btn-cancel-desc').click(function() {
            $('form#frm-desc')[0].reset();
            $('#desc-edit').hide();
            $('#desc-show').show();
        });
        $('a.edit-desc').click(function() {
            $('#desc-edit').show();
            $('#desc-show').hide();
            return false;
        });
    });
</script>
    
