<div class="row">
    <div class="col-lg-6 col-md-6">
        [% INCLUDE replay/view/vehicle_stats/battle_awards.html.tt %]
    </div>
    <div class="col-lg-6 col-md-6">
        [% INCLUDE replay/view/vehicle_stats/other_awards.html.tt %]
    </div>
</div>
<div class="row">
    <div class="col-lg-4 col-md-4">
        [% INCLUDE replay/view/vehicle_stats/damage.html.tt %]
    </div>
    <div class="col-lg-4 col-md-4">
        [% INCLUDE replay/view/vehicle_stats/shots.html.tt %]
    </div>
    <div class="col-lg-4 col-md-4">
        [% INCLUDE replay/view/vehicle_stats/capture.html.tt %]
    </div>
</div>
<div class="row">
    <div class="col-lg-12 col-md-12">
        [% INCLUDE replay/view/vehicle_stats/earned.html.tt %]
    </div>
</div>
<div class="row">
    <div class="col-lg-12 col-md-12">
        <h4>Description [% IF h.is_own_replay(replay) %] <small>(<a href="#edit-desc" id="edit-desc-link">edit</a>)</small>[% END %]</h4>
        <div class="well well-lg">
            <div style="width: 95%" id="desc-show">
                [% IF replay.site.description && replay.site.description.length > 0 %]
                    [% replay.site.description |html|html_line_break %]
                [% ELSE %]
                    No description
                [% END %]
            </div>
            [% IF h.is_own_replay(replay) %]
                <div style="width: 95%; display: none" id="desc-edit">
                    <textarea id="edit-text" style="resize: none; width: 100%; min-height: 75px">[% replay.site.description.replace('<br.*?>', "\n") %]</textarea>
                    <button class="btn btn-primary btn-sm" id="edit-save">Save</button>
                </div>
            [% END %]
        </div>
    </div>
</div>
[% IF h.is_own_replay(replay) %]
<script type="text/javascript">
    $('a#edit-desc-link').click(function() {
        $('#desc-show').hide();
        $('#desc-edit').show();
        return false;
    });
    $('button#edit-save').click(function() {
        var v = $('textarea#edit-text').val();
        $(this).attr('disabled', true);
        $('textarea#edit-text').attr('disabled', true);
        $(this).html('Saving...');
        
        $.getJSON('/replay/[% h.get_id(replay) %]/desc', {
            desc: v,
        }, function(d, t, x) {
            if(d.ok == 1) {
                document.location.reload(); 
            } else {
                $.bootstrapGrowl(d.error, {
                    type: 'danger',
                    align: 'center',
                    width: '760px',
                    allow_dismiss: true,
                });
                $('#desc-show').show();
                $('#desc-edit').hide();
            }
        });
        return false;
    });
</script>
[% END %]
