[% USE cache = Cache %]
<table style="margin: 5px 4px 0px; width: 100%" cellspacing="0" cellpadding="0">
<tbody>
    <tr>
        <td style="vertical-align: top; width: 50%">
            [% INCLUDE replay/view/vehicle_stats/battle_awards.html.tt %]
        </td>
        <td style="vertical-align: top; width: 50%">
            [% INCLUDE replay/view/vehicle_stats/other_awards.html.tt %]
        </td>
    </tr>
    <tr>
        <td style="vertical-align: top">
            [% INCLUDE replay/view/vehicle_stats/damage.html.tt %]
            [% INCLUDE replay/view/vehicle_stats/shots.html.tt %]
        </td>
        <td style="vertical-align: top">
            [% INCLUDE replay/view/vehicle_stats/earned.html.tt %]
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <span class="label">Description [% IF h.is_own_replay %](<a href="#edit-desc" id="edit-desc-link">edit</a>)[% END %]</span>
            <div style="width: 95%" id="desc-show">
            [% IF replay.site.description.length > 0 %]
                [% replay.site.description |html|html_line_break %]
            [% ELSE %]
                No description
            [% END %]
            </div>
            [% IF h.is_own_replay %]
            <div style="width: 95%; display: none" id="desc-edit">
                <textarea id="edit-text" style="width: 100%; min-height: 75px">[% replay.site.description |html|html_line_break %]</textarea>
                <button id="edit-save">Save</button>
            </div>
            [% END %]
        </td>
    </tr>
</tbody>
</table>
[% IF h.is_own_replay %]
<script type="text/javascript">
    $('a#edit-desc-link').click(function() {
        $('#desc-show').hide();
        $('#desc-edit').show();
    });
    $('button#edit-save').click(function() {
        var v = $('textarea#edit-text').val();
        $(this).attr('disabled', true);
        $('textarea#edit-text').attr('disabled', true);
        $(this).html('Saving...');
        
        $.getJSON('/replay/[% replay.id %]/desc', {
            desc: v,
        }, function(d, t, x) {
            if(d.ok == 1) {
                document.location.reload(); 
            }
        }
    });
</script>
