[% WRAPPER wrapper.html.tt %]    
    <div><div class="content nosidebar aboutText">
        <h3>Tools Used</h3>
        <div>
            wotreplays.org is made possible using the following bits and pieces:
            <ul>
                <li><a href="http://www.perl.org/">Perl</a>, the swiss army chainsaw programming language of the internet</li>
                <li><a href="http://mojolicio.us">Mojolicious</a>, a next generation web framework</li>
                <li><a href="http://www.jquery.com">jQuery</a>, because who doesn't?</li>
                <li><a href="http://www.mongodb.org">MongoDB</a>, to store all your data and do the coolest map/reduce data-mining omgwtfawesomesauce things with</li>
            </ul>
        </div>
        <h3 style="margin-top: 10px">Thanks To</h3>
        <div>
            These are people that have helped out or contributed in a big way:
            <ul>
                <li> <b>Phalynx</b> from <a href="http://www.vbaddict.net/">WoT Performance Analyzer</a>; for letting me use his collected data </li>
            </ul>
        </div>
        <div>
            And a big thank you to everyone who's suggested additions or changes to the site; it wouldn't be what it is without you.
        </div>
    </div></div>
[% END %]
