[% WRAPPER wrapper.html.tt %]    
    <h3>Why Donate?</h3>
    <div class="well well-lg">
        <p class="lead">
            wotreplays.org gets about 10.000 pageviews on a daily basis, not counting any direct replay downloads. 
        </p>
        <p>
            Running any sort of website costs money, that's something I think we can all agree on. However, running a site such as this costs a lot more than your average old blog or personal page. Besides having to be able to deal with the traffic, there is also the requirement for storage, and memory to make sure the database doesn't get slow. 
        </p>
        <p>
            The site currently runs on a dedicated server, an i7-920 with 24Gb of memory, and RAID1 750Gb SATA disks. This server costs <b>&euro; 60.00</b> every month. Currently, I'm paying this out of my own pocket because hey, it's a hobby, and hobbies are allowed to cost money. However, it's starting to cost more and more. Not just in the server cost department, but also the time I spend on maintaining and improving the site. Unfortunately my "hobby time" is limited due to the need to pay my bills, for which I need to do "real" paying work. 
        </p>
        <p>
            Donations allow me to justify spending more time on the site, not only that, they help pay the server bill which indirectly has the same result; more time spent working on the site. Besides that, seeing a donation come in is a great motivation to continue the project. 
        </p>
        <p>
            So if you can, please donate. Any amount is welcome!
        </p>
        <p>
            [% INCLUDE donatebutton.html.tt %]
        </p>
    </div>
[% END %]
