[% WRAPPER wrapper.html.tt %]    
    <div><div class="content nosidebar aboutText">
        <h3>[% page.title %]</h3>
        <div>
            As usual, running this site isn't free, it's not that big, but it's still costing money to run. So if you are feeling generous, or you want to show your appreciation, please donate whatever you can spare. All donations will go towards supporting the site.
        </div>
        <div>
            <div style="width: 150px; margin: 0px auto">
                [% INCLUDE donatebutton.html.tt %]
            </div>
        </div>
    </div></div>
[% END %]
