[% WRAPPER wrapper.html.tt %]    
    <div><div class="content nosidebar aboutText">
        <h3>[% page.title %]</h3>
        <div>
            As usual, running this site isn't free, it's not that big, but it's still costing money to run. So if you are feeling generous, or you want to show your appreciation, please donate whatever you can spare. All donations will go towards supporting the site.
        </div>
        <div>
            <div style="width: 150px; margin: 0px auto">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="TFXP34VP3RE3Y">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
            </div>
        </div>
    </div></div>
[% END %]
