<div class="global-nav ui-corner-bottom">
    <div class="global-nav-inner ui-corner-bottom">
        <div class="container ui-corner-bottom">
            <ul class="nav ui-corner-bottom js-global-actions" id="footer-actions">
                <li class="nav-item ui-corner-bl">
                    &copy; 2012, 2013 Scrambled | app [% config.versions.app %] [% config.mode %] | wot [% config.wot.version %]
                </li>
            </ul>
            <ul class="nav ui-corner-bottom js-global-actions" id="footer-timing" style="float: right">
                <li class="nav-item ui-corner-br" style="left: 0px; margin-right: 10px">
                    T: [% timing_elapsed %]
                </li>
            </ul>
        </div>
    </body>
</html>

