use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1358829549',
        'name' => 'footer.html.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<div class=\"global-nav ui-corner-bottom\">\n    <div class=\"global-nav-inner ui-corner-bottom\">\n        <div class=\"container ui-corner-bottom\">\n            <ul class=\"nav ui-corner-bottom js-global-actions\" id=\"footer-actions\">\n                <li class=\"nav-item ui-corner-bl\">\n                    &copy; 2012, 2013 Scrambled | wot ";
#line 6 "/home/ben/projects/wot-replays/templates/footer.html.tt"
    $output .=  $stash->get(['config', 0, 'wot', 0, 'version', 0]);
    $output .=  " | <a style=\"display: inline; text-decoration: underline; padding: 0px\" href=\"/credits.html\">additional credits</a> | t: ";
#line 6 "/home/ben/projects/wot-replays/templates/footer.html.tt"
    $output .=  $stash->get('timing_elapsed');
    $output .=  " ";
#line 6 "/home/ben/projects/wot-replays/templates/footer.html.tt"
    if ($stash->get('timing_query')) {
    $output .=  " | q: ";
#line 6 "/home/ben/projects/wot-replays/templates/footer.html.tt"
    $output .=  $stash->get('timing_query');
    }
    
    $output .=  " ";
#line 6 "/home/ben/projects/wot-replays/templates/footer.html.tt"
    if ($stash->get('timing_view')) {
    $output .=  " | v: ";
#line 6 "/home/ben/projects/wot-replays/templates/footer.html.tt"
    $output .=  $stash->get('timing_view');
    }
    
    $output .=  "                </li>\n            </ul>\n        </div>\n    </body>\n</html>\n\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
