[% WRAPPER wrapper.html.tt %]
    <div class="page-header">
        <h2>Newest Replays</h2>
    </div>
    <div class="row">
        <div class="col-lg-9 col-md-9">
            [% INCLUDE replay/list.html.tt %]
        </div>
        <div class="col-lg-3 col-md-3">
	    <div class="alert alert-danger">
              There are issues with Wargaming's OpenID service it seems,
              if logging in doesn't work the first time, keep clicking the button until it does ;)
            </div>
            [% INCLUDE sidebar/home.html.tt %]
        </div>
    </div>
[% END %]
