[% WRAPPER wrapper.html.tt %]
    <div class="page-header">
        <h2>[% h.loc('index.page.header') %]</h2>
    </div>
    <div class="row">
        <div class="col-lg-9 col-md-9">
            [% INCLUDE replay/list.html.tt %]
        </div>
        <div class="col-lg-3 col-md-3">
            [% INCLUDE sidebar/home.html.tt %]
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function() {
            WR.addMessageHandler('newreplay', function(data) {
               var notifyOpts = { 
                    type: 'info',
                    allow_dismiss: true,
                    offset: { from: 'top', amount: 60 },
                    delay: 20000,
                };
                $.bootstrapGrowl('A new replay was just uploaded!<br/><a href="/" class="reload-page">show me</a>', notifyOpts);
            });
        });
    </script>
[% END %]
