[% WRAPPER wrapper.html.tt %]
    <div class="page-header">
        <h2>[% h.loc('index.page.header') %]</h2>
    </div>
    <div class="row">
        <div class="col-lg-9 col-md-9">
            [% INCLUDE replay/list.html.tt %]
        </div>
        <div class="col-lg-3 col-md-3">
            [% INCLUDE sidebar/home.html.tt %]
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function() {
            WR.addMessageHandler('replay.processed', function(data) {
               var notifyOpts = { 
                    type: 'info',
                    allow_dismiss: true,
                    offset: { from: 'top', amount: 60 },
                    delay: 20000,
                };
                $.bootstrapGrowl('A new replay was just uploaded!<br/><a href="' + data.url + '" class="reload-page">show me</a>', notifyOpts);
                $('#queue-count').html('-');
                $.getJSON('/xhr/qs', {}, function(d) {
                    if(d.ok == 1) {
                        $('#queue-count').html(d.count);
                    } else {
                        $('#queue-count').html('-');
                    }
                });
            });
            WR.addMessageHandler('replay.upload', function(data) {
                $('#queue-count').html('-');
                $.getJSON('/xhr/qs', {}, function(d) {
                    if(d.ok == 1) {
                        $('#queue-count').html(d.count);
                    } else {
                        $('#queue-count').html('-');
                    }
                });
            });
        });
    </script>
[% END %]
