use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1340786893',
        'name' => 'index.html.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 15 "/home/ben/projects/wot-replays/templates/index.html.tt"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "<div>\n    <div class=\"content\">\n        <h3>15 Latest Replays</h3>\n        ";
#line 5 "/home/ben/projects/wot-replays/templates/index.html.tt"
    $output .=  $context->include('replay/panel_list.html.tt');
    $output .=  "        <div style=\"text-align: right\"\">\n            <a href=\"/browse/\">see all &raquo;</a>\n        </div>\n    </div>\n    <div class=\"sidebar\">\n        ";
#line 11 "/home/ben/projects/wot-replays/templates/index.html.tt"
    $output .=  $context->include('sidebar/home.html.tt');
    $output .=  "    </div>\n    <div class=\"clear\"></div>\n</div>\n";
        $context->include('wrapper.html.tt', { 'content', $output }); 
    };
    
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
