<div class="global-nav ui-corner-top">
    <div class="global-nav-inner ui-corner-top">
        <div class="container ui-corner-top">
            <ul class="nav js-global-actions ui-corner-top" id="global-actions">
                <li class="nav-item ui-corner-tl [% IF pageid == 'home' %]active[% END %]">
                    <a class="ui-corner-tl js-hover" href="/">
                        Home
                    </a>
                </li>
                <li class="nav-item [% IF pageid == 'browse' %]active[% END %]">
                    <a class="js-hover" href="/browse">
                        Browse
                    </a>
                </li>
                <li class="nav-item vehicles [% IF pageid == 'player' %]active[% END %]">
                    <a class="js-hover" href="/players">
                        Players
                    </a>
                </li>
                <li class="nav-item vehicles [% IF pageid == 'vehicle' %]active[% END %]">
                    <a class="js-hover" href="/vehicles">
                        Vehicles
                    </a>
                </li>
                <li class="nav-item maps [% IF pageid == 'map' %]active[% END %]">
                    <a class="js-hover" href="/maps">
                        Maps
                    </a>
                </li>
                <!--
                <li class="nav-item hof [% IF pageid == 'fame' %]active[% END %]">
                    <a class="js-hover" href="/fame">
                        Hall Of Fame
                    </a>
                </li>
                -->
            </ul>
            <ul class="nav js-global-actions" id="global-pages" style="float: right">
                <li class="nav-item wiki [% IF pageid == 'wiki' %]active[% END %]">
                    <a class="js-hover" href="http://wiki.vbaddict.net/pages/WoT_Developer_Wiki">
                        Wiki
                    </a>
                </li>
                <li class="nav-item blog [% IF pageid == 'blog' %]active[% END %]">
                    <a class="js-hover" href="http://blog.wt-replays.org/">
                        Blog
                    </a>
                </li>
                <li class="nav-item about [% IF pageid == 'about' %]active[% END %]">
                    <a class="js-hover" href="/about">
                        About/FAQ
                    </a>
                </li>
            </ul>
            <div class="clear"></div>
        </div>
    </div>
</div>
