use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1358829549',
        'name' => 'nav.html.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<div class=\"global-nav ui-corner-top\">\n    <div class=\"global-nav-inner ui-corner-top\">\n        <div class=\"container ui-corner-top\">\n            <ul class=\"nav js-global-actions ui-corner-top\" id=\"global-actions\">\n                <li class=\"nav-item ui-corner-tl ";
#line 5 "/home/ben/projects/wot-replays/templates/nav.html.tt"
    if ($stash->get('pageid') eq 'home') {
    $output .=  "active";
    }
    
    $output .=  "\">\n                    <a class=\"ui-corner-tl js-hover\" href=\"/\">\n                        Home\n                    </a>\n                </li>\n                <li class=\"nav-item ";
#line 10 "/home/ben/projects/wot-replays/templates/nav.html.tt"
    if ($stash->get('pageid') eq 'browse') {
    $output .=  "active";
    }
    
    $output .=  "\">\n                    <a class=\"js-hover\" href=\"/browse\">\n                        Browse\n                    </a>\n                </li>\n                <li class=\"nav-item vehicles ";
#line 15 "/home/ben/projects/wot-replays/templates/nav.html.tt"
    if ($stash->get('pageid') eq 'player') {
    $output .=  "active";
    }
    
    $output .=  "\">\n                    <a class=\"js-hover\" href=\"/players\">\n                        Players\n                    </a>\n                </li>\n                <li class=\"nav-item vehicles ";
#line 20 "/home/ben/projects/wot-replays/templates/nav.html.tt"
    if ($stash->get('pageid') eq 'vehicle') {
    $output .=  "active";
    }
    
    $output .=  "\">\n                    <a class=\"js-hover\" href=\"/vehicles\">\n                        Vehicles\n                    </a>\n                </li>\n                <li class=\"nav-item maps ";
#line 25 "/home/ben/projects/wot-replays/templates/nav.html.tt"
    if ($stash->get('pageid') eq 'map') {
    $output .=  "active";
    }
    
    $output .=  "\">\n                    <a class=\"js-hover\" href=\"/maps\">\n                        Maps\n                    </a>\n                </li>\n                <li class=\"nav-item maps ";
#line 30 "/home/ben/projects/wot-replays/templates/nav.html.tt"
    if ($stash->get('pageid') eq 'tournament') {
    $output .=  "active";
    }
    
    $output .=  "\">\n                    <a class=\"js-hover\" href=\"/tournaments\">\n                        Tournaments\n                    </a>\n                </li>\n            </ul>\n            <ul class=\"nav js-global-actions\" id=\"global-pages\" style=\"float: right\">\n                <li class=\"nav-item maps ";
#line 37 "/home/ben/projects/wot-replays/templates/nav.html.tt"
    if ($stash->get('pageid') eq 'stats') {
    $output .=  "active";
    }
    
    $output .=  "\">\n                    <a class=\"js-hover\" href=\"/stats\">\n                        Statistics\n                    </a>\n                </li>\n                <li class=\"nav-item blog ";
#line 42 "/home/ben/projects/wot-replays/templates/nav.html.tt"
    if ($stash->get('pageid') eq 'blog') {
    $output .=  "active";
    }
    
    $output .=  "\">\n                    <a class=\"js-hover\" href=\"http://blog.wot-replays.org/\">\n                        Blog\n                    </a>\n                </li>\n                <li class=\"nav-item about ";
#line 47 "/home/ben/projects/wot-replays/templates/nav.html.tt"
    if ($stash->get('pageid') eq 'about') {
    $output .=  "active";
    }
    
    $output .=  "\">\n                    <a class=\"js-hover\" href=\"/about\">\n                        About/FAQ\n                    </a>\n                </li>\n                ";
#line 74 "/home/ben/projects/wot-replays/templates/nav.html.tt"
    if ($stash->get(['wr', 0, 'is_user_authenticated', 0])) {
    $output .=  "                <li class=\"nav-item signout ";
#line 53 "/home/ben/projects/wot-replays/templates/nav.html.tt"
    if ($stash->get('pageid') eq 'signout') {
    $output .=  "active";
    }
    
    $output .=  "\">\n                    <a class=\"js-hover\" href=\"/logout\">\n                        Sign out\n                    </a>\n                </li>\n                <li class=\"ui-corner-tr nav-item profile ";
#line 58 "/home/ben/projects/wot-replays/templates/nav.html.tt"
    if ($stash->get('pageid') eq 'profile') {
    $output .=  "active";
    }
    
    $output .=  "\">\n                    <a class=\"js-hover ui-corner-tr \" href=\"/profile\">\n                        Your Profile\n                    </a>\n                </li>\n                ";
    }
    else {
    $output .=  "                <li class=\"nav-item login ";
#line 64 "/home/ben/projects/wot-replays/templates/nav.html.tt"
    if ($stash->get('pageid') eq 'login') {
    $output .=  "active";
    }
    
    $output .=  "\">\n                    <a class=\"js-hover\" href=\"/login\">\n                        Login\n                    </a>\n                </li>\n                <li class=\"ui-corner-tr nav-item register ";
#line 69 "/home/ben/projects/wot-replays/templates/nav.html.tt"
    if ($stash->get('pageid') eq 'register') {
    $output .=  "active";
    }
    
    $output .=  "\">\n                    <a class=\"ui-corner-tr js-hover\" href=\"/register\">\n                        Register\n                    </a>\n                </li>\n                ";
    }
    
    $output .=  "            </ul>\n            <div class=\"clear\"></div>\n        </div>\n    </div>\n</div>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
