<script type="text/html" id="tmpl-WRUIViewUpload">
    <div style="width: 520px; margin: 0px auto" class="uploadText">
        <iframe src="/upload" style="width: 520px; height: 500px;" frameborder="0" scrolling="no"></iframe>
    </div>
</script>
<script type="text/html" id="tmpl-WRUIViewMain">
    <div>
        <div id="mainNewReplays" class="content">
        </div>
        <div id="mainSidebar" class="sidebar">
        </div>
        <div class="clear"></div>
    </div>
</script>
<script type="text/html" id="tmpl-WRViewReplayRow">
    <div class="replayRow">
        <div class="replayRowItem player"><%= player.name %></div>
        <div class="replayRowItem vehicle"><%= player.vehicle.name %></div>
        <div class="replayRowItem map"><%= map.name %></div>
        <div class="replayRowItem matchTime"></div>
        <div class="replayRowItem complete"><% if(complete == false) { print('(Incomplete)') } else { print('Complete') } %></div>
    </div>
</script>
<script type="text/html" id="tmpl-WRUIViewReplayPlayerListRow">
    <span class="playerName"><%= name %> (<%= vehicleType.name %>)</span>
</script>
<script type="text/html" id="tmpl-WRUIViewReplayPlayerTeamRow">
    <div class="playerRow">
        <span class="playerSurvived">&nbsp;</span>
        <span class="playerName"><%= name %></span>
        <span class="playerVehicle"><%= vehicleType.name %></span>
        <span class="playerFrags <% if(frags > 0) { print('green') } else if(frags < 0) { print('red') } %>"><%= frags || '0' %></span>
    </div>
</script>
<script type="text/html" id="tmpl-WRUIViewReplayPlayerStats">
                <h3>Player Statistics</h3>
                <div class="box">
                    <div>
                        <div class="column">
                            <div>
                                <span class="label">Spotted (<%= player.statistics.spotted.length %>)</span>
                                <span id="playerSpotted">
                                </span>
                            </div>
                        </div>
                        <div class="column">
                            <div>
                                <span class="label">Damaged (<%= player.statistics.damaged.length %>)</span>
                                <span id="playerDamaged">
                                </span>
                            </div>
                        </div>
                        <div class="column">
                            <div>
                                <span class="label">Killed (<%= player.statistics.killed.length %>)</span>
                                <span id="playerKilled">
                                </span>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div>
                        <div class="column">
                            <div>
                                <span class="label">Damage</span>
                                <span class="damage">
                                    <div class="inline wSF">
                                        <span class="label small">Done</span>
                                        <span class="green"><%= player.statistics.damage.done %></span>
                                    </div>
                                    <div class="inline wSF">
                                        <span class="label small">Received</span>
                                        <span class="red"><%= player.statistics.damage.received.real %></span>
                                    </div>
                                    <div class="clear"></div>
                                </span>
                            </div>
                        </div>
                        <div class="column">
                            <div>
                                <span class="label">Shots (<%= player.statistics.shots.fired %>)</span>
                                <span class="shots">
                                    <div class="inline wSF">
                                        <span class="label small">Hits</span>
                                        <span class="green"><%= player.statistics.shots.hits %></span>
                                    </div>
                                    <div class="inline wSF">
                                        <span class="label small">Misses</span>
                                        <span class="red"><%= player.statistics.shots.misses %></span>
                                    </div>
                                    <div class="clear"></div>
                                </span>
                            </div>
                        </div>
                        <div class="column">
                            <div>
                                <span class="label">Earned</span>
                                <span class="shots">
                                    <div class="inline wSF">
                                        <span class="label small">XP</span>
                                        <span class="green"><%= player.statistics.earned.xp %></span>
                                    </div>
                                    <div class="inline wSF">
                                        <span class="label small">Credits</span>
                                        <span class="green"><%= player.statistics.earned.credits %></span>
                                    </div>
                                    <div class="clear"></div>
                                </span>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
</script>
<script type="text/html" id="tmpl-WRUIViewReplayTeams">
                <h3>Team Lineup</h3>
                <div class="box">
                    <div class="replayTeamList" id="replayTeamOne"></div>
                    <div class="replayTeamList" id="replayTeamTwo"></div>
                    <div class="clear"></div>
                </div>
</script>
<script type="text/html" id="tmpl-WRUIViewReplay">
    <div>
        <h2><%= player.name %> - <%= player.vehicle.name %> - <%= map.name %>, <span class="matchTime"></span> <% if(complete == false) { print('(Incomplete)') } %></h2>
        <div id="replayDetails" class="content" style="margin: 0px 0px 25px 25px">
            <div class="teamContainer" id="WRUIViewReplayTeams">
            </div>
            <div class="matchInformation column-mmm" id="WRUIViewReplayPlayerStats">
            </div>
            <div class="commentsContainer">
                <h3>Comments</h3>
                <div>No comments</div>
            </div>
        </div>
        <div id="replaySidebar" class="sidebar" style="margin: 0px 0px 25px 25px">
            <div class="matchInformation">
                <h3>Match Details</h3>
                <div class="column">
                    <div>
                        <span class="label">Player</span>
                        <span><a href="#player/<%= player.id %>/"><%= player.name %></a></span>
                    </div>
                    <div>
                        <span class="label">Vehicle</span>
                        <span><a href="<%= player.vehicle.url %>"><%= player.vehicle.name %></a></span>
                    </div>
                    <div>
                        <span class="label">Match result</span>
                        <span class="matchResult"></span>
                    </div>
                    <div>
                        <span class="label">Survived</span>
                        <span class="survival">
                            <% 
                                if(player.statistics.survived == true) { 
                                    print('Yes') 
                                } else if(player.statistics.survived == false) {
                                    print('No, killed by <a href="#player/' + player.statistics.killed_by + '/">' + vehicleHash[player.statistics.killed_by].name + '</a>');
                                } else {
                                    print('Unknown');
                                }
                            %>
                        </span>
                    </div>
                </div>
            </div>
            <div class="replayButtons">
                <a target="_new" href="/download/<%= _id %>.wotreplay"><button class="clean-gray" style="width: 100%" id="btn-download">Download Replay</button></a>
                <a target="_new" href="/raw/<%= _id %>.txt"><button class="clean-gray" style="width: 100%" id="btn-raw">Raw Data</button></a>
            </div>
            <div id="replayRelated">
                <h3>Related Replays</h3>
                <div id="replayRelatedContent">No related replays</div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>
</script>
