use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1358829549',
        'name' => 'wrapper.html.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<!DOCTYPE html>\n<html>\n    <head>\n        <title>";
#line 4 "/home/ben/projects/wot-replays/templates/wrapper.html.tt"
    $output .=  $stash->get(['page', 0, 'title', 0]);
    $output .=  " - World of Tanks Replays</title>\n        <link rel=\"shortcut icon\" href=\"";
#line 5 "/home/ben/projects/wot-replays/templates/wrapper.html.tt"
    $output .=  $stash->get(['config', 0, 'urls', 0, 'static', 0]);
    $output .=  "/img/favicon.ico\"/>\n        <script type=\"text/javascript\" src=\"";
#line 6 "/home/ben/projects/wot-replays/templates/wrapper.html.tt"
    $output .=  $stash->get(['config', 0, 'urls', 0, 'static', 0]);
    $output .=  "/js/jquery-1.8.3.min.js\"></script>\n        <script type=\"text/javascript\" src=\"";
#line 7 "/home/ben/projects/wot-replays/templates/wrapper.html.tt"
    $output .=  $stash->get(['config', 0, 'urls', 0, 'static', 0]);
    $output .=  "/js/jquery-ui-1.9.2.custom.min.js\"></script>\n        <script type=\"text/javascript\" src=\"";
#line 8 "/home/ben/projects/wot-replays/templates/wrapper.html.tt"
    $output .=  $stash->get(['config', 0, 'urls', 0, 'static', 0]);
    $output .=  "/js/jquery.form.js\"></script>\n        <script type=\"text/javascript\" src=\"";
#line 9 "/home/ben/projects/wot-replays/templates/wrapper.html.tt"
    $output .=  $stash->get(['config', 0, 'urls', 0, 'static', 0]);
    $output .=  "/js/jquery.timers.js\"></script>\n        <script type=\"text/javascript\" src=\"";
#line 10 "/home/ben/projects/wot-replays/templates/wrapper.html.tt"
    $output .=  $stash->get(['config', 0, 'urls', 0, 'static', 0]);
    $output .=  "/js/jstz.min.js\"></script>\n        <script type=\"text/javascript\" src=\"";
#line 11 "/home/ben/projects/wot-replays/templates/wrapper.html.tt"
    $output .=  $stash->get(['config', 0, 'urls', 0, 'static', 0]);
    $output .=  "/js/jquery.blockUI.js\"></script>\n        <script type=\"text/javascript\" src=\"";
#line 12 "/home/ben/projects/wot-replays/templates/wrapper.html.tt"
    $output .=  $stash->get(['config', 0, 'urls', 0, 'static', 0]);
    $output .=  "/js/flot/jquery.flot.js\"></script>\n        <script type=\"text/javascript\" src=\"";
#line 13 "/home/ben/projects/wot-replays/templates/wrapper.html.tt"
    $output .=  $stash->get(['config', 0, 'urls', 0, 'static', 0]);
    $output .=  "/js/flot/jquery.flot.pie.js\"></script>\n        <script type=\"text/javascript\" src=\"";
#line 14 "/home/ben/projects/wot-replays/templates/wrapper.html.tt"
    $output .=  $stash->get(['config', 0, 'urls', 0, 'static', 0]);
    $output .=  "/js/wr.js\"></script>\n        <link rel=\"stylesheet\" href=\"";
#line 15 "/home/ben/projects/wot-replays/templates/wrapper.html.tt"
    $output .=  $stash->get(['config', 0, 'urls', 0, 'static', 0]);
    $output .=  "/css/style.css\"/>\n        <meta http-equiv=\"content-type\" content=\"text/html; charset=UTF-8\"/>\n        <meta name=\"keywords\" content=\"";
#line 17 "/home/ben/projects/wot-replays/templates/wrapper.html.tt"
    $output .=  $stash->get(['page', 0, 'keywords', 0]);
    $output .=  ", world of tanks replays, wot replays, replays\"/>\n        ";
#line 20 "/home/ben/projects/wot-replays/templates/wrapper.html.tt"
    if ($stash->get(['page', 0, 'description', 0])) {
    $output .=  "            <meta name=\"description\" content=\"";
#line 19 "/home/ben/projects/wot-replays/templates/wrapper.html.tt"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['page', 0, 'description', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\"/>\n        ";
    }
    
    $output .=  "        ";
#line 21 "/home/ben/projects/wot-replays/templates/wrapper.html.tt"
    $output .=  $context->include('bricks/ga.js.tt');
    $output .=  "    </head>\n    <body class=\"ui\">\n        <div style=\"padding: 15px 0px 15px 0px\">\n        <div id=\"container\" class=\"ui-corner-all\" style=\"margin-bottom: 25px\">\n            ";
#line 26 "/home/ben/projects/wot-replays/templates/wrapper.html.tt"
    $output .=  $context->include('nav.html.tt');
    $output .=  "            <div class=\"clear\"></div>\n            <div id=\"contentMain\">";
#line 28 "/home/ben/projects/wot-replays/templates/wrapper.html.tt"
    $output .=  $stash->get('content');
    $output .=  "</div>\n            ";
#line 29 "/home/ben/projects/wot-replays/templates/wrapper.html.tt"
    $output .=  $context->include('footer.html.tt');
    $output .=  "            <div class=\"clear\"></div>\n        </div>\n        <div class=\"clear\"></div>\n        </div>\n    </body>\n</html>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
