[% USE cache = Cache %]
<!DOCTYPE html>
<html>
    <head>
        <title>[% page.title %] - World of Tanks Replays</title>
        <link rel="shortcut icon" href="[% config.urls.static %]/img/favicon.ico"/>
        <script type="text/javascript" src="[% config.urls.static %]/js/jquery-1.8.3.min.js"></script>
        <script type="text/javascript" src="[% config.urls.static %]/js/jquery-ui-1.9.2.custom.min.js"></script>
        <script type="text/javascript" src="[% config.urls.static %]/js/jquery.form.js"></script>
        <script type="text/javascript" src="[% config.urls.static %]/js/jquery.timers.js"></script>
        <script type="text/javascript" src="[% config.urls.static %]/js/jquery.tooltip.js"></script>
        <script type="text/javascript" src="[% config.urls.static %]/js/jstz.min.js"></script>
        <script type="text/javascript" src="[% config.urls.static %]/js/jquery.blockUI.js"></script>
        <script type="text/javascript" src="[% config.urls.static %]/js/flot/jquery.flot.js"></script>
        <script type="text/javascript" src="[% config.urls.static %]/js/flot/jquery.flot.pie.js"></script>
        <script type="text/javascript" src="[% config.urls.static %]/js/wr.js"></script>
        <link rel="stylesheet" href="[% config.urls.static %]/css/style.css"/>
        <meta name="keywords" content="[% page.keywords %], world of tanks replays, wot replays, replays"/>
        [% IF page.description %]
            <meta name="description" content="[% page.description |html %]"/>
        [% END %]
        [% INCLUDE bricks/ga.js.tt %]
    </head>
    <body class="ui">
        <div id="container" class="ui-corner-all">
            [% INCLUDE nav.html.tt %]
            <div class="clear"></div>
            <div id="contentMain">[% content %]</div>
        </div>
        <div id="footer">
            <div style="text-align: left; float: left; font-family: monospace;">[% config.wot.fuck_you_wg %]</div>
            <div style="float: right">&copy; 2012, 2013 Scrambled | app [% config.versions.app %] [% config.mode %] | wot [% config.wot.version %]</div>
            <div class="clear"></div>
        </div>
    </body>
</html>
