[% IF replay.panel.wn8.defined %]
    <div class="col-lg-6 col-md-6"">
        [% IF replay.panel.wn8.overall.defined %]
            [% class = h.rating_status(replay.panel.wn8.overall) %]
            [% IF class && replay.panel.wn8.overall > 0 %]
                <div 
                    title="[% h.loc('tooltip.rating.overall.' _ class) %]"
                    data-placement="auto" 
                    data-toggle="tooltip" 
                    class="bs-tooltip rating [% class %] rounded overall"
                    style="margin: 2px; font-weight: bold; text-align: center; height: 22px"
                    >
                </div>
            [% ELSE %]
                <div 
                    title="[% h.loc('tooltip.rating.overall.none') %]"
                    data-placement="auto" 
                    data-toggle="tooltip" 
                    class="bs-tooltip rating none rounded"
                    style="margin: 2px; font-weight: bold; text-align: center; height: 22px"
                    >
                </div>
            [% END %] 
        [% ELSE %]
            <div 
                title="[% h.loc('tooltip.rating.overall.none') %]"
                data-placement="auto" 
                data-toggle="tooltip" 
                class="bs-tooltip rating none rounded"
                style="margin: 2px; font-weight: bold; text-align: center; height: 22px"
                >
            </div>
        [% END %]
    </div>
    <div class="col-lg-6 col-md-6">
        [% IF replay.panel.wn8.battle.defined %]
            [% class = h.rating_status(replay.panel.wn8.battle) %]
            [% IF class && replay.panel.wn8.battle > 0 %]
                <div 
                    title="[% h.loc('tooltip.rating.battle.' _ class) %]"
                    data-placement="auto" 
                    data-toggle="tooltip" 
                    class="bs-tooltip rating [% class %] rounded"
                    style="margin: 2px; font-weight: bold; text-align: center; height: 22px"
                    >
                </div>
            [% ELSE %]
                <div 
                    title="[% h.loc('tooltip.rating.battle.none') %]"
                    data-placement="auto" 
                    data-toggle="tooltip" 
                    class="bs-tooltip rating none rounded"
                    style="margin: 2px; font-weight: bold; text-align: center; height: 22px"
                    >
                </div>
            [% END %]
        [% ELSE %]
            <div 
                title="[% h.loc('tooltip.rating.battle.none') %]"
                data-placement="auto" 
                data-toggle="tooltip" 
                class="bs-tooltip rating none rounded"
                style="margin: 2px; font-weight: bold; text-align: center; height: 22px"
                >
            </div>
        [% END %]
    </div>
[% ELSE %]
    <div class="col-lg-6 col-md-6">
        <div 
            title="[% h.loc('tooltip.rating.overall.none') %]"
            data-placement="auto" 
            data-toggle="tooltip" 
            class="bs-tooltip rating none rounded"
            style="margin: 2px; font-weight: bold; text-align: center; height: 22px"
            >
        </div>
    </div>
    <div class="col-lg-6 col-md-6">
        <div 
            title="[% h.loc('tooltip.rating.battle.none') %]"
            data-placement="auto" 
            data-toggle="tooltip" 
            class="bs-tooltip rating none rounded"
            style="margin: 2px; font-weight: bold; text-align: center; height: 22px"
            >
        </div>
    </div>
[% END %]

