[% IF replay.panel.wn8.defined %]
    <div class="col-lg-6 col-md-6"">
        [% IF replay.panel.wn8.overall.defined %]
            [% class = h.wn8_color(replay.panel.wn8.overall) %]
            [% IF class && replay.panel.wn8.overall > 0 %]
                <div 
                    title="[% h.loc('tooltip.wn8.overall') %]"
                    data-placement="auto" 
                    data-toggle="tooltip" 
                    class="bs-tooltip wn8 [% class %] rounded overall"
                    style="margin: 2px; font-weight: bold; text-align: center; cursor: pointer"
                    href="http://statterbox.com/[% h.fix_server(replay.panel.server) %]/[% replay.panel.name |uri %]/"
                    >[% replay.panel.wn8.overall %]</div>
            [% ELSE%]
                <div 
                    title="[% h.loc('tooltip.rating.overall.none') %]"
                    data-placement="auto" 
                    data-toggle="tooltip" 
                    class="bs-tooltip wn8 none rounded"
                    style="margin: 2px; font-weight: bold; text-align: center"
                    ></div>
            [% END %] 
        [% ELSE %]
            <div 
                title="[% h.loc('tooltip.rating.overall.none') %]"
                data-placement="auto" 
                data-toggle="tooltip" 
                class="bs-tooltip wn8 none rounded"
                style="margin: 2px; font-weight: bold; text-align: center"
                ></div>
        [% END %]
    </div>
    <div class="col-lg-6 col-md-6">
        [% IF replay.panel.wn8.battle.defined %]
            [% class = h.wn8_color(replay.panel.wn8.battle) %]
            [% IF class %]
                <div 
                    title="[% h.loc('tooltip.wn8.battle') %]"
                    data-placement="auto" 
                    data-toggle="tooltip" 
                    class="bs-tooltip wn8 [% class %] rounded"
                    style="margin: 2px; font-weight: bold; text-align: center"
                    >[% replay.panel.wn8.battle %]</div>
            [% ELSE %]
                <div 
                    title="[% h.loc('tooltip.rating.battle.none') %]"
                    data-placement="auto" 
                    data-toggle="tooltip" 
                    class="bs-tooltip wn8 none rounded"
                    style="margin: 2px; font-weight: bold; text-align: center"
                    ></div>
            [% END %]
        [% ELSE %]
            <div 
                title="[% h.loc('tooltip.rating.battle.none') %]"
                data-placement="auto" 
                data-toggle="tooltip" 
                class="bs-tooltip wn8 none rounded"
                style="margin: 2px; font-weight: bold; text-align: center"
                >
            </div>
        [% END %]
    </div>
[% ELSE %]
    <div class="col-lg-6 col-md-6">
        <div 
            title="[% h.loc('tooltip.wn8.overall') %]"
            data-placement="auto" 
            data-toggle="tooltip" 
            class="bs-tooltip wn8 none rounded"
            style="margin: 2px; font-weight: bold; text-align: center"
            ></div>
    </div>
    <div class="col-lg-6 col-md-6">
        <div 
            title="[% h.loc('tooltip.wn8.battle') %]"
            data-placement="auto" 
            data-toggle="tooltip" 
            class="bs-tooltip wn8 none rounded"
            style="margin: 2px; font-weight: bold; text-align: center"
            ></div>
    </div>
[% END %]
