[% recv    = h.get_recorder_vehicle(replay) %]
[% fitting = recv.vehicle.fitting || recv.player.vehicleFitting %]
<a id="loadout"></a>
<div class="row" id="loadout-equipment">
    <div class="col-lg-12 col-md-12">
        <div class="page-header"><h4>[% h.loc('replay.loadout.equipment.heading') |ucfirst %]</h4></div>
        <ul class="list-group">
            [% FOREACH eq IN fitting.optional_devices %]
                [% IF eq %]
                    <li class="list-group-item bs-tooltip" title="[% h.loc(h.equipment_desc(eq)) %]">
                        <span class="rounded equipment-icon pull-left" style="background: transparent url([% config.urls.assets %]/equipment/32x32/[% h.equipment_icon(eq) %]) no-repeat scroll 0 0;px;"></span>
                        <span class="equipment-name i18n">[% h.loc(h.equipment_name(eq)) %]</span><br/>
                        <span class="equipment-desc i18n">[% h.loc(h.equipment_desc(eq)) %]</span>
                    </li>
                [% ELSE %]
                    <li class="list-group-item">
                        <span class="equipment-icon rounded"></span>
                        <span class="equipment-name"></span>
                    </li>
                [% END %]
            [% END %]
        </ul>
    </div>
</div>
<div class="row" id="loadout-modules">
    <div class="col-lg-12 col-md-12">
        [% pv = h.get_recorder_vehicle(replay).vehicle %]
        <div class="page-header"><h4>[% h.loc('replay.loadout.modules.heading') |ucfirst %]</h4></div>
        [% BLOCK component_row %]
            <li class="list-group-item">
                <span title="[% h.loc(i18n_attr) %]" class="bs-tooltip equipment-icon rounded" style="background: transparent url([% config.urls.assets %]/icon/components/32x32/[% icon %].png) no-repeat scroll 0 0"></span>
                <span class="equipment-name bs-tooltip single" title="[% h.loc(name) %]">[% h.loc(name) %]</span>
            </li>
        [% END %]
        <ul class="list-group">
            [% INCLUDE component_row i18n_attr='#item_types:engine/name' icon='engines' name=h.component_name(fitting.nation, 'engines', fitting.engine) %]
            [% INCLUDE component_row i18n_attr='#item_types:chassis/name' icon='chassis' name=h.component_name(fitting.nation, 'chassis', fitting.chassis) %]
            [% INCLUDE component_row i18n_attr='#item_types:radio/name' icon='radios' name=h.component_name(fitting.nation, 'radios', fitting.radio) %]
            [% INCLUDE component_row i18n_attr='#item_types:gun/name' icon='guns' name=h.component_name(fitting.nation, 'guns', fitting.gun) %]
            [% INCLUDE component_row i18n_attr='#item_types:turret/name' icon='turrets' name=h.component_name(fitting.nation, 'turrets', fitting.turret) %]
        </ul>
    </div>
</div>
<div class="row" id="loadout-consumables">
    <div class="col-lg-12 col-md-12">
        <div class="page-header"><h4>[% h.loc('replay.loadout.consumables.heading') |ucfirst %]</h4></div>
        [% IF replay.game.recorder.consumables.defined %]
            [% BLOCK consumable_row %]
                <li class="list-group-item">
                    <span title="[% h.loc(i18n_attr) %]" class="pull-left equipment-icon rounded" [% h.consumable_icon_style(replay.game.recorder.consumables.$index) %]></span>
                    <span class="equipment-name">[% h.loc(h.consumable_name(replay.game.recorder.consumables.$index)) %]</span><br/>
                    <span class="equipment-desc">[% h.loc(h.consumable_desc(replay.game.recorder.consumables.$index)) %]</span>
                </li>
            [% END %]
            <ul class="list-group">
                [% IF replay.game.recorder.consumables.0.defined %]
                    [% INCLUDE consumable_row i18n_attr=h.consumable_name(replay.game.recorder.consumables.0) index=0 %]
                [% END %]
                [% IF replay.game.recorder.consumables.1.defined %]
                    [% INCLUDE consumable_row i18n_attr=h.consumable_name(replay.game.recorder.consumables.1) index=1 %]
                [% END %]
                [% IF replay.game.recorder.consumables.2.defined %]
                    [% INCLUDE consumable_row i18n_attr=h.consumable_name(replay.game.recorder.consumables.2) index=2 %]
                [% END %]
            </ul>
        [% ELSE %]
            <em>[% h.loc('replay.view.consumables.none') %]</em>
        [% END %]
    </div>
</div>
<div class="row" id="loadout-ammo">
    <div class="col-lg-12 col-md-12">
        <div class="page-header"><h4>[% h.loc('replay.loadout.ammunition.heading') |ucfirst %]</h4></div>
        [% IF replay.game.recorder.ammo.defined %]
            [% BLOCK ammo_row %]
                <li class="list-group-item">
                    [% an = h.ammo_name(replay.game.recorder.ammo.$index) %]
                    <span title="[% h.loc(an.1) %]" class="equipment-icon rounded" [% h.ammo_icon_style(replay.game.recorder.ammo.$index) %]></span>
                    <span class="equipment-name single"><span>[% an.0 %]</span> <span>[% h.loc(an.1) %]</span></span>
                </li>
            [% END %]
            <ul class="list-group">
                [% IF replay.game.recorder.ammo.0.defined %]
                    [% INCLUDE ammo_row index=0 %]
                [% END %]
                [% IF replay.game.recorder.ammo.1.defined %]
                    [% INCLUDE ammo_row index=1 %]
                [% END %]
                [% IF replay.game.recorder.ammo.2.defined %]
                    [% INCLUDE ammo_row index=2 %]
                [% END %]
            </ul>
        [% ELSE %]
            <em>[% h.loc('replay.view.ammo.none') %]</em>
        [% END %]
    </div>
</div>
[% pv = h.get_recorder_vehicle(replay) %]
[% camo = pv.player.vehicleFitting.camo %]
[% emblems = pv.player.vehicleFitting.emblems %]
[% inscriptions = pv.player.vehicleFitting.inscriptions %]
<div class="row" id="loadout-camo">
    <div class="col-lg-12 col-md-12">
        <div class="page-header"><h4>[% h.loc('replay.loadout.camouflage.heading') %]</h4></div>
        [% IF h.defined_count(camo) > 0 %]
            <table class="table table-bordered rounded">
                <tbody>
                [% FOREACH entry IN camo %]
                    [% IF entry.defined %]
                        [% c = h.get_camo_by_id(pv.vehicle.country, entry.0) %]
                        <tr>
                            <td>[% h.loc('camouflage.' _ c.kind) |ucfirst %]</td>
                            <td>[% h.loc(c.i18n) %]</td>
                        </tr>
                    [% END %]
                [% END %]
                </tbody>
            </table>
        [% ELSE %]
            <em>[% h.loc('replay.view.camo.none') %]</em>
        [% END %]
    </div>
</div>
<div class="row" id="loadout-emblems">
    <div class="col-lg-12 col-md-12">
        <div class="page-header"><h4>[% h.loc('replay.loadout.emblems.heading') %]</h4></div>
        [% IF h.defined_count(emblems) > 0 %]
            <table class="table">
                <tbody>
                    <tr>
                [% FOREACH entry IN emblems %]
                    [% IF entry.defined %]
                        [% e = h.get_emblem_by_id(entry.0) %]
                        <td><div data-placement="bottom" data-toggle="tooltip" class="bs-tooltip" title="[% h.loc(e.i18n) %]" style="min-height: 64px; background: transparent url([% config.urls.assets %]/[% e.icon %]) no-repeat scroll center center"></div></td>
                    [% END %]
                [% END %]
                    </tr>
                </tbody>
            </table>
        [% ELSE %]
            <em>[% h.loc('replay.view.emblems.none') %]</em>
        [% END %]
    </div>
</div>
<div class="row" id="loadout-inscriptions">
    <div class="col-lg-12 col-md-12">
        <div class="page-header"><h4>[% h.loc('replay.loadout.inscriptions.heading') %]</h4></div>
        [% IF h.defined_count(inscriptions) > 0 %]
            <table class="table">
                <tbody>
                    <tr>
                [% FOREACH entry IN inscriptions %]
                    [% IF entry.defined %]
                        [% e = h.get_inscription_by_id(pv.vehicle.country, entry.0) %]
                        <td><div data-placement="bottom" data-toggle="tooltip" class="col-lg-12 col-md-12 bs-tooltip" title="[% h.loc(e.i18n) %]" style="min-height: 128px; background: transparent url([% config.urls.assets %]/[% e.icon %]) no-repeat scroll center center"></td>
                        </div>
                    [% END %]
                [% END %]
                    </tr>
                </tbody>
            </table>
        [% ELSE %]
            <em>[% h.loc('replay.view.inscriptions.none') %]</em>
        [% END %]
    </div>
</div>
