[% IF replay.game.recorder.team == replay.game.winner %]
    <span class="green">
        [% mr_inc = 'replay/view/matchresult/' _ replay.game.type _ '/victory.html.tt' %]
        [% INCLUDE $mr_inc %]
        [% INCLUDE replay/view/matchresult/reason.html.tt %]
    </span>
[% ELSIF replay.game.winner == 0 %]
    <span>[% h.loc('replay.result.draw') %]</span>
[% ELSE %]
    <span class="red">
        [% mr_inc = 'replay/view/matchresult/' _ replay.game.type _ '/defeat.html.tt' %]
        [% INCLUDE $mr_inc %]
        [% INCLUDE replay/view/matchresult/reason.html.tt %]
    </span>
[% END %]
