<h4>[% h.loc('replays.earnings.xp.title') %]</h4>
<table class="table table-bordered table-striped">
    <colgroup>
        <col style="width: 50%"/>
        <col style="width: 50%"/>
    </colgroup>
    <tbody>
        <tr>
            <td><h5 style="margin: 0px">[% h.loc('replays.earnings.text.base') |ucfirst %]</h5></td>
            <td>[% replay.stats.originalXP %]</td>
        </tr>
        [% IF replay.stats.isPremium == 1 %]
            <tr>
                <td><h5 style="margin: 0px">+ [% h.loc('replays.earnings.text.premium') |ucfirst %] [% h.sprintf('%.1f', replay.stats.premiumXPFactor10 / 10) %]x</td>
                <td>
                    [% subtotal = (replay.stats.originalXP * replay.stats.premiumXPFactor10) / 10 %]
                    [% h.int(subtotal - replay.stats.originalXP) %]
                </td>
            </tr>
        [% END %]
        [% IF replay.stats.dailyXPFactor10 > 10 %]
            <tr>
                <td><h5 style="margin: 0px">+ [% replay.stats.dailyXPFactor10 / 10 %]x [% h.loc('replays.earnings.text.daily') |ucfirst %]</td>
                <td>
                    [% subtotal = (replay.stats.originalXP * replay.stats.dailyXPFactor10) / 10 %]
                    [% h.int(subtotal - replay.stats.originalXP) %]
                </td>
            </tr>
        [% END %]
        [% IF replay.stats.eventXP > 0 %]
            <tr>
                <td><h5 style="margin: 0px">+ [% h.loc('replays.earnings.text.event') |ucfirst %]/[% h.loc('replays.earnings.text.mission') |ucfirst %]</td>
                <td>
                    [% replay.stats.eventXP %]
                </td>
            </tr>
        [% END %]
        [% IF replay.stats.xpPenalty > 0 %]
            <tr>
                <td><h5 style="margin: 0px">[% h.loc('replays.earnings.text.subtotal') |ucfirst %]</h5></td>
                <td>[% replay.stats.xp %]</td>
            </tr>
            <tr>
                <td><h5 style="margin: 0px">- [% h.loc('replays.earnings.text.penalty') |ucfirst %]</h5></td>
                <td>[% replay.stats.xpPenalty %]</td>
            </tr>
            <tr>
                <td><h5 style="margin: 0px">[% h.loc('replays.earnings.text.earned') |ucfirst %]</h5></td>
                <td>[% h.nonegative(replay.stats.xp - replay.stats.xpPenalty) %]</td>
            </tr>
        [% ELSE %]
            <tr>
                <td><h5 style="margin: 0px">[% h.loc('replays.earnings.text.earned') |ucfirst %]</h5></td>
                <td>[% h.nonegative(replay.stats.xp) %]</td>
            </tr>
        [% END %]
    </tbody>
</table>
