<a href="/competition/[% h.get_id(entry) %]/" class="list-group-item">
    <h4 class="list-group-item-heading">[% entry.title %]</h4>
    <p class="list-group-item-text clearfix">
        <span class="pull-left">
            <i class="fa fa-clock-o"></i> <span>[% h.usertime('%d/%m/%Y %H:%M %Z', entry.config.start_time) %]</span> - <span>[% h.usertime('%d/%m/%Y %H:%M %Z', entry.config.end_time) %]</span>
        </span>
        <span class="pull-right">
            [% FOREACH s IN ['na','eu','sea'] %]
                <span 
                    style="margin-right: 4px" 
                    data-toggle="tooltip" 
                    data-placement="bottom" 
                    title="[% IF h.competition_server(entry, s) %][% h.loc('competition.server.enabled') %][% ELSE %] [% h.loc('competition.server.disabled') %][% END %]"
                    class="label bs-tooltip [% IF h.competition_server(entry, s) %]label-success[% ELSE %]label-default[% END %] pull-right">[% h.loc('server.' _ s) %]</span>
            [% END %]
        </span>
    </p>
</a>
