[% IF config.advertising.enabled %]
<div class="row" style="margin-bottom: 20px">
    <div class="col-lg-12 col-md-12">
        <div id="fp-a-leader" style="width: 728px; height: 90px; margin: 0px auto">
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- front page leader -->
            <ins class="adsbygoogle"
                 style="display:inline-block;width:728px;height:90px"
                 data-ad-client="ca-pub-9052829003963020"
                 data-ad-slot="9974009332"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script> 
        </div>
    </div>
</div>
[% END %]
