<div id="upload-list">
    <div class="row">
        <div class="col-lg-12 col-md-12">
            <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>Upload Date</th>
                    <th>Upload File</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                [% FOREACH upload IN uploads %]
                    <tr>
                        <td>
                            date
                        </td>
                        <td>
                            file
                        </td>
                        <td>
                            [% IF upload.complete %]
                                [% IF upload.status == 1 %]
                                    OK
                                [% ELSE %]
                                    ERROR
                                [% END %]
                            [% ELSE %]
                                [% IF upload.ready && !upload.locked %]
                                    Pending Processing
                                [% ELSIF upload.ready && upload.locked %]
                                    Processing
                                [% END %]
                            [% END %]
                        </td>
                    </tr>
                [% END %]
            </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 col-md-12">
            <ul class="pagination pagination-sm">
                <li [% IF p == 1 %]class="disabled"[% END %]><a href="/profile/uploads/page/1">&laquo;</a></li>
                <li [% IF p == 1 %]class="disabled"[% END %]><a href="/profile/uploads/page/[% p - 1 %]">&lt;</a></li>
                [% start = p - 10 %]
                [% IF start < 1 %]
                    [% start = 1 %]
                [% END %]
                [% cpage = start %]
                [% cmax  = p + 10 %]
                [% IF cmax > maxp %]
                    [% cmax = maxp + 1 %]
                [% END %]
                [% WHILE cpage < cmax %]
                    [% IF cpage == p %]
                        <li class="active"><a href="/profile/uploads/page/[% cpage %]">[% cpage %]</a></li>
                    [% ELSE %]
                        <li><a href="/profile/uploads/page/[% cpage %]">[% cpage %]</a></li>
                    [% END %]
                    [% cpage = cpage + 1 %]
                [% END %]
                [% IF p < maxp %]
                    <li><a href="/profile/uploads/page/[% p + 1 %]">&gt;</a></li>
                    <li><a href="/profile/uploads/page/[% maxp %]">&raquo;</a></li>
                [% ELSE %]
                    <li class="disabled"><a href="/profile/uploads/page/[% p + 1 %]">&gt;</a></li>
                    <li class="disabled"><a href="/profile/uploads/page/[% maxp %]">&raquo;</a></li>
                [% END %]
            </ul>
        </div>
    </div>
</div>
