<div id="upload-list">
    <div class="row">
        <div class="col-lg-12 col-md-12">
            <table class="table table-bordered table-striped">
            <colgroup>
                <col style="width: 20%"/>
                <col style="width: 40%"/>
                <col style="width: 40%"/>
            </colgroup>
            <thead>
                <tr>
                    <th>Upload Date</th>
                    <th>Upload File</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                [% FOREACH upload IN uploads %]
                    <tr>
                        <td>
                            [% h.strftime('%d/%m/%Y %H:%M:%S', upload.ctime) %] UTC
                        </td>
                        <td>
                            [% h.basename(upload.data.file_base) %]
                        </td>
                        <td>
                            [% IF upload.complete %]
                                [% IF upload.status == 1 %]
                                    <div class="well well-sm">
                                        PROCESSED OK<br/>
                                        <a href="[% config.urls.app %]/replay/[% upload.replayid %].html">replay page</a> | <a href="[% config.urls.replays %]/[% upload.data.file_base %]">replay file</a>
                                    </div>
                                [% ELSE %]
                                    <div class="alert well-sm alert-danger">
                                        PROCESS ERROR<br/>
                                        [% upload.error %]
                                    </div>
                                [% END %]
                            [% ELSE %]
                                [% IF upload.ready && !upload.locked %]
                                    Pending Processing <a class="status-view" href="[% h.get_id(upload) %]">(view status)</a>
                                [% ELSIF upload.ready && upload.locked %]
                                    Processing <a class="status-view" href="[% h.get_id(upload) %]">(view status)</a>
                                [% END %]
                            [% END %]
                        </td>
                    </tr>
                [% END %]
            </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 col-md-12">
            <ul class="pagination pagination-sm">
                <li [% IF p == 1 %]class="disabled"[% END %]><a href="/profile/uploads/page/1">&laquo;</a></li>
                <li [% IF p == 1 %]class="disabled"[% END %]><a href="/profile/uploads/page/[% p - 1 %]">&lt;</a></li>
                [% start = p - 10 %]
                [% IF start < 1 %]
                    [% start = 1 %]
                [% END %]
                [% cpage = start %]
                [% cmax  = p + 10 %]
                [% IF cmax > maxp %]
                    [% cmax = maxp + 1 %]
                [% END %]
                [% WHILE cpage < cmax %]
                    [% IF cpage == p %]
                        <li class="active"><a href="/profile/uploads/page/[% cpage %]">[% cpage %]</a></li>
                    [% ELSE %]
                        <li><a href="/profile/uploads/page/[% cpage %]">[% cpage %]</a></li>
                    [% END %]
                    [% cpage = cpage + 1 %]
                [% END %]
                [% IF p < maxp %]
                    <li><a href="/profile/uploads/page/[% p + 1 %]">&gt;</a></li>
                    <li><a href="/profile/uploads/page/[% maxp %]">&raquo;</a></li>
                [% ELSE %]
                    <li class="disabled"><a href="/profile/uploads/page/[% p + 1 %]">&gt;</a></li>
                    <li class="disabled"><a href="/profile/uploads/page/[% maxp %]">&raquo;</a></li>
                [% END %]
            </ul>
        </div>
    </div>
</div>
<div class="modal fade" id="processModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Processing Replay</h4>
            </div>
            <div class="modal-body">
                <div class="process-log" style="min-height: 250px"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" id="process-close">Close</button>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    [% INCLUDE profile/uploads/process.js %]
</script>
