                    <div>
                        <div style="float: left; width: 458px; height: 470px; margin: 0px 2px 0px 0px">
                            <span class="label">Match Types</span>
                            <div id="bybonustype" style="width: 300px; height: 300px"></div>
                        </div>
                        <div style="float: left; width: 458px; height: 470px; margin: 0px 0px 0px 2px">
                            <span class="label">Game Modes</span>
                            <div id="bygametype" style="width: 300px; height: 300px"></div>
                        </div>
                        <div class="clear"></div>


                        <div style="float: left; width: 458px; height: 470px; margin: 0px 2px 0px 0px">
                            <span class="label">Vehicle Class</span>
                            <div id="byclass" style="width: 300px; height: 300px"></div>
                        </div>
                        <div style="float: left; width: 458px; height: 470px; margin: 0px 0px 0px 2px">
                            <span class="label">Vehicle Tiers</span>
                            <div id="bytier" style="width: 300px; height: 300px"></div>
                        </div>
                        <div class="clear"></div>

                        <div style="float: left; width: 458px; height: 470px; margin: 0px 2px 0px 0px">
                            <span class="label">Vehicle Country</span>
                            <div id="bycountry" style="width: 300px; height: 300px"></div>
                        </div>
                        <div style="float: left; width: 458px; height: 470px; margin: 0px 0px 0px 2px">
                            <span class="label">Server Cluster</span>
                            <div id="byserver" style="width: 300px; height: 300px"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <script type="text/javascript">
                        var graphData = {};
                        [% FOREACH graphkey IN graphdata.keys %]
                            [% gd = graphdata.$graphkey %]
                            graphData['[% graphkey %]'] = [];
                            [% FOREACH item IN gd %]
                                [% IF graphkey == 'bygametype' %]
                                    [% label = h.get_res.gametype.i18n(h.get_id(item)) %]
                                [% ELSIF graphkey == 'bybonustype' %]
                                    [% label = h.get_res.bonustype.i18n(h.get_id(item)) %]
                                [% ELSIF graphkey == 'bycountry' %]
                                    [% label = h.get_res.country.i18n(h.get_id(item)) %]
                                [% ELSIF graphkey == 'byclass' %]
                                    [% label = h.get_res.vehicleclass.i18n(h.get_id(item)) %]
                                [% ELSE %]
                                    [% label = h.get_id(item) %]
                                [% END %]
                                graphData['[% graphkey %]'].push({ label: '[% label %]', data: [% item.value %] });
                            [% END %]
                        [% END %]
                        $(document).ready(function() {
                            [% FOREACH graphkey IN graphdata.keys %]
                                $.plot($('#[% graphkey %]'), graphData['[% graphkey %]'], {
                                    series: { 
                                        pie: {
                                            show: true,
                                            label: {
                                                show: true,
                                                radius: 3/4,
                                                background: {
                                                    color: '#000',
                                                    opacity: 0.75,
                                                },
                                            },
                                        },
                                    },
                                    legend: {
                                        show: false,
                                    },
                                });
                            [% END %]
                        });
                    </script>
