000: reserved
001: xp
002: maxXP
003: battlesCount
004: wins
005: losses
006: survivedBattles
007: lastBattleTime
008: battleLifeTime
009: winAndSurvived
010: battleHeroes
011: frags
012: maxFrags
013: frags8p
014: fragsBeast
015: shots
016: hits
017: spotted
018: damageDealt
019: damageReceived
020: treesCut
021: capturePoints
022: droppedCapturePoints
023: sniperSeries
024: maxSniperSeries
025: invincibleSeries
026: maxInvincibleSeries
027: diehardSeries
028: maxDiehardSeries
029: killingSeries
030: maxKillingSeries
031: piercingSeries
032: maxPiercingSeries
033: vehTypeFrags
034: warrior
035: invader
036: sniper
037: defender
038: steelwall
039: supporter
040: scout
041: medalKay
042: medalCarius
043: medalKnispel
044: medalPoppel
045: medalAbrams
046: medalLeClerc
047: medalLavrinenko
048: medalEkins
049: medalWittmann
050: medalOrlik
051: medalOskin
052: medalHalonen
053: medalBurda
054: medalBillotte
055: medalKolobanov
056: medalFadin
057: tankExpert
058: titleSniper
059: invincible
060: diehard
061: raider
062: handOfDeath
063: armorPiercer
064: kamikaze
065: lumberjack
066: beasthunter
067: mousebane
068: creationTime
069: maxXPVehicle
070: maxFragsVehicle
071: vehDossiersCut
072: evileye
073: medalRadleyWalters
074: medalLafayettePool
075: medalBrunoPietro
076: medalTarczay
077: medalPascucci
078: medalDumitru
079: markOfMastery
080: company/xp
081: company/battlesCount
082: company/wins
083: company/losses
084: company/survivedBattles
085: company/frags
086: company/shots
087: company/hits
088: company/spotted
089: company/damageDealt
090: company/damageReceived
091: company/capturePoints
092: company/droppedCapturePoints
093: clan/xp
094: clan/battlesCount
095: clan/wins
096: clan/losses
097: clan/survivedBattles
098: clan/frags
099: clan/shots
100: clan/hits
101: clan/spotted
102: clan/damageDealt
103: clan/damageReceived
104: clan/capturePoints
105: clan/droppedCapturePoints
106: medalLehvaslaiho
107: medalNikolas
108: fragsSinai
109: sinai
110: heroesOfRassenay
111: mechanicEngineer
112: tankExpert0
113: tankExpert1
114: tankExpert2
115: tankExpert3
116: tankExpert4
117: tankExpert5
118: tankExpert6
119: tankExpert7
120: tankExpert8
121: tankExpert9
122: tankExpert10
123: tankExpert11
124: tankExpert12
125: tankExpert13
126: tankExpert14
127: mechanicEngineer0
128: mechanicEngineer1
129: mechanicEngineer2
130: mechanicEngineer3
131: mechanicEngineer4
132: mechanicEngineer5
133: mechanicEngineer6
134: mechanicEngineer7
135: mechanicEngineer8
136: mechanicEngineer9
137: mechanicEngineer10
138: mechanicEngineer11
139: mechanicEngineer12
140: mechanicEngineer13
141: mechanicEngineer14
142: rareAchievements
143: medalBrothersInArms
144: medalCrucialContribution
145: medalDeLanglade
146: medalTamadaYoshio
147: bombardier
148: huntsman
149: alaric
150: sturdy
151: ironMan
152: luckyDevil
153: fragsPatton
154: pattonValley
