// sort indexes
db.replays.ensureIndex({
    'game.started': -1 
    }, {
        name: 'sort.game.started',
    }
);
db.replays.ensureIndex({
    'site.uploaded_at': -1 
    }, {
        name: 'sort.site.uploaded_at',
    }
);
db.replays.ensureIndex({
    'site.likes': -1 
    }, {
        name: 'sort.site.likes',
    }
);
db.replays.ensureIndex({
    'site.downloads': -1 
    }, {
        name: 'sort.site.downloads',
    }
);
db.replays.ensureIndex({
    'stats.originalXP': -1 
    }, {
        name: 'sort.stats.originalXP',
    }
);
db.replays.ensureIndex({
    'stats.originalCredits': -1 
    }, {
        name: 'sort.stats.originalCredits',
    }
);
db.replays.ensureIndex({
    'stats.damageDealt': -1 
    }, {
        name: 'sort.stats.damageDealt',
    }
);

// query indexes

// vehicle type
db.replays.ensureIndex({
    'site.visible': 1,
    'game.recorder.vehicle.ident': 1,
    }, {
        name: 'query.vehicle'
    }
);
db.replays.ensureIndex({
    'site.visible': 1,
    'game.recorder.vehicle.tier': 1,
    }, {
        name: 'query.vehicle.tier',
    }
);
db.replays.ensureIndex({
    'site.visible': 1,
    'game.map': 1,
    }, {
        name: 'query.map',
    }
);
db.replays.ensureIndex({
    'site.visible': 1,
    'game.server': 1,
    }, {
        name: 'query.server',
    }
);
db.replays.ensureIndex({
    'site.visible': 1,
    'game.type': 1,
    }, {
        name: 'query.matchmode',
    }
);
db.replays.ensureIndex({
    'site.visible': 1,
    'game.bonus_type': 1,
    }, {
        name: 'query.matchtype',
    }
);
db.replays.ensureIndex({
    'site.visible': 1,
    'site.privacy': 1,
    'game.recorder.clan': 1,
    'game.recorder.name': 1,
    'game.type': 1,
    'game.bonus_type': 1,
    'game.server': 1,
    'game.map': 1,
    'game.recorder.vehicle.tier': 1,
    'game.recorder.vehicle.ident': 1
    }, {
        name: 'query.all'
    }
);






