db.replays.ensureIndex({
    'site.uploaded_at': -1,
    'game.time': -1,
    'statistics.xp_base': -1,
    'statistics.credits_base': -1,
    'statistics.damageDealt': -1,
    'site.like': -1,
    'site.downloads': -1,
    'site.visible': 1,

    'map.id': 1,
    'player.server': 1,
    'game.type': 1,
    'game.bonus_type': 1,
}, {
    name: 'list.vehicles',
});

db.replays.ensureIndex({
    'site.uploaded_at': -1,
    'game.time': -1,
    'statistics.xp_base': -1,
    'statistics.credits_base': -1,
    'statistics.damageDealt': -1,
    'site.like': -1,
    'site.downloads': -1,
    'site.visible': 1,

    'player.vehicle.tier': 1,
    'player.vehicle.full': 1,
    'player.server': 1,
    'game.type': 1,
    'game.bonus_type': 1,
}, {
    name: 'list.maps',
});

db.replays.ensureIndex({
    'site.uploaded_at': -1,

    'player.name': 1,
    'player.server': 1,
}, {
    name: 'list.players',
});

db.replays.ensureIndex({
    'site.uploaded_at': -1,
    'game.time': -1,
    'statistics.xp_base': -1,
    'statistics.credits_base': -1,
    'statistics.damageDealt': -1,
    'site.like': -1,
    'site.downloads': -1,
    'site.visible': 1,

    'player.vehicle.tier': 1,
    'player.vehicle.full': 1,
    'map.id': 1,
    'player.server': 1,
    'game.type': 1,
    'game.bonus_type': 1,
}, {
    name: 'list.browse',
});
