db.replays.ensureIndex({ version: 1 });
db.replays.ensureIndex({ complete: 1 });
db.replays.ensureIndex({ 'map.id': 1 });
db.replays.ensureIndex({ 'map.name': 1 });
db.replays.ensureIndex({ 'player.statistics.earned.xp': 1 });
db.replays.ensureIndex({ 'player.statistics.earned.xp': -1 });
db.replays.ensureIndex({ 'player.statistics.earned.credits': 1 });
db.replays.ensureIndex({ 'player.statistics.earned.credits': -1 });
db.replays.ensureIndex({ 'player.statistics.damage.done': 1 });
db.replays.ensureIndex({ 'player.statistics.damage.done': -1 });
db.replays.ensureIndex({ 'player.vehicle.full': 1 });
db.replays.ensureIndex({ 'player.vehicle.country': 1 });
db.replays.ensureIndex({ 'player.vehicle.name': 1 });
db.replays.ensureIndex({ 'player.site.uploaded_at': 1 });
db.replays.ensureIndex({ 'player.site.uploaded_at': -1 });
db.replays.ensureIndex({ 'player.site.views': 1 });
db.replays.ensureIndex({ 'player.site.views': -1 });
db.replays.ensureIndex({ 'vehicles.name': 1 });
db.replays.ensureIndex({ 'vehicles.vehicleType.full': 1 });


