db.replays.ensureIndex({ 
'version': 1, 
'map.id': 1, 
'map.name': 1, 
'statistics.xp': 1,
'statistics.xp': -1,
'statistics.xp_base': 1,
'statistics.xp_base': -1,
'statistics.credits_base': 1,
'complete': 1,
'statistics.credits_base': -1,
'statistics.credits': 1,
'statistics.credits': -1,
'statistics.damageDealt': 1,
'statistics.damageDealt': -1,
'game.time': 1,
'game.time': -1,
'player.name': 1,
'player.server': 1,
'player.vehicle.full': 1,
'player.vehicle.country': 1,
'player.vehicle.name': 1,
'player.vehicle.tier': 1,
'site.uploaded_at': 1,
'site.uploaded_at': -1,
'site.visible': 1,
'site.views': 1,
'site.views': -1,
'vehicles.name': 1,
'vehicles.vehicleType.full': 1,
}, { name: 'thebigone', 'background': true });


