use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1358019272',
        'name' => 'bricks/vehicles/name_short.html.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "/home/ben/projects/wot-replays/templates/bricks/vehicles/name_short.html.tt"
    # USE
    $stash->set('cache',
                $context->plugin('Cache'));
#line 2 "/home/ben/projects/wot-replays/templates/bricks/vehicles/name_short.html.tt"
    $output .=  $stash->get(['cache', 0, 'inc', [ { 'template' => 'bricks/vehicles/wr_name_short.html.tt', 'keys' => { 'vehiclename' => $stash->get('vehiclename')  }, 'ttl' => 'never' } ]]);
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
