<li><a href="/heatmaps/abbey">[% h.loc('#arenas:19_monastery/name') %]</a></li>
<li><a href="/heatmaps/airfield">[% h.loc('#arenas:31_airfield/name') %]</a></li>
<li><a href="/heatmaps/arcticregion">[% h.loc('#arenas:38_mannerheim_line/name') %]</a></li>
<li><a href="/heatmaps/cliff">[% h.loc('#arenas:18_cliff/name') %]</a></li>
<li><a href="/heatmaps/dragonridge">[% h.loc('#arenas:51_asia/name') %]</a></li>
<li><a href="/heatmaps/elhalluf">[% h.loc('#arenas:29_el_hallouf/name') %]</a></li>
<li><a href="/heatmaps/ensk">[% h.loc('#arenas:06_ensk/name') %]</a></li>
<li><a href="/heatmaps/erlenberg">[% h.loc('#arenas:13_erlenberg/name') %]</a></li>
<li><a href="/heatmaps/fishermansbay">[% h.loc('#arenas:36_fishing_bay/name') %]</a></li>
<li><a href="/heatmaps/fjords">[% h.loc('#arenas:33_fjord/name') %]</a></li>
<li><a href="/heatmaps/hiddenvillage">[% h.loc('#arenas:53_japan/name') %]</a></li>
<li><a href="/heatmaps/highway">[% h.loc('#arenas:45_north_america/name') %]</a></li>
<li><a href="/heatmaps/himmelsdorf">[% h.loc('#arenas:04_himmelsdorf/name') %]</a></li>
<li><a href="/heatmaps/karelia">[% h.loc('#arenas:01_karelia/name') %]</a></li>
<li><a href="/heatmaps/komarin">[% h.loc('#arenas:15_komarin/name') %]</a></li>
<li><a href="/heatmaps/lakeville">[% h.loc('#arenas:07_lakeville/name') %]</a></li>
<li><a href="/heatmaps/liveoaks">[% h.loc('#arenas:44_north_america/name') %]</a></li>
<li><a href="/heatmaps/malinovka">[% h.loc('#arenas:02_malinovka/name') %]</a></li>
<li><a href="/heatmaps/mines">[% h.loc('#arenas:10_hills/name') %]</a></li>
<li><a href="/heatmaps/mountainpass">[% h.loc('#arenas:37_caucasus/name') %]</a></li>
<li><a href="/heatmaps/murovanka">[% h.loc('#arenas:11_murovanka/name') %]</a></li>
<li><a href="/heatmaps/northwest">[% h.loc('#arenas:43_north_america/name') %]</a></li>
<li><a href="/heatmaps/pearlriver">[% h.loc('#arenas:60_asia_miao/name') %]</a></li>
<li><a href="/heatmaps/port">[% h.loc('#arenas:42_north_america/name') %]</a></li>
<li><a href="/heatmaps/prokhorovka">[% h.loc('#arenas:05_prohorovka/name') %]</a></li>
<li><a href="/heatmaps/province">[% h.loc('#arenas:03_campania/name') %]</a></li>
<li><a href="/heatmaps/redshire">[% h.loc('#arenas:34_redshire/name') %]</a></li>
<li><a href="/heatmaps/ruinberg">[% h.loc('#arenas:08_ruinberg/name') %]</a></li>
<li><a href="/heatmaps/ruinbergonfire">[% h.loc('#arenas:87_ruinberg_on_fire/name') %]</a></li>
<li><a href="/heatmaps/sacredvalley">[% h.loc('#arenas:73_asia_korea/name') %]</a></li>
<li><a href="/heatmaps/sandriver">[% h.loc('#arenas:28_desert/name') %]</a></li>
<li><a href="/heatmaps/serenecoast">[% h.loc('#arenas:47_canada_a/name') %]</a></li>
<li><a href="/heatmaps/severogorsk">[% h.loc('#arenas:85_winter/name') %]</a></li>
<li><a href="/heatmaps/siegfriedline">[% h.loc('#arenas:14_siegfried_line/name') %]</a></li>
<li><a href="/heatmaps/southcoast">[% h.loc('#arenas:39_crimea/name') %]</a></li>
<li><a href="/heatmaps/steppes">[% h.loc('#arenas:35_steppes/name') %]</a></li>
<li><a href="/heatmaps/swamp">[% h.loc('#arenas:22_slough/name') %]</a></li>
<li><a href="/heatmaps/tundra">[% h.loc('#arenas:63_tundra/name') %]</a></li>
<li><a href="/heatmaps/westfield">[% h.loc('#arenas:23_westfeld/name') %]</a></li>
<li><a href="/heatmaps/widepark">[% h.loc('#arenas:17_munchen/name') %]</a></li>
<li><a href="/heatmaps/windstorm">[% h.loc('#arenas:84_winter/name') %]</a></li>
<li><a href="/heatmaps/winterhimmelsdorf">[% h.loc('#arenas:86_himmelsdorf_winter/name') %]</a></li>
