<li><a href="/heatmaps/abbey" class="i18n">#arenas:19_monastery/name</a></li>
<li><a href="/heatmaps/airfield" class="i18n">#arenas:31_airfield/name</a></li>
<li><a href="/heatmaps/arcticregion" class="i18n">#arenas:38_mannerheim_line/name</a></li>
<li><a href="/heatmaps/cliff" class="i18n">#arenas:18_cliff/name</a></li>
<li><a href="/heatmaps/dragonridge" class="i18n">#arenas:51_asia/name</a></li>
<li><a href="/heatmaps/elhalluf" class="i18n">#arenas:29_el_hallouf/name</a></li>
<li><a href="/heatmaps/ensk" class="i18n">#arenas:06_ensk/name</a></li>
<li><a href="/heatmaps/erlenberg" class="i18n">#arenas:13_erlenberg/name</a></li>
<li><a href="/heatmaps/fishermansbay" class="i18n">#arenas:36_fishing_bay/name</a></li>
<li><a href="/heatmaps/fjords" class="i18n">#arenas:33_fjord/name</a></li>
<li><a href="/heatmaps/hiddenvillage" class="i18n">#arenas:53_japan/name</a></li>
<li><a href="/heatmaps/highway" class="i18n">#arenas:45_north_america/name</a></li>
<li><a href="/heatmaps/himmelsdorf" class="i18n">#arenas:04_himmelsdorf/name</a></li>
<li><a href="/heatmaps/karelia" class="i18n">#arenas:01_karelia/name</a></li>
<li><a href="/heatmaps/komarin" class="i18n">#arenas:15_komarin/name</a></li>
<li><a href="/heatmaps/lakeville" class="i18n">#arenas:07_lakeville/name</a></li>
<li><a href="/heatmaps/liveoaks" class="i18n">#arenas:44_north_america/name</a></li>
<li><a href="/heatmaps/malinovka" class="i18n">#arenas:02_malinovka/name</a></li>
<li><a href="/heatmaps/mines" class="i18n">#arenas:10_hills/name</a></li>
<li><a href="/heatmaps/mountainpass" class="i18n">#arenas:37_caucasus/name</a></li>
<li><a href="/heatmaps/murovanka" class="i18n">#arenas:11_murovanka/name</a></li>
<li><a href="/heatmaps/northwest" class="i18n">#arenas:43_north_america/name</a></li>
<li><a href="/heatmaps/pearlriver" class="i18n">#arenas:60_asia_miao/name</a></li>
<li><a href="/heatmaps/port" class="i18n">#arenas:42_north_america/name</a></li>
<li><a href="/heatmaps/prokhorovka" class="i18n">#arenas:05_prohorovka/name</a></li>
<li><a href="/heatmaps/province" class="i18n">#arenas:03_campania/name</a></li>
<li><a href="/heatmaps/redshire" class="i18n">#arenas:34_redshire/name</a></li>
<li><a href="/heatmaps/ruinberg" class="i18n">#arenas:08_ruinberg/name</a></li>
<li><a href="/heatmaps/ruinbergonfire" class="i18n">#arenas:87_ruinberg_on_fire/name</a></li>
<li><a href="/heatmaps/sacredvalley" class="i18n">#arenas:73_asia_korea/name</a></li>
<li><a href="/heatmaps/sandriver" class="i18n">#arenas:28_desert/name</a></li>
<li><a href="/heatmaps/serenecoast" class="i18n">#arenas:47_canada_a/name</a></li>
<li><a href="/heatmaps/severogorsk" class="i18n">#arenas:85_winter/name</a></li>
<li><a href="/heatmaps/siegfriedline" class="i18n">#arenas:14_siegfried_line/name</a></li>
<li><a href="/heatmaps/southcoast" class="i18n">#arenas:39_crimea/name</a></li>
<li><a href="/heatmaps/steppes" class="i18n">#arenas:35_steppes/name</a></li>
<li><a href="/heatmaps/swamp" class="i18n">#arenas:22_slough/name</a></li>
<li><a href="/heatmaps/tundra" class="i18n">#arenas:63_tundra/name</a></li>
<li><a href="/heatmaps/westfield" class="i18n">#arenas:23_westfeld/name</a></li>
<li><a href="/heatmaps/widepark" class="i18n">#arenas:17_munchen/name</a></li>
<li><a href="/heatmaps/windstorm" class="i18n">#arenas:84_winter/name</a></li>
<li><a href="/heatmaps/winterhimmelsdorf" class="i18n">#arenas:86_himmelsdorf_winter/name</a></li>
