<div class="row" style="margin-bottom: 30px">
    <div class="col-lg-12 col-md-12">
        <div class="well well-lg light">
            <a href="http://www.patreon.com/scrambled">
                <img src="http://i.imgur.com/Kpr5XQW.png" style="width: 150px; height: 30px; margin: 0px auto">
                <div style="margin: 5px 0px 5px 0px">Support wotreplays.org on Patreon, for more features and awesomeness!</div>
            </a>
        </div>
    </div>
</div>
<div class="row" style="margin-bottom: 30px">
    <div class="col-lg-12 col-md-12">
        <a href="/upload/" class="btn btn-success btn-lg btn-block"><i class="fa fa-upload"></i> <span>[% h.loc('nav.upload') %]</span></a>
    </div>
</div>
[% content %]
