[% IF player.wn8.available && h.current_user.settings.display.ratings != 'none' %]
    [% IF player.wn8.data.overall.defined %]
        [% secondclass = (h.current_user.settings.display.ratings == 'simplified') ? 'rating' : 'wn8' %]
        [% class = (secondclass == 'rating') ? h.rating_status(player.wn8.data.overall) : h.wn8_color(player.wn8.data.overall) %]
        [% IF class %]
            <div 
                title="[% h.loc('tooltip.rating.overall.' _ class) %]"
                data-placement="auto" 
                data-toggle="tooltip" 
                class="bs-tooltip [% secondclass %] [% class %] rounded overall"
                style="margin: 2px; font-weight: bold; text-align: center; cursor: pointer"
                >[% IF secondclass == 'wn8' %][% player.wn8.data.overall %][% END %]</div>
        [% ELSE %]
            <div 
                title="[% h.loc('tooltip.rating.overall.none') %]"
                data-placement="auto" 
                data-toggle="tooltip" 
                class="bs-tooltip rating none rounded"
                style="margin: 2px; font-weight: bold; text-align: center"
                >
            </div>
        [% END %] 
    [% ELSE %]
        <div 
            title="[% h.loc('tooltip.rating.overall.none') %]"
            data-placement="auto" 
            data-toggle="tooltip" 
            class="bs-tooltip rating none rounded"
            style="margin: 2px; font-weight: bold; text-align: center"
            >
        </div>
    [% END %]
[% ELSE %]
        <div class="bs-tooltip rating none rounded" title="[% h.loc('tooltip.rating.none') %]" data-placement="auto" data-toggle="tooltip"></div>
[% END %]
