[% pname = player.player.name %]
[% platoon = platoons.$pname %]
[% fitting = player.vehicle.fitting %]
[% IF player.stats.deathReason == -1 %]
    [% class = 'survived' %]
[% ELSE %]
    [% class = 'died' %]
[% END %]
<tr>
    <td>[% IF platoon > 0 %]<span class="platoon24">[% platoon %]</span>[% END %]</td>
    <td class="bs-tooltip playerVehicle" style="background: transparent url([% config.urls.assets %]/vehicles/48/[% player.vehicle.icon %]) no-repeat scroll center center" title="[% h.loc(player.vehicle.i18n) %]" data-toggle="tooltip" data-placement="auto" data-container="body">
        <div class="playerHealth">
            [% totalhealth = player.health.total %]
            [% hp = h.percentage_of(totalhealth, player.health.remaining) %]
            [% bs = h.sprintf('%d', (74 / 100) * hp) %]
            [% IF bs < 1 %][% bs = 1 %][% END %]
            <div class="health" style="width: [% bs %]px"></div>
            <div class="healthnumbers">[% player.health.remaining %]/[% totalhealth %]</div>
        </div>
    </td>
    <td class="bs-tooltip playerName" title="[% player.player.name |html %]" data-placement="auto" data-toggle="tooltip" data-container="body">
        [% IF player.player.clanDBID > 0 %]
            [% player.player.name |truncate(12)|html %]<span class="clan">[[% player.player.clanAbbrev %]]</span>
        [% ELSE %]
            [% player.player.name |truncate(12)|html %]
        [% END %]
    </td>
    <td class="playerRating">
        [% INCLUDE replay/view/team/rating.html.tt %]
    </td>
    <td class="playerDetails">
        [% FOREACH award IN player.stats.achievements.nsort %]
            [% IF h.get_achievements.is_battle(award) || h.get_achievements.is_repeatable(award) %]
                <img src="[% config.urls.assets %]/icon/awards/24/[% h.get_achievements.index_to_idstr(award) %].png" style="height: 24px;" title="[% h.loc(h.achievement_name(h.get_achievements.index_to_idstr(award))) %]" alt="[% h.loc(h.achievement_name(h.get_achievements.index_to_idstr(award))) %]" class="bs-tooltip" data-placement="auto" data-toggle="tooltip" data-container="body"/>
            [% END %]
        [% END %]
    </td>
    <td class="playerDamage"><span class="green">[% player.stats.damageDealt %]</td>
    <td class="playerXP"><span class="green bs-tooltip" data-toggle="tooltip" data-placement="auto" data-container="body" title="[% h.loc('replays.team.xp.earned', player.stats.xp) %]">[% player.stats.xp %]</span></td>
    <td class="playerFrags [% IF player.stats.kills > 0 %]green[% ELSIF player.stats.kills < 0 %]red[% END %]">[% player.stats.kills || '0' %]</td>
</tr>
