[% WRAPPER admin/wrapper.html.tt %]
    [% bseq = 1 %]
    <div class="page-header">
        <h1>Language Manager
            [% IF lang.defined %]
                [% multi = 0 %]
                [% IF h.is_the_boss || h.current_user.admin.languages.allowed.size > 1 %][% multi = 1 %][% END %]
                <select class="form-control pull-right [% IF multi == 0 %]disabled[% END %]" [% IF multi == 0 %]disabled="true"[% END %] style="width: 125px" name="language-change">
                    [% IF h.is_the_boss %]
                        <option value="common" [% IF 'common' == lang %]selected="true"[% END %]>Common</option>
                    [% END %]
                    [% FOREACH l IN config.languages %]
                        <option value="[% l.ident %]" [% IF l.ident == lang %]selected="true"[% END %]>[% l.ident |upper %]</option>
                    [% END %]
                </select>
                [% IF multi > 0 %]
                <script type="text/javascript">
                    $('select[name="language-change"]').change(function() {
                        var v = $(this).val();
                        document.location.href = '/admin/language/' + v;
                    });
                </script>
                [% END %]
            [% END %]
        </h1>
    </div>
    <div class="row">
        <div class="col-lg-3 col-md-3">
            <h3>Sections</h3>
            <ul class="nav nav-pills nav-stacked section-list">
                [% FOREACH entry IN sections %]
                    <li [% IF entry.id == section && section.defined %]class="active"[% END %]><a href="[% IF entry.id.defined %]/admin/language/[% lang %]/[% entry.id %]/[% ELSE %]#[% END %]">[% entry.title %]</a>
                    [% IF entry.children.defined %]
                        <ul class="nav nav-pills nav-stacked" style="padding-left: 25px">
                            [% FOREACH child IN entry.children %]
                                <li [% IF child.id == section %]class="active"[% END %]><a href="[% IF child.id.defined %]/admin/language/[% lang %]/[% child.id %]/[% ELSE %]#[% END %]">[% child.title %]</a>
                                [% IF child.children.defined %]
                                    <ul class="nav nav-pills nav-stacked" style="padding-left: 25px">
                                    [% FOREACH subchild IN child.children %]
                                        <li [% IF subchild.id == section %]class="active"[% END %]><a href="/admin/language/[% lang %]/[% subchild.id %]/">[% subchild.title %]</a>
                                    [% END %]
                                    </ul>
                                [% END %]
                                </li>
                            [% END %]
                        </ul>
                    [% END %]
                    </li>
                [% END %]
            </ul>
            [% IF h.is_the_boss || h.has_role(h.current_user, 'language_publish_' _ lang) %]
                <button style="margin-top: 50px" id="btn-publish" class="btn btn-danger btn-block">Publish</button>
            [% END %]
        </div>
        <div class="col-lg-9 col-md-9">
            [% IF section.defined && section != '--' %]
                <h3>Editing Section <button class="btn-primary btn-sm pull-right save-all">Save All</button></h3>
                [% FOREACH string IN common.keys.sort %]
                    [% INCLUDE admin/language/txform.html.tt %]
                    [% bseq = bseq + 1 %]
                [% END %]
                [% IF h.is_the_boss && lang == 'common' %]
                    <div class="well well-sm" style="margin-top: 50px">
                        <form id="frm-new-string" class"form">
                            <fieldset><legend>New String <button type="button" role="button" class="btn btn-default btn-xs pull-right new-string" id="btn-save-[% bseq %]" data-bseq="[% bseq %]"">Save</button><span class="spinner small pull-right hide" id="spinner-[% bseq %]"></span></legend>
                            <div class="form-group">
                                <label class="control-label">String</label>
                                <input type="text" name="new-string" value="" class="form-control skip-save-all">
                            </div>
                            <div class="form-group">
                                <label class="control-label">Value</label>
                                <input type="text" name="new-value" value="" class="form-control skip-save-all">
                            </div>
                        </form>
                    </div>
                [% END %]
            [% ELSE %]
                <div class="page-header">
                    <h4>Welcome!</h4>
                </div>
                <p>Use the section navigation on the left to navigate various elements of the site; each section has it's own set of translatable strings.</p>
                <p>When translating, you will see the string identifier, the original (or &quot;common&quot translation), and a text field to enter your own.</p>
                <p>You can either save a single string, or save all strings inside a section by clicking the appropriate buttons.</p>
                <p><em>Changes are not published immediatel, someone with the proper rights can do a language publish for you</em></p>
                <p>A few reminders:
                    <ul><li><em>%0, %1, %2, etc. are parameters, you can move them inside a string, but do not change the numbering</em></li>
                    <li><em>To do things like show &quot;1 replay&quot; and &quot;5 replays&quot; use the following: <b>%0 %quant(%0,replay,replays)</b> where %0 is the parameter that needs the proper plural or singular word following it. %quant() takes 3 parameters, the first is the parameter to check, second is the singular form of the word, third is the plural form of the word.</em></li>
                    </ul>
                </p>
                <p>If you have the rights to work on multiple languages, you can switch them by using the select box at the top of the page</p>
                <p><strong>Check your work by opening a new tab on wotreplays.org, and switching your language to the one you are working on. Languages marked with (!) in front are not available to the general public, only to translators. That way you can see what prompts still need to be translated.</strong></p>
                [% IF missing.defined && missing.size > 0 %]
                    <div class="page-header">
                        <h4>Missing Entries</h4>
                    </div>
                    [% FOREACH item IN missing %]
                        [% string = item.string %]
                        [% section = item.section %]
                        <div class="well well-sm" data-string="[% item.string %]">
                            <form id="frm-[% item.string %]" class"form">
                                <fieldset><legend>[% string %] <button type="button" role="button" class="btn btn-default btn-xs pull-right save-string" data-section="[% item.section %]" id="btn-save-[% bseq %]" data-bseq="[% bseq %]" data-string="[% item.string %]" data-missing="true">Save</button><span class="spinner small pull-right hide" id="spinner-[% bseq %]"></span></legend>
                                [% IF lang != 'common' %]
                                    <div class="form-group">
                                        <label class="control-label">Original</label>
                                        <pre>[% common.$section.$string %]</pre>
                                    </div>
                                [% END %]
                                <div class="form-group">
                                    <label class="control-label">Translation</label>
                                    <input type="text" name="[% item.string %]" value="[% export.$section.$string %]" class="form-control string"/>
                                </div>
                            </form>
                        </div>
                        [% bseq = bseq + 1 %]
                    [% END %]
                [% END %]
            [% END %]
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function() {
            [% IF h.is_the_boss || h.has_role(h.current_user, 'language_publish_' _ lang) %]
                $('button#btn-publish').on('click', function() {
                    $.getJSON('/admin/language/[% lang %]/publish', {}, function() {
                        alert('Published');
                    });
                });
            [% END %]
            [% IF h.is_the_boss && lang == 'common' %]
                $('button.new-string').on('click', function() {
                    var string = $('input[name="new-string"]').val();
                    var value  = $('input[name="new-value"]').val();
                    var bseq   = $(this).attr('data-bseq');
                    $('#btn-save-' + bseq).addClass('hide');
                    $('#spinner-' + bseq).removeClass('hide');
                    $.ajax({
                        url: '/admin/language/[% lang %]/[% section %]/single', 
                        data: { path: string, value: value },
                        type: 'POST',
                        dataType: 'json',
                        complete: function() {
                            $('#btn-save-' + bseq).removeClass('hide');
                            $('#spinner-' + bseq).addClass('hide');
                            document.location.reload();
                        }
                    });
                    return false;
                });
            [% END %]

            $('button.save-all').on('click', function() {
                var strings = {};
                $('input.string').each(function(i, e) {
                    if(!$(e).hasClass('skip-save-all')) strings[$(e).attr('name')] = $(e).val();
                });
                $.ajax({
                    url: '/admin/language/[% lang %]/[% section %]/all', 
                    data: { strings: strings },
                    type: 'POST',
                    dataType: 'json',
                });
                return false;
            });

            $('button.save-string').on('click', function() {
                var string = $(this).data('string');
                var bseq   = $(this).data('bseq');
                var sect   = $(this).data('section');
                var m      = $(this).data('missing');
                var v      = $('input[name="' + string + '"]').val();
                console.log('save-string: string: ', string, ' sect: ', sect, ' bseq: ', bseq, ' m: ', m, ' v: ', v);
                if(v != null && v != undefined && v.length > 0) {
                    $('#btn-save-' + bseq).addClass('hide');
                    $('#spinner-' + bseq).removeClass('hide');
                    $.ajax({
                        url: '/admin/language/[% lang %]/' + sect + '/single', 
                        data: { path: string, value: v },
                        type: 'POST',
                        dataType: 'json',
                        complete: function() {
                            $('#btn-save-' + bseq).removeClass('hide');
                            $('#spinner-' + bseq).addClass('hide');
                            if(m) {
                                $('div.well[data-string="' + string + '"]').fadeOut(500, function() {
                                    $(this).remove();
                                });
                            }
                        }
                    });
                }
                return false;
            });
        });
    </script>
[% END %]
