    <div class="page-header">
        <h2>Warum spenden?</h2>
    </div>
    <div class="well well-lg">
        <p class="lead">
            wotreplays.org wird t&auml;glich ungef&auml;hr 10.000 mal angeschaut, direkte Replay-Downloads nicht mit einbezogen.
        </p>
        <p>
            Der Betrieb jeder Website kostet Geld, da wird mir jeder zustimmen. Allerdings ist eine Website wie diese viel teurer als dein alter Blog oder deine pers&ouml;nliche Website. Nicht nur der Datenverkehr kostet etwas, sondern auch der Speicher und der Arbeitsspeicher, um eine angenehme Geschwindigkeit zu gew&auml;hrleisten.
        </p>
        <p>
            Diese Site l&auml;uft zur Zeit auf einem Dedicated Server mit einem i7-920, 24GB RAM und RAID1 750GB SATA-Festplatten. Dieser Server kostet <b>&euro; 60.00</b> pro Monat. Gerade bezahle ich alles selber, da es mein Hobby ist und Hobbies Geld kosten d&uuml;rfen. Allerdings wird es teurer und teurer. Nicht nur die Serverkosten, aber auch die Zeit, die ich damit verbringe, um die Seite zu verbessern und instand zu halten. Leider ist mein "Hobbyzeit" begrenzt, da ich eine "echte", bezahlte Arbeit aus&uuml;ben muss, um die Rechnungen zu bezahlen.
        </p>
        <p>
            Spenden helfen mir, mehr Zeit an dieser Website zu verbringen. Au&szlig;erdem sind sie eine gro&szlig;artige Motivation, das Projekt fortzuf&uuml;hren.
        </p>
        <p>
            Also, wenn du spenden kannst, dann tu es. Ich freue mich &uuml;ber jede einzelne!
        </p>
        <p>
            [% INCLUDE donatebutton.html.tt %]
        </p>
    </div>
