    <div><div class="content nosidebar aboutText">
        <h3>[% page.title %]</h3>
        <div>
            <strong>F: Warum sind die Namen mancher Panzer in einem komischen Format, und warum werden manche Icons nicht geladen?</strong>
            <div>
                A: Weil ein Replay Informationen nur in einer Kurzform enth&auml;lt (z.B. wird der Tiger II dort als 'germany:PzVIB_Tiger_II' bezeichnet). Es gibt eine Tabelle die einer ID einer Namen zuordnet, allerdings ist diese nicht vollst&auml;ndig. Genauso wie die Icons, diese sind nicht immer richtig benannt, da ich diese von Hand von der WoT-Wiki herunterladen muss und diese unterschiedlich benannt sind. Falls dir so etwas auff&auml;llt, informiere mich im WoT-Forum und ich werde den Fehler beheben.
            </div>
        </div>
        <div>
            <strong>F: Warum bekommen manche Leute so viele &Uuml;berlegenheitsabzeichen?</strong>
            <div>
                A: Tun sie nicht. So, wie uns WoT die Informationen sendet, gibt es keine M&ouml;glichkeit zu sagen, ob du es schon bekommen hast oder nicht, also ist der einzige Weg, das h&ouml;chste Abzeichen auf einem Fahrzeug zu verfolgen. Wenn du das erste mal ein Replay hochl&auml;dst, sind nat&uuml;rlich keine Informationen vorhanden, also ist deine Stufe 0 - daher wird dir jedes erste Replay ein &Uuml;berlegenheitsabzeichen "verdienen". Danach wirst du nur noch ausgezeichnet, falls du eine h&ouml;here Stufe als vorher hast. Es ist ein Fehler, der nicht behoben werden kann, ohne regelm&auml;&szlig;ig die Dossier-Datei hochzuladen.
            </div>
        </div>
        <div>
        <strong>F: Was ist ein vollst&auml;ndiges Replay?</strong>
            <div>
            A: Eins, bei dem du die Gefechtsergebnisse angesehen hast. Falls du das Spiel vor dem Ende verl&auml;sst, werden die Ergebnisse nie im Replay gespeichert (meiner Meinung nach ziemlich dumm). Daher fehlen viele Daten, um die h&uuml;bsche Anzeige zu erstellen. Unvollst&auml;ndige Replays k&ouml;nnen nur heruntergeladen werden und werden nicht auf der Statistik-Seite angezeigt.
            </div>
        </div>
        <div>
            <strong>F: Was sind zusammengeh&ouml;rige Replays?</strong>
            <div>
            A: Zusammengeh&ouml;rige Replays sind Replays desselben Gefechts, die aber von unterschiedlichen Spielern hochgeladen wurden.
            </div>
        </div>
    </div><div class="clear"></div></div>
