<div class="box ui-corner-all" style="width: 390px; float: left; background: #000 none repeat scroll 0 0; padding: 2px">
    <span class="label">Performance</span>
    <div class="replayTeamList">
    <table style="width: 100%" class="battleperformance" cellspacing="0">
    <tbody>
    [% FOREACH vid IN player.details.keys %]
        [% INCLUDE replay/view/team/bprow.html.tt details = player.details.$vid %]
    [% END %]
    </tbody>
    </table>
    </div>
</div>
<div class="box ui-corner-all" style="width: 355px; float: left; background: #000 none repeat scroll 0 0; padding: 2px; margin: 0px 0px 0px 10px">
            <span class="label">Damage</span>
            <table style="width: 100%" cellspacing="0" cellpadding="0"><tbody><tr>
                <td>
                    <span class="label small tooltip" title="Damage dealt directly by the player">Direct</span>
                    [% IF wpa && wpa.data %]
                        [% IF player.damageDealt >= wpa.data.damage_dealt %]
                            <span class="green tooltip" title="Dealt more damage than the global average of [% h.sprintf("%.0f", wpa.data.damage_dealt) %] hp">
                        [% ELSE %]
                            <span class="tooltip" title="Dealt less damage than the global average of [% h.sprintf("%.0f", wpa.data.damage_dealt) %] hp">
                        [% END %]
                    [% ELSE %]
                        <span class="green">
                    [% END %]
                    [% player.damageDealt || '0' %]</span>
                </td>
                <td>
                    <span class="label small tooltip" title="Damage dealt by allies as a result of the player spotting an enemy">Indirect</span>
                    [% IF wpa && wpa.data %]
                        [% IF player.damageAssisted >= wpa.data.damage_assisted %]
                            <span class="green tooltip" title="More damage was dealt by allies as a result of spotting than the global average of [% h.sprintf("%.0f", wpa.data.damage_assisted) %] hp">
                        [% ELSE %]
                            <span class="tooltip" title="Less damage was dealt by allies as a result of spotting than the global average of [% h.sprintf("%.0f", wpa.data.damage_assisted) %] hp">
                        [% END %]
                    [% ELSE %]
                        <span class="green">
                    [% END %]
                    [% player.damageAssisted || '0' %]</span>
                </td>
                <td>
                    <span class="label small">Received</span>
                    [% totalhealth = player.health + player.damageReceived %]
                    [% damageperc  = h.percentage_of(totalhealth, player.damageReceived) %]
                    <span class="red">[% player.damageReceived || '0' %] ([% damageperc %]%)</span>
                </td>
            </tr></tbody></table>
</div>
<div class="clear"></div>
