<table style="width: 100%" cellspacing="0" cellpadding="0">
<tbody>
<tr class="global-nav">
    <td></td>
    <td><b>Tank</b></td>
    <td><b>Player</b></td>
    <td><b>Awards</b></td>
    <td></td>
</tr>
[% FOREACH playerid IN players %]
    [% player = replay.vehicles.$playerid %]
    [% player.id = playerid %]
    [% INCLUDE replay/view/team/row.html.tt %]
[% END %]
</tbody>
</table>
<script type="text/javascript">
    $('tr.playerRow').click(function() {
        $('tr.playerEquipment').hide();
        $('tr.playerRow').removeClass('active');
        $(this).addClass('active');
        $($(this).attr('href')).show();
        return false;
    });
</script>
