<table style="width: 100%" cellspacing="0" cellpadding="0">
<tbody>
[% FOREACH playerid IN players %]
    [% player = replay.vehicles_hash.$playerid %]
    [% INCLUDE replay/view/team/row.html.tt %]
[% END %]
</tbody>
</table>
[% IF replay.vehicle_fittings %]
[% FOREACH playerid IN players %]
    [% player = replay.vehicles_hash.$playerid %]
    [% INCLUDE replay/view/team/equipment.html.tt %]
[% END %]
<script type="text/javascript">
    $('tr.tooltip').tooltip({
        track: true,
        delay: 0,
        showURL: false,
        fixPNG: true,
        opacity: 0.95,
        showBody: ' - ',
        bodyHandler: function() {
            return $('#' + $(this).attr('tooltip')).html();
        },
    });
</script>
[% END %]
