[% rating = 'wn7' %]
[% IF replay.panel.wn8.defined %][% rating = 'wn8' %][% END %]
<table class="table table-bordered table-striped team-list">
    <thead>
        <th></th>
        <th>[% h.loc('replays.team.tank.text') %]</th>
        <th>[% h.loc('replays.team.player.text') %]</th>
        <th>[% h.loc('replays.team.' _ rating _ '.text') %]</th>
        <th>[% h.loc('replays.team.awards.text') %]</th>
        <th class="bs-tooltip" data-toggle="tooltip" data-placement="auto" data-container="body" title="[% h.loc('replays.team.damage.title') %]">[% h.loc('replays.team.damage.text') %]</th>
        <th class="bs-tooltip" data-toggle="tooltip" data-placement="auto" data-container="body" title="[% h.loc('replays.team.xp.title') %]">[% h.loc('replays.team.xp.text') %]</th>
        <th class="bs-tooltip" data-toggle="tooltip" data-placement="auto" data-container="body" title="[% h.loc('replays.team.kills.title') %]"">[% h.loc('replays.team.kills.text') %]</th>
    </thead>
    <tbody>
        [% FOREACH vid IN players %]
            [% player = h.get_roster_by_vid(replay, vid) %]
            [% INCLUDE replay/view/team/row.html.tt %]
        [% END %]
    </tbody>
</table>
