<table style="width: 100%" cellspacing="0" cellpadding="0">
<tbody>
<tr class="global-nav">
    <td></td>
    <td><b>Tank</b></td>
    <td><b>Player</b></td>
    <td><b>Awards</b></td>
    <td><b>XP</b></td>
    <td title="Kills"><b>K#</b></td>
</tr>
[% FOREACH playerid IN players %]
    [% player = replay.vehicles.$playerid %]
    [% player.id = playerid %]
    [% INCLUDE replay/view/team/row.html.tt %]
[% END %]
</tbody>
</table>
<script type="text/javascript">
    $('div.equipmentDialog').dialog({
        autoOpen: false,
        width: 800,
        height: 400,
        modal: true,
        draggable: false,
        resizable: false,
    });
    $('tr.playerRow').click(function() {
        $($(this).attr('href')).dialog('open');
        return false;
    });
</script>
