[% IF player.wn8.available %]
    [% IF player.wn8.data.overall.defined %]
        [% class = h.rating_status(player.wn8.data.overall) %]
        [% IF class %]
            <div 
                title="[% h.loc('tooltip.rating.overall.' _ class) %]"
                data-placement="auto" 
                data-toggle="tooltip" 
                class="bs-tooltip rating [% class %] rounded overall"
                style="margin: 2px; font-weight: bold; text-align: center; cursor: pointer"
                href="http://statterbox.com/[% h.fix_server(replay.panel.server) %]/[% player.player.name |uri %]/"
                >
            </div>
        [% ELSE %]
            <div 
                title="[% h.loc('tooltip.rating.overall.none') %]"
                data-placement="auto" 
                data-toggle="tooltip" 
                class="bs-tooltip rating none rounded"
                style="margin: 2px; font-weight: bold; text-align: center"
                >
            </div>
        [% END %] 
    [% ELSE %]
        <div 
            title="[% h.loc('tooltip.rating.overall.none') %]"
            data-placement="auto" 
            data-toggle="tooltip" 
            class="bs-tooltip rating none rounded"
            style="margin: 2px; font-weight: bold; text-align: center"
            >
        </div>
    [% END %]
[% ELSE %]
        <div class="bs-tooltip rating none rounded" title="[% h.loc('tooltip.rating.none') %]" data-placement="auto" data-toggle="tooltip"></div>
[% END %]
