[% titles = [] %]
[% pname = player.name %]
[% details = replay.statistics.details.$pid %]
[% pid = player.id %]
[% platoon = replay.platoons.$pname %]
[% IF player.isAlive == 1 %]
    [% class = 'survived' %]
[% ELSE %]
    [% class = 'died' %]
[% END %]
<!--
    [% wr.dump(player) %]
-->
<tr class="playerRow [% class %]" href="#tt_[% player.name |html %]" title="[% IF rowtitle %][% rowtitle %] by [% replay.player.name |html %][% END %]">
    <td class="playerSurvived">
    <span>
        [% IF platoon && platoon > 0 %]
        <span title="Platoon #[% platoon %]" style="position: relative; top: -2px; left: 3px">[% platoon %]</span>
        [% END %]
    </span></td>
    <td class="playerVehicle" style="background: transparent url([% wr.vehicle_icon(player.vehicleType.full, 48) %]) no-repeat scroll 0 0" title="[% INCLUDE bricks/vehicles/name.html.tt vehiclename = player.vehicleType.full |html%]"></td>
    <td class="playerName">
        [% player.name |html %][% IF player.clanAbbrev %]<span class="clan">[[% player.clanAbbrev %]]</span>[% END %]
    </td>
    <td class="playerDetails">
        <span class="[% IF player.team == replay.player.team %]teamkill[% ELSE %]kill[% END %] [% IF !details || details.killed == 0 %]dimmed[% END %]"></span>
        <span class="damage [% IF !details || details.damageDealt == 0 %]dimmed[% END %]"></span>
        <span class="crits [% IF !details || details.crits == 0 %]dimmed[% END %]"></span>
        <span class="evil [% IF !details || details.damageAssisted == 0 %]dimmed[% END %]"></span>
        <span class="spotted [% IF !details || details.spotted == 0 %]dimmed[% END %]"></span>
        <div class="clear"></div>
    </td>
    <td class="playerFrags [% IF player.frags > 0 %]green[% ELSIF player.frags < 0 %]red[% END %]">[% player.frags || '0' %]</td>
</tr>
<tr class="playerEquipment" id="tt_[% player.name |html %]" style="display: none">
    <td colspan="4">[% INCLUDE replay/view/team/equipment.html.tt %]</td>
</tr>
