[% pname = player.player.name %]
[% platoon = platoons.$pname %]
[% fitting = player.vehicle.fitting %]
[% IF player.stats.deathReason == -1 %]
    [% class = 'survived' %]
[% ELSE %]
    [% class = 'died' %]
[% END %]
<tr class="playerRow [% class %]" style="cursor: default">
    <td class="playerSurvived">
    <span>
        [% IF replay.game.bonus_type == 1 && platoon > 0 %]
            <span class="platoon"><span class="tooltip number" title="Platoon #[% platoon %]">[% platoon %]</span></span>
        [% END %]
    </span></td>
    <td class="tooltip playerVehicle" style="background: transparent url(//images.wt-replays.org/vehicles/48/[% player.vehicle.icon %]) no-repeat scroll 0 0" title="[% player.vehicle.label |html %]">
        <div class="playerHealth">
            [% totalhealth = player.health.total %]
            [% hp = h.percentage_of(totalhealth, player.health.remaining) %]
            [% bs = h.sprintf('%d', (74 / 100) * hp) %]
            [% IF bs < 1 %][% bs = 1 %][% END %]
            <div class="health" style="width: [% bs %]px"></div>
            <div class="healthnumbers">[% player.health.remaining %]/[% totalhealth %]</div>
        </div>
    </td>
    <td class="playerName" title="[% player.player.name |html %]">
        [% player.player.name |truncate(15)|html %][% IF player.player.clan %]<span class="clan">[[% player.player.clan %]]</span>[% END %]
    </td>
    <td class="playerDetails">
        [% FOREACH award IN player.stats.achievements.nsort %]
            [% IF h.get_achievements.is_battle(award) || h.get_achievements.is_repeatable(award) %]
                <img src="//images.wt-replays.org/icon/awards/24/[% h.get_achievements.index_to_idstr(award) %].png" style="margin-top: 8px; height: 24px;" alt="[% h.get_achievements.i18n(h.res.achievements.index_to_idstr(award)) |html %]" title="[% h.get_achievements.i18n(h.get_achievements.index_to_idstr(award)) |html %]"/>
            [% END %]
        [% END %]
    </td>
    <td class="playerDamage"><span class="green">[% player.stats.damageDealt %]</td>
    <td class="playerXP tooltip"><span class="green" title="Player earned [% player.stats.xp %] xp not including bonuses and premium multipliers">[% player.stats.xp %]</span></td>
    <td class="playerFrags [% IF player.stats.kills > 0 %]green[% ELSIF player.stats.kills < 0 %]red[% END %]">[% player.stats.kills || '0' %]</td>
</tr>
