[% pname = player.player.name %]
[% platoon = platoons.$pname %]
[% fitting = player.vehicle.fitting %]
[% IF player.stats.deathReason == -1 %]
    [% class = 'survived' %]
[% ELSE %]
    [% class = 'died' %]
[% END %]
<tr>
    <td></td>
    <td class="playerVehicle" style="background: transparent url([% config.urls.assets %]/vehicles/48/[% player.vehicle.icon %]) no-repeat scroll center center" title="[% player.vehicle.label |html %]">
        <div class="playerHealth">
            [% totalhealth = player.health.total %]
            [% hp = h.percentage_of(totalhealth, player.health.remaining) %]
            [% bs = h.sprintf('%d', (74 / 100) * hp) %]
            [% IF bs < 1 %][% bs = 1 %][% END %]
            <div class="health" style="width: [% bs %]px"></div>
            <div class="healthnumbers">[% player.health.remaining %]/[% totalhealth %]</div>
        </div>
    </td>
    <td class="playerName" title="[% player.player.name |html %]">
        [% IF player.player.clan %]
            [% player.player.name |truncate(12)|html %]<span class="clan">[[% player.player.clan %]]</span>
        [% ELSE %]
            [% player.player.name |truncate(16)|html %]
        [% END %]
    </td>
    <td class="playerDetails">
        [% FOREACH award IN player.stats.achievements.nsort %]
            [% IF h.get_achievements.is_battle(award) || h.get_achievements.is_repeatable(award) %]
                <img src="[% config.urls.assets %]/icon/awards/24/[% h.get_achievements.index_to_idstr(award) %].png" style="height: 24px;" alt="[% h.get_achievements.i18n(h.res.achievements.index_to_idstr(award)) |html %]" title="[% h.get_achievements.i18n(h.get_achievements.index_to_idstr(award)) |html %]"/>
            [% END %]
        [% END %]
    </td>
    <td class="playerDamage"><span class="green">[% player.stats.damageDealt %]</td>
    <td class="playerXP"><span class="green" title="Player earned [% player.stats.xp %] xp not including bonuses and premium multipliers">[% player.stats.xp %]</span></td>
    <td class="playerFrags [% IF player.stats.kills > 0 %]green[% ELSIF player.stats.kills < 0 %]red[% END %]">[% player.stats.kills || '0' %]</td>
</tr>
