[% titles = [] %]
[% pname = player.name %]
[% pid = player.id %]
[% details = replay.statistics.details.$pid %]
[% platoon = replay.platoons.$pname %]
[% IF player.isAlive == 1 %]
    [% class = 'survived' %]
[% ELSE %]
    [% class = 'died' %]
[% END %]
<tr class="playerRow [% class %]" [% IF player.name != replay.player.name %]href="#tt_[% player.name |html %]"[% ELSE %]style="cursor: default"[% END %] title="[% IF rowtitle %][% rowtitle %] by [% replay.player.name |html %][% END %]">
    <td class="playerSurvived">
    <span>
        [% IF platoon && platoon > 0 %]
        <span class="platoon"><span class="number" title="Platoon #[% platoon %]">[% platoon %]</span></span>
        [% END %]
    </span></td>
    <td class="playerVehicle" style="background: transparent url([% h.vehicle_icon(player.vehicleType.full, 48) %]) no-repeat scroll 0 0" title="[% INCLUDE bricks/vehicles/name.html.tt vehiclename = player.vehicleType.full |html%]">
        <div class="playerHealth">
            [% v = replay.vehicles.$pid %]
            [% h = v.health + v.damageReceived %]
            [% hp = h.percentage_of(h, v.health) %]
            [% bs = h.sprintf('%d', (74 / 100) * hp) %]
            [% IF bs < 1 %][% bs = 1 %][% END %]
            <div class="health" style="width: [% bs %]px"></div>
            <div class="healthnumbers">[% v.health %]/[% h %]</div>
        </div>
        <div title='<div class="dialog-tabs"><ul><li><a class="ui-corner-top active" href="#fitting">Fitting</a></li><li><a class="ui-corner-top" href="#performance">Performance</a></li></ul></div>' class="equipmentDialog" id="tt_[% player.name |html %]" style="display: none">[% INCLUDE replay/view/team/equipment.html.tt %]</div>
    </td>
    <td class="playerName">
        [% player.name |html %][% IF player.clanAbbrev %]<span class="clan">[[% player.clanAbbrev %]]</span>[% END %]
    </td>
    <td class="playerDetails">
        [% FOREACH award IN player.achievements.nsort %]
            [% IF h.achievement_is_battle(award) %]
                <img src="//images.wot-replays.org/icon/awards/24/[% h.get_achievements.index_to_idstr(award) %].png" style="margin-top: 8px; height: 24px;" alt="[% h.get_achievements.i18n(h.res.achievements.index_to_idstr(award)) |html %]" title="[% h.get_achievements.i18n(h.get_achievements.index_to_idstr(award)) |html %]"/>
            [% END %]
        [% END %]
    </td>
    <td class="playerXP"><span class="[% IF player.xp > avgxp %]green" title="Player earned more than the global average of [% avgxp %] XP"[% ELSE %]red" title="Player earned less than the global average of [% avgxp %] XP"[% END %]>[% player.xp %]</span></td>
    <td class="playerFrags [% IF player.frags > 0 %]green[% ELSIF player.frags < 0 %]red[% END %]">[% player.frags || '0' %]</td>
</tr>
