[% pname = player.name %]
[% platoon = replay.platoons.$pname %]
[% fitting = replay.vehicle_fittings.$pname %]
[% IF player.health > 0 %]
    [% class = 'survived' %]
[% ELSE %]
    [% class = 'died' %]
[% END %]
<tr class="playerRow [% class %]" [% IF player.name != replay.player.name %]href="#tt_[% player.name |html %]"[% ELSE %]style="cursor: default"[% END %]>
    <td class="playerSurvived">
    <span>
        [% IF replay.game.bonus_type == 1 && platoon > 0 %]
            <span class="platoon"><span class="tooltip number" title="Platoon #[% platoon %]">[% platoon %]</span></span>
        [% END %]
    </span></td>
    <td class="tooltip playerVehicle" style="background: transparent url(//images.wot-replays.org/vehicles/48/[% player.vehicleType.icon %]) no-repeat scroll 0 0" title="[% player.vehicleType.label |html %]">
        <div class="playerHealth">
            [% v = replay.vehicles.$playerid %]
            [% totalhealth = v.health + v.damageReceived %]
            [% hp = h.percentage_of(totalhealth, v.health) %]
            [% bs = h.sprintf('%d', (74 / 100) * hp) %]
            [% IF bs < 1 %][% bs = 1 %][% END %]
            <div class="health" style="width: [% bs %]px"></div>
            <div class="healthnumbers">[% v.health %]/[% totalhealth %]</div>
        </div>
        <div title='<div class="dialog-tabs"><ul><li><a class="ui-corner-top active" href="#performance">Performance</a></li><li><a class="ui-corner-top" href="#fitting">Fitting</a></li></ul></div>' class="equipmentDialog" id="tt_[% player.name |html %]" style="display: none">
            <div>
                <div class="viewcontent" id="fitting" style="display: none">
                        <table style="width: 100%;" cellspacing="0" cellpadding="0"> 
                            <tbody>
                                <tr>
                                    <td style="width: 50%; vertical-align: top; padding: 0px 5px 0px 0px">
                                        <strong>Modules</strong>
                                        <div class="equipment-container ui-corner-all">
                                            <span title="Engine" class="equipment-icon ui-corner-all" style="background: transparent url([% config.urls.assets %]/icon/components/24x24/engines.png) no-repeat scroll 0 0"></span>
                                            <span class="equipment-name" title="[% h.component_name(player.vehicleType.country, 'engines', fitting.data.engine) %]"> 
                                                [% h.component_name(player.vehicleType.country, 'engines', fitting.data.engine) %]
                                            </span>
                                        </div>
                                        <div class="equipment-container ui-corner-all">
                                            <span title="Tracks" class="equipment-icon ui-corner-all" style="background: transparent url([% config.urls.assets %]/icon/components/24x24/chassis.png) no-repeat scroll 0 0"></span>
                                            <span class="equipment-name" title="[% h.component_name(player.vehicleType.country, 'chassis', fitting.data.tracks) %]"> 
                                                [% h.component_name(player.vehicleType.country, 'chassis', fitting.data.tracks) %]
                                            </span>
                                        </div>
                                        <div class="equipment-container ui-corner-all">
                                            <span title="Radio" class="equipment-icon ui-corner-all" style="background: transparent url([% config.urls.assets %]/icon/components/24x24/radios.png) no-repeat scroll 0 0"></span>
                                            <span class="equipment-name" title="[% h.component_name(player.vehicleType.country, 'radios', fitting.data.radio) %]"> 
                                                [% h.component_name(player.vehicleType.country, 'radios', fitting.data.radio) %]
                                            </span>
                                        </div>
                                        <div class="equipment-container ui-corner-all">
                                            <span title="Gun" class="equipment-icon ui-corner-all" style="background: transparent url([% config.urls.assets %]/icon/components/24x24/guns.png) no-repeat scroll 0 0"></span>
                                            <span class="equipment-name" title="[% h.component_name(player.vehicleType.country, 'guns', fitting.data.gun) %]">
                                                [% h.component_name(player.vehicleType.country, 'guns', fitting.data.gun) %]
                                            </span>
                                        </div>
                                        <div class="equipment-container ui-corner-all">
                                            <span title="Turret" class="equipment-icon ui-corner-all" style="background: transparent url([% config.urls.assets %]/icon/components/24x24/turrets.png) no-repeat scroll 0 0"></span>
                                            <span class="equipment-name" title="[% h.component_name(player.vehicleType.country, 'turrets', fitting.data.turret) %]"> 
                                                [% h.component_name(player.vehicleType.country, 'turrets', fitting.data.turret) %]
                                            </span>
                                        </div>
                                    </td>
                                    <td style="width: 50%; vertical-align: top;">
                                        <strong>Equipment</strong>
                                        [% FOREACH eq IN fitting.data.equipment %]
                                            [% IF eq %]
                                                <div class="ui-corner-all equipment-container">
                                                    <span class="ui-corner-all equipment-icon" style="background: transparent url([% config.urls.assets %]/equipment/24x24/[% h.equipment_icon(eq) %]) no-repeat scroll 0 0;px;"></span>
                                                    <span class="equipment-name" title="[% h.equipment_name(eq) %]">
                                                        [% h.equipment_name(eq) %]
                                                    </span>
                                                </div>
                                            [% ELSE %]
                                                <div class="ui-corner-all equipment-container">
                                                    <span class="equipment-icon ui-corner-all"></span>
                                                    <span class="equipment-name"></span>
                                                </div>
                                            [% END %]
                                        [% END %]
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                </div>
                <div class="viewcontent" id="performance">
                    <div>
                        [% INCLUDE replay/view/team/bp.html.tt %]
                    </div>
                </div>
            </div>
        </div>
    </td>
    <td class="playerName" title="[% player.name |html %]">
        [% player.name |truncate(15)|html %][% IF player.clanAbbrev %]<span class="clan">[[% player.clanAbbrev %]]</span>[% END %]
    </td>
    <td class="playerDetails">
        [% FOREACH award IN player.achievements.nsort %]
            [% IF h.get_achievements.is_battle(award) || h.get_achievements.is_repeatable(award) %]
                <img src="//images.wot-replays.org/icon/awards/24/[% h.get_achievements.index_to_idstr(award) %].png" style="margin-top: 8px; height: 24px;" alt="[% h.get_achievements.i18n(h.res.achievements.index_to_idstr(award)) |html %]" title="[% h.get_achievements.i18n(h.get_achievements.index_to_idstr(award)) |html %]"/>
            [% END %]
        [% END %]
    </td>
    <td class="playerXP"><span class="[% IF player.xp > avgxp %]green" title="Player earned more than the team average of [% avgxp %] XP"[% ELSE %]red" title="Player earned less than the team average of [% avgxp %] XP"[% END %]>[% player.xp %]</span></td>
    <td class="playerFrags [% IF player.frags > 0 %]green[% ELSIF player.frags < 0 %]red[% END %]">[% player.frags || '0' %]</td>
</tr>
