[% titles = [] %]
[% pname = player.name %]
[% pid = player.id %]
[% details = replay.statistics.details.$pid %]
[% platoon = replay.platoons.$pname %]
[% IF player.isAlive == 1 %]
    [% class = 'survived' %]
[% ELSE %]
    [% class = 'died' %]
[% END %]
<tr class="playerRow [% class %]" href="#tt_[% player.name |html %]" title="[% IF rowtitle %][% rowtitle %] by [% replay.player.name |html %][% END %]">
    <td class="playerSurvived">
    <span>
        [% IF platoon && platoon > 0 %]
        <span class="platoon"><span class="number" title="Platoon #[% platoon %]">[% platoon %]</span></span>
        [% END %]
    </span></td>
    <td class="playerVehicle" style="background: transparent url([% h.vehicle_icon(player.vehicleType.full, 48) %]) no-repeat scroll 0 0" title="[% INCLUDE bricks/vehicles/name.html.tt vehiclename = player.vehicleType.full |html%]">
        <div class="playerHealth">
            [% v = replay.vehicles.$pid %]
            [% h = v.health + v.damageReceived %]
            [% hp = h.percentage_of(h, v.health) %]
            [% bs = h.sprintf('%d', (74 / 100) * hp) %]
            [% IF bs < 1 %][% bs = 1 %][% END %]
            <div class="health" style="width: [% bs %]px"></div>
            <div class="healthnumbers">[% v.health %]/[% h %]</div>
        </div>
    </td>
    <td class="playerName">
        [% player.name |html %][% IF player.clanAbbrev %]<span class="clan">[[% player.clanAbbrev %]]</span>[% END %]
    </td>
    <td class="playerDetails">
        <span class="
            [% IF player.team == replay.player.team %]
                teamkill [% IF !details || details.killed == 0 %]hidden[% END %]
            [% ELSE %]
                kill [% IF !details || details.killed == 0 %]dimmed[% END %]
            [% END %]"></span>
        <span class="damage 
            [% IF player.team == replay.player.team %]
                [% IF !details || details.damageDealt == 0 %]hidden[% END %]
            [% ELSE %]
                [% IF !details || details.damageDealt == 0 %]dimmed[% END %]
            [% END %]"></span>
        [% IF player.team != replay.player.team %]
            <span class="crits [% IF !details || details.crits == 0 %]dimmed[% END %]"></span>
            <span class="evil [% IF !details || details.damageAssisted == 0 %]dimmed[% END %]"></span>
            <span class="spotted [% IF !details || details.spotted == 0 %]dimmed[% END %]"></span>
        [% END %]
        <div class="clear"></div>
    </td>
    <td class="playerFrags [% IF player.frags > 0 %]green[% ELSIF player.frags < 0 %]red[% END %]">[% player.frags || '0' %]</td>
</tr>
<tr class="playerEquipment" id="tt_[% player.name |html %]" style="display: none">
    <td colspan="4">[% INCLUDE replay/view/team/equipment.html.tt %]</td>
</tr>
