<div id="replay-list" data-foo="bar">
    <div class="row">
        <div class="col-lg-12 col-md-12">
            <h4>
                [% IF type == 'u' %]
                    [% h.loc('profile.replays.unlisted', total_replays) %]
                [% ELSIF type == 'p' %]
                    [% h.loc('profile.replays.public', total_replays) %]
                [% ELSIF type == 'c' %]
                    [% h.loc('profile.replays.clan', total_replays) %]
                [% ELSIF type == 'pr' %]
                    [% h.loc('profile.replays.private', total_replays) %]
                [% ELSIF type == 'pl' %]
                    [% h.loc('profile.replays.participants', total_replays) %]
                [% ELSIF type == 't' %]
                    [% h.loc('profile.replays.team', total_replays) %]
                [% ELSE %]
                    [% h.loc('profile.replays.any', total_replays) %]
                [% END %]
            </h4>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 col-md-12">
            <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>[% h.loc('profile.replays.heading.map') %]</th>
                    <th>[% h.loc('profile.replays.heading.vehicle') %]</th>
                    <th>[% h.loc('profile.replays.heading.wl') %]</th>
                    <th>[% h.loc('profile.replays.heading.survived') %]</th>
                    <th>[% h.loc('profile.replays.heading.kills') %]</th>
                    <th>[% h.loc('profile.replays.heading.damaged') %]</th>
                    <th>[% h.loc('profile.replays.heading.spotted') %]</th>
                    <th>[% h.loc('profile.replays.heading.xp') %]</th>
                    <th>[% h.loc('profile.replays.heading.credits') %]</th>
                    <th>[% h.loc('profile.replays.heading.version') %]</th>
                    <th>[% h.loc('profile.replays.heading.links') %]</th>
                    <th>
                        <select name="type" style="width: 100%">
                            <option value="*">[% h.loc('profile.replays.allprivacies') |lower %]</option>
                            <option value="p">[% h.loc('privacy.public') |lower %]</option>
                            <option value="u">[% h.loc('privacy.unlisted') |lower %]</option>
                            <option value="pr">[% h.loc('privacy.private') |lower %]</option>
                            <option value="c">[% h.loc('privacy.clan') |lower %]</option>
                            <option value="pl">[% h.loc('privacy.participants') |lower %]</option>
                            <option value="t">[% h.loc('privacy.team') |lower %]</option>
                        </select>
                    </th>
                </tr>
            </thead>
            <tbody>
                [% FOREACH replay IN replays %]
                    <tr>
                        <td>[% h.loc('#arenas:' _ replay.panel.map.ident _ '/name') %]</td>
                        <td>
                            [% IF replay.site.minimal %]
                                
                            [% ELSE %]
                                [% h.loc(replay.panel.vehicle.i18n) %]
                            [% END %]
                        </td>
                        <td>
                            [% IF replay.site.minimal %]-[% ELSE %]
                                [% IF replay.panel.winner == 0 %]
                                    [% h.loc('profile.replays.draw') %]
                                [% ELSIF replay.panel.team == replay.panel.winner %]
                                    <span class="green">[% h.loc('profile.replays.victory') %]</span>
                                [% ELSE %]
                                    <span class="red">[% h.loc('profile.replays.defeat') %]</span>
                                [% END %]
                            [% END %]
                        </td>
                        <td>
                            [% IF replay.site.minimal %]-[% ELSE %]
                                [% IF recv.player.survived.defined %]
                                    [% IF recv.player.survived %][% h.loc('profile.replays.survived.yes') %][% ELSE %][% h.loc('profile.replays.survived.no') %][% END %]
                                [% ELSE %]
                                    [% IF replay.panel.survived %][% h.loc('profile.replays.survived.yes') %][% ELSE %][% h.loc('profile.replays.survived.no') %][% END %]
                                [% END %]
                            [% END %]
                        </td>
                        <td>[% replay.panel.killed + 0 %]</td>
                        <td>[% replay.panel.damaged + 0 %]</td>
                        <td>[% replay.panel.spotted + 0 %]</td>
                        [% IF replay.site.minimal %]
                            <td>-</td><td>-</td>
                        [% ELSE %]
                            <td>[% replay.panel.xp + 0 %]</td>
                            <td>[% replay.panel.credits + 0 %]</td>
                        [% END %]
                        <td>[% h.wot_version(replay.panel.version) %]</td>
                        <td>[% IF replay.site.minimal %]<span class="disabled">[% h.loc('profile.replays.view') %]</span>[% ELSE %]<a href="/replay/[% replay.panel.id %].html">[% h.loc('profile.replays.view') %]</a>[% END %]</td>
                        <td style="text-align: center">
                            <span class="spinner small hide" data-replayid="[% replay.panel.id %]"></span>
                            <select name="replay-action-[% replay.panel.id %]" data-replayid="[% replay.panel.id %]" class="replay-action [% IF replay.site.minimal %]disabled[% END %]" [% IF replay.site.minimal %]disabled="true"[% END %]>
                                <option value="0" [% IF replay.site.visible %]selected[% END %]>[% h.loc('privacy.public') |lower %]</option>
                                <option value="1" [% IF replay.site.privacy == 1 %]selected[% END %]>[% h.loc('privacy.unlisted') |lower %]</option>
                                <option value="2" [% IF replay.site.privacy == 2 %]selected[% END %]>[% h.loc('privacy.private') |lower %]</option>
                                <option value="3" [% IF replay.site.privacy == 3 %]selected[% END %]>[% h.loc('privacy.clan') |lower %]</option>
                                <option value="4" [% IF replay.site.privacy == 4 %]selected[% END %]>[% h.loc('privacy.participants') |lower %]</option>
                                <option value="5" [% IF replay.site.privacy == 5 %]selected[% END %]>[% h.loc('privacy.team') |lower %]</option>
                            </select>
                        </td>
                    </tr>
                [% END %]
            </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 col-md-12">
            <ul class="pagination pagination-sm">
                <li [% IF p == 1 %]class="disabled"[% END %]><a href="/profile/replays/type/[% type %]/page/1">&laquo;</a></li>
                <li [% IF p == 1 %]class="disabled"[% END %]><a href="/profile/replays/type/[% type %]/page/[% p - 1 %]">&lt;</a></li>
                [% start = p - 10 %]
                [% IF start < 1 %]
                    [% start = 1 %]
                [% END %]
                [% cpage = start %]
                [% cmax  = p + 10 %]
                [% IF cmax > maxp %]
                    [% cmax = maxp + 1 %]
                [% END %]
                [% WHILE cpage < cmax %]
                    [% IF cpage == p %]
                        <li class="active"><a href="/profile/replays/type/[% type %]/page/[% cpage %]">[% cpage %]</a></li>
                    [% ELSE %]
                        <li><a href="/profile/replays/type/[% type %]/page/[% cpage %]">[% cpage %]</a></li>
                    [% END %]
                    [% cpage = cpage + 1 %]
                [% END %]
                [% IF p < maxp %]
                    <li><a href="/profile/replays/type/[% type %]/page/[% p + 1 %]">&gt;</a></li>
                    <li><a href="/profile/replays/type/[% type %]/page/[% maxp %]">&raquo;</a></li>
                [% ELSE %]
                    <li class="disabled"><a href="/profile/replays/type/[% type %]/page/[% p + 1 %]">&gt;</a></li>
                    <li class="disabled"><a href="/profile/replays/type/[% type %]/page/[% maxp %]">&raquo;</a></li>
                [% END %]
            </ul>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function() {
        $('select.replay-action').change(function() {
            if($(this).hasClass('disabled')) return false;
            $(this).addClass('hide');
            var id = $(this).attr('data-replayid');
            $('span[data-replayid="' + id + '"]').removeClass('hide');
            var s  = $(this).val();
            var u  = '';

            if(s == 0) {
                u = '/profile/j/sr';
            } else if(s == 1) {
                u = '/profile/j/hr';
            } else if(s == 2) {
                u = '/profile/j/pr';
            } else if(s == 3) {
                u = '/profile/j/cr';
            } else if(s == 4) {
                u = '/profile/j/plr';
            } else if(s == 5) {
                u = '/profile/j/tr';
            } 
            var select = this;
            $.getJSON(u, { id: id }, function(d) {
                if(d.ok == 1) {
                    document.location.href = '/profile/replays/type/[% type %]/page/[% p %]' 
                } else {
                    alert(d.error);
                }
                $(select).removeClass('hide');
                $('span[data-replayid="' + id + '"]').addClass('hide');
            });
        });
        $('select[name="type"]').val('[% type %]').change(function() {
            document.location.href = '/profile/replays/type/' + $(this).val() + '/page/1';
        });
    });
</script>
